
.notification {
    border-radius: 5px;
    padding: 7px 32px 7px 10px;
    position: relative;
    border: 1px solid;
    // width: 50%;
    .notifyContent {
        display: inline;
    }

    .k-i-warning {
        padding-right: 10px;
    }
    // .k-icon {
    //     position: absolute;
    //     left: 15px;
    //     top: 10px;
    // }
    .k-i-close-outline {
        color: #880404;
    }
    .errorCode {
        color: #70021E !important;
    }
    .k-i-check-outline {
        color: #096808;
    }
    .k-i-information {
        color: #057199;
    }

    .k-i-close {
        cursor: pointer;
        position: absolute;
        right: 20px;
        top: 10px;
    }
    .k-i-close::before {
        padding-left: 25px;
        content: "\e11b";
    }
}