.dialog-custom .k-dialog-titlebar {
    background-color: #015A9E !important;
}

.dialog-custom .k-window-titlebar {
    background-color: #015A9E !important;
}

.dialog-custom .k-dialog-titlebar {
    background-color: #015A9E !important;
}

.dialog-custom .k-window-titlebar {
    background-color: #015A9E !important;
}
     
.dialog-custom .k-pager-numbers .k-link.k-state-selected {
    color: #ffffff !important;
    background-color: #015A9E !important;
}
.dialog-custom .k-pager-numbers .k-link {
    color: black !important;
    cursor: pointer;
}
.dialog-custom .k-window-title {
    font-size: 16px;
}

.backdrop {
    backdrop-filter: brightness(0.5);
}