<div class="subheader">
  <div class="menu">
    <div class="row">
      <div class="col-xs-6 col-md-6">
        <div class="burgerMenu float-left">
          <a><label class="btn" for="btnControl" #toggleButton (click)="toggleMenu()"><img src="assets/menuicon.png"
                height="24" width="24" alt="Menu" title="Menu" /></label></a>
          <ul class="top-level-menu">
            <input type="checkbox" id="btnControl" />
            <ul class="second-level-menu menu1" *ngIf="isMenuOpen" #menu1>
              <span>
                <label class="custom-menu">{{
                  "subheader.menu" | translate
                }}</label>
                <img class="menu-close" src="assets/menuclose.svg" alt="Menu" title="Menu" />
              </span>

              <li>
                <a [routerLink]="['/dashboard']"><img class="svgIcons logo-img" src="assets/dashboard.png"
                    alt="Dashboard" title="Dashboard" />{{ "subheader.dashboard" | translate }}</a>
              </li>
              <li>
                <a [routerLink]="['/search']"><img class="svgIcons" src="assets/search.png" alt="Search DCC"
                    title="Search DCC" />{{ "subheader.search" | translate }}</a>
              </li>
              <li>
                <a [routerLink]="['/createdcc']"><img class="svgIcons" src="assets/create.png" alt="Create DCC"
                    title="Create DCC" />{{ "subheader.createDCC" | translate }}</a>
              </li>
              <li>
                <a [routerLink]="['/']"><img class="svgIcons" src="assets/customerreports.png" alt="customerreports"
                    title="Customer Reports" />{{
                    "subheader.customerReports" | translate
                  }}
                  &nbsp;<img class="iconRight" src="assets/iconRight.svg" alt="righticon" /></a>
                <ul class="third-level-menu">
                  <li>
                    <a [routerLink]="['/reports/generateARF']">{{
                      "subheader.preview" | translate
                    }}</a>
                  </li>
                  <li>
                    <a [routerLink]="['/']">{{
                      "subheader.generateDocuments" | translate
                    }}</a>
                  </li>
                </ul>
              </li>
              <!-- Start of ProdTrack Review Menu List  -->
              <li>
                <a [routerLink]="['/']"><img class="svgIcons" src="assets/prodtrackreview.png" alt="ProdTrack Review"
                    title="ProdTrack Review" />{{
                    "sidemenu.prodtrackreview" | translate
                  }}
                  &nbsp;<img class="iconRight" src="assets/iconRight.svg" alt="righticon" /></a>
                <ul class="third-level-menu">
                  <li>
                    <a [routerLink]="['/prodtrack/']">{{ "subheader.createrevisioninitial" | translate }}</a>
                  </li>
                  <li>
                    <a [routerLink]="['/prodtrack/']">{{ "subheader.searchreview" | translate }}</a>
                  </li>
                </ul>
              </li>
              <!-- End of ProdTrack Review Menu List  -->
              <!-- Start of Tested Material DB Menu List  -->
              <li>
                <a [routerLink]="['/']"><img class="svgIcons" src="assets/tested_materialdb.png"
                    alt="Tested Material DB" title="Tested Material DB" />{{
                    "sidemenu.testedmaterialdb" | translate
                  }}
                  &nbsp;<img class="iconRight" src="assets/iconRight.svg" alt="righticon" /></a>
                <ul class="third-level-menu">
                  <li>
                    <a
                      [routerLink]="['/prodtrack/addtestedmaterials']">{{ "subheader.addtestedmaterial" | translate }}</a>
                  </li>

                  <li>
                    <a
                      [routerLink]="['/prodtrack/searchTestedMaterialDb']">{{ "subheader.searchtestedmaterialdb" | translate }}</a>
                  </li>
                </ul>
              </li>
              <!-- End of Tested Material DB Menu List  -->
              <li>
                <a [routerLink]="['/']"><img class="svgIcons" src="assets/masters.png" alt="Masters" title="Masters" />{{
                    "subheader.masters" | translate
                  }}
                  &nbsp;<img class="iconRight" src="assets/iconRight.svg" alt="righticon" /></a>
                <ul class="third-level-menu">
                  <li>
                    <a [routerLink]="['/masters/analytes']">{{
                      "subheader.analytes" | translate
                    }}</a>
                  </li>
                  <li>
                    <a [routerLink]="['/masters/assesmentCode']">{{
                      "subheader.assessmentCodes" | translate
                    }}</a>
                  </li>
                  <li>
                    <a [routerLink]="['/masters/categoryMaster']">{{
                      "subheader.categoryMaster" | translate
                    }}</a>
                  </li>
                  <li>
                    <a [routerLink]="['/masters/chemicals']">{{
                      "subheader.chemicals" | translate
                    }}</a>
                  </li>
                  <li>
                    <a [routerLink]="['/masters/documentText']">{{
                      "subheader.documentText" | translate
                    }}</a>
                  </li>
                  <li>
                    <a [routerLink]="['/masters/enduseMaster']">{{
                      "subheader.endUseMaster" | translate
                    }}</a>
                  </li>
                  <li>
                    <a [routerLink]="['/masters/foodContactType']">{{
                      "subheader.foodContactType" | translate
                    }}</a>
                  </li>
                  <li>
                    <a [routerLink]="['/masters/functionMaster']">{{
                      "subheader.functionMaster" | translate
                    }}</a>
                  </li>
                  <li>
                    <a [routerLink]="['/masters/materialTypes']">{{
                      "subheader.materialTypes" | translate
                    }}</a>
                  </li>
                  <li>
                    <a [routerLink]="['/masters/nonfoodCategory']">{{
                      "subheader.nonfoodCategoryMaster" | translate
                    }}</a>
                  </li>
                  <li>
                    <a [routerLink]="['/masters/noteMaster']">{{
                      "subheader.noteMaster" | translate
                    }}</a>
                  </li>
                  <li>
                    <a [routerLink]="['/masters/performStandard']">{{
                      "subheader.performanceStandard" | translate
                    }}</a>
                  </li>
                  <li>
                    <a [routerLink]="['/masters/rawmaterialNumber']">{{
                      "subheader.rawMaterialNumbers" | translate
                    }}</a>
                  </li>
                  <li>
                    <a [routerLink]="['/masters/reductionClaim']">{{
                      "subheader.reductionClaimMaster" | translate
                    }}</a>
                  </li>
                  <li>
                    <a [routerLink]="['/masters/resinType']">{{
                      "subheader.resinTypes" | translate
                    }}</a>
                  </li>
                  <li>
                    <a [routerLink]="['/masters/systemType']">{{
                      "subheader.systemTypesMaster" | translate
                    }}</a>
                  </li>
                  <li>
                    <a [routerLink]="['/masters/testDecision']">{{
                      "subheader.testDecisions" | translate
                    }}</a>
                  </li>
                </ul>
              </li>
              <li>
                <a [routerLink]="['/']"><img class="svgIcons" src="assets/tracking.png" alt="Tracking Reports"
                    title="Tracking Reports" />{{
                    "subheader.trackingReports" | translate
                  }}
                  &nbsp;<img class="iconRight" src="assets/iconRight.svg" alt="righticon" /></a>
                <ul class="third-level-menu">
                  <li>
                    <a [routerLink]="['/']">{{
                      "subheader.productUsingDCCReport" | translate
                    }}</a>
                  </li>
                  <li>
                    <a [routerLink]="['/']">{{
                      "subheader.failureResolutionTrackingReport" | translate
                    }}</a>
                  </li>
                  <li>
                    <a [routerLink]="['/']">{{
                      "subheader.bracketingReport" | translate
                    }}</a>
                  </li>
                  <li>
                    <a [routerLink]="['/']">{{
                      "subheader.turnAroundTimesTox" | translate
                    }}</a>
                  </li>
                  <li>
                    <a [routerLink]="['/']">{{
                      "subheader.productStatusReport" | translate
                    }}</a>
                  </li>
                  <li>
                    <a [routerLink]="['/']">{{
                      "subheader.nonfoodReviewLog" | translate
                    }}</a>
                  </li>
                  <li>
                    <a [routerLink]="['/']">{{
                      "subheader.bracketingTool" | translate
                    }}</a>
                  </li>
                </ul>
              </li>
              <li>
                <a [routerLink]="['/']"><img class="svgIcons" src="assets/admin.png" alt="Admin" title="Admin" />{{
                    "subheader.admin" | translate
                  }}
                  &nbsp;<img class="iconRight" src="assets/iconRight.svg" alt="righticon" /></a>
                <ul class="third-level-menu">
                  <li>
                    <a [routerLink]="['/']">{{
                      "subheader.changeItemType" | translate
                    }}</a>
                  </li>
                  <li>
                    <a [routerLink]="['/']">{{
                      "subheader.copyFormulationCPL" | translate
                    }}</a>
                  </li>
                  <li>
                    <a [routerLink]="['/']">{{
                      "subheader.changeDCCStatus" | translate
                    }}</a>
                  </li>
                  <li>
                    <a [routerLink]="['/']">{{
                      "subheader.facilitiesStandards" | translate
                    }}</a>
                  </li>
                  <li>
                    <a [routerLink]="['/']">{{
                      "subheader.changeCorporate" | translate
                    }}</a>
                  </li>
                  <li>
                    <a [routerLink]="['/']">{{
                      "subheader.copyDCC" | translate
                    }}</a>
                  </li>
                  <li>
                    <a [routerLink]="['/']">{{
                      "subheader.dietarySupplementReviewTool" | translate
                    }}</a>
                  </li>
                  <li>
                    <a [routerLink]="['/']">{{
                      "subheader.import" | translate
                    }}</a>
                  </li>
                  <li>
                    <a [routerLink]="['/']">{{
                      "subheader.export" | translate
                    }}</a>
                  </li>
                </ul>
              </li>
            </ul>
          </ul>
        </div>
        <div class="logo">
          <img src="assets/logo.png" width="48" alt="NSF Logo" title="NSF Logo" />
          <div class="ipulseLogo">
            <img src="assets/Ipulselogo.png" width="148" alt="NSF Ipusle Logo" title="NSF Ipusle Logo" />
          </div>
        </div>
      </div>
      <div class="col-xs-6 col-md-6">
        <div class="float-right">
          <!-- Recent DCC Dropdown -->
          <div class="recentLabel float-left">
            <img src="assets/Recent.png" alt="" />
            <div class="dropdown">
              <label class="dropbtn">{{ "header.recent" | translate }}</label>
              <div class="dropdown-content"></div>
            </div>
          </div>

          <!-- Search Launch DCC Box  -->
          <div class="search float-left">
            <kendo-textbox placeholder="Search DCC">
              <ng-template kendoTextBoxPrefixTemplate>
                <i class="btnPopup btnSearch k-icon k-i-search"></i>
              </ng-template>
            </kendo-textbox>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>