.dropbtn {
  color: rgb(22, 20, 20);
  padding: 10px 8px;
  font-size: 13px;
  border: none;
  cursor: pointer;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  opacity: 1;
  overflow-y: scroll;
  width: 165px;
  height: 200px;
  padding-left: 14px;
  border-bottom: 1px;
  left: -25px;
  margin-top: -10px;
}
.dropdown-content li {
  color: black;
  padding: 5px 0;
  text-decoration: none;
  display: block;
}
.textborder {
  border-bottom-width: 20px;
  border-bottom: 1px solid green;
}
.recent-img {
  padding-right: 7px;
}

.dropdown-content li:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: none;
}
.subheader {
  height: 72px;
  background: white;
  box-shadow: 0px 3px 6px #4d4d4f29;
}
.menu {
  height: 65px;
  padding: 8px;
}
.logo {
  height: 60px;
  img {
    float: left;
    padding-bottom: 12px;
    margin-top: 4px;
  }
}
.ipulseLogo {
  height: 50px;
  float: left;
  margin-top: 6px;
  margin-left: 15px;
}

.search {
  position: relative;
  padding-top: 13px;
  width: 280px;
}
.search i {
  color: #b9bbba;
}
.k-textbox {
  width: 282px !important;
  height: 32px;
  border-width: 1px;
  border-radius: 3px;
  background-color: #eef3f1;
}
.btnPopup {
  width: 20px;
  height: 20px;
  margin-right: 5px;
  color: #79797b;
  border: 0.5px;
  top: 2px;
  left: 5px;
}

.search > input {
  width: 320px;
  height: 35px;
  padding-left: 32px;
  border-radius: 5px;
  border: 1px solid #eef3f1;
  font-style: roboto;
  font-size: 14px;
  background-color: #eef3f1;
  margin-top: 12px;
}
.burgerMenu {
  margin: 8px 9px 8px -7px;
}
.recentLabel label.dropbtn {
  margin-top: 5px;
  margin-right: 10px;
  position: relative;
  top: 1px;
  font-size: 15px;
  color: #323233;
}
.recentLabel .dropdown .dropdown-content label {
  margin: 0 15px 0 0;
  position: relative;
  top: 1px;
  font-size: 13px;
  color: #015a9e;
}
.third-level-menu {
  position: absolute;
  top: -20px;
  right: -200px;
  width: 200px;
  list-style: none;
  padding: 0;
  max-height: 400px;
  margin: 0;
  display: none;
  transition: all 0.5s ease;
}
.third-level-menu > li {
  background: #015a9e;
  border: 0.1px solid #ffffff33;
}

.third-level-menu > li:hover {
  background: #00326f;
}
.second-level-menu {
  position: absolute;
  left: 0;
  list-style: none;
  padding: 0;
  margin: 0;
  display: none;
  transition: all 0.5s ease;
}
.second-level-menu > li {
  position: relative;
  background: #00326f;
  border-bottom: 0.1px solid #ffffff33;
}
.second-level-menu > li:hover {
  background: #015a9e;
}
.top-level-menu {
  list-style: none;
  padding: 0;
  margin: 0;
}
.top-level-menu > li {
  position: relative;
  float: left;
  background: #eef3f1;
}
.top-level-menu > li:hover {
  background: #ffffff;
}
.second-level-menu li:hover > ul {
  display: inline;
}
.top-level-menu a {
  text-decoration: none;
  padding: 8px 8px;
  margin-top: 0px;
  display: block;
  color: #ffffff !important;
}
.top-level-menu a:hover {
  color: #1e13b3;
}
#btnControl {
  display: none;
}
#btnControl:checked ~ .second-level-menu {
  display: inline-block;
  width: 200px;
  max-height: 600px;
  height: auto;
  z-index: 9999;
  left: 11px;
  background-color: #00326f;
  color: #ffffff;
}
.svgIcons {
  margin: -4px 9px 0px 0px;
}
.iconRight {
  float: right;
  width: 15px;
  height: 15px;
  margin: 4px 0px;
  filter: brightness(0) invert(1);
}
.btnToggle {
  background: none;
  border: none;
}
.btnSearch.k-i-search {
  transform: rotate(90deg);
  color: #b9bbba;
}
.menu-close {
  margin: 10px 10px 0px 0px;
  width: 19px;
  height: 18px;
  float: right;
}
.custom-menu {
  margin: 10px 0px 5px 14px;
}
.logo-img {
  fill: #ffffff;
}
