<div class="failureRes">
<div class="container-fluid">
        <form [formGroup]="failureForm">
            <div class="row">
                <div class="col-md-9">
                    <h6>{{'trackingreports.reportParameters' | translate}}</h6>
                    <p>{{'trackingreports.valueForParameters' | translate}}</p>
                    <div class="rowGap">
                        <div class="row">
                            <div class="col-md-2">
                                <kendo-label class="kLabel">{{'trackingreports.turnAroundTime.standard' | translate}}</kendo-label>
                            </div>
                            <div class="col-md-3">
                                <kendo-dropdownlist formControlName="failureStandard"
                                [(ngModel)]="selectedStandard" [valuePrimitive]="true"
                                [data]="failureStandard" textField="stdCode"
                                valueField="stdCode"></kendo-dropdownlist>
                            </div>
                        </div>
                    </div>
                    <div class="rowGap">
                        <div class="row">
                            <div class="col-md-2">
                                <kendo-label class="kLabel">{{'trackingreports.turnAroundTime.program' | translate}}</kendo-label>
                            </div>
                            <div class="col-md-3">
                                <kendo-dropdownlist formControlName="failureProgram"
                                [(ngModel)]="selectedProgram" [valuePrimitive]="true"
                                [data]="failureProgram" textField="program"
                                valueField="program"></kendo-dropdownlist>
                            </div>
                        </div>
                    </div>

                    <div class="rowGap">
                        <div class="row">
                            <div class="col-md-2">
                                <kendo-label class="kLabel">{{'trackingreports.failureResolution.sortorder' | translate}}</kendo-label>
                            </div>
                            <div class="col-md-3">
                            </div>
                        </div>
                    </div>

                    <div class="rowGap">
                        <div class="row">
                            <div class="col-md-2">
                                <kendo-label class="kLabel">{{'trackingreports.failureResolution.first' | translate}}</kendo-label>
                            </div>
                            <div class="col-md-3">
                                <kendo-dropdownlist></kendo-dropdownlist>
                            </div>
                        </div>
                    </div>

                    <div class="rowGap">
                        <div class="row">
                            <div class="col-md-2">
                                <kendo-label class="kLabel">{{'trackingreports.failureResolution.second' | translate}}</kendo-label>
                            </div>
                            <div class="col-md-3">
                                <kendo-dropdownlist></kendo-dropdownlist>
                            </div>
                        </div>
                    </div>

                    <div class="rowGap">
                        <div class="row">
                            <div class="col-md-2">
                                <kendo-label class="kLabel">{{'trackingreports.failureResolution.third' | translate}}</kendo-label>
                            </div>
                            <div class="col-md-3">
                                <kendo-dropdownlist></kendo-dropdownlist>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="failureIcons">
                    <button class="clearBtn">{{'common.clear' |
                        translate}}</button>
                    <button class="searchBtn">{{'trackingreports.failureResolution.pdf' | translate}}</button>
                    <button class="searchBtn">{{'trackingreports.failureResolution.excel' | translate}}</button>
                </div>
                </div>
            </div>
        </form>
    </div>
</div>