<div>
    <form [formGroup]="materialTypeForm">
        <div class="row">
            <div class="col-md-12">
                <div class="btnCommon">
                    <button kendoButton class="mr-2 clear-btn" (click)="clear()">{{'common.clear' |
                        translate}}</button>
                    <button kendoButton class="mr-2 create-btn" (click)="create()">{{'common.create' |
                        translate}}</button>
                    <button kendoButton class="mr-2 search-btn" (click)="search()"> {{'masters.search' |
                        translate}}</button>
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <div class="formBg">
                <div class="row">
                    <div class="col-md-4">
                        <div class="formSearchGroup">
                            <div class="col-md-4 p-0 pop-head">
                                <kendo-label>{{'masters.code' | translate}} </kendo-label>
                            </div>
                            <div class="col-md-8">
                                <kendo-textbox class="textBox" formControlName="code" [maxlength]="8" onkeypress="return (event.target.value.length === 0? event.charCode !=32:'')">
                                </kendo-textbox>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="formSearchGroup">
                            <div class="col-md-4 p-0 pop-head">
                                <kendo-label>{{'masters.description' | translate}}</kendo-label>
                            </div>
                            <div class="col-md-8">
                                <kendo-textbox class="textBox " formControlName="descr" [maxlength]="50" onkeypress="return (event.target.value.length === 0? event.charCode !=32:'')">
                                </kendo-textbox>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </form>
</div>

<div class="col-md-12 mt-1">
    <app-custom-notification *ngIf="notify" [show]="notify"></app-custom-notification>
</div>
<div class="searchGrid" *ngIf="showGrid">
    <div class="col-md-12 mainGrid">
        <app-kendo-grid [gridData]="searchData" [columnHeaders]="lookUpHeader" [pageable]="pageable"
            [control]='control' [editorCol]="editorCol" (editedData)="editHandler($event)" [export]="export">
        </app-kendo-grid>
    </div>
</div>

<app-dialog [showTitle]="titleLabel" [opened]="dialogFlag" (onclose)="onDialogClose()" class="custom-create" [width]=500>
    <app-validation [form]="createForm" [formNames]="controlNames" *ngIf="submitted"></app-validation>
    <div class="mb-2">
        <app-custom-notification *ngIf="notifyPopup" [show]="notifyPopup"></app-custom-notification>
    </div>
    <form [formGroup]="createForm" class="k-form createForm">
        <fieldset class="custom-fieldset">
            <div class="row mb-3">
                <kendo-label class="col-md-4">{{'masters.code' | translate}}<span class="required">
                        *</span></kendo-label>
                <div class="col-md-8">
                    <kendo-textbox formControlName="code" class="textBox" [maxlength]="8" onkeypress="return (event.target.value.length === 0? event.charCode !=32:'')">
                    </kendo-textbox>
                </div>
            </div>
            <div class="row mb-3">
                <kendo-label class="col-md-4">{{'masters.description' | translate}}<span class="required">
                        *</span></kendo-label>
                <div class="col-md-8">
                    <kendo-textarea formControlName="descr" [rows]="5" class="textArea" [maxlength]="50" onkeypress="return (event.target.value.length === 0? event.charCode !=32:'')">
                    </kendo-textarea>
                </div>
            </div>
        </fieldset>
        <div class="row">
            <div class="col-md-12">
                <button class="k-button saveCloseBtn float-right" (click)="save()">{{ "common.saveClose" | translate }} </button>
            </div>
        </div>
    </form>
</app-dialog>
<app-custom-confirm-popup [showTitle]="saveTitleLabel" [opened]="savedialogFlag"
    (onclose)="onsaveDialogClose($event)">
    <p class="custom-confirm">{{ "common.saveConfirmation" | translate }}</p>
</app-custom-confirm-popup>
<app-custom-loader *ngIf="loader"></app-custom-loader>
<app-custom-confirm-popup [showTitle]="deleteTitleLabel" [opened]="deletedialogFlag"
    (onclose)="onDeleteDialogClose($event)">
    <p class="custom-confirm">
        {{ "masters.materialType.deleteConfirmation" | translate }} "{{deleteCode}}" ?
    </p>
</app-custom-confirm-popup>