.sidebar {
  background: #015A9E;
  width: 45px;
  float: left;
  height: 100%;
 transition: 0.5s;
}
.sidebarhide  {
width: 0px;
transition:0.2s;
}
.special_ul{
  color:white;
  list-style-type: none;
  padding: 0px;
  margin:0px;
}
.special_ul li {
  text-align:center;
  cursor: pointer;
}
.special_ul li:last-child {
  border-bottom: none
}
.special_ul li a, .special_ul li a:hover{
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}

.left-menu {  
width:45px;
position: relative;
display: inline-block;
}

.dropdown-content {  
left: 44.5px;
display: none;
position: absolute;
text-align: left;
z-index: 1;
// overflow-y: scroll;
max-height: 500px;
margin-left: 0px;
background: #00326F 0% 0% no-repeat padding-box;
box-shadow: 0px 0px 6px #0000004D;
opacity: 1;
text-align: left;
letter-spacing: 0px;
color: #FFFFFF;
opacity: 1;

}
.drop-master{
top:-286px;
}
.drop-report{
top:-76px;
}
.drop-admin{
top:-170px;
}
.drop-prodreview{
top:-1px;

}

.dropdown-content a {
font-size:12px;
padding: 4px 0px;
margin:0 10px;
color: black;
text-decoration: none;
display: block;
border-bottom:1px solid #999999;
white-space: nowrap;
}

.left-menu-hover-dropdown-content a:hover, .dropdown-content a:hover {background-color:#015A9E;}

.left-menu-hover-dropdown-content {
left: 44.5px;
position: absolute;
text-align: left;
z-index: 110;
// overflow-y: scroll;
max-height: 600px;
margin-left: 0px;
background: #00326F 0% 0% no-repeat padding-box;
box-shadow: 0px 0px 6px #0000004D;
opacity: 1;
text-align: left;
letter-spacing: 0px;
color: #FFFFFF;
opacity: 1;
display: inline-block;
}

.left-menu-hover-dropdown-content a {
padding: 7px 13px 7px 13px;
color: black;
text-decoration: none;
display: block;
border-bottom:1px solid #FFFFFF33;
white-space: nowrap;
}

.left-menu:hover {background-color: #00326F;}


/* ------------- */

/* Tooltip container */
.tooltips {
  position: relative;
  display: inline-block;
  padding: 12px 0;
  border-bottom: 1px dotted #EBEDEC3D;
}

/* tooltips text */
.tooltips .tooltiptext {
  visibility: hidden;
  background-color: #ffffff;
  color: #015A9E;
  text-align: center;
  padding: 6px 10px;
  border: 1px solid #eee;
  top: 9px;
  left: 42px;
  box-shadow: 1px 1px 2px 2px #bbb;
  white-space: nowrap;
  position: absolute;
  z-index: 1000;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltips:hover .tooltiptext {
  visibility: visible;
}

.tooltips .tooltiptext::after {
  content: " ";
  position: absolute;
  top: 50%;
  left: -12px;
  top: 9px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent #d2d2d2 transparent transparent;
}