<div class="sidebar">
    <ul class="special_ul">
        <li class="cursor">
            <a [routerLink]="['/search']" class="left-menu">
                <div class="tooltips">
                    <img src="assets/search_prodtrack.png" alt="searchdcc">
                    <span class="tooltiptext">{{'sidemenu.search' | translate}}</span>
                </div>
            </a>
        </li>
        <li>
            <a [routerLink]="['/createdcc']" class="left-menu">
                <div class="tooltips">
                    <img src="assets/create_dcc.png" alt="createdcc">
                    <span class="tooltiptext">{{'sidemenu.createdcc' | translate}}</span>
                </div>
            </a>
        </li>
        <li>
            <a class="left-menu">
                <div class="tooltips">
                    <img src="assets/change_dcc.png" alt="ChangeDCC">
                    <span class="tooltiptext">{{'sidemenu.changedcc' | translate}} {{'sidemenu.status' |
                        translate}}</span>
                </div>
            </a>
        </li>

        <li>
            <a [routerLink]="['/reports/generateARF']" class="left-menu">
                <div class="tooltips"><img src="assets/preview.png" alt="preview">
                    <span class="tooltiptext">{{'sidemenu.previewgenerate' | translate}} {{'sidemenu.urf/arf' |
                        translate}}</span>
                </div>
            </a>
        </li>
        <!-- Start of ProdTrack Review Menu List  -->
        <li (click)="toggleMenu('prodtrackreview')">
            <div class="left-menu">
                <div class="dropbtn">
                    <div class="tooltips">
                        <img src="assets/prod_review.png" alt="prodreview" alt="tracking" />
                        <span class="tooltiptext">{{
                "sidemenu.prodtrackreview" | translate
              }}</span>
                    </div>
                </div>
                <div class="drop-prodreview {{
              show == 'prodtrackreview'
                ? 'left-menu-hover-dropdown-content'
                : 'dropdown-content'
            }}">
                    <a [routerLink]="['/prodtrack/createReview']">
                        {{ "subheader.createrevisioninitial" | translate }}</a>
                    <a [routerLink]="['/prodtrack/review']">
                        {{ "subheader.searchreview" | translate }}</a>
                </div>
            </div>
        </li>
        <!-- End of ProdTrack Review Menu List  -->

        <!-- Start of Tested Material DB Menu List  -->
        <li (click)="toggleMenu('testedmaterialdb')">
            <div class="left-menu">
                <div class="dropbtn">
                    <div class="tooltips">
                        <img src="assets/tested_materialdb.png" alt="Material DB" />
                        <span class="tooltiptext">{{
                "sidemenu.testedmaterialdb" | translate
              }}</span>
                    </div>
                </div>
                <div class="drop-prodreview {{
              show == 'testedmaterialdb'
                ? 'left-menu-hover-dropdown-content'
                : 'dropdown-content'
            }}">
                    <a [routerLink]="['/prodtrack/addtestedmaterials']">
                        {{ "subheader.addtestedmaterial" | translate }}</a>

                    <a [routerLink]="['/prodtrack/searchTestedMaterialDb']">

                        {{ "subheader.searchtestedmaterialdb" | translate }}</a>
                </div>
            </div>
        </li>
        <!-- End of Tested Material DB Menu List  -->

        <li (click)="toggleMenu('master')">
            <div class="left-menu">
                <div class="dropbtn">
                    <div class="tooltips">
                        <img src="assets/master_menu.png" alt="Master">
                        <span class="tooltiptext">{{'sidemenu.master' | translate}}</span>

                    </div>
                </div>
                <div class="drop-master {{ show=='master' ?  'left-menu-hover-dropdown-content': 'dropdown-content'}}">
                    <a [routerLink]="['/masters/analytes']">{{'subheader.analytes' | translate}}</a>
                    <a [routerLink]="['/masters/assessmentCodes']">{{'subheader.assessmentCodes' | translate}}</a>
                    <a [routerLink]="['/masters/categoryMaster']">{{'subheader.categoryMaster' | translate}}</a>
                    <a [routerLink]="['/masters/chemicals']">{{'subheader.chemicals' | translate}}</a>
                    <a [routerLink]="['/masters/documentText']">{{'subheader.documentText' | translate}}</a>
                    <a [routerLink]="['/masters/endUseMaster']">{{'subheader.endUseMaster' | translate}}</a>
                    <a [routerLink]="['/masters/foodContactType']">{{'subheader.foodContactType' | translate}}</a>
                    <a [routerLink]="['/masters/functionMaster']">{{'subheader.functionMaster' | translate}}</a>
                    <a [routerLink]="['/masters/materialTypes']">{{'subheader.materialTypes' | translate}}</a>
                    <a
                        [routerLink]="['/masters/nonfoodCategoryMaster']">{{'subheader.nonfoodCategoryMaster' | translate}}</a>
                    <a [routerLink]="['/masters/noteMaster']">{{'subheader.noteMaster' | translate}}</a>
                    <a
                        [routerLink]="['/masters/performanceStandard']">{{'subheader.performanceStandard' | translate}}</a>
                    <a [routerLink]="['/masters/rawMaterialNumbers']">{{'subheader.rawMaterialNumbers' | translate}}</a>
                    <a
                        [routerLink]="['/masters/reductionClaimMaster']">{{'subheader.reductionClaimMaster' | translate}}</a>
                    <a [routerLink]="['/masters/resinTypes']">{{'subheader.resinTypes' | translate}}</a>
                    <a [routerLink]="['/masters/systemTypesMaster']">{{'subheader.systemTypesMaster' | translate}}</a>
                    <a [routerLink]="['/masters/testDecisions']">{{'subheader.testDecisions' | translate}}</a>
                </div>
            </div>
        </li>

        <li (click)="toggleMenu('trackingReports')">
            <div class="left-menu">
                <div class="dropbtn">
                    <div class="tooltips"><img src="assets/tracking_reports.png" alt="tracking">
                        <span class="tooltiptext">{{'sidemenu.trackingreports' | translate}}</span>
                    </div>
                </div>
                <div
                    class="drop-report  {{ show=='trackingReports' ?  'left-menu-hover-dropdown-content': 'dropdown-content'}}">
                    <a [routerLink]="['/trackingReports/productdccReport']">{{'subheader.productusingdccreport' | translate}}</a>
                    <a [routerLink]="['/trackingReports/failureResolution']">{{'subheader.failureresolutiontrackingreport' | translate}}</a>
                    <a [routerLink]="['/trackingReports/bracketingReport']">{{'subheader.bracketingreport' | translate}}</a>
                    <a [routerLink]="['/trackingReports/turnaroundTimes']">{{'subheader.turnaroundtime' | translate}}</a>
                    <a [routerLink]="['/trackingReports/productStatusReport']">{{'subheader.productstatusreport' | translate}}</a>
                    <a
                        [routerLink]="['/trackingReports/nonFoodReviewLog']">{{'subheader.nonfoodreviewlog' | translate}}</a>
                    <a [routerLink]="['/trackingReports/bracketingTool']">{{'subheader.bracketingtool' | translate}}</a>
                </div>
            </div>
        </li>

        <li (click)="toggleMenu('admin')">
            <div class="left-menu">
                <div class="dropbtn">
                    <div class="tooltips"><img src="assets/admin_menu.png" alt="admin">
                        <span class="tooltiptext">{{'sidemenu.admin' | translate}}</span>
                    </div>
                </div>
                <div class="drop-admin {{ show=='admin' ?  'left-menu-hover-dropdown-content': 'dropdown-content'}}">
                    <a [routerLink]="['/admin/changeItemType']">{{'subheader.changeitemtype' | translate}}</a>
                    <a>{{'subheader.copyformulation' | translate}}</a>
                    <a>{{'subheader.changeDCCStatus' | translate}}</a>
                    <a>{{'subheader.facilitiesstandard' | translate}}</a>
                    <a [routerLink]="['/admin/changeCorporate']">{{'subheader.changecorporate' | translate}}</a>
                    <a>{{'subheader.copydcc' | translate}}</a>
                    <a [routerLink]="['/admin/dietarySupplementReviewTool']">{{'subheader.dietarysupplementreviewtool' | translate}}</a>
                    <a>{{'subheader.import' | translate}}</a>
                    <a  [routerLink]="['/admin/exportFormulation']">{{'subheader.export' | translate}}</a>
                </div>
            </div>
        </li>
    </ul>
</div>