<div class="grid">
    <kendo-grid [kendoGridBinding]="gridData" [resizable]="true" (add)="addHandler()" (remove)="removeHandler($event)"
        (edit)="editHandler($event)" [filterable]="filterable" (cancel)="cancelHandler($event)"
        (save)="saveHandler($event)">
        <ng-template kendoGridToolbarTemplate>
            <button class="addButton" kendoGridAddCommand *ngIf="allowToAdd == 'Y'">Add new</button>
        </ng-template>
        <kendo-grid-command-column [title]="editorTitle" [width]="editorWidth">
            <ng-template kendoGridCellTemplate let-isNew="isNew">
                <button kendoGridEditCommand *ngIf="allowToEdit == 'Y'"><span class=" k-icon
                        k-i-edit"></span></button>
                <button kendoGridRemoveCommand *ngIf="allowToDelete == 'Y'"><span class=" k-icon
                        k-i-close"></span></button>
                <div *ngIf="true">
                    <button kendoGridSaveCommand [disabled]="formGroup?.invalid"><span class="k-icon k-i-save"></span></button>
                    <button kendoGridCancelCommand><span class="k-icon k-i-cancel"></span></button>
                </div>
            </ng-template>
        </kendo-grid-command-column>
        <ng-template ngFor [ngForOf]="gridHeaders" let-column>
            <kendo-grid-column *ngIf="column.type === 'input_text'" [field]="column.field" [title]="column.header_title"
                [width]="column.width" [editable]="column.editable">
                <ng-template kendoGridHeaderTemplate>
                    <span class="k-icon k-i-arrow-chevron-up"></span>
                    <span class="k-icon k-i-arrow-chevron-down"></span> {{column.header_title}}
                </ng-template>
            </kendo-grid-column>
            <kendo-grid-column *ngIf="column.type === 'dropdown'" [field]="column.field" [title]="column.header_title"
                [width]="column.width" [editable]="column.editable">
                <ng-template kendoGridHeaderTemplate>
                    <span class="k-icon k-i-arrow-chevron-up"></span>
                    <span class="k-icon k-i-arrow-chevron-down"></span> {{column.header_title}}
                </ng-template>
                <ng-template kendoGridEditTemplate let-formGroup="formGroup">
                    <kendo-dropdownlist [data]="column.dropdown_list" textField="display_value"
                        valueField="display_value" [valuePrimitive]="true" [formControl]="formGroup.get(column.field)">
                    </kendo-dropdownlist>
                </ng-template>
            </kendo-grid-column>
        </ng-template>
    </kendo-grid>
</div>