<div class="dialog-custom">
    <kendo-dialog *ngIf="opened" (close)="dialogClose()" [width]="width ? width : 400" 
    [height]="height ? height : 200" [title]="showTitle" class="backdrop">
    <ng-content></ng-content>
    <kendo-dialog-actions>
    <div class="k-form-buttons">
        <button class="k-button mr-2 can-btn" (click)="onDecline()">
          {{'common.cancel' | translate}}
        </button>
        <button class="k-button sub-btn" (click)="onAccept()">
          {{'common.confirm' | translate}}
        </button> 
      </div>
    </kendo-dialog-actions>
     </kendo-dialog>  
  </div>
   