<!-- <div class="container-fluid">
    <form [formGroup]="noteMasterForm">
        <div class="row">
            <div class="col-md-12">
                <div class="btnCommon">
                    <button class="k-button mr-2 clear-btn" (click)="clear()">{{'common.clear' | translate}}</button>
                    <button class="k-button mr-2 create-btn" (click)="create()">{{'common.create' | translate}}</button>
                    <button class="k-button mr-1 search-btn" (click)="search()">
                        {{'masters.search' | translate}}
                    </button>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="formBg">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="formSearchGroup">
                                <div class="col-md-4 p-0">
                                    <kendo-label>{{'masters.code' | translate}}</kendo-label>
                                </div>
                                <div class="col-md-8">
                                    <kendo-textbox class="textBox" [maxlength]="12" formControlName="code" onkeypress="return (event.target.value.length === 0? event.charCode !=32:'')">
                                    </kendo-textbox>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="formSearchGroup">
                                <div class="col-md-4 p-0">
                                    <kendo-label>{{'masters.noteMaster.noteText' | translate}}</kendo-label>
                                </div>
                                <div class="col-md-8">
                                    <kendo-textbox class="textBox" [maxlength]="25" formControlName="note" onkeypress="return (event.target.value.length === 0? event.charCode !=32:'')">
                                    </kendo-textbox>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>
<div class="col-md-12 mt-1">
    <app-custom-notification *ngIf="notify && !submitted" [show]="notify" width="50px"></app-custom-notification>
</div>
<div class="mt-3" *ngIf="showGrid">
    <div class="col-md-12 mainGrid">
        <app-kendo-grid *ngIf="gridData.length" [gridData]="gridData" [columnHeaders]="gridHeaders"
            (editedData)="editHandler($event)" [pageable]="pageable" [control]="control" [export]="export"
            [editorCol]="editorCol">
        </app-kendo-grid>
    </div>
</div>
<app-custom-loader *ngIf="loader"></app-custom-loader>
<app-custom-confirm-popup [showTitle]="deleteTitleLabel" [opened]="deletedialogFlag"
    (onclose)="onDeleteDialogClose($event)">
    <p class="custom-confirm">
        {{ "masters.noteMaster.deleteConfirmation" | translate }} "{{deleteCode}}" ?
    </p>
</app-custom-confirm-popup>
<app-dialog [opened]="dialogFlag" class="custom-create" (onclose)="onDialogClose()" [width]="600"
    [showTitle]="createNoteLabel">
    <div class="example-wrap">
        <div class="mb-2">
            <app-custom-notification *ngIf="notifyPopup" [show]="notifyPopup"></app-custom-notification>
        </div>
        <app-validation [form]="noteCreateForm" [formNames]="controlNames" *ngIf="submitted">
        </app-validation>
        <form class="k-form createForm" [formGroup]="noteCreateForm">
            <fieldset class="custom-fieldset">
                <div class="row mb-3">
                    <kendo-label class="col-md-4">{{'masters.code' | translate}} <span class="required"> * </span>
                    </kendo-label>
                    <div class="col-md-8">
                        <kendo-textbox class="textBox" formControlName="code" [maxlength]="12" required onkeypress="return (event.target.value.length === 0? event.charCode !=32:'')"></kendo-textbox>
                    </div>
                </div>
                <div class="row mb-3">
                    <kendo-label class="col-md-4">{{'masters.noteMaster.noteText' | translate}} <span class="required">
                            *
                        </span></kendo-label>
                    <div class="col-md-8">
                        <kendo-textarea class="textArea" formControlName="note" [rows]="5" required onkeypress="return (event.target.value.length === 0? event.charCode !=32:'')">
                        </kendo-textarea>
                    </div>
                </div>
                <div class="row mb-3">
                    <kendo-label class="col-md-4">{{'masters.noteMaster.noteType' | translate}} <span class="required">
                            *
                        </span></kendo-label>
                    <div class="col-md-8">
                        <kendo-dropdownlist formControlName="noteType" [data]="noteTypeData"
                            [textField]="'display_value'" [valueField]="'seq'" [valuePrimitive]="true">
                        </kendo-dropdownlist>
                    </div>
                </div>
                <div class="row mb-3">
                    <kendo-label class="col-md-4">{{'masters.noteMaster.standardGroup' | translate}} <span
                            class="required">
                        </span></kendo-label>
                    <div class="col-md-8">
                        <kendo-dropdownlist formControlName="standardGroup" [data]="noteStandardGroupData"
                            [textField]="'display_value'" [valueField]="'seq'" [valuePrimitive]="true"
                            (valueChange)="onValueChange($event)">
                        </kendo-dropdownlist>
                    </div>
                </div>
                <div class="row mb-2 wordBreak">
                    <div class="col-md-12">
                        <ng-container *ngFor="let code of noteStandardData; let i = index">
                            <span [ngClass]="{'margin-left' : i > 0}">{{code.std_code}}</span> <span
                                *ngIf="noteStandardData?.length > 1 && noteStandardData?.length !== i+1">,</span>
                        </ng-container>
                    </div>
                </div>
            </fieldset>
            <div class="row">
                <div class="col-md-12">
                    <button class="k-button saveCloseBtn float-right" (click)="save()">{{ "common.saveClose" | translate
                        }} </button>
                </div>
            </div>
        </form>
    </div>
</app-dialog>
<app-dialog [opened]="editdialogFlag" class="custom-create" (onclose)="onEditDialogClose()" [width]="600"
    [showTitle]="updateNoteLabel">
    <div class="example-wrap">
        <div class="mb-2">
            <app-custom-notification *ngIf="notifyPopup" [show]="notifyPopup"></app-custom-notification>
        </div>
        <app-validation [form]="noteEditCreateForm" [formNames]="controlNames" *ngIf="submitted">
        </app-validation>
        <form class="k-form createForm" [formGroup]="noteEditCreateForm">
            <fieldset class="custom-fieldset">
                <div class="row mb-3">
                    <kendo-label class="col-md-4">{{'masters.code' | translate}} <span class="required"> * </span>
                    </kendo-label>
                    <div class="col-md-8">
                        <kendo-textbox class="textBox" formControlName="code" [maxlength]="12" required onkeypress="return (event.target.value.length === 0? event.charCode !=32:'')"></kendo-textbox>
                    </div>
                </div>
                <div class="row mb-3">
                    <kendo-label class="col-md-4">{{'masters.noteMaster.noteText' | translate}} <span class="required">
                            *
                        </span></kendo-label>
                    <div class="col-md-8">
                        <kendo-textarea class="textArea" formControlName="note" [rows]="5" required onkeypress="return (event.target.value.length === 0? event.charCode !=32:'')">
                        </kendo-textarea>
                    </div>
                </div>
                <div class="row mb-3">
                    <kendo-label class="col-md-4">{{'masters.noteMaster.noteType' | translate}} <span class="required">
                            *
                        </span></kendo-label>
                    <div class="col-md-8">
                        <kendo-dropdownlist formControlName="noteType" [data]="noteTypeData"
                            [textField]="'display_value'" [valueField]="'seq'" [valuePrimitive]="true">
                        </kendo-dropdownlist>
                    </div>
                </div>
                <div class="row mb-3">
                    <kendo-label class="col-md-4">{{'masters.noteMaster.standardGroup' | translate}} <span
                            class="required">
                        </span></kendo-label>
                    <div class="col-md-8">
                        <kendo-dropdownlist formControlName="standardGroup" [data]="noteStandardGroupData"
                            [textField]="'display_value'" [valueField]="'seq'" [valuePrimitive]="true"
                            (valueChange)="onValueChange($event)">
                        </kendo-dropdownlist>
                    </div>
                </div>
                <div class="row mb-2 wordBreak">
                    <div class="col-md-12">
                        <ng-container *ngFor="let code of noteStandardData; let i = index">
                            <span [ngClass]="{'margin-left' : i > 0}">{{code.std_code}}</span> <span
                                *ngIf="noteStandardData?.length > 1 && noteStandardData?.length !== i+1">,</span>
                        </ng-container>
                    </div>
                </div>
            </fieldset>
            <div class="row">
                <div class="col-md-12">
                    <button class="k-button saveCloseBtn float-right" (click)="update()">{{ "common.saveClose" | translate}} </button>
                </div>
            </div>
        </form>
    </div>
</app-dialog>

<app-custom-confirm-popup [showTitle]="saveTitleLabel" [opened]="saveAndClose" class="create-btn" (onclose)="savedata($event)">
        <p class="custom-confirm">{{ "common.saveConfirmation" | translate }}</p>
</app-custom-confirm-popup> -->