.mandatory {
    content: " *";
    color:red;
  }
  .custom-align .k-button-primary, .k-button.k-primary, .custom-align .k-button-primary:hover, .k-button.k-primary:hover {
    border-color: #015A9E;
    background-color: #015A9E;
  }
  .k-button-primary:focus, .k-button.k-primary:focus, .k-button-primary.k-state-focus, .k-state-focus.k-button.k-primary, .k-button-primary.k-state-focused, .k-state-focused.k-button.k-primary{
    box-shadow: inherit !important;
  }
  .custom-pad {
    margin: 4px;
  }
  .custom-align {
    margin-top: 0;
    margin-bottom:3px;
    float: right;
  }

 .k-icon.k-i-cancel {
    color: #950000;
  }
  .k-icon.k-i-close {
    color: #950000;
  }
  
  .numInput{
    input:focus-visible{
      outline: none !important;
    }
    input{
      border: 1px solid #D5D5D5;
      border-radius: 5px;
      height: 30px;
      width: 100%;
      box-shadow: 0px 2px 6px #00000029;
    }
  
  }

  .validationError
{
    ul {
        padding: 0;
        margin-bottom: 5px;
        li {
            list-style-type: none;
            border-color: #fcbeb8;
            color: #7e0c00;
            background-color: #fdd1cc;
            margin-bottom: 8px;
            padding: 4px 0px 4px 10px;
            border: 1px solid;
            border-radius: 4px;
            .errorIcon {
                border-radius: 50%;
                border: 1px solid;
                margin-right: 6px;
                margin-top: -2px;
            }
        }
    }
}