
    <kendo-formfield [formGroup]="formGroup" orientation="horizontal">
     <kendo-label [for]="fields.field_name" [text]="fields.field_heading"></kendo-label>
     <kendo-textbox [formControlName]="fields.field_name" [value]="fields.field_value" >
        <ng-template kendoTextBoxSuffixTemplate>
            <span (click)="addAlternateData()" class="k-icon k-i-plus"></span>          
        </ng-template>
     </kendo-textbox>
     <div [formArrayName]="alternateControl" *ngFor='let inputField of alternateData.controls; let i = index'>
        <kendo-textbox [formControlName]="i" [value]="fields.field_value" >
            <ng-template kendoTextBoxSuffixTemplate>
            <span (click)="clearAlternateData(i)" class="k-icon k-i-close"></span>
        </ng-template>
        </kendo-textbox>
     </div>
     </kendo-formfield>


     