<header>
  <div class="wholeNav">
    <kendo-appbar class="topBar" [position]="'top'">
      <kendo-appbar-section class="barSection">
        <p class="userName">{{ envType | uppercase }}</p>
      </kendo-appbar-section>
      <kendo-appbar-section class="barSection">
       <img src="assets/User.png" alt="user" title="User" />
        <p class="userName" *ngIf="userName">{{ userName | uppercase }}</p>
        <p class="userName" *ngIf="userName === undefined">
          {{ "header.user" | translate }}
        </p>
      </kendo-appbar-section>

      <kendo-appbar-section class="barSection">
        <p>{{ "header.language" | translate }}</p>
        <img src="assets/language_dropdown.png" alt="language" title="Language" />
      </kendo-appbar-section>

      <kendo-appbar-section class="barSection">
        <img src="assets/Notification.png" alt="notification" title="Notification" />
      </kendo-appbar-section>

      <kendo-appbar-section class="barSection logOut" (click)="logOut()">
        <img src="assets/Logout.png" alt="logout" title="Logout" />
        <p>{{ "header.logout" | translate }}</p>
      </kendo-appbar-section>
    </kendo-appbar>
  </div>
</header>