header{
    height: 43px;
    background: #015A9E;
}
.topBar{
   background-color: #015A9E !important;
   padding:0px;
}
.wholeNav{float:right}
.wholeNav p{
    margin-bottom: 0px;
    color:#ffffff;
    padding:0px 10px 0px 10px;
}
.userName{
    padding-right: 0px !important;
}
.barSection{
    border-right: 1px solid #fff;
    height:43px;
    padding-right: 10px;
}
.barSection:last-child{
    border: none !important;
}
.logOut{
    padding-left: 10px;
    cursor: pointer;
}