<div class="container-fluid sam">
    <div class="header">
        <div class="col headerName"> {{'searchReview.searchreview' | translate}}</div>
        <div class="col text-right">
            <button kendoButton class="btn1 ml-0 ml-md-2 mt-3 mt-md-0 reset-button reset" (click)="reset()">
                {{'searchReview.clearAll' | translate}}
            </button>
            <button kendoButton class="btn1 k-button primary search-btn searchbtn" (click)="search()">
                {{'search.searchBtn' | translate}}
            </button>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 mt-2 ml-2 mb-2">
            <!--  collapsible panel Starts-->
            <div class="row">
                <div class="col-md-12 mt-2">
                    <!--search form starts-->
                    <div *ngIf="formGroup">
                        <form class="k-form" [formGroup]="formGroup">
                            <ng-container *ngFor="let field of searchFilters;let i=index">
                                <div class="field-wrapper data mt-2 mb-2" *ngIf="field.show">
                                    <div [ngSwitch]="field.type">
                                        <div *ngSwitchCase="'text'">
                                            <app-search-filter-text *ngIf="field.show" [field]='field'
                                                [searchFilters]="searchFilters" [formGroup]="formGroup">
                                            </app-search-filter-text>
                                        </div>
                                        <div *ngSwitchCase="'textWithDelete'">
                                            <app-search-filter-text *ngIf="field.show" [field]='field'
                                                [searchFilters]="searchFilters" [formGroup]="formGroup">
                                            </app-search-filter-text>
                                            <button kendoButton *ngIf="field.show" class="single-line-button"
                                                (click)="removeField(i,field)" icon="k-icon k-i-close" look="clear"
                                                imageUrl=""></button>
                                        </div>
                                        <div *ngSwitchCase="'multiSelect'">
                                            <div [ngSwitch]="field.name">
                                                <div *ngSwitchCase="'justification'">
                                                    <app-search-filter-multiselect [field]='field'
                                                        [dropdownData]='justificationDropdownData'
                                                        [formGroup]="formGroup">
                                                    </app-search-filter-multiselect>
                                                </div>
                                                <div *ngSwitchCase="'program'">
                                                    <app-search-filter-multiselect [field]='field'
                                                        [dropdownData]='programDropDownData' [formGroup]="formGroup">
                                                    </app-search-filter-multiselect>
                                                </div>
                                                <div *ngSwitchCase="'status'">
                                                    <app-search-filter-multiselect [field]='field'
                                                        [dropdownData]='reviewStatusDropDownData'
                                                        [formGroup]="formGroup">
                                                    </app-search-filter-multiselect>
                                                </div>
                                                <div *ngSwitchCase="'reviewtype'">
                                                    <app-search-filter-multiselect [field]='field'
                                                        [dropdownData]='reviewTypeDropDownData' [formGroup]="formGroup">
                                                    </app-search-filter-multiselect>
                                                </div>

                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </ng-container>
                        </form>
                    </div>
                </div>
            </div>
            <div> <label class="k-label single-line col headerName">{{'materialdb.searchresults' | translate}}</label>
            </div>
            <div class="custom-grid-wrapper mainGrid">
                <kendo-grid [kendoGridBinding]="gridView.data" [resizable]="true" [pageSize]="pageSize" [skip]="skip"
                    scrollable="virtual">
                    <kendo-grid-column field="id" title="#" [width]="25">
                        <ng-template kendoGridCellTemplate let-rowIndex="rowIndex">
                            <span>{{rowIndex+1}}</span>
                        </ng-template>
                    </kendo-grid-column>
                    <kendo-grid-column field="review_number" title="Review Number" [width]="60">
                    </kendo-grid-column>
                    <kendo-grid-column field="name" title="Customer" [width]="50">
                    </kendo-grid-column>
                    <kendo-grid-column field="activity_status" title="Review Status" [width]="100">
                    </kendo-grid-column>
                    <kendo-grid-column field="PrimaryTestedCorporate" title="Reason for Revision " [width]="100">
                    </kendo-grid-column>
                    <kendo-grid-column field="close_flg" title="Closed" [width]="50">
                    </kendo-grid-column>
                    <kendo-grid-column field="activity_type" title="Activity Type" [width]="50">
                    </kendo-grid-column>
                    <kendo-grid-column field="oracle_prog_code" title="Financial Program" [width]="50">
                    </kendo-grid-column>
                </kendo-grid>
            </div>
        </div>
    </div>
    <app-custom-loader *ngIf="loader"></app-custom-loader>