.bracketingTool{
    background-color: #EBEDEC3D;
    padding: 12px 15px 12px;

    .bracketing-header{
        font-family: 'robotobold'
    }

    .clear-btn{
        float: right;
        width: 74px;
        height: 40px;
        border-radius: 5px;
        color: #1683d7;
        background-color: white;
        border:1px solid #1683d7;
        padding: 4px 15px;
    
        &:hover{
            background-color: #ebebeb;
        }
    }

    .search-btn{
        float: right;
        color:white;
        background-color: #015A9E !important;
        width: 83px !important;
        height: 40px;
        border-radius: 5px !important;
        padding:4px 15px;
        border:none;
        
        &:hover{
            background-color: #00326F !important;
        }
    }

    .k-label{
        font-family: 'robotobold';
        text-transform: capitalize;
    }
    
    .k-input, .k-dropdown{
        box-shadow: 0px 2px 6px #00000029;
        border-radius: 5px;
        width: 96%;
        overflow: visible;
    }

    .facility{
        .k-input{
            box-shadow: 0px 2px 6px #00000029;
            border-radius: 5px;
            width: 96%;
        }
    }

    .add-btn{
        border: 2px solid #000;
        font-size: 22px;
        font-family: "robotobold";
        padding: 0;
        margin: 3px 5px;
        color: black;
        display: none;
        background: white;
    
    }

    .delete-btn{
        color: rgb(0, 0, 0);
        background: transparent;
        border:none;
        display: block;
    
        .k-icon{
            font-size: 20px !important;
        }
    }

    .dcctext:nth-child(1) {
        .delete-btn{
            display: none !important;
        }
      }



    .dcctext:last-of-type{
        .add-btn{
            display: flex;
        }
        .delete-btn{
            display: block;
        }
    }

    .dcctext{
        .k-input{
            width: 96% !important;
            overflow: visible;
        }
    }
   
}

.tooltips{
    position: relative;
    display: inline-block;

    .tooltiptext{
        visibility: hidden;
        background: white;
        color: #252527;
        text-align: center;
        padding: 2px 8px;
        border: 1px solid #252527;
        top: 25px;
        left:35%;
        white-space: nowrap;
        position: absolute;
        z-index: 1000;
        font-size: small;
    }
    
    &:hover .tooltiptext{
        visibility: visible;
    }

    .tooltiptext::after{
        position: absolute;
        top: 50%;
        right: 100%;
        margin-top: -5px;
        border-width: 5px;
        border-style: solid;
    }
}

.info{
    background: #015a9e;
    color: #fafbfa;
    border-radius: 50%;
    font-size: large;
}

.info-icon{
    border-radius: 50%;
    background: #015A9E;
    color: #fff;
    padding: 0px 8px;
    font-family: "robotobold";
}

.tooltip-info{
    .tooltiptext{
        visibility: hidden;
        position: absolute;
        width: 90%;
        box-shadow: 0px 3px 9px #00000029;
        background: white;
        z-index: 1000;
        padding: 5px;
        right: 0%;
        top: 115%;
        font-size: 12px;
    }
    .callout{
        visibility: hidden;;
        position: absolute;
        color: white;
       //text-shadow: 0px 3px 9px #00000029;
        z-index: 1001;
        right: 2%;
        top: 55%;
        line-height: 1.2;
        
        .k-icon{
            font-size: 24px;
        }
    }
   
    &:hover .tooltiptext, &:hover .callout{
        visibility: visible;
    }
}