<app-custom-loader *ngIf="isloading"></app-custom-loader>
<div class="row">
    <div class="col-md-12 mt-1 mb-2">
        <app-custom-notification *ngIf="notify" [show]="notify"></app-custom-notification>
    </div>
</div>

<div class="bracketingTool">
    <form [formGroup]="formBracketing">
        <div class="row justify-content-between">
            <div class="col-md-4">
                <h6 class="bracketing-header">{{'trackingreports.reportParameters' | translate}}</h6>
                <p class="bracketing-subHeader">{{'trackingreports.valueForParameters' | translate}}</p>
            </div>
            <div class="col-md-3 d-flex align-self-start" style="justify-content: flex-end;">
                <button class="clear-btn ml-3" type="button" (click)="onClear()">{{'common.clear' | translate}}</button>
                <button class="search-btn ml-3" type="submit" (click)="onExecute()">{{'common.execute' | translate}}</button>
            </div>
        </div>

        <div class="row mt-3">
            <div class="col-md-3 mb-3">
                <kendo-label class="k-label">{{'trackingreports.bracketingTool.selectReport' | translate}}</kendo-label>
            </div>
            <div class="col-md-3 mb-3">
                <kendo-dropdownlist class="k-dropdown" [data]="reports" [defaultItem]="selectedReport" [valuePrimitive]="true" formControlName="reportType"></kendo-dropdownlist>
            </div>
            <div class="col-md-3 mb-3">
                <kendo-label class="k-label">{{'trackingreports.bracketingTool.dccStatus' | translate}}</kendo-label>
            </div>
            <div class="col-md-3 mb-3">
                <kendo-dropdownlist class="k-dropdown" [data]="DCCStatus" [defaultItem]="'ALL'" [valuePrimitive]="true" formControlName="dccStatus"></kendo-dropdownlist>
            </div>
        </div>

        <div class="row mt-2">
            <div class="col-md-3 mb-3">
                <kendo-label class="k-label">{{'trackingreports.bracketingTool.co' | translate}}</kendo-label>
            </div>
            <div class="col-md-3 mb-3">
                <kendo-textbox class="k-input" formControlName="corporate"></kendo-textbox>
            </div>
            <div class="col-md-3 mb-3">
                <kendo-label class="k-label">{{'trackingreports.bracketingTool.initialReview' | translate}}</kendo-label>
            </div>
            <div class="col-md-3 mb-3 d-flex">
                <kendo-textbox class="k-input" formControlName="initialReview">
                    <ng-template kendoTextBoxSuffixTemplate>
                        <div class="tooltip-info">
                            <span class="info-icon">i</span>
                            <span class="callout">
                                <kendo-icon name="arrow-60-up"></kendo-icon>
                            </span>
                            <span class="tooltiptext">Matrix will include all DCCs associated with the Initial Review #, including current formulation
                                or CPL information.</span>
                        </div>
                    </ng-template>
                </kendo-textbox>

            </div>
        </div>

        <div class="row mt-2">
            <div class="col-md-3">
                <kendo-label class="k-label">{{'trackingreports.bracketingTool.revisionReview' | translate}}</kendo-label>
            </div>
            <div class="col-md-3 d-flex">
                <kendo-textbox class="k-input" formControlName="revisionReview">
                    <ng-template kendoTextBoxSuffixTemplate>
                        <div class="tooltip-info">
                            <span class="info-icon">i</span>
                            <span class="callout">
                                <kendo-icon name="arrow-60-up"></kendo-icon>
                            </span>
                            <span class="tooltiptext">
                                Matrix will include all DCCs associated with the Revision Review #, including current formulation or CPL information. This
                                will NOT reflect any change requests that have not already been applied.
                            </span>
                        </div>

                    </ng-template>
                </kendo-textbox>
            </div>

            <div class="col-md-3">
                    <kendo-label class="k-label">{{'trackingreports.bracketingTool.facility' | translate}}</kendo-label>
            </div>
            <div class="col-md-3" formArrayName="facilityNos" *ngFor="let faci of getFacility(); let i=index">
                <kendo-textbox class="k-input" formControlName="i"></kendo-textbox>
            </div>
        </div>

        <div class="row mt-4  dcc">
            <div class="col-md-3">
                <kendo-label class="k-label">{{'trackingreports.bracketingTool.dcc' | translate}}</kendo-label>
            </div>
            <div class="col-md-9">
                <div class="row">
                    <div class="col-md-4 mb-3  dcctext" formArrayName="dccNos" *ngFor="let dcc of getDccArray(); let i=index">
                        <kendo-textbox class="k-input" [maxlength]="10" [formControlName]="i">
                            <ng-template kendoTextBoxPrefixTemplate>
                                <div class="tooltips">
                                    <button class="add-btn" (click)="addNewDCC()" type="button">
                                        <kendo-icon name="plus"></kendo-icon>
                                    </button>
                                    <span class="tooltiptext">{{'search.add' | translate}}</span>
                                </div>

                            </ng-template>
                            <ng-template kendoTextBoxSuffixTemplate>
                                <div class="tooltips">
                                    <button class="delete-btn" type="button" (click)="removeDCC(i)">
                                        <kendo-icon name="close"></kendo-icon>
                                    </button>
                                    <span class="tooltiptext">{{'search.cancel' | translate}}</span>
                                </div>

                            </ng-template>
                        </kendo-textbox>
                    </div>
                </div>
            </div>
        </div>

    </form>
</div>