<div class="panelBar">
    <kendo-panelbar class="panelClass" [items]="items">
        <ng-template kendoPanelBarItemTemplate let-dataItem>
            <div class="form-body">
                <form [formGroup]="foodForm">
                    <div class="subBar">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="row">
                                    <div class="col-md-4"><label class="kLabel">{{'food.partDescription' |
                                            translate}}</label></div>
                                    <div class="col-md-8">
                                        <kendo-textbox formControlName="partDescription" class="textBox"
                                            [maxlength]="120"></kendo-textbox>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="row">
                                    <div class="col-md-4"><label class="kLabel">{{'food.foodContactMaterialType' |
                                            translate}}</label></div>
                                    <div class="col-md-8">
                                        <kendo-textbox formControlName="foodContactMaterialType"
                                            [value]="dataFromMaterialType? dataFromMaterialType : ''" class="textBox">
                                            <ng-template kendoTextBoxSuffixTemplate>
                                                <button kendoButton class="btnPopup btnSearch" look="outline"
                                                    icon="search" (click)="materialopen()"></button>
                                            </ng-template>
                                        </kendo-textbox>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="row">
                                    <div class="col-md-4"><label class="kLabel">{{'food.pigmentLetDownRatio' |
                                            translate}}</label></div>
                                    <div class="col-md-8">
                                        <kendo-textbox formControlName="pigmentLetDownRatio" class="textBox">
                                        </kendo-textbox>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="row">
                                    <div class="col-md-4"><label class="kLabel">{{'food.contactArea' |
                                            translate}}</label></div>
                                    <div class="col-md-8">
                                        <div class="row">
                                            <div class="col-md-3 pr-0">
                                                <kendo-dropdownlist formControlName="contactEqual"
                                                    [(ngModel)]="selectedValue" [valuePrimitive]="true"
                                                    [data]="allContactEqual" textField="DISPLAY_VALUE"
                                                    valueField="DATA_VALUE"></kendo-dropdownlist>
                                            </div>
                                            <div class="col-md-5 pl-1 pr-1">
                                                <kendo-textbox formControlName="contactArea" class="textBox"
                                                    [maxlength]="20"></kendo-textbox>
                                            </div>
                                            <div class="col-md-4 pl-0">
                                                <kendo-dropdownlist formControlName="contactUnit"
                                                    [(ngModel)]="selectedUnit" [valuePrimitive]="true"
                                                    [data]="contactUnit" textField="DISPLAY_VALUE"
                                                    valueField="DATA_VALUE"></kendo-dropdownlist>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="row">
                                    <div class="col-md-4"><label class="kLabel">{{'food.FoodContactType' |
                                            translate}}</label></div>
                                    <div class="col-md-8 searchAdd">
                                        <kendo-textbox formControlName="foodContactType"
                                            [value]="dataFromFoodContact? dataFromFoodContact : ''" class="textBox">
                                            <ng-template kendoTextBoxSuffixTemplate>
                                                <button kendoButton class="btnPopup btnSearch" look="outline"
                                                    icon="search" (click)="open()"></button>
                                            </ng-template>
                                        </kendo-textbox>
                                        <div class="tooltips doubleIcon ">
                                            <button kendoButton class="ml-2 btnPopup btnAdd" look="outline" icon="plus"
                                                (click)="addNewFoodContactField()"></button>
                                            <span class="tooltiptext">{{'search.add' | translate}}</span>
                                        </div>
                                    </div>
                                    <div class="offset-md-4 inputFields col-md-8">
                                        <div class="my-2 doubleIconPos doubleIconPosDiet" formArrayName="newFoodContactType"
                                            *ngFor="let fields of newFoodContactTypes.controls; let i = index">
                                            <kendo-textbox class="textBox" type="text" [formControlName]="i"
                                                [value]="controlValues.length && controlValues[i] ? controlValues[i]:''">
                                                <ng-template kendoTextBoxSuffixTemplate>
                                                    <button kendoButton class="btnPopup btnSearch" look="outline"
                                                        icon="search" (click)="open(i)"></button>
                                                </ng-template>
                                            </kendo-textbox>
                                            <div class="tooltips doubleIcon">
                                                <span (click)="removeFoodContactType(i)"
                                                    class="my-auto ml-1 k-icon k-i-cancel inputFieldCancelIcon"></span>
                                                <span class="tooltiptext">{{'search.cancel' | translate}}</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="row">
                                    <div class="col-md-4"><label class="kLabel">{{'food.ingredientSupplier' |
                                            translate}}</label></div>
                                    <div class="col-md-8">
                                        <kendo-textbox formControlName="ingredientSupplier" class="textBox">
                                        </kendo-textbox>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="row">
                                    <div class="col-md-4"><label class="kLabel">{{'food.contactZone' |
                                            translate}}</label></div>
                                    <div class="col-md-8">
                                        <kendo-textbox formControlName="contactZone"
                                            [value]="dataFromContactZone? dataFromContactZone : ''" class="textBox">
                                            <ng-template kendoTextBoxSuffixTemplate>
                                                <button kendoButton class="btnPopup btnSearch" look="outline"
                                                    icon="search" (click)="zoneopen()"></button>
                                            </ng-template>
                                        </kendo-textbox>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="row">
                                    <div class="col-md-4"><label class="kLabel">{{'food.FoodContacttemperature' |
                                            translate}}</label></div>
                                    <div class="col-md-8">
                                        <div class="row">
                                            <div class="col-md-3 pr-0">
                                                <kendo-dropdownlist formControlName="FoodContact"
                                                    [(ngModel)]="selectedFoodValue" [valuePrimitive]="true"
                                                    [data]="allFoodContact" textField="DISPLAY_VALUE"
                                                    valueField="DATA_VALUE"></kendo-dropdownlist>
                                            </div>
                                            <div class="col-md-6 pr-1 pl-1 numInput">
                                                <input type="text" formControlName="foodContactText" class="textBox"
                                                    appNumbersOnly required>
                                            </div>
                                            <div class="col-md-3 pl-0">
                                                <kendo-dropdownlist formControlName="FoodContactTemp"
                                                    [(ngModel)]="selectedTempValue" [valuePrimitive]="true"
                                                    [data]="FoodContactTemp" textField="DISPLAY_VALUE"
                                                    valueField="DATA_VALUE"></kendo-dropdownlist>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="row">
                                    <div class="col-md-4"><label class="kLabel">{{'food.regulatoryRef' |
                                            translate}}</label></div>
                                    <div class="col-md-8">
                                        <kendo-textbox formControlName="regulatoryRef" class="textBox"></kendo-textbox>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">

                            <div class="col-md-4">
                                <div class="row">
                                    <div class="col-md-4"><label class="kLabel">{{'food.restrictions' |
                                            translate}}</label></div>
                                    <div class="col-md-8">
                                        <kendo-textbox formControlName="restrictions" class="textBox" [maxlength]="500">
                                        </kendo-textbox>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="row">
                                    <div class="col-md-4"><label class="kLabel">{{'food.resinTypes' |
                                            translate}}</label></div>
                                    <div class="col-md-8">
                                        <kendo-textbox formControlName="resinTypes"
                                            [value]="dataFromResinTypes? dataFromResinTypes : ''" class="textBox">
                                            <ng-template kendoTextBoxSuffixTemplate>
                                                <button kendoButton class="btnPopup btnSearch" look="outline"
                                                    icon="search" (click)="resinopen()"></button>
                                            </ng-template>
                                        </kendo-textbox>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="row">
                                    <div class="col-md-4"><label class="kLabel">{{'food.nonfoodCategory' |
                                            translate}}</label></div>
                                    <div class="col-md-8 searchAdd">
                                        <kendo-textbox formControlName="nonfoodCategory"
                                            [value]="dataFromNonfoodType? dataFromNonfoodType : ''" class="textBox">
                                            <ng-template kendoTextBoxSuffixTemplate>
                                                <button kendoButton class="btnPopup btnSearch" look="outline"
                                                    icon="search" (click)="nonfoodopen()"></button>
                                            </ng-template>
                                        </kendo-textbox><button kendoButton class="ml-2 btnPopup btnAdd" look="outline"
                                            icon="plus" (click)="addNewNonfoodCategoryField()"></button>
                                    </div>
                                   
                                    <div class="offset-md-4 inputFields col-md-8">
                                        <div class="my-2 doubleIconPos doubleIconPosDiet" formArrayName="newNonfoodCategoryType"
                                            *ngFor="let fields of newNonfoodCategoryTypes.controls; let i = index">
                                            <kendo-textbox class="textBox" type="text" [formControlName]="i"
                                                [value]="nonControlValues.length && nonControlValues[i] ? nonControlValues[i]:''">
                                                <ng-template kendoTextBoxSuffixTemplate>
                                                    <button kendoButton class="btnPopup btnSearch" look="outline"
                                                        icon="search" (click)="nonfoodopen(i)"></button>
                                                </ng-template>
                                            </kendo-textbox>
                                            <div class="tooltips doubleIcon">
                                                <span (click)="removeNonfoodCategoryType(i)"
                                                    class="my-auto ml-1 k-icon k-i-cancel inputFieldCancelIcon"></span>
                                                <span class="tooltiptext">{{'search.cancel' | translate}}</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </ng-template>
    </kendo-panelbar>
</div>

<app-dialog [opened]="dialogFlag" *ngIf="dialogFlag" (onclose)="onDialogClose()" [showTitle]="titleLabel">
    <app-custom-lookupselection *ngIf="lookUpGridData" [gridData]="lookUpGridData" [height]="height"
        [columnHeaders]="lookUpHeader" [pageable]="pageable" (editedData)="selectedFoodContactData($event )">
    </app-custom-lookupselection>
</app-dialog>

<app-dialog [opened]="dialogZone" *ngIf="dialogZone" (onclose)="onZoneClose()" [showTitle]="zoneTitle">
    <app-custom-lookupselection *ngIf="lookUpZoneData" [gridData]="lookUpZoneData" [height]="height"
        [columnHeaders]="lookUpZone" [pageable]="pageable" (editedData)="selectedContactZone($event )">
    </app-custom-lookupselection>
</app-dialog>

<app-dialog [opened]="dialogResin" *ngIf="dialogResin" (onclose)="onresinClose()" [showTitle]="resinTitle">
    <app-custom-lookupselection *ngIf="lookUpResinTypes" [gridData]="lookUpResinTypes" [height]="height"
        [columnHeaders]="lookUpResin" [pageable]="pageable" (editedData)="selectedResinTypes($event )">
    </app-custom-lookupselection>
</app-dialog>

<app-dialog [opened]="dialogMaterialType" *ngIf="dialogMaterialType" (onclose)="onmaterialClose()" [showTitle]="materialTypeTitle">
    <app-custom-lookupselection *ngIf="lookUpMaterialType" [gridData]="lookUpMaterialType" [height]="height"
        [columnHeaders]="lookUpMaterial" [pageable]="pageable" (editedData)="selectedMaterialType($event )">
    </app-custom-lookupselection>
</app-dialog>

<app-dialog [opened]="dialogNonfoodType" *ngIf="dialogNonfoodType" (onclose)="onnonfoodClose()" [showTitle]="nonfoodCategoryTitle">
    <app-custom-lookupselection *ngIf="lookUpNonfoodType" [gridData]="lookUpNonfoodType" [height]="height"
        [columnHeaders]="lookUpNonfood" [pageable]="pageable" (editedData)="selectedNonfoodType($event )">
    </app-custom-lookupselection>
</app-dialog>