.background-color{
    background-color:#015A9E;
}
.k-label {
text-align: left;
font: bold 17px;
font-weight: bold;
letter-spacing: 0px;
color: #323233;
opacity: 1;
}
.headerText{
    font-size: 18px;
    font-weight: bold;
}
.editMaterial{
    margin-left: 10px;
}
.textbox-border{
    border-color: #A30C33 !important;
    margin-bottom: 5px;
}
.padding{
    padding: 1%;
}
label{
    font-weight: bold;
    color: black !important;
}
.statusHistory{
    color: #015A9E;
    cursor: pointer;
}
.section{
    background-color: #f8f9fa;
    margin-left: 4%
}
.handsonTable{
    width: 100%;
}
.custom-grid-wrapper .k-header, .popup-grid-wrapper .k-header{
    background-color:#9EC0DA;
 } 
 .error-msg{
     color:#A30C33;
     font-size: 14px;
     margin-left: 73px;
 }
 .back-button{
    margin-right: 10px;
    padding: 5px 20px;
    background-color: white !important;
    border: 1px solid #015A9E;
    border-radius: 4px;
 }
.edit-button{
    background-color: #015A9E !important;
    color:white;
    padding: 5px 20px;
    border-radius: 4px;
}
.input-field {
    width: 160%;
}
.handsontable table{
    width: 100% !important;
}
.handsontable table, .handsontable tbody, .handsontable thead, .handsontable td, .handsontable th, .handsontable input, .handsontable textarea {
    font-size: 12px;
    background-color: blue;
}
.idclass {
    margin: 12px;
    margin-top: 3px;
}
.headertitle {
    background-color: #b3ecff;     
}
.greycolor{
 background-color: #fafafa;
 width: 100%;
}
.headerBar {
    width: 100%;
    background-color:#b3ecff;
}

.headerText{
    font-size: 18px;
    font-weight: bold;
    padding-bottom: 10px;
    padding-top: 10px;
  
    
}
.searchTestedBox{
    background: #FFFFFF 0% 0% no-repeat padding-box;
box-shadow: 0px 2px 6px #00000029;
border: 1px solid #C6C6C6;
border-radius: 4px;
opacity: 1;
}