<div class="sections">
    <div class="row pl-2 pr-2">
        <div class="headerBar">
            <div class="col-12 headerText">
                {{'addMaterialDB.header' | translate }}
            </div>
        </div>
    </div>
</div>
<div class="sections ">
    <div class="row pl-2 pr-2 ">
        <div class=" greycolor">
            <div class="row pb-3 pt-4 pl-3">
                <div class="col-12">
                    {{'addMaterialDB.intialText' | translate }}
                </div>
            </div>
            <div class="row pb-3 pl-3">
                <div class="col-12">
                    <kendo-label class="k-label pr-4">{{'addMaterialDB.epsfId' | translate}}</kendo-label>
                    <kendo-textbox class="searchTestedBox" [ngClass]="[invalidEpsfId ? 'textbox-border' : '']" (keyup)="key($event)" (keyup.enter)="addMaterial()" [(ngModel)]="searchEPSFID" autocomplete="on" (input)="forceUppercaseConditionally($event);">
                        <ng-template kendoTextBoxSuffixTemplate>
                            <!-- <button kendoButton look="clear" icon="icon k-i-zoom" *ngIf="iconvisible"
                                (click)="addMaterial()"></button> -->
                            <button kendoButton look="clear" icon="icon k-i-info k-i-information k-color-error" *ngIf="errorIconvisible"
                                ></button>   
                        </ng-template>
                    </kendo-textbox>
                    <div><span class="error-msg"*ngIf="errormessage">{{errormsg}}</span></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

<app-custom-loader *ngIf="loader"></app-custom-loader>