//new styles

.generateDropdown{
    .k-tabstrip-top > .k-tabstrip-items {
    margin-left: 25px !important; 
    }
}


.dccDropdown{
    width: 300px;

}
.grayBox {
    background-color: #F2F2F2;
    width: 100% !important;
    padding: 10px 15px;
    .k-label{
        color: black !important;
    }
}

.redAsterisk{
    color: red;
}
.textFields
 {
   border-color: #D5D5D5;
   border-radius: 2px;
   height: 30px;
   width: 250px;
   margin-bottom: 10px;
 }

 .dropFields
 {
   border-color: #D5D5D5;
   border-radius: 2px;
   height: 30px;
   width: 250px;
   margin-bottom: 10px;
 }
 .addonTextFields
 {
   border-color: #D5D5D5;
   border-radius: 2px;
   height: 30px;
   width: 250px;
//    margin-bottom: 10px;
 }
 .docField{
    border-color: #D5D5D5;
    border-radius: 2px;
    height: 30px;
    width: 80%;
 }

 .generateDropdown{
     width: 250px;
 }

 .btnPopup.k-button-icon{
    width: 20px !important;
    height: 20px !important;
    margin-right: 5px !important;
    color: #323233;
  }
  .btnPopup.k-button-icon:hover{
    background-color: #323233 !important;
    color: #fff;
  }
  .btnPopup.btnSearch.k-button-icon
{
  background: none !important;
  color: #323233 !important;
}
.btnSearch{
    border:none;
  }
  .btnSearch:focus{
    box-shadow: none;
  }
  
  .btnSearch:hover{
    background-color: #ffffff;
    color:#323233;
  }
  .btnSearch:active{
    background-color: #ffffff;
  }

 .btnGen{
    margin: 0 5px;
    background-color: #015A9E;
    color: #fff;
    border: none;
    padding: 5px 25px;
    border-radius: 4px;
 }

 .btnUpload{
    background-color: rgb(205, 229, 253);
    color:black;
    border: none;
    padding: 5px 25px;
    border-radius: 4px;
    margin-bottom: 3px;
 }

 .dcc-body{
    
    padding-left: 30px;
    border-top: 5px solid white;
    margin-top: 15px;
}

//styles
  .left-section{
    margin-right: 50px;
}
.items{
margin-right: 10px;
}
.name{
    margin-top: 22px;
}
.co{
    margin-bottom: 55px;
}
 .btnprimary:active{
    background-color: #015A9E !important;
    color: #ffffff !important;
}
.btnprimary:hover{
    background-color: #015A9E !important;
    color: #ffffff !important;
}
 .btnsecondary:active{
    background-color: #015A9E !important;
    color: #ffffff !important;
}
.btnsecondary:hover{
    background-color: #015A9E !important;
    color: #ffffff !important;
}
.btnprimary {
    background-color: #EBEDEC;
    color: #252527;
    cursor: pointer;
    border-radius: 5px 5px 0px 0px;
    margin-bottom: 0px;
    padding: 7px 25px;
}
.btnsecondary {
    background-color: #EBEDEC;
    color: #252527;
    cursor: pointer;
    border-radius: 5px 5px 0px 0px;
    margin-bottom: 0px;
    padding: 7px 25px;
    margin-left:-1px;
}
.create {
    border-radius: 20px;
    padding: 5px 30px;
    background-color: #015A9E;
    border: none;
}
.create:hover{
    background-color:#015A9E;
}
.text-center{
    float: right;
}
.btn {
    margin-bottom: 15px;
}
.item{
    margin-top: 0px;
}
.bg-dark{
    background-color: olivedrab !important;
}
.navbar-toggler{
    color: white;
    background-color: blue;
    margin-right: 10px;
    padding-left: 0px;
}
.nav{
    display: flex;
}
.fa-home{
    margin-right: 10px;
    font-size: 40px;
    color: white;
}
.ser{
    border-radius: 50px 0px 0px 50px !important ;
    border-color: orange;
    
    
}
.ser-bar{
border-color: orange;
background-color: orange;
color: white;
border-radius: 0px 50px 50px 0px;

}
.header{
    color: white;
    margin-top: 7px;
}
.fa-user-circle-o{
    font-size: 20px;
}
.rig{
    font-size: 23px;
    
}
.but{
    border-right: 1px solid;
    margin-left: 5px;
    margin-right: 5px;
}
.valid{
    border: 1px solid red;
}
.error{
    color: red;
}
.ng-invalid.ng-tuched{
    border: 1px solid red !important;
}
.prefix {
    position: relative;
}
.intial{
    position: relative;
}
.search{
    position: absolute;
    top: 10px;
    right: 10px;
    color: lightgray;
}

.ng-trigger{
    background-color: red !important;
}

.k-label{
    padding: 0px 6px 0px 6px;
    color: #424242;
}
/* You can add global styles to this file, and also import other style files */
li.k-state-active h6{
    color: white !important;
    background-color:blue !important;
}
i.k-state-active{
    background-color: grey !important;
    
}
li.k-item{
        background-color: rgb(236, 236, 236) !important;
        border: 0px !important;
        padding: 0px !important;    
        
       
}
ul.k-reset{
    border-bottom: 0px !important;
}
div.k-content{
        padding: 0px !important;

}
    span.k-link{
        padding: 0px !important;
        margin-top: 20px ;
        border: 0px !important;
    }
    div.card-body{
        border-top: 0px !important;
    }
   
.card-body{
    border: 0px !important;
}
.right-section-btns{
    margin-top: -25px;
}
.drop_dcc {
    min-height: 30px !important;
    height: auto !important;
    width: 100%;
    box-shadow: 0px 2px 6px #00000029 !important;
    border-color: #D5D5D5 !important;
    border-radius: 5px !important;
}
.textBox {
    border-color: #D5D5D5;
    border-radius: 5px;
    height: 30px;
    box-shadow: 0px 2px 6px #00000029;
    width: 100%;
}
.k-tabstrip > .k-content {
    border-top: 3px solid #015A9E !important;
}
.newdcc{
    margin-top: 15px !important;
}
.kLabel {
    color: #323233;
    font-family: "robotobold";
    display: inline-flex;
}
.rowGap{
    margin-bottom: 12px;
}
.dcc-panel {
    margin: 30px 0px;
}
.tBox{
    margin-bottom: 15px !important;
}
.clearBtn {
    float: right;
    padding-right: 10px;
    color: #1683d7;
    background-color: #fff !important;
    border: 1px solid #1683d7;
    border-radius: 4px;
    padding: 3px 15px;
    text-transform: capitalize;
}
.searchBtn {
    float: right;
    margin-left: 10px;
    background-color: #015A9E;
    color: white;
    border-radius: 4px;
    padding: 4px 15px;
    border:none;
}
.rowGap1 {
    margin-bottom: 12px;
}

input[type=file]::file-selector-button{
    background-color: #015A9E;
    color: #fff;
    border: none;
    width: 0px;
    border-radius: 4px;
    visibility: hidden;
}


.browse{
    margin: 0px 5px;
    background-color: #015A9E;
    color: #fff;
    border: none;
    padding: 5px 25px;
    border-radius: 4px;
    cursor: pointer;
}

.uploadField{
    width:420px;
    height: 30px;
    border: 1px solid #D5D5D5;
    border-radius: 5px;
    height: 30px;
    box-shadow: 0px 2px 6px #00000029;
}