
<div class="mt-2">
    <app-custom-notification *ngIf="notify" [show]="notify"></app-custom-notification>
</div>    
    <div class="mt-3 mb-3">
        <form [formGroup]="generateRevisionForm">
            <div class="row rowGap1">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-1">
                            <kendo-label class="kLabel">{{'generateDcc.initialReview' | translate}}
                                <span class="redAsterisk">*</span>
                            </kendo-label>
                        </div>
                        <div class="col-md-11">
                            <kendo-textbox formControlName="revisonInitialReview" class="textBox"
                                [maxlength]="80">
                                <ng-template kendoTextBoxSuffixTemplate>
                                    <button kendoButton class="btnPopup btnSearch" look="outline"
                                        icon="search" (click)="openRevisionInitial()"></button>
                                </ng-template>
                            </kendo-textbox>
                        </div>
                    </div>
                </div>
            </div>
        </form>
        <form [formGroup]="generateRevisionForm">
            <div class="row rowGap">
                <div class="col-md-4">
                    <div class="row">
                        <div class="col-md-3">
                            <kendo-label class="kLabel">{{'generateDcc.documentType' | translate}}
                            </kendo-label>
                        </div>
                        <div class="col-md-9">
                         <kendo-dropdownlist class="drop_dcc" [(ngModel)]="defaultDocument"
                            [data]="documentItems" textField="data_value" valueField="data_value"
                            formControlName="revisionDocumentType" [valuePrimitive]="true">
                         </kendo-dropdownlist>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="row">
                        <div class="col-md-3">
                            <kendo-label class="kLabel">{{'generateDcc.addressTo' | translate}}
                            </kendo-label>
                        </div>
                        <div class="col-md-9">
                            <kendo-dropdownlist class="drop_dcc" [(ngModel)]="defaultAddress"
                                [data]="addressItems" textField="data_value" valueField="data_value"
                                formControlName="revisionAddressTo" [valuePrimitive]="true">
                            </kendo-dropdownlist>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="row">
                        <div class="col-md-3">
                            <kendo-label class="kLabel">{{'generateDcc.cc' | translate}}</kendo-label>
                        </div>
                        <div class="col-md-9">
                            <kendo-textbox class="textBox" formControlName="revisionCc" [maxlength]="60">
                            </kendo-textbox>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row rowGap">
                <div class="col-md-4">
                    <div class="row">
                        <div class="col-md-3">
                            <kendo-label class="kLabel">{{'generateDcc.subject' | translate}}
                            </kendo-label>
                        </div>
                        <div class="col-md-9">
                            <kendo-textbox class="textBox" formControlName="revisionSubject" [maxlength]="60">
                            </kendo-textbox>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="row">
                        <div class="col-md-3">
                            <kendo-label class="kLabel">{{'generateDcc.encl' | translate}}</kendo-label>
                        </div>
                        <div class="col-md-9">
                            <kendo-textbox class="textBox" formControlName="revisionEncl" [maxlength]="60">
                            </kendo-textbox>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="row">
                        <div class="col-md-3">
                            <kendo-label class="kLabel">{{'generateDcc.signingAuthority' | translate}}
                            </kendo-label>
                        </div>
                        <div class="col-md-9">
                            <kendo-textbox class="textBox" formControlName="revisionSigningAuthority"
                                [maxlength]="20">
                                <ng-template kendoTextBoxSuffixTemplate>
                                    <button kendoButton class="btnPopup btnSearch" look="outline"
                                        icon="search" (click)="openRevisionSigningAuth()" ></button>
                                </ng-template>
                            </kendo-textbox>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row rowGap">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-1">
                            <kendo-label class="kLabel">{{'generateDcc.documentDescription' |
                                translate}}
                                <span class="redAsterisk">*</span>
                            </kendo-label>
                        </div>
                        <div class="col-md-11">
                            <kendo-textbox formControlName="revisionDocumentDescription" [maxlength]="80" class="textBox docField ">
                            </kendo-textbox>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <div class="dcc-panel customPanelBar">
        <kendo-panelbar>
            <kendo-panelbar-item title="Paragraph">
                <ng-template kendoPanelBarContent>
                </ng-template>
            </kendo-panelbar-item>
        </kendo-panelbar>
    </div>
    <div class="d-flex justify-content-between">
        <div class="p-2 upload">
            <div class="d-flex ml-1 mb-2">
                <input type="text" class="uploadField" [value]="uploadedFIleName">
                <input type="file" id="file" (change)="upload($event)" #fileUpload class="textBox tBox mb-0" title='&nbsp;' style="visibility:hidden">
            </div>
            <div>
                <label for="file" class="browse">{{'generateDcc.browse' | translate}}</label>
                <button kendoButton class="btnUpload" (click)="oNclickUpload()" >{{'generateDcc.upload' | translate}}</button>
            </div>
        </div>
    </div>
    <div>
        <button class="searchBtn" (click)= "generateDocDcc()">{{'generateDcc.generate' | translate}}</button>
        <button class="clearBtn cursor" (click)="onReset()">{{'generateDcc.clear' | translate}}</button>
    </div>

    <div class="generateDccLookup">
        <app-dialog [opened]="openRevisionInitialReview" (onclose)="onRevisionInitialClose()" [showTitle]="revisionInitialReviewTitle">
            <app-custom-lookupselection *ngIf="revisionInitialReview" [gridData]="revisionInitialReview" [height]="420"
                [columnHeaders]="searchRevisionInitialHeaders" [pageable]="pageable" (click)="lookUpRevisionInitialReview($event)" (editedData)="selectedRevisionInitialType($event )">
            </app-custom-lookupselection>
        </app-dialog>
    </div>

    <div class="generateDccLookup">
        <app-dialog [opened]="openRevisionSigningAuthority" (onclose)="onRevisionSignAuthorityClose()" [showTitle]="revisionSigningAuthorityTitle">
            <app-custom-lookupselection *ngIf="revisionSigningAuthority" [gridData]="revisionSigningAuthority" [height]="420"
                [columnHeaders]="searchRevisionSignAuthorityHeaders" [pageable]="pageable" (click)="lookUpRevisionSignAuthority($event)"
                (editedData)="selectedRevisionSignAuthorityType($event )"></app-custom-lookupselection>
        </app-dialog>
    </div>
    
    <app-custom-loader *ngIf="loader"></app-custom-loader>


