<app-breadcrumb>
  <li *ngIf="!directRoute" class="breadcrumb-item"><a>Masters: {{valueChangeItem}}</a></li>
  <li *ngIf="directRoute" class="breadcrumb-item"><a>Masters: {{displayVal}}</a></li>
  

</app-breadcrumb>
<div class=" masters masterDropdown">
  <kendo-dropdownlist
    [data]="listItems"
    textField="DATA_VALUE"
    valueField="DISPLAY_VALUE"
    [valuePrimitive]="true" [(ngModel)] = "selectedValue"
    (valueChange)="changeRouting($event)"
    [defaultItem]="defaultItem"
  >
    <ng-template kendoDropDownListItemTemplate let-dataItem>
      <span class="items-template">{{ dataItem.DATA_VALUE }}</span>
    </ng-template>
  </kendo-dropdownlist>
</div>

<div class="masters">
  <router-outlet></router-outlet>
</div>
