.masterDropdown .k-dropdown {
    width: 20em;
}
.masters input[type=text], select, textarea {
    width: 70%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 2px;
    resize: vertical
}

.masterDropdown .k-dropdown  {
   margin: 15px 18px !important;
}
.masters .search-btn{
    background: #015A9E;
    width: 100px;
    height:40px;
    color:white;
    border-radius: 25px;
}

.masters .create-btn{
  background-color:rgb(228, 121, 2);
  width: 100px;
  height:40px;
  color:white;
  border-radius: 25px;
}

.masters .label {
  color:rgb(51, 51, 51);;
 
  margin-bottom: 0.5rem;
  border-color: 5px solid black;
}

.masters .formBg {
    background-color: #f5f5f5;
    padding: 12px 15px 12px;
  }
.masters .des{
  width:342px !important;
  margin-left: 20px;
  float:left;
}
.masters .a{
  text-decoration: underline;
}

// for del button 
.masters .k-i-comment-remove::before {
content: "\e656";
    color: red;
}

.masters .k-i-excel{
color:green;
}
.masters .clear{
    color:blue;
    text-decoration: underline;
}
.custom-confirm {
    margin: 20px; 
    text-align: center;
}
.formSearchGroup {
    display: flex;
    align-items: top;
    kendo-label {
        font-family: 'robotobold'
    }
    .textBox {
        border-color: #D5D5D5;
        border-radius: 5px;
        height: 30px;
        box-shadow: 0px 2px 6px #00000029;
        width: 100%;
    }
    .textArea {
        border-color: #D5D5D5;
        border-radius: 5px;
        box-shadow: 0px 2px 6px #00000029;
        width: 100%;
    }
    .multiText, kendo-multiselect.k-multiselect{
        border-color: #776565 !important;
        border-radius: 5px !important;
        height: 100%;
        box-shadow: 0px 2px 6px #00000029;
    }
}
.masters .k-dropdown {
    border-color: #776565 !important;
    border-radius: 5px;
    box-shadow: 0px 2px 6px #00000029;
    background-image: none;
}
app-masters {
    position: relative;
}
.btnCommon {
    position: absolute;
    top: -45px;
    z-index: 10;
    right: 20px;
} 
.masters .mainGrid .k-header > .k-cell-inner {
    position: relative;
    margin: -5px -12px;
}
.masters .mainGrid .k-grid th, .masters .mainGrid .k-grid td {
    padding: 5px 8px;
}
.masters .createForm .textBox, .masters .createForm .textArea {
    //border-color: #D5D5D5;
    border-radius: 5px;
    box-shadow: 0px 2px 6px #00000029;
}
.masters .createForm kendo-label {
    font-family: "robotobold";
}
.masters .custom-fieldset {
    padding: 0 0 15px;
}
.masters .custom-create .k-window.k-dialog{
    min-height: 285px;
    height: auto !important;
}
.masters .required { 
    margin-left: 5px;
}
.masters .k-edit-cell > .k-textbox, .masters .k-edit-cell > .k-widget:not(.k-switch), .masters .k-grid-edit-row > td > .k-textbox, .masters .k-grid-edit-row > td > .k-widget:not(.k-switch) {
    margin-left: -2px;
}
.masters .k-grid-edit-row td > .k-textbox, .masters .k-grid-edit-row td > .k-widget:not(.k-switch), .masters .k-edit-cell > .k-textbox, .masters .k-edit-cell > .k-widget:not(.k-switch) {
    width: calc(100% + 5px);
}

.textASCase .k-input{
    text-transform: uppercase !important;
}
#productsGrid thead th {
    font-family: 'robotobold';
}

.test-decision-custom .k-grid-content {
    overflow: scroll !important;
}

