kendo-label.single-line-label {
    width: 160px;
    float: left;
    margin: 2px;
    margin-top: 5px;
}
.single-line-cdropdown {
    width: 120px;
    float: left;
    margin: 2px;
}
.single-line-textbox {
    width: 180px;
    float: left;
    margin: 2px;
}
.single-line-button{
    float: left;
    margin: 2px 2px;
    width: 20px;
    height: 28px;
}
.field-wrapper1{
    width: 100%;
    float: left;
}
.single-line{
    float: left;
    margin-right: 5px;
}
.button-wrapper {
    text-align: right;
    padding: 15px 0;
    clear: both;
}
.search-button,.confirm-button{
    background-color: #00326F;
    color:white;
    padding: 5px 20px;
}
.reset-button,.cancel-button{
    margin-right: 10px;
    color: #00326F;
    border: 1 px solid #00326F;
    background-color: #ffffff;
    padding: 5px 20px;
}
.k-filter-row td:first-child{
    display: none;
}
.grid-wrapper{
    width: 100%;    
}
.add-field{
    float: left;
}
.search-link{
    border: none;
    color:#00326F;
    background-color: white;
}
.right{
    float: right;
}

@media only screen and (max-width: 600px) {
    kendo-label.single-line-label {
      width: 80px;
       float: left;
       margin: 2px;
       margin-top: 5px;
   }    
  
   .single-line-cdropdown {
       width: 80px;
       float: left;
       margin: 2px;
   }
   .single-line-textbox {
       width: 100px;
       float: left;
       margin: 2px;
   }
}



.dialog-custom-emp .k-dialog-titlebar {
    background-color: #015A9E !important;
}

.dialog-custom-emp .k-window-titlebar {
    background-color: #015A9E !important;
}

.dialog-custom-emp .k-dialog-titlebar {
    background-color: #015A9E !important;
}

.dialog-custom-emp .k-window-titlebar {
    background-color: #015A9E !important;
}
     
.dialog-custom-emp .k-pager-numbers .k-link.k-state-selected {
    color: #ffffff !important;
    background-color: #015A9E !important;
}
.dialog-custom-emp .k-pager-numbers .k-link {
    color: black !important;
    background-color: #e8e8e8 !important;
    cursor: pointer;
}
.dialog-custom-emp .k-window-title {
    font-size: 16px;
}


