<kendo-label class="single-line-label" [for]="field.name" text="{{ field.label }}">
</kendo-label>
<kendo-formfield [formGroup]="formGroup" orientation="horizontal" class="single-line-cdropdown">
    <kendo-dropdownlist [formControlName]="field.conditionName" [data]="conditionDropdownList" [valuePrimitive]="true"
        textField="text" valueField="value" [valuePrimitive]="true">
    </kendo-dropdownlist>
</kendo-formfield>
<kendo-formfield [formGroup]="formGroup" orientation="horizontal" class="single-line-textbox">
    <kendo-textbox [formControlName]="field.name" [clearButton]="true">
    </kendo-textbox>
</kendo-formfield>
<button kendoButton class="single-line-button" (click)="dialogOpen()" icon="k-icon k-i-zoom" look="clear"
    imageUrl=""></button>

<div class="dialog-custom-emp">
    <kendo-dialog *ngIf="opened" (close)="dialogClose()" [width]="450" [height]="350">
        <kendo-dialog-titlebar>
            Search and Select : {{title}}
        </kendo-dialog-titlebar>
        <button kendoButton (click)="toggelSearch()" class="right search-link">{{searchType}}</button>
        <div *ngIf="employeeFormGroup">
            <form class="k-form" [formGroup]="employeeFormGroup">
                <div class="match-wrapper">
                    <label class="k-label single-line">Match</label>
                    <input type="radio" name="match" value="All" formControlName="match" kendoRadioButton
                        class="single-line" />
                    <label class="k-label single-line">All</label>

                    <input type="radio" name="match" value="Any" formControlName="match" kendoRadioButton
                        class="single-line" />
                    <label class="k-label">Any</label>
                </div>

                <ng-container *ngFor="let fieldset of fieldsets;let i=index">
                    <div class="field-wrapper1">
                        <app-search-filter-text [field]='fieldset' [formGroup]="employeeFormGroup"
                            [conditionDropdownList]="conditionDropdownList">
                        </app-search-filter-text>
                    </div>
                </ng-container>

                <div class="button-wrapper">
                    <kendo-dropdownbutton *ngIf="showAddField"  icon="k-icon k-i-plus"
                        buttonClass="btn1 ml-0 mt-3 mt-md-0 " [data]="empDropDownFields" class="add-field search-link">
                        Add Fields
                        <ng-template kendoDropDownButtonItemTemplate let-dataItem>
                            <span>{{ dataItem.text }}</span>
                        </ng-template>
                    </kendo-dropdownbutton>
                    <button kendoButton class="reset-button" (click)="reset()">Reset</button>
                    <button kendoButton class="search-button" (click)="search()">Search</button>
                </div>
            </form>
        </div>
        <div class="popup-grid-wrapper">
            <app-custom-lookupselection *ngIf="gridData" [gridData]="gridData" [columnHeaders]="columnHeaders"
                (editedData)="selectedRowData($event)"></app-custom-lookupselection>
            <div class="button-wrapper">
                <button kendoButton class="cancel-button" (click)="cancel()">Cancel</button>
                <button kendoButton class="confirm-button" (click)="confirm()">Confirm</button>
            </div>
        </div>
    </kendo-dialog>
</div>