<div class="mainGrid">
    <div class="mainPager">
        <kendo-datapager *ngIf="this.total" [pageSize]="pageSizes" [skip]="skip" [pageSizeValues]="pagerPageSize"
            [total]="total" (pageChange)="onPageChange($event)">
            <ng-template kendoDataPagerTemplate>
                <kendo-datapager-page-sizes [pageSizes]="pagerPageSize"></kendo-datapager-page-sizes>
                <kendo-grid-spacer></kendo-grid-spacer>
                <kendo-datapager-info></kendo-datapager-info>
                <kendo-datapager-prev-buttons class="pagerPrev"></kendo-datapager-prev-buttons>
                <kendo-datapager-numeric-buttons [buttonCount]="buttonCount ? buttonCount : 10">
                </kendo-datapager-numeric-buttons>
                <kendo-datapager-next-buttons class="pagerPrev"></kendo-datapager-next-buttons>
            </ng-template>
        </kendo-datapager>
    </div>
    <!-- for tooltip -->
    <div #tooltip="kendoTooltip" kendoTooltip filter='.tooltipele' [tooltipTemplate]="tooltiptemplate" position="left"
        [tooltipWidth]="400" showOn="click" [closable]="true">
        <!-- grid view -->
        <div class="searchRes" *ngIf="exportto">
            <span> {{'search.results' | translate}} </span>
            <div class="exportIcons">

                <img src="assets/excel1.png" class="ml-1 exportExcel cursor" (click)="exportToExcel(grid)" height="24"
                    width="24" alt="Export Excel" title="Export Excel" />
                <img src="assets/print.png" class="ml-1 exportPdf cursor"
                    (click)="printer.print(grid_Data, fileName, headers)" height="24" width="24" alt="Print PDF"
                    title="Print PDF" />
            </div>
        </div>
        <kendo-grid #grid="kendoGrid" [kendoGridBinding]="grid_Data" [kendoGridSelectBy]="selectRowCheckbox"
            [selectedKeys]="mySelection" [sortable]="{ allowUnsort: true, mode: 'single' }" [filterable]="filterable"
            [height]="height ? height : 'auto'" (cellClick)="cellClickHandler($event)" (add)="addHandler()"
            [reorderable]="false" [groupable]='false' [pageable]="total ? false: pagination" [pageSize]="pageSize"
            (edit)="editHandler($event)" (cancel)="cancelHandler($event)" (save)="saveHandler($event)"
            (remove)="removeHandler($event)">

            <kendo-grid-column class="gridSort" field="dcc" title="DCC#" [width]="90" *ngIf=this.total>
                <ng-template kendoGridHeaderTemplate>
                    <span class="k-icon k-i-arrow-chevron-up"></span>
                    <span class="k-icon k-i-arrow-chevron-down"></span> DCC#
                </ng-template>
                <ng-template kendoGridFilterCellTemplate let-filter>
                    <input class="filterTextBox" type="text" [(ngModel)]="dccValue" (change)="filterData()">
                </ng-template>
                <ng-template kendoGridCellTemplate let-dataItem="dataItem">
                    <a class="gridDcc">{{dataItem.dcc}}</a>
                </ng-template>
            </kendo-grid-column>
            <kendo-grid-column field="STD_CODE" title="Standard" [width]="100" *ngIf=this.total>
                <ng-template kendoGridHeaderTemplate>
                    <span class="k-icon k-i-arrow-chevron-up"></span>
                    <span class="k-icon k-i-arrow-chevron-down"></span> Standard
                </ng-template>
                <ng-template kendoGridFilterCellTemplate let-filter>
                    <input class="filterTextBox" type="text" [(ngModel)]="standardValue" (change)="filterData()">
                </ng-template>
            </kendo-grid-column>
            <kendo-grid-column field="facility" title="Facility#" [width]="100" *ngIf=this.total>
                <ng-template kendoGridHeaderTemplate>
                    <span class="k-icon k-i-arrow-chevron-up"></span>
                    <span class="k-icon k-i-arrow-chevron-down"></span> Facility#
                </ng-template>
                <ng-template kendoGridFilterCellTemplate let-filter>
                    <input class="filterTextBox" type="text" [(ngModel)]="facilityValue" (change)="filterData()">
                </ng-template>
            </kendo-grid-column>
            <kendo-grid-column field="TRADE_NAME" title="Trade Name" [width]="120" *ngIf=this.total>
                <ng-template kendoGridHeaderTemplate>
                    <span class="k-icon k-i-arrow-chevron-up"></span>
                    <span class="k-icon k-i-arrow-chevron-down"></span> Trade Name
                </ng-template>
                <ng-template kendoGridFilterCellTemplate let-filter>
                    <input class="filterTextBox" type="text" [(ngModel)]="tradeValue" (change)="filterData()">
                </ng-template>
            </kendo-grid-column>
            <kendo-grid-column field="SUPPLIER_NAME" title="Supplier Name" [width]="150" *ngIf=this.total>
                <ng-template kendoGridHeaderTemplate>
                    <span class="k-icon k-i-arrow-chevron-up"></span>
                    <span class="k-icon k-i-arrow-chevron-down"></span> Supplier Name
                </ng-template>
                <ng-template kendoGridFilterCellTemplate let-filter>
                    <input class="filterTextBox" type="text" [(ngModel)]="supplierValue" (change)="filterData()">
                </ng-template>
            </kendo-grid-column>
            <kendo-grid-column field="FORMULATOR_NAME" title="Formulator" [width]="150" *ngIf=this.total>
                <ng-template kendoGridHeaderTemplate>
                    <span class="k-icon k-i-arrow-chevron-up"></span>
                    <span class="k-icon k-i-arrow-chevron-down"></span> Formulator
                </ng-template>
                <ng-template kendoGridFilterCellTemplate let-filter>
                    <input class="filterTextBox" type="text" [(ngModel)]="formulatorValue" (change)="filterData()">
                </ng-template>
            </kendo-grid-column>
            <kendo-grid-column field="co_no" title="CO#" [width]="90" *ngIf=this.total>
                <ng-template kendoGridHeaderTemplate>
                    <span class="k-icon k-i-arrow-chevron-up"></span>
                    <span class="k-icon k-i-arrow-chevron-down"></span> CO#
                </ng-template>
                <ng-template kendoGridFilterCellTemplate let-filter>
                    <input class="filterTextBox" type="text" [(ngModel)]="coNumberValue" (change)="filterData()">
                </ng-template>
            </kendo-grid-column>
            <kendo-grid-column field="co_name" title="CO Name" [width]="120" *ngIf=this.total>
                <ng-template kendoGridHeaderTemplate>
                    <span class="k-icon k-i-arrow-chevron-up"></span>
                    <span class="k-icon k-i-arrow-chevron-down"></span> CO Name
                </ng-template>
                <ng-template kendoGridFilterCellTemplate let-filter>
                    <input class="filterTextBox" type="text" [(ngModel)]="coNameValue" (change)="filterData()">
                </ng-template>
            </kendo-grid-column>
            <kendo-grid-column field="facility_loc" title="Facility Location" [width]="150" *ngIf=this.total>
                <ng-template kendoGridHeaderTemplate>
                    <span class="k-icon k-i-arrow-chevron-up"></span>
                    <span class="k-icon k-i-arrow-chevron-down"></span> Facility Location
                </ng-template>
                <ng-template kendoGridFilterCellTemplate let-filter>
                    <input class="filterTextBox" type="text" [(ngModel)]="facilityLocationValue"
                        (change)="filterData()">
                </ng-template>
            </kendo-grid-column>
            <kendo-grid-column field="DCC_STATUS" title="DCC Status" [width]="100" *ngIf=this.total>
                <ng-template kendoGridHeaderTemplate>
                    <span class="k-icon k-i-arrow-chevron-up"></span>
                    <span class="k-icon k-i-arrow-chevron-down"></span> DCC Status
                </ng-template>
                <ng-template kendoGridFilterCellTemplate let-filter>
                    <input class="filterTextBox" type="text" [(ngModel)]="dccStatusValue" (change)="filterData()">
                </ng-template>
            </kendo-grid-column>
            <kendo-grid-column field="PRODUCT_STATUS" title="Product Status" [width]="120" *ngIf=this.total>
                <ng-template kendoGridHeaderTemplate>
                    <span class="k-icon k-i-arrow-chevron-up"></span>
                    <span class="k-icon k-i-arrow-chevron-down"></span> Product Status
                </ng-template>
                <ng-template kendoGridFilterCellTemplate let-filter>
                    <input class="filterTextBox" type="text" [(ngModel)]="productStatusValue" (change)="filterData()">
                </ng-template>
            </kendo-grid-column>



            <kendo-grid-checkbox-column *ngIf="selectRowCheckbox" [width]="45" [headerClass]="{ 'text-center': true }"
                [class]="{ 'text-center': true }" [resizable]="false" [columnMenu]="false" [showSelectAll]="true">
            </kendo-grid-checkbox-column>

            <kendo-grid-column-group *ngIf="colGroupHeader" [title]="colGroupHeader" [headerStyle]="{
             'background-color': '#C1C1C1',color: '#fff','line-height': '1em','text-align':'center'
             }">

                <ng-template ngFor [ngForOf]="headers" let-column>

                    <!-- accepts string  -->
                    <kendo-grid-column text *ngIf="column.type === 'input_text'" [field]="column.field"
                        [title]="column.header_title" [width]="column.width" [editable]="column.editable">
                        <ng-template kendoGridHeaderTemplate>
                            <span class="k-icon k-i-arrow-chevron-up"></span>
                            <span class="k-icon k-i-arrow-chevron-down"></span> {{column.header_title}}
                        </ng-template>
                    </kendo-grid-column>
                    <!-- accepts number -->
                    <kendo-grid-column *ngIf="column.type === 'input_number'" [field]="column.field"
                        [title]="column.header_title" [width]="column.width" [editable]="column.editable">
                        <ng-template kendoGridHeaderTemplate>
                            <span class="k-icon k-i-arrow-chevron-up"></span>
                            <span class="k-icon k-i-arrow-chevron-down"></span> {{column.header_title}}
                        </ng-template>
                    </kendo-grid-column>
                    <!-- accepts dropdown -->
                    <kendo-grid-column *ngIf="column.type === 'dropdown'" [field]="column.field"
                        [title]="column.header_title" [width]="column.width" [editable]="column.editable">

                        <ng-template kendoGridHeaderTemplate>
                            <span class="k-icon k-i-arrow-chevron-up"></span>
                            <span class="k-icon k-i-arrow-chevron-down"></span> {{column.header_title}}
                        </ng-template>

                        <ng-template kendoGridEditTemplate let-formGroup="formGroup">
                            <kendo-dropdownlist [data]="column.dropdown_list" textField="dropdown_desc"
                                valueField="dropdown_code" [valuePrimitive]="true"
                                [formControl]="formGroup.get(column.field)">
                            </kendo-dropdownlist>
                        </ng-template>
                    </kendo-grid-column>
                    <!-- accepts checkbox -->
                    <kendo-grid-column *ngIf="column.type === 'checkbox'" [field]="column.field"
                        [title]="column.header_title" [width]="column.width" editor="boolean"
                        [editable]="column.editable">
                        <ng-template kendoGridHeaderTemplate>
                            <span class="k-icon k-i-arrow-chevron-up"></span>
                            <span class="k-icon k-i-arrow-chevron-down"></span> {{column.header_title}}
                        </ng-template>
                        <ng-template kendoGridCellTemplate let-dataItem>
                            <input kendoCheckBox [id]="column.field" type="checkbox" [disabled]="true"
                                [checked]="dataItem[column.field]" />
                        </ng-template>
                    </kendo-grid-column>

                    <kendo-grid-column *ngIf="column.type === 'raw_material'" [field]="column.field"
                        [title]="column.header_title" [width]="column.width" editor="boolean"
                        [editable]="column.editable">
                        <ng-template kendoGridFilterCellTemplate let-filter>
                            <app-search-dropdown [filter]="filter" [data]="internalList" textField="internal_text"
                                valueField="internal_flg">
                            </app-search-dropdown>
                        </ng-template>
                        <ng-template kendoGridCellTemplate let-dataItem>
                            <input kendoCheckBox [id]="column.field" type="checkbox" [disabled]="true"
                                [checked]="dataItem[column.field]==='Y'" />
                        </ng-template>
                    </kendo-grid-column>

                    <!-- accepts tooltip -->
                    <kendo-grid-column *ngIf="column.type === 'tooltip'" [field]="column.field"
                        [title]="column.header_title" [width]="column.width" [editable]="column.editable">
                        <ng-template kendoGridHeaderTemplate>
                            <span class="k-icon k-i-arrow-chevron-up"></span>
                            <span class="k-icon k-i-arrow-chevron-down"></span> {{column.header_title}}
                        </ng-template>

                        <ng-template kendoGridCellTemplate let-dataItem>
                            <p class="tooltipele" #temp (click)="tooltip.toggle(temp)"
                                [attr.data-name]="column.tooltip_title"
                                [attr.data-description]="dataItem[column.tooltip_field]"
                                [attr.ownData]="column.header_title" [attr.ownDescr]="dataItem[column.field]">
                                {{dataItem[column.field]}}</p>
                        </ng-template>
                    </kendo-grid-column>

                    <!-- accepts link -->
                    <kendo-grid-column *ngIf="column.type === 'link'" [field]="column.field"
                        [title]="column.header_title" [width]="column.width" [editable]="column.editable">
                        <ng-template kendoGridHeaderTemplate>
                            <span class="k-icon k-i-arrow-chevron-up"></span>
                            <span class="k-icon k-i-arrow-chevron-down"></span> {{column.header_title}}
                        </ng-template>
                        <ng-template kendoGridCellTemplate let-dataItem>
                            <span class="link" (click)="getDCCScreen($event)">{{dataItem[column.field]}}</span>
                        </ng-template>
                    </kendo-grid-column>
                    <!-- Underline -->

                    <kendo-grid-column *ngIf="column.type === 'underline'" [field]="column.field"
                        [title]="column.header_title" [width]="column.width" [editable]="column.editable">
                        <ng-template kendoGridHeaderTemplate>
                            <span class="k-icon k-i-arrow-chevron-up"></span>
                            <span class="k-icon k-i-arrow-chevron-down"></span> {{column.header_title}}
                        </ng-template>
                        <ng-template kendoGridCellTemplate let-dataItem>
                            <span class="underlines">{{dataItem[column.field]}}</span>
                        </ng-template>
                    </kendo-grid-column>
                    <kendo-grid-column [sortable]="false" *ngIf="column.type === 'no_filterable'" [field]="column.field"
                        [title]="column.header_title" [width]="column.width" [editable]="column.editable">
                        <ng-template kendoGridEditTemplate let-dataItem let-formGroup="formGroup">
                            <kendo-textbox #ddl="popupAnchor" popupAnchor [formControl]="formGroup.get(column.field)"
                                [value]="dataItem[column.field] ? dataItem[column.field] : ''"
                                [maxlength]="column.maxlength ? column.maxlength : 'false'"
                                onkeypress="return (event.target.value.length === 0? event.charCode !=32:'')">
                            </kendo-textbox>
                            <kendo-popup [anchor]="ddl.element" *ngIf="
                                formGroup.get(column.field).invalid &&
                                !(formGroup.get(column.field).untouched)
                                " popupClass="k-widget k-tooltip k-tooltip-validation k-invalid-msg">
                                <span class="k-icon k-i-warning"></span>
                                Enter Raw Material Number
                            </kendo-popup>

                        </ng-template>
                    </kendo-grid-column>
                    <kendo-grid-column [sortable]="false" *ngIf="column.type === 'is_checbox'" [field]="column.field"
                        [title]="column.header_title" [width]="column.width" [editable]="column.editable"
                        editor="boolean">
                        <ng-template kendoGridCellTemplate let-dataItem>
                            <input kendoCheckBox [id]="column.field" type="checkbox"
                                [checked]="dataItem[column.field]==='Y'?true:false" [disabled]="true" />
                        </ng-template>
                    </kendo-grid-column>

                </ng-template>
                <kendo-grid-command-column *ngIf="editorCol.type === 'command'" [title]="editorCol.title"
                    [width]="editorCol.width">
                    <ng-template kendoGridCellTemplate let-isNew="isNew">
                        <button kendoGridEditCommand><span class="k-icon k-i-edit"></span></button>
                        <button kendoGridRemoveCommand><span class="k-icon k-i-close"></span></button>
                        <div *ngIf="!editorWithPopup">
                            <button kendoGridSaveCommand [disabled]="formGroup?.invalid"><span
                                    class="k-icon k-i-save"></span></button>
                            <button kendoGridCancelCommand><span class="k-icon k-i-cancel"></span></button>
                        </div>
                    </ng-template>
                </kendo-grid-command-column>
                <kendo-grid-command-column *ngIf="editorType === 'onlyDelete' ? true : false" [title]="editorTitle"
                    [width]="editorWidth">
                    <ng-template kendoGridCellTemplate let-isNew="isNew">
                        <button kendoGridRemoveCommand><span class="k-icon k-i-close"></span></button>
                        <div *ngIf="!editorWithPopup">
                            <button kendoGridSaveCommand [disabled]="formGroup?.invalid"><span
                                    class="k-icon k-i-save"></span></button>
                            <button kendoGridCancelCommand><span class="k-icon k-i-cancel"></span></button>
                        </div>
                    </ng-template>
                </kendo-grid-command-column>
            </kendo-grid-column-group>



            <ng-container *ngIf="!colGroupHeader">
                <ng-template ngFor [ngForOf]="headers" let-column let-i = "index">

                    <!-- accepts string  -->
                    <kendo-grid-column text *ngIf="column.type === 'input_text'" [field]="column.field"
                        [title]="column.header_title" [width]="column.width" [editable]="column.editable">
                        <ng-template kendoGridHeaderTemplate>
                            <span class="k-icon k-i-arrow-chevron-up"></span>
                            <span class="k-icon k-i-arrow-chevron-down"></span> {{column.header_title}}
                        </ng-template>
                        <ng-template kendoGridEditTemplate let-dataItem let-formGroup="formGroup">
                            <kendo-textbox [formControl]="formGroup.get(column.field)"
                                [value]="dataItem[column.field] ? dataItem[column.field] : ''"
                                [maxlength]="column.maxlength ? column.maxlength : 'false'"
                                onkeypress="return (event.target.value.length === 0? event.charCode !=32:'')">
                            </kendo-textbox>
                        </ng-template>
                    </kendo-grid-column>
                    <!-- accepts number -->
                    <kendo-grid-column *ngIf="column.type === 'input_number'" [field]="column.field"
                        [title]="column.header_title" [width]="column.width" [editable]="column.editable">
                        <ng-template kendoGridHeaderTemplate>
                            <span class="k-icon k-i-arrow-chevron-up"></span>
                            <span class="k-icon k-i-arrow-chevron-down"></span> {{column.header_title}}
                        </ng-template>
                        <ng-template kendoGridEditTemplate let-dataItem let-formGroup="formGroup">
                            <kendo-numerictextbox [formControl]="formGroup.get(column.field)"
                                [value]="dataItem[column.field] ? dataItem[column.field] : ''"
                                [maxlength]="column.maxlength ? column.maxlength : 'false'"
                                onkeypress="return (event.target.value.length === 0? event.charCode !=32:'')">
                            </kendo-numerictextbox>
                        </ng-template>
                    </kendo-grid-column>
                    <!-- accepts dropdown -->
                    <kendo-grid-column *ngIf="column.type === 'dropdown'" [field]="column.field"
                        [title]="column.header_title" [width]="column.width" [editable]="column.editable">

                        <ng-template kendoGridHeaderTemplate>
                            <span class="k-icon k-i-arrow-chevron-up"></span>
                            <span class="k-icon k-i-arrow-chevron-down"></span> {{column.header_title}}
                        </ng-template>

                        <ng-template kendoGridEditTemplate let-formGroup="formGroup">
                            <kendo-dropdownlist [data]="column.dropdown_list" textField="display_value"
                                valueField="display_value" [valuePrimitive]="true"
                                [formControl]="formGroup.get(column.field)">
                            </kendo-dropdownlist>
                        </ng-template>
                    </kendo-grid-column>
                    <!-- accepts checkbox -->
                    <kendo-grid-column *ngIf="column.type === 'checkbox'" [field]="column.field"
                        [title]="column.header_title" [width]="column.width" editor="boolean"
                        [editable]="column.editable">
                        <ng-template kendoGridHeaderTemplate>
                            <span class="k-icon k-i-arrow-chevron-up"></span>
                            <span class="k-icon k-i-arrow-chevron-down"></span> {{column.header_title}}
                        </ng-template>
                        <ng-template kendoGridCellTemplate let-dataItem>
                            <input kendoCheckBox [id]="column.field" type="checkbox" [disabled]="true"
                                [checked]="dataItem[column.field]" />
                        </ng-template>
                    </kendo-grid-column>

                    <!-- accepts dropdown -->
                    <kendo-grid-column *ngIf="column.type === 'raw_material'" [field]="column.field"
                        [title]="column.header_title" [width]="column.width" editor="boolean"
                        [editable]="column.editable">
                        <ng-template kendoGridFilterCellTemplate let-filter>
                            <app-search-dropdown [filter]="filter" [data]="internalList" textField="internal_text"
                                valueField="internal_flg">
                            </app-search-dropdown>
                        </ng-template>
                        <ng-template kendoGridCellTemplate let-dataItem>
                            <input kendoCheckBox [id]="column.field" type="checkbox" [disabled]="true"
                                [checked]="dataItem[column.field]==='Y'?true:false" />
                        </ng-template>
                    </kendo-grid-column>


                    <!-- accepts tooltip -->
                    <kendo-grid-column *ngIf="column.type === 'tooltip'" [field]="column.field"
                        [title]="column.header_title" [width]="column.width" [editable]="column.editable">
                        <ng-template kendoGridHeaderTemplate>
                            <span class="k-icon k-i-arrow-chevron-up"></span>
                            <span class="k-icon k-i-arrow-chevron-down"></span> {{column.header_title}}
                        </ng-template>

                        <ng-template kendoGridCellTemplate let-dataItem>
                            <p class="tooltipele" #temp (click)="tooltip.toggle(temp)"
                                [attr.data-name]="column.tooltip_title"
                                [attr.data-description]="dataItem[column.tooltip_field]"
                                [attr.ownData]="column.header_title" [attr.ownDescr]="dataItem[column.field]">
                                {{dataItem[column.field]}}</p>
                        </ng-template>
                    </kendo-grid-column>

                    <!-- accepts link -->
                    <kendo-grid-column *ngIf="column.type === 'link'" [field]="column.field"
                        [title]="column.header_title" [width]="column.width" [editable]="column.editable">
                        <ng-template kendoGridHeaderTemplate>
                            <span class="k-icon k-i-arrow-chevron-up"></span>
                            <span class="k-icon k-i-arrow-chevron-down"></span> {{column.header_title}}
                        </ng-template>
                        <ng-template kendoGridCellTemplate let-dataItem>
                            <span class="link" (click)="getDCCScreen($event)">{{dataItem[column.field]}}</span>
                        </ng-template>
                    </kendo-grid-column>
                    <!-- Underline -->

                    <kendo-grid-column *ngIf="column.type === 'underline'" [field]="column.field"
                        [title]="column.header_title" [width]="column.width" [editable]="column.editable">
                        <ng-template kendoGridHeaderTemplate>
                            <span class="k-icon k-i-arrow-chevron-up"></span>
                            <span class="k-icon k-i-arrow-chevron-down"></span> {{column.header_title}}
                        </ng-template>
                        <ng-template kendoGridCellTemplate let-dataItem>
                            <span class="underlines">{{dataItem[column.field]}}</span>
                        </ng-template>
                    </kendo-grid-column>

                    <!-- readmore with textarea -->
                    <kendo-grid-column *ngIf="column.type === 'textArea'" [field]="column.field"
                        [title]="column.header_title" [width]="column.width" [editable]="column.editable">
                        <ng-template kendoGridHeaderTemplate>
                            <span class="k-icon k-i-arrow-chevron-up"></span>
                            <span class="k-icon k-i-arrow-chevron-down"></span> {{column.header_title}}
                        </ng-template>
                        <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
                            <span *ngIf="dataItem[column.field]"
                                id="initialTxt{{i}}{{rowIndex}}">{{dataItem[column.field].length > column.initialLimit ?
                                dataItem[column.field].substring(0, column.initialLimit) : dataItem[column.field]}}
                                <br>
                                <p *ngIf="(dataItem[column.field].length > column.initialLimit)" class="normal"
                                    (click)="showTotalContent(i, rowIndex)">Read
                                    More...{{dataItem[column.initialLimit]}}</p>
                            </span>
                            <span id="totalCount{{i}}{{rowIndex}}" style="display: none;">{{dataItem[column.field]}}
                                <br>
                                <p class="normal" (click)="showInitialTxt(i, rowIndex)">Less</p>
                            </span>
                        </ng-template>
                    </kendo-grid-column>

                    <kendo-grid-column [sortable]="false" *ngIf="column.type === 'no_filterable'" [field]="column.field"
                        [title]="column.header_title" [width]="column.width" [editable]="column.editable">
                        <ng-template kendoGridEditTemplate let-dataItem let-formGroup="formGroup">
                            <kendo-textbox #ddl="popupAnchor" popupAnchor [formControl]="formGroup.get(column.field)"
                                [value]="dataItem[column.field] ? dataItem[column.field] : ''"
                                [maxlength]="column.maxlength ? column.maxlength : 'false'"
                                onkeypress="return (event.target.value.length === 0? event.charCode !=32:'')">
                            </kendo-textbox>
                            <kendo-popup [anchor]="ddl.element"
                                *ngIf="formGroup.get(column.field).invalid && !(formGroup.get(column.field).untouched)"
                                popupClass="k-widget k-tooltip k-tooltip-validation k-invalid-msg">
                                <span class="k-icon k-i-warning"></span>Enter {{column.err_msg}}
                            </kendo-popup>
                        </ng-template>
                    </kendo-grid-column>
                    <kendo-grid-column [sortable]="false" *ngIf="column.type === 'is_checbox'" [field]="column.field"
                        [title]="column.header_title" [width]="column.width" [editable]="column.editable"
                        editor="boolean">
                        <ng-template kendoGridCellTemplate let-dataItem>
                            <input kendoCheckBox [id]="column.field" type="checkbox"
                                [checked]="dataItem[column.field]==='Y'?true:false" [disabled]="true" />
                        </ng-template>
                    </kendo-grid-column>

                </ng-template>
                <kendo-grid-command-column *ngIf="editorType === 'command' ? true : false" [title]="editorTitle"
                    [width]="editorWidth">
                    <ng-template kendoGridCellTemplate let-isNew="isNew">
                        <button kendoGridEditCommand><span class="k-icon k-i-edit"></span></button>
                        <button kendoGridRemoveCommand><span class="k-icon k-i-close"></span></button>
                        <div *ngIf="!editorWithPopup">
                            <button kendoGridSaveCommand [disabled]="formGroup?.invalid"><span
                                    class="k-icon k-i-save"></span></button>
                            <button kendoGridCancelCommand><span class="k-icon k-i-cancel"></span></button>
                        </div>
                    </ng-template>
                </kendo-grid-command-column>
                <kendo-grid-command-column *ngIf="editorType === 'onlyDelete' ? true : false" [title]="editorTitle"
                    [width]="editorWidth">
                    <ng-template kendoGridCellTemplate let-isNew="isNew">
                        <button kendoGridRemoveCommand><span class="k-icon k-i-close"></span></button>
                        <div *ngIf="!editorWithPopup">
                            <button kendoGridSaveCommand [disabled]="formGroup?.invalid"><span
                                    class="k-icon k-i-save"></span></button>
                            <button kendoGridCancelCommand><span class="k-icon k-i-cancel"></span></button>
                        </div>
                    </ng-template>
                </kendo-grid-command-column>
            </ng-container>

            <kendo-grid-excel fileName="{{fileName}}.xlsx" [fetchData]="allData">
                <ng-template ngFor [ngForOf]="headers" let-column>
                    <kendo-grid-column [field]="column.field" [title]="column.header_title" [width]="column.width">
                    </kendo-grid-column>
                </ng-template>
            </kendo-grid-excel>

            <ng-template kendoPagerTemplate>
                <kendo-pager-page-sizes [pageSizes]="pagerPageSize"></kendo-pager-page-sizes>
                <kendo-grid-spacer></kendo-grid-spacer>
                <kendo-pager-info></kendo-pager-info>
                <span class="nodataavail" style="display: none">No items to Display </span>
                <kendo-pager-prev-buttons class="pagerPrev"></kendo-pager-prev-buttons>
                <kendo-pager-numeric-buttons [buttonCount]="buttonCount ? buttonCount : 5">
                </kendo-pager-numeric-buttons>
                <kendo-pager-next-buttons class="pagerPrev"></kendo-pager-next-buttons>
            </ng-template>
        </kendo-grid>
    </div>
    <div class="mainPager">
        <kendo-datapager *ngIf="this.total" [pageSize]="pageSizes" [skip]="skip" [pageSizeValues]="pagerPageSize"
            [total]="total" (pageChange)="onPageChange($event)">
            <ng-template kendoDataPagerTemplate>
                <kendo-datapager-page-sizes [pageSizes]="pagerPageSize"></kendo-datapager-page-sizes>
                <kendo-grid-spacer></kendo-grid-spacer>
                <kendo-datapager-info></kendo-datapager-info>
                <kendo-datapager-prev-buttons class="pagerPrev"></kendo-datapager-prev-buttons>
                <kendo-datapager-numeric-buttons [buttonCount]="buttonCount ? buttonCount : 10">
                </kendo-datapager-numeric-buttons>
                <kendo-datapager-next-buttons class="pagerPrev"></kendo-datapager-next-buttons>
            </ng-template>
        </kendo-datapager>
    </div>
</div>

<!-- tooltip template -->
<ng-template #tooltiptemplate let-anchor>
    <h5>{{ anchor.nativeElement.getAttribute("ownData")}}</h5>
    <p> {{ anchor.nativeElement.getAttribute("ownDescr") }}</p>
    <h5>{{ anchor.nativeElement.getAttribute("data-name")}}</h5>
    <p> {{ anchor.nativeElement.getAttribute("data-description") }}</p>
</ng-template>