// Kendo Grid Customization
.mainGrid .k-grid-header .k-header .k-link .k-icon {
    position: absolute;
}
.pagerInfo{
    float: right;
}
// sorting
.mainGrid .k-i-sort-asc-sm::before { content: "\e004"; };
.mainGrid .k-i-sort-desc-sm::before { content: "\e006"; };


.mainGrid .k-i-arrow-chevron-up, .k-i-arrow-chevron-down{
    display: block;
}

.mainGrid th[aria-sort='ascending']{
    .k-i-arrow-chevron-up{
        display: block;
        position: absolute;
        top: 10px;
        right: 10px;
    }
    .k-i-arrow-chevron-down{
        display: none;
    }
  }
  .mainGrid th[aria-sort='descending'] {
    .k-i-arrow-chevron-up{
        display: none;
    }
    .k-i-arrow-chevron-down{
        display: block;
        position: absolute;
         top: 10px;
        right: 10px;
    }
  }
  .mainGrid span[aria-label='Sortable'] {
    .k-i-arrow-chevron-up, .k-i-arrow-chevron-down{
        display: block;
    }
  }
 

  .mainGrid .k-i-sort-asc-sm, .mainGrid .k-i-sort-desc-sm{
      position: absolute;
      right: 10px;
  }

.mainGrid .k-filtercell-operator {
    display: none;
}
.mainGrid .k-grid-draggable-header{
    text-align: center;
}

.mainGrid .k-grid-header .k-i-sort-asc-sm, .k-grid-header .k-i-sort-desc-sm, .k-grid-header .k-sort-order{
    opacity: 0;
    color: black;
}


.mainGrid table th {
    font-family: 'robotobold';
}

.mainGrid .k-i-arrow-chevron-up{
    font-size: 12px;
    position: absolute;
    top: 6px;
    right: 15px;
}

.mainGrid .k-i-arrow-chevron-down{
    font-size: 12px;
    position: relative;
    top: 13px;
    bottom: 0px;
    right: 15px;
}

.mainGrid .k-i-arrow-chevron-up, .mainGrid .k-i-arrow-chevron-down:hover{
    cursor: pointer;
}
.mainGrid .k-first, .mainGrid .k-last {
    color: #015a9e;
}

.gridClass .mainGrid .k-grid {
    height: auto !important;
}

// Pagination
.mainGrid .k-pager-numbers .k-link {
    color: #000;
    background: #efefef;
}
.mainGrid .k-pager-numbers .k-link.k-state-selected {
    color: white;
    background-color: #015a9e;
    border: 1px solid #015a9e !important;
}
.mainGrid .k-pager-numbers .k-link:hover, .k-pager-numbers .k-link.k-state-hover   {
    color: #015a9e;
    background: #efefef;
    cursor: pointer;
}

.mainGrid .k-grid p {
    color: blue;
    text-decoration: underline;
    cursor: pointer;
    margin-bottom: 0;
}

.mainGrid .k-tooltip-wrapper {
    border: 2px solid black;
    border-radius: none;
.k-tooltip {
    color: #424242;
    background-color: #fafafa;
}
}
.kendo-label > .k-label{
    padding-left: 5px;
}

// .mainGrid .k-pager-nav, .k-pager-numbers .k-link, .k-pager-refresh {
//     display: inline-block;
// }
.mainGrid .k-grid-table td .k-button.k-grid-save-command {
    border: 1px solid #018601;
    background: #fff;
    padding: 4px;
    border-radius: 5px;
    margin-left: 0.16em;
    margin-right: 0.16em;
    .k-icon.k-i-save {
        color: #018601;
    }
}
.mainGrid .k-grid-table td .k-button.k-grid-cancel-command {
    border: 1px solid #950000;
    background: #fff;
    padding: 4px;
    border-radius: 5px;
    margin-left: 0.16em;
    margin-right: 0.16em;
    .k-icon.k-i-cancel {
        color: #950000;
    }
}
.mainGrid .k-grid-table td .k-button.k-grid-remove-command {
    border: 1px solid #950000;
    background: #fff;
    padding: 4px;
    border-radius: 5px;
    .k-icon.k-i-close {
        color: #950000;
    }
}
.mainGrid .k-grid-table td .k-button.k-grid-edit-command {
    border: 1px solid #6c6c6c;
    background: #fff;
    padding: 4px;
    border-radius: 5px;
    .k-icon.k-i-edit {
        color: #6c6c6c;
    }
}
.mainGrid .k-header > .k-cell-inner {
    position: relative;
}
.mainGrid .link{
    color: #1b6ce5;
    cursor: pointer;
    margin: 0px;
}
.mainGrid .underlines{
    color: #1b6ce5;
    cursor: pointer;
    text-decoration: underline;
}
.mainGrid .k-pager-last, .mainGrid .k-pager-first{
    display: none;
}
  
/*checked checkbox*/
.k-checkbox:checked {
background: #015A9E;
    color: white;
    border-color: gray;
}
.mainGrid .k-grid th, .mainGrid .k-grid td {
    padding: 8px 8px;
}

.exportIcons .ml-1, .mx-1 {
    margin-left: 0.85rem !important;
}
.exportIcons{
    float: right;
    margin-right: 5px;
}
.searchRes{
    margin: 1em 0em;
    font-size: 16px;
    font-family: 'robotobold' ;
}

.k-tooltip-content h5 {
    font-family: 'robotobold';
    font-size: 15px;
}
.k-tooltip {
    width: 170px;
    border-width: 1px;
    border-color: red;
    color: red;
    background-color: #ffffff;
    box-sizing: content-box;
    font-size: smaller;
}
.k-tooltip-content p {
    text-align: justify;
}
// .mainGrid thead tr th:last-child, .mainGrid tbody tr td:last-child {
//     text-align: center;
// }

.filterTextBox
 {
    border: 1px solid #D5D5D5;
    border-radius: 5px;
    height: 25px;
    box-shadow: 0px 2px 6px #00000029;
    width: 100%;
 }
 .filterTextBox:focus-within{
    border: 1px solid #015A9D !important;
    background: #F2F2F2 !important;
    outline: none;
    box-shadow: 0 2px 6px rgb(0 0 0 / 8%) !important;
 }
 input.filterTextBox:focus-visible{
    border: 1px solid #015A9D !important;
    background: #F2F2F2 !important;
    outline: none;
    box-shadow: 0 2px 6px rgb(0 0 0 / 8%) !important;
 }

 .mainGrid .gridDcc{
    color: #015A9E;
    cursor: pointer;
}
.nodataavail {
    margin-right: 10px;
}
.normal{
    color: blue;
    text-decoration: none !important;
    cursor: pointer;
    margin-bottom: 0;
    display: inline;
}