.grid .k-i-arrow-chevron-up{
    font-size: 12px;
    position: absolute;
    top: 10px;
}

.grid .k-i-arrow-chevron-down{
    font-size: 12px;
    position: relative;
    top: 5px;
}

.grid .k-i-arrow-chevron-up, .grid .k-i-arrow-chevron-down:hover{
    cursor: pointer;
}
.grid .k-i-edit{
    cursor: pointer;
    color: #015A9E;
    border: 2px solid #015A9E;
    border-radius: 4px;
    background-color: white;
    width: unset; 
    height: unset;
    padding: unset !important;
    border: unset !important;
}
.grid .k-i-close{
    cursor: pointer;
    color: red;
    border: 2px solid red;
    border-radius: 4px;
    background-color: white;
    width: unset; 
    height: unset;  
    margin: 2px;
}
.documentTextStyle{
    color: #015A9E;
}
.addButton{
    background-color: #015A9E !important;
    color:white;
    padding: 5px 20px !important;
    border-radius: 5px;
}