#addInline, #editInline, #copyInline {
  cursor: pointer;
  color: #015A9E;
  border: 2px solid #015A9E;
  border-radius: 4px;
  background-color: white;
  width: unset; 
  height: unset
}
.k-textbox.k-invalid, .k-textbox.k-state-invalid, .k-textbox.ng-invalid.ng-touched, .k-textbox.ng-invalid.ng-dirty{
  border-color: rgba(243, 23, 0, 0.5)!important;
}
.radioBorderError {
    border: 1px solid red!important;
}
#testTypeError .k-radio.k-invalid + .k-radio-label, .k-radio.k-state-invalid + .k-radio-label, .k-radio.ng-invalid.ng-touched + .k-radio-label, .k-radio.ng-invalid.ng-dirty + .k-radio-label {
  color: #212529;
}
#userTypeError .k-radio.k-invalid + .k-radio-label, .k-radio.k-state-invalid + .k-radio-label, .k-radio.ng-invalid.ng-touched + .k-radio-label, .k-radio.ng-invalid.ng-dirty + .k-radio-label {
  color: #212529;
}

.red{border-color:#F00C03;}
.volume{
  display: inline-block;
  width: 50%;
}
#deletePopup{
  cursor: pointer;
  color: red;
  border: 2px solid red;
  border-radius: 4px;
  background-color: white;
  width: unset; 
  height: unset;  
  margin: 2px;
}
.mainGrid .handsontable .htDimmed, .mainGrid .handsontable td {
  height: 30px !important;
  text-align: center;
  vertical-align: middle;
  color: black;
  opacity: 1;
  white-space: inherit;
}
.para {
  padding: 10px 2px;
  text-align: center;
  background-color: white;
  border: 1px solid #888888;
  height: inherit;
  border-radius: 5px;
  box-shadow: none !important;
  display: block;
  overflow: hidden;
  margin: auto;
}
a.para {  
  background-color:lightblue;
  border: none;  
  display: inline; 
}
input[type="radio"] {
    margin-top: -1px;
    vertical-align: middle;
  }
  .padding{
    padding: 1%;
}
.borderStyle{
  border: none;
  background: none;
}
.rowBar{
  margin-bottom: 15px;}
  .background-color{
    background-color:#015A9E;
}
.headerText{
    font-size: 18px;
    font-family: 'robotobold';
}
.k-label{
  font-family: 'robotobold';
  color: black !important;
  font-weight: bold;
}
kendo-label.asterisk-if-mandatory::after {
  content: " *";
  color:red;
}
.custom-grid-wrapper .k-header, .popup-grid-wrapper .k-header{
    background-color:#9EC0DA;
 } 
 .back-button{
    //margin-right: 10px;
    padding: 5px 20px;
    background-color: white !important;
    border: 1px solid #015A9E;
    border-radius: 4px;
    margin: 0 14px 0 0;
    color:#015A9E;
 }
.load-button, .save-button{
    background-color: #015A9E !important;
    color:white;
    padding: 5px 20px;
    border-radius: 4px;
}
.load-button{
 margin: 0 14px 0 4px;
}
.k-radio:checked, .k-radio.k-checked {
  border: 1px solid #015A9E !important;
  color: #015A9E !important;
  background-color: white;
}
.k-dropdown .k-dropdown-wrap:hover, .k-dropdowntree .k-dropdown-wrap:hover, .k-dropdown .k-dropdown-wrap.k-state-hover, .k-dropdowntree .k-dropdown-wrap.k-state-hover {
  background-color: white !important;
}
.paddingTop{
  margin-top: 32px;
}
.paddingTop1{
  margin-top: 47px;
}
.handsonTable{
  width: 100% !important;
}
.wpldetails {
  font-size: 15px;
}
.columnDetals {
  width: 100%;
  display: flex;
  justify-content: space-between;  
}
.column {
 float: left;
}
.columns {
  float: right;
}
.dropdown {
  background-color: white;
  font-family: inherit;
  font-size: 14px;
}
.statusHistory {
  color: blue;
  font-size: 9px;
}
.statusButtonStyle{
  height: 164%;
    width: 28%;
    border-radius: 4px;
    border: 1px solid black;
    margin-left: 4px;
}
.clmDetailsStyle {
  justify-content: space-between;
}
.searchicon{
  margin: -2px;
}
.confirm-button{
  background-color: #015A9E !important;
  border:none !important;
}
.customDialogStyle{
  display: flex;
}
.customDialogButton{
  float: right;
}
.buttonWrapper1{
  padding: 10px;
}
.button-wrapper{
  padding: 15px;
}
.kendoDialog{
  border: none;;
}
.headertitle {
  background-color: #b3ecff;  
  padding: 10px 0;
  margin-left: 40px;
}
.subwpl-link{
  color: #015A9E !important;
}
.dialog-custom .k-dialog-titlebar {
  background-color: #015A9E !important;
}
.dialog-custom .k-window-titlebar {
  background-color: #015A9E !important;
}
.dialog-custom .k-dialog-titlebar {
  background-color: #015A9E !important;
}
.dialog-custom .k-window-titlebar {
  background-color: #015A9E !important;
}   
.dialog-custom .k-window-title {
  font-size: 16px;
}

.textBox {
  background: #FFFFFF 0% 0% no-repeat padding-box;
  box-shadow: 0px 2px 6px #00000029 !important;
  border-radius: 4px;
  opacity: 1;
}