<div class="container-fluid">
  <div class="row padding headertitle">
    <div class="col-6 headerText">
      {{ addTestedMaterial.espfId }}
    </div>
    <!-- Action buttons Add DB material db details -->
    <div class="col-6 text-right">
      <button kendoButton class="back-button" (click)="cancelAddMaterial()">
        {{ "addMaterialDB.cancel" | translate }}
      </button>
      <button kendoButton class="load-button" (click)="loadCplDetails()" *ngIf="showCplButton">
        {{ "addMaterialDB.cpl" | translate }}
      </button>

      <button kendoButton *ngIf="showSaveButton" class="save-button" (click)="saveMaterialData()">
        {{ "common.save" | translate }}
      </button>
    </div>
  </div>

  <div class="row mt-2">
    <div class="col-12">
      <app-custom-notification *ngIf="notify" [show]="notify"></app-custom-notification>
    </div>
  </div>
</div>

<div class="container-fluid">
  <div class="row">
    <div class="col-md-12 field-wrapper pt-4 ml-2 mb-2">
      <form [formGroup]="addMaterialFormGroup">
        <div class="ml-2 mb-2">
          <div class="row mb-1">
            <div class="col">
              <div class="row">
                <div class="col-md-6">
                  <kendo-label class="k-label">{{
                    "addMaterialDB.epsfId" | translate
                  }}</kendo-label>
                </div>
                <div class="col-md-6">
                  {{ addTestedMaterial.espfId }}
                </div>
              </div>
            </div>
            <div class="col">
              <div class="row">
                <div class="col-md-6">
                  <kendo-label class="k-label">{{
                    "addMaterialDB.testDate" | translate
                  }}</kendo-label>
                </div>
                <div class="col-md-6">
                  <kendo-datepicker class="input-field" placeholder="MM/DD/YYYY" [format]="format" [min]="min"
                    [max]="max" formControlName="testDate" (valueChange)="onChangeTestDate($event)" class="textBox">
                  </kendo-datepicker>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="row">
                <div class="col-md-6">
                  <kendo-label class="k-label">{{ "addMaterialDB.expiryDate" | translate }}
                  </kendo-label>
                </div>
                <div class="col-md-6">
                  {{ addTestedMaterial.expiryDate }}
                </div>
              </div>
            </div>
          </div>
          <div class="row mb-1">
            <div class="col">
              <div class="row">
                <div class="col-md-6">
                  <kendo-label class="k-label">{{ "addMaterialDB.dccNumber" | translate }}
                  </kendo-label>
                </div>
                <div class="col-md-6">
                  <kendo-formfield showHints="initial" showErrors="initial">
                    <kendo-textbox #dccTextBox formControlName="dcc" (keypress)="omit_special_char($event)"
                      (keyup)="dccSearch($event)" (keydown)="dccSearch($event)" class="textBox input-field">
                    </kendo-textbox>
                    <!-- <kendo-formhint align="start">
                      Hint: Please press enter to search
                    </kendo-formhint> -->
                  </kendo-formfield>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="row">
                <div class="col-md-6">
                  <kendo-label class="k-label">{{ "addMaterialDB.coCustomer" | translate }}
                  </kendo-label>
                </div>
                <div class="col-md-6">
                  {{ addTestedMaterial.coCustomer }}
                </div>
              </div>
            </div>
            <div class="col">
              <div class="row">
                <div class="col-md-6">
                  <kendo-label class="k-label">{{ "addMaterialDB.primaryDccTrade" | translate }}
                  </kendo-label>
                </div>
                <div class="col-md-6">
                  {{ addTestedMaterial.primaryDCCTradeName }}
                </div>
              </div>
            </div>
          </div>
          <div class="row mb-1">
            <div class="col">
              <div class="row">
                <div class="col-md-6">
                  <kendo-label class="k-label asterisk-if-mandatory">{{
                    "addMaterialDB.userType" | translate
                  }}</kendo-label>
                </div>
                <div class="col-md-6" #userTypeError>
                  <div>
                    <input type="radio" #pointOfEntry value="pointOfEntry" kendoRadioButton formControlName="userType"
                      class="k-label" checked />
                    <kendo-label class="k-radio-label" [for]="pointOfEntry">
                      {{ "addMaterialDB.entryPoint" | translate }}
                    </kendo-label>
                  </div>
                  <div>
                    <input type="radio" #pointOfUse value="Point of Use" kendoRadioButton formControlName="userType" />
                    <kendo-label class="k-radio-label" [for]="pointOfUse">{{
                      "addMaterialDB.usePoint" | translate
                    }}</kendo-label>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="row">
                <div class="col-md-6">
                  <kendo-label class="k-label asterisk-if-mandatory">{{
                    "addMaterialDB.testType" | translate
                  }}</kendo-label>
                </div>
                <div class="col-md-6" #testTypeError>
                  <div>
                    <input type="radio" #withMedia value="withMedia" kendoRadioButton formControlName="testType" />
                    <kendo-label class="k-radio-label" [for]="withMedia">
                      {{ "addMaterialDB.withMedia" | translate }}
                    </kendo-label>
                  </div>
                  <div>
                    <input type="radio" #withoutMedia value="withoutMedia" kendoRadioButton
                      formControlName="testType" />
                    <kendo-label class="k-radio-label" [for]="withoutMedia">
                      {{
                        "addMaterialDB.withoutMedia" | translate
                      }}</kendo-label>
                  </div>
                  <div>
                    <input type="radio" #both value="Both" kendoRadioButton formControlName="testType"
                      class="k-radio" />
                    <kendo-label class="k-radio-label" [for]="both">{{
                      "addMaterialDB.bothMedia" | translate
                    }}</kendo-label>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="row">
                <div class="col-md-6">
                  <kendo-label class="k-label asterisk-if-mandatory">{{
                    "addMaterialDB.volume" | translate
                  }}</kendo-label>
                </div>
                <div class="col-md-6">
                  <kendo-formfield showHints="initial" showErrors="initial">
                    <kendo-numerictextbox formControlName="volume" [min]="0" class="volume textBox">
                    </kendo-numerictextbox>
                    <span class="ml-2">Litres</span>
                  </kendo-formfield>
                </div>
              </div>
            </div>
          </div>
          <div class="row mb-1">
            <div class="col">
              <div class="row">
                <div class="col-md-6">
                  <kendo-label class="k-label">{{ "addMaterialDB.modelNumber" | translate }}
                  </kendo-label>
                </div>
                <div class="col-md-6">
                  {{ addTestedMaterial.trade_designation }}
                </div>
              </div>
            </div>
            <div class="col">
              <div class="row">
                <div class="col-md-6">
                  <kendo-label class="k-label">{{ "addMaterialDB.status" | translate }}
                  </kendo-label>
                </div>
                <div class="col-md-6">
                  <kendo-dropdownlist formControlName="status" class="dropdown textBox" [data]="statusList">
                  </kendo-dropdownlist>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="row"></div>
            </div>
          </div>
        </div>
      </form>
      <br />
    </div>
  </div>
  <div class="row" *ngIf="showCplDetails">
    <div class="col-md-12 ml-2 headerText">
      {{ "addMaterialDB.gridHeader" | translate }}
    </div>
  </div>
  <div class="row mt-2">
    <div class="col-6">
      <app-custom-notification *ngIf="tableNotify" [show]="tableNotify"></app-custom-notification>
    </div>
  </div>
  <!-- Showing subCpl details in handson table -->
  <div class="row">
    <div class="col-md-12 ml-2">
      <app-custom-handsontable *ngIf="showCplDetails" class="handsonTable" [dataSet]="cplDataset"
        [columnHeader]="columnHeader" (cellValue)="getCellValue($event)" [readonly]="readonly" [columns]="columns"
        [id]="id" [commandIndex]="commandIndex">
      </app-custom-handsontable>
    </div>
  </div>
</div>

<!-- Showing  subCpl details in handson table -->
<div class="dialog-custom">
  <kendo-dialog *ngIf="showSubCplDetails" (close)="dialogClose()" [width]="800" [height]="450">
    <kendo-dialog-titlebar> Sub Assembly Details </kendo-dialog-titlebar>
    <div class="row mt-3">
      <div class="col-md-12">
        <app-custom-handsontable class="handsonTable" [dataSet]="subCplDataset" [columnHeader]="subWplColumnHeader"
          [columns]="subWplColumns" [readonly]="false" [id]="subid">
        </app-custom-handsontable>
      </div>
    </div>
    <div class="row mt-3">
      <div class="col-md-12">
        <button kendoButton class="save-button float-right" (click)="doneSelecting()">
          {{ "addMaterialDB.doneSelecting" | translate }}
        </button>
        <button kendoButton class="back-button float-right" (click)="cancelSubwplSelecting()">
          {{ "addMaterialDB.cancel" | translate }}
        </button>
      </div>
    </div>
  </kendo-dialog>
</div>
<!-- Cancel button confirm popup -->
<app-custom-confirm-popup-prodtrack [opened]="opened" [showTitle]="cancelTitle" (onclose)="confirmPopup($event)">
  <p>Are you sure you want to cancel adding the tested materials?</p>
</app-custom-confirm-popup-prodtrack>
<!-- Trade Name Lookup  -->
<app-custom-confirm-popup-prodtrack [opened]="tradeDialogOpen" (onclose)="tradeDialogClose($event)"
  [showTitle]="tradeTitle" [width]="tradeDialogWidth" [height]="tradeDialogHeight">
  <app-custom-lookupselection [gridData]="tradeNameData" [columnHeaders]="tradeNameHeader" [pageable]="pageable"
    (editedData)="functionSelectedRowData($event)" *ngIf="functionLookUpGridData"></app-custom-lookupselection>
</app-custom-confirm-popup-prodtrack>
<!-- Page loader  -->
<app-custom-loader *ngIf="loader"></app-custom-loader>