.nonFoodReviewLog {
    background-color: #EBEDEC3D !important;
    padding: 15px 0px 0px;
}
.nonFoodReviewLog .k-dropdown, .nonFoodReviewLog .k-multiselect, .subBar .k-dropdown, .subBar .k-multiselect, .nonFoodReviewLog .k-datepicker, .k-timepicker {
    min-height: 30px !important;
    height: auto !important;
    width: 100%;
    box-shadow: 0px 2px 6px #00000029;
    border-color: #D5D5D5 !important;
    border-radius: 5px;
}
.clearBtn {
    padding-right: 10px;
    color: #1683d7;
    background-color: #fff !important;
    border: 1px solid #1683d7 !important;
    border-radius: 4px;
    padding: 6px 15px;
    text-transform: capitalize;
}
.searchBtn {
    margin-left: 10px;
    background-color: #015A9E;
    color: white;
    border-radius: 4px;
    padding: 7px 15px;
    border: none !important;
}
.btnCommon{
    margin-left: 1253px;
    margin-top: -56px;
}
.formSearchGroup {
    display: flex;
    align-items: top;
    kendo-label {
        font-family: 'robotobold'
    }
    .textBox {
        border-color: #D5D5D5;
        border-radius: 5px;
        height: 30px;
        box-shadow: 0px 2px 6px #00000029;
        width: 100%;
    }
    .textArea {
        border-color: #D5D5D5;
        border-radius: 5px;
        box-shadow: 0px 2px 6px #00000029;
        width: 100%;
    }
    .multiText, kendo-multiselect.k-multiselect{
        border-color: #776565 !important;
        border-radius: 5px !important;
        height: 100%;
        box-shadow: 0px 2px 6px #00000029;
    }
}
