<div class="nonFoodReviewLog">
    <div class="container-fluid">
        <app-custom-loader *ngIf="loader"></app-custom-loader>
        <div class="col-md-12 mt-1">
            <app-custom-notification *ngIf="notify" [show]="notify" width="50px"></app-custom-notification>
        </div>
        <form [formGroup]="nonFoodReviewLogForm">
            <h6>{{'trackingreports.reportParameters' | translate}}</h6>
            <p>{{'trackingreports.valueForParameters' | translate}}</p>
            <div class="row">
                <div class="col-md-12">
                    <div class="btnCommon">
                        <button class="k-button mr-2 clearBtn" (click)="clearSearch()">{{'common.clear' | translate}}</button>
                        <button class="k-button mr-1 searchBtn" (click)="search()">{{'masters.search' | translate}}</button>
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-6">
                        <div class="row formSearchGroup p-0">
                            <div class="col-md-6">
                                <kendo-label class="kLabel">{{'trackingReports.nonFoodReviewLog.dcc' | translate}}</kendo-label>
                            </div>
                            <div class="col-md-6">
                                <kendo-textbox class="textBox" [maxlength]="8" formControlName="dcc"
                                    onkeypress="return (event.target.value.length === 0? event.charCode !=32:'')">
                                </kendo-textbox>
                            </div>
                        </div>
                        <div class="row formSearchGroup p-0 mt-3">
                            <div class="col-md-6">
                                <kendo-label class="kLabel">{{'trackingReports.nonFoodReviewLog.company' | translate}}</kendo-label>
                            </div>
                            <div class="col-md-6">
                                <kendo-textbox class="textBox" [maxlength]="8" formControlName="category"
                                onkeypress="return (event.target.value.length === 0? event.charCode !=32:'')">
                                </kendo-textbox>
                            </div>
                        </div>
                        <div class="row formSearchGroup p-0 mt-3">
                            <div class="col-md-6">
                                <kendo-label class="kLabel">{{'trackingReports.nonFoodReviewLog.program' | translate}}</kendo-label>
                            </div>
                            <div class="col-md-6">
                                <kendo-dropdownlist [data]="programDropDownList" formControlName="program" class="dropdown-box"
                                    textField="dropdown" valueField="code"  [valuePrimitive]="true">
                                </kendo-dropdownlist>
                            </div>
                        </div>
                        <div class="row formSearchGroup p-0 mt-3">
                            <div class="col-md-6">
                                <kendo-label class="kLabel">{{'trackingReports.nonFoodReviewLog.dccStatus' | translate}}</kendo-label>
                            </div>
                            <div class="col-md-6">
                                <kendo-dropdownlist [data]="reviewdccStatusList" formControlName="dccStatus" class="dropdown-box"
                                    textField="TO_STATUS" valueField="TO_STATUS_VALUE"  [valuePrimitive]="true">
                                </kendo-dropdownlist>
                            </div>
                        </div>
                        <div class="row formSearchGroup p-0 mt-3">
                            <div class="col-md-6">
                                <kendo-label class="kLabel">{{'trackingReports.nonFoodReviewLog.productStatus' | translate}}</kendo-label>
                            </div>
                            <div class="col-md-6">
                                <kendo-dropdownlist [data]="programStatusList" formControlName="productStatus" class="dropdown-box"
                                    textField="TO_STATUS" valueField="TO_STATUS_VALUE"  [valuePrimitive]="true">
                                </kendo-dropdownlist>
                            </div>
                        </div>
                        <div class="row formSearchGroup p-0 mt-3">
                            <div class="col-md-6">
                                <kendo-label class="kLabel">{{'trackingReports.nonFoodReviewLog.country' | translate}}</kendo-label>
                            </div>
                            <div class="col-md-6">
                                <kendo-textbox class="textBox" [maxlength]="8" formControlName="country"
                                onkeypress="return (event.target.value.length === 0? event.charCode !=32:'')">
                                </kendo-textbox>
                            </div>
                        </div>
                        <div class="row formSearchGroup p-0 mt-3">
                            <div class="col-md-6">
                                <kendo-label class="kLabel">{{'trackingReports.nonFoodReviewLog.category' | translate}}</kendo-label>
                            </div>
                            <div class="col-md-6">
                                <kendo-textbox class="textBox" [maxlength]="8" formControlName="category"
                                onkeypress="return (event.target.value.length === 0? event.charCode !=32:'')">
                                </kendo-textbox>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="row formSearchGroup p-0">
                            <div class="col-md-6">
                                <kendo-label class="kLabel">{{'trackingReports.nonFoodReviewLog.statusChangeFromDate' | translate}}</kendo-label>
                            </div>
                            <div class="col-md-6">
                                <kendo-datepicker formControlName="statusChangeFrom" calendarType="classic" [(value)]="fromDate"></kendo-datepicker>
                            </div>
                        </div>
                        <div class="row formSearchGroup p-0  mt-3">
                            <div class="col-md-6">
                                <kendo-label class="kLabel">{{'trackingReports.nonFoodReviewLog.statusChangeToDate' | translate}}</kendo-label>
                            </div>
                            <div class="col-md-6">
                                <kendo-datepicker formControlName="statusChangeTo" calendarType="classic" [(value)]="toDate"></kendo-datepicker>
                            </div>
                        </div>
                        <div class="row formSearchGroup p-0  mt-3">
                            <div class="col-md-6">
                                <kendo-label class="kLabel">{{'trackingReports.nonFoodReviewLog.revisionStatus' | translate}}</kendo-label>
                            </div>
                            <div class="col-md-6">
                                <kendo-dropdownlist [data]="revisionStatusList" formControlName="revisionStatus" class="dropdown-box"
                                    textField="dropdown" valueField="dropdown"  [valuePrimitive]="true">
                                </kendo-dropdownlist>
                            </div>
                        </div>
                        <div class="row formSearchGroup p-0  mt-3">
                            <div class="col-md-6">
                                <kendo-label class="kLabel">{{'trackingReports.nonFoodReviewLog.displayRevision' | translate}}</kendo-label>
                            </div>
                            <div class="col-md-6">
                                <kendo-dropdownlist [data]="displayRevisions" formControlName="displayRevision" class="dropdown-box"
                                    textField="text" valueField="textValue"  [valuePrimitive]="true">
                                </kendo-dropdownlist>
                            </div>
                        </div>
                        <div class="row formSearchGroup p-0  mt-3">
                            <div class="col-md-6">
                                <kendo-label class="kLabel">{{'trackingReports.nonFoodReviewLog.displayInitials' | translate}}</kendo-label>
                            </div>
                            <div class="col-md-6">
                                <kendo-dropdownlist [data]="displayInitials" formControlName="displayInitials" class="dropdown-box"
                                textField="text" valueField="textValue"  [valuePrimitive]="true">
                                </kendo-dropdownlist>
                            </div>
                        </div>
                        <div class="row formSearchGroup p-0  mt-3">
                            <div class="col-md-6">
                                <kendo-label class="kLabel">{{'trackingReports.nonFoodReviewLog.sortOrder1' | translate}}</kendo-label>
                            </div>
                            <div class="col-md-6">
                                <kendo-dropdownlist [data]="sortOrderList1" formControlName="sortOrder1" class="dropdown-box"
                                    textField="text" valueField="textValue"  [valuePrimitive]="true">
                                </kendo-dropdownlist>
                            </div>
                        </div>
                        <div class="row formSearchGroup p-0  mt-3">
                            <div class="col-md-6">
                                <kendo-label class="kLabel">{{'trackingReports.nonFoodReviewLog.sortOrder2' | translate}}</kendo-label>
                            </div>
                            <div class="col-md-6">
                            <kendo-dropdownlist [data]="sortOrderList2" formControlName="sortOrder2" class="dropdown-box"
                                textField="text" valueField="textValue"  [valuePrimitive]="true">
                            </kendo-dropdownlist>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>