@import '~handsontable/dist/handsontable.full.css';

.breadcrumb-item{
    text-transform: capitalize;
}

.custom-confirm {
    margin: 20px; 
    text-align: center;
}

.admin{

    .formBg {
        background-color: #EBEDEC3D;
        padding: 12px 15px 12px;
      }    

    .header{
        font-family: "robotobold";
      }

    .cancel-btn, .clear-btn{
        float: right;
        width: 74px;
        height: 40px;
        border-radius: 5px;
        color: #1683d7;
        background-color: white;
        border-color: #1683d7;
        padding: 4px 15px;
    
        &:hover{
            background-color: #ebebeb;
        }
    }
    
    .update-btn, .search-btn{
        float: right;
        color:white;
        background-color: #015A9E !important;
        width: 83px !important;
        height: 40px;
        border-radius: 5px !important;
        padding: 4px 15px;
        
        &:hover{
            background-color: #00326F !important;
        }
    }

    .k-label{
        font-family: 'robotobold';
    }

    .textBox{
        width: 100%;
        border-color: #D5D5D5;
        border-radius: 5px;
        box-shadow: 0px 2px 6px #00000029;
    }

    .k-dropdown{
        width: 100%;
        border-color: #D5D5D5;
        border-radius: 5px;
        box-shadow: 0px 2px 6px #00000029;
    }

    .require{
        color:#A30C33;
    }

    .success{
        border:1.5px solid #62A744 !important;
    }
    
    .warning{
        border: 1.5px solid #A30C33 !important;
    }

    .hint{
        font-size: x-small;
        color: #A30C33;
        font-family: "robotobold";
    }
    
    .warning-icon{
        background: #A30C33;
        color: white;
        padding: 1px 9px;
        margin-right: 2px;
        border-radius: 50%;
        font-family: 'robotobold';
    }
    .success-icon{
        font-size: 24px;
    }

    .add-btn{
        background: white;
        border: 2px solid #000;
        font-size: 22px;
        font-family: "robotobold";
        padding: 0;
        margin: 3px 5px;
        color: black;
        display: none;
    
    }
    .delete-btn{
        color: rgb(0, 0, 0);
        background: transparent;
        border:none;
        display: block;
    
        .k-icon{
            font-size: 20px !important;
        }
    }

    .tooltips{
        position: relative;
        display: inline-block;
    
        .tooltiptext{
            visibility: hidden;
            background: white;
            color: #252527;
            text-align: center;
            padding: 2px 8px;
            border: 1px solid #252527;
            top: 25px;
            left:35%;
            white-space: nowrap;
            position: absolute;
            z-index: 1000;
            font-size: small;
        }
        
        &:hover .tooltiptext{
            visibility: visible;
        }
    
        .tooltiptext::after{
            position: absolute;
            top: 50%;
            right: 100%;
            margin-top: -5px;
            border-width: 5px;
            border-style: solid;
        }
    }
    
}

.k-textbox.k-invalid, .k-textbox.k-state-invalid, .k-textbox.ng-invalid.ng-touched, .k-textbox.ng-invalid.ng-dirty{
    border:1.5px solid #A30C33 !important;
}
