<div class="panelBar" >
    <kendo-panelbar class="panelClass" [items]="items" >
       <ng-template kendoPanelBarItemTemplate let-dataItem>
           <div class="form-body">
            <form [formGroup]="cvvForm">
               <div class="subBar">
                   <div class="row">
                        <div class="col-md-4">
                            <div class="row">
                                <div class="col-md-4"><label class="kLabel">{{'cvv.brandName' | translate}}</label></div>
                                <div class="col-md-8">
                                    <kendo-textbox formControlName="brandName" class="textBox" [maxlength]="80"></kendo-textbox>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="row">
                                <div class="col-md-4"><label class="kLabel">{{'cvv.pbCategory' | translate}}</label></div>
                                <div class="col-md-8">
                                        <kendo-multiselect formControlName="pbCategory" [valuePrimitive]="true" [kendoDropDownFilter]="filterSettings" [autoClose] = "false"
                                    [data]="pbCategoryList" textField="descr" valueField="descr" kendoTooltip tooltipClass="clearTooltip"></kendo-multiselect>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="row">
                                <div class="col-md-4"><label class="kLabel">{{'cvv.plantBased' | translate}}</label></div>
                                <div class="col-md-8">
                                        <kendo-textbox formControlName="plantBased" class="textBox" [maxlength]="80"></kendo-textbox>
                                </div>
                            </div>
                        </div>
                   </div>
                   <div class="rowGap">
                   <div class="row">
                        <div class="col-md-4">
                            <div class="row">
                                <div class="col-md-4"><label class="kLabel">{{'cvv.productForm' | translate}}</label></div>
                                <div class="col-md-8">
                                    <kendo-multiselect formControlName="productForm" [valuePrimitive]="true" [kendoDropDownFilter]="filterSettings" [autoClose]="false"
                                    [data]="productFormList" textField="DISPLAY_VALUE" valueField="DISPLAY_VALUE" kendoTooltip tooltipClass="clearTooltip">
                                    </kendo-multiselect>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="row">
                                <div class="col-md-4"><label class="kLabel">{{'cvv.ngpRiskLevel' | translate}}</label></div>
                                <div class="col-md-8">
                                    <kendo-multiselect formControlName="ngpRiskLevel" [valuePrimitive]="true" [kendoDropDownFilter]="filterSettings" [autoClose]="false"
                                [data]="ngpRiskList" textField="DISPLAY_VALUE" valueField="DATA_VALUE" kendoTooltip tooltipClass="clearTooltip"></kendo-multiselect>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="row">
                                <div class="col-md-4"><label class="kLabel">{{'cvv.weblistCategory' | translate}}</label></div>
                                <div class="col-md-8">
                                        <kendo-multiselect formControlName="weblistCategory" [valuePrimitive]="true" [kendoDropDownFilter]="filterSettings" [autoClose]="false"
                                    [data]="webCategorylist" textField="descr" valueField="descr" kendoTooltip tooltipClass="clearTooltip"></kendo-multiselect>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="rowGap">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="row">
                                <div class="col-md-4"><label class="kLabel">{{'cvv.gfComplianceDoc' | translate}}</label></div>
                                <div class="col-md-8">
                                    <kendo-multiselect formControlName="gfComplianceDoc" [valuePrimitive]="true" [kendoDropDownFilter]="filterSettings" [autoClose]="false"
                                    [data]="gfComplianceList" textField="DISPLAY_VALUE" valueField="DATA_VALUE" kendoTooltip tooltipClass="clearTooltip"></kendo-multiselect>  
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="row">
                                    <div class="col-md-4"><label class="kLabel">{{'cvv.logoMarks' | translate}}</label></div>
                                    <div class="col-md-8">
                                        <kendo-multiselect formControlName="logoMarks" [valuePrimitive]="true" [kendoDropDownFilter]="filterSettings" [autoClose]="false"
                                  [data]="logoMarksList" textField="DISPLAY_VALUE" valueField="DATA_VALUE" kendoTooltip tooltipClass="clearTooltip"></kendo-multiselect>
                                     </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="row">
                                <div class="col-md-4 ngCompliance"><label class="kLabel">{{'cvv.ngpComplianceDoc' | translate}}</label></div>
                                <div class="col-md-8">
                                    <kendo-multiselect formControlName="ngpComplianceDoc" [valuePrimitive]="true" [kendoDropDownFilter]="filterSettings" [autoClose]="false"
                                    [data]="ngpComplianceList" textField="DISPLAY_VALUE" valueField="DISPLAY_VALUE" kendoTooltip tooltipClass="clearTooltip"></kendo-multiselect>          
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="row">
                                    <div class="col-md-4"><label class="kLabel">{{'cvv.gfCategory' | translate}}</label></div>
                                    <div class="col-md-8">
                                        <kendo-multiselect formControlName="gfCategory" [valuePrimitive]="true" [kendoDropDownFilter]="filterSettings" [autoClose]="false"
                                  [data]="gfCategoryList" textField="descr" valueField="descr" kendoTooltip tooltipClass="clearTooltip"></kendo-multiselect>
                                     </div>
                            </div>
                        </div>
                    </div>
               </div>
            </form>
           </div>
       </ng-template>
    </kendo-panelbar>
   </div>
   
    