{
  "common": {
    "logo": "NSF Logo",
    "clear": "Clear",
    "submit": "Submit",
    "create": "Create",
    "saveClose": "Save & Close",
    "save": "Save",
    "back": "Back",
    "search": "Search",
    "menu": "Menu",
    "nsfIpulselogo": "NSF Ipusle Logo",
    "saveConfirmation": " Data Modified. Do you want to save?",
    "noRecordsFoundWithTheSearchcriteria": "No records found with the search criteria",
    "yes": "Yes",
    "no": "No",
    "confirm": "Confirm",
    "cancel": "Cancel",
    "addRow": "Add Row",
    "noKeepIt": "No, Keep it",
    "yesDeleteIt": "Yes, Delete it",
    "update":"Update",
    "execute":"Execute",
    "show" : "Show",
    "go" : "Go"
  },
  "header": {
    "user": "John Deo",
    "language": "English",
    "logout": "Logout",
    "recent": "Recent DCC"
  },
  "search": {
    "search": "Search DCC",
    "results": "Search Results",
    "add": "Add",
    "cancel": "Cancel",
    "searchBtn": "Search",
    "clearAll": "clear all",
    "product": "Product",
    "nonProduct": "Non-Product",
    "searchDcc": "Search in DCC",
    "searchFormulation": "Search in Formulation/CPL",
    "dccStatus": "DCC Status",
    "dccNumber": "DCC #",
    "itemDescription": "Item Description",
    "corporateNumber": "Corporate #",
    "formulator": "Formulator",
    "tradeName": "Trade Name",
    "prefix": "Prefix",
    "corporateName": "Corporate/Supplier Name",
    "noRecordsFoundWithTheSearchcriteria": "No records found with these search criteria"
  },
  "facility": {
    "facilitiesStandardNoteType": "Facilities & Standards Note Type",
    "facilityNumber": "Facility #",
    "facilityCountry": "Facility Country",
    "facilitiesStandardNote": "Facilities & Standards Note",
    "facilityName": "Facility Name"
  },
  "chemical": {
    "casNumber": "CAS #",
    "percentage": "Percentage",
    "chemicalName": "Chemical Name",
    "infoText": "If searching for chemicals in a formulation, select 'Search in Formulation/CPL' above"
  },
  "reports": {
    "dcc": "DCC ",
    "titleBreadcrumb": "Customer Reports",
    "generateARF": "Generate ARF/ URF",
    "generate": "Generate",
    "preview": "Preview",
    "letters": "Letters",
    "wettedPartList": "Wetted Part List",
    "formulationPage": "Formulation Page",
    "performanceSummary": "Performance Summary Page",
    "foodZone": "Food Zone Parts List",
    "uncheckAll": "Uncheck All",
    "checkAll": "Check All",
    "materialDccNotSelected": "Material DCC not selected",
    "recordInsertedSuccessfully": "Record inserted successfully"
  },
  "generateDcc": {
    "dccBtn": "DCC",
    "dcc": "DCC #",
    "FacilityStd": "Facility & Std",
    "initialReview": "InitialReview #",
    "documentType": "Document Type",
    "addressTo": "Address To",
    "cc": "CC",
    "subject": "Subject",
    "encl": "Encl",
    "signingAuthority": "Signing Authority",
    "documentDescription": "Document Description",
    "upload": "Upload",
    "generate": "Generate",
    "clear": "Clear",
    "paragragh": "Paragraph",
    "select": "Select",
    "textCode": "Textcode",
    "description": "Description",
    "revision": "Revision",
    "revisonProjectJob": "Project Job",
    "addNew": "Add New",
    "facilityStdTitle": "Select Values for FACILITY & STANDARD",
    "initialReviewTitle": "Select Values for INITIAL REVIEW",
    "signingAuthorityTitle": "Select Values for SIGNING AUTHORITY",
    "openTextCodeTitle": "Select Values for PARAGRAPH",
    "projectJob": "PROJECT JOB",
    "name": "NAME",
    "userName": "USER NAME",
    "revisionName": "Name",
    "revisionUserName": "User Name",
    "facilityStandard": "FACILITY & STANDARD",
    "customerSeq": "CUSTOMER SEQUENCE",
    "revisionInitialReviewTitle": "Select Values for INITIAL REVIEW",
    "revisionSigningAuthorityTitle": "Select Values for SIGNING AUTHORITY",
    "browse": "Browse"
  },
  "dashboard": {
    "prodTrack": "ProdTrack",
    "dashboard": "Dashboard",
    "alertFor": "Alert for",
    "myself": "Myself",
    "specificUser": "Specific User",
    "selectOrgUnit": "Select Org Unit",
    "showAlerts": "Show Alerts",
    "refreshAlerts": "Refresh Alerts",
    "username": "Username",
    "noOfDays": "No of Days",
    "recordMatching": "No Records Found Matching The Criteria"
  },
  "dietary": {
    "classification": "Classification",
    "rawMaterialNumber": "Raw Material #",
    "additionalClaimsonLabel": "Additional Claims on Label",
    "dsProductType": "DS Product Type",
    "rawMaterialName": "Raw Material Name",
    "productForm": "Product Form",
    "labelClaim": "Label Claim"
  },
  "footer": {
    "aboutus": "About us: ",
    "termsConditions": "Terms and Conditions",
    "copyright": "Copyright",
    "copyrightText": "2021 NSF International Visit",
    "webUrl": "www.nsf.org",
    "version": "Version:: 1.8"
  },
  "waterAssembly": {
    "assembly": "Assembly",
    "material": "Material",
    "ingrediant": "Ingredient",
    "endUse": "End Use",
    "replacementElement": "Replacement Element",
    "part": "Part #",
    "materialType": "Material Type",
    "capacity": "Capacity",
    "surfaceArea": "Surface Area",
    "maxUseLevel": "Max. Use Level",
    "maxratedPressure": "Max. Rated Pressure",
    "waterContactTemp": "Water Contact Temperature",
    "productChemicalName": "Product Chemical Name",
    "reductionClaim": "Reduction Claim",
    "function": "Function",
    "repackagerBlender": "Repackager/ Blender/ Diluter/ Relabeler/ None",
    "systemType": "System Type",
    "selectionCategory": "Section/ Category",
    "size": "Size",
    "connectionTypeCategory": "Connection Type Category",
    "connectionTypeDetails": "Connection Type Details",
    "approvalNumber": "Approval Number",
    "methodofManufacturing": "Method of Manufacturing",
    "temperature": "Temperature",
    "shoreHardness": "Shore Hardness",
    "titleLabel": "Select Reduction Claim Type",
    "SystemTypeTitleLabel": "Select System Type",
    "endUseTitleLabel": "Select End Use",
    "materialTypeTitleLabel": "Select Material Type",
    "functionTitleLabel": "Select Function",
    "sectionCategoryTitleLabel": "Select Category Type"
  },
  "cvv": {
    "brandName": "Brand Name",
    "plantBased": "% Plant Based",
    "weblistCategory": "Web List Category",
    "logoMarks": "Logo & Marks",
    "gfCategory": "GF Category",
    "pbCategory": "PB Category",
    "productForm": "Product Form",
    "ngpRiskLevel": "NGP Risk Level",
    "gfComplianceDoc": "GF Compliance Doc",
    "ngpComplianceDoc": "NGP Compliance Doc"
  },
  "program": {
    "standard": "Standard",
    "programName": "Program Name",
    "accManager": "Acc. Manager"
  },
  "brake": {
    "complianceLevel": "Compliance Level",
    "vehicleUsage": "Vehicle Usage",
    "testReport": "Test Report #",
    "testReportDate": "Test Report Date",
    "nextReviewByDate": "Next Review By Date",
    "from": "From",
    "to": "To"
  },
  "food": {
    "partDescription": "Part Description",
    "pigmentLetDownRatio": "Pigment Let Down Ratio",
    "FoodContactType": "Food Contact Type",
    "contactZone": "Contact Zone",
    "regulatoryRef": "Regulatory Ref",
    "resinTypes": "Resin Types",
    "foodContactMaterialType": "Food Contact Material Type",
    "contactArea": "Contact Area",
    "ingredientSupplier": "Ingredient Supplier",
    "FoodContacttemperature": "Food Contact Temperature",
    "restrictions": "Restrictions",
    "nonfoodCategory": "Nonfood category"
  },
  "subheader": {
    "dashboard": "Dashboard",
    "menu": "Menu",
    "search": "Search DCC",
    "createDCC": "Create DCC",
    "customerReports": "Customer Reports",
    "preview": "Preview/ Generate URF/ ARF",
    "generateDocuments": "Generate Documents",
    "masters": "Masters",
    "analytes": "Analytes",
    "assessmentCodes": "Assessment Codes",
    "categoryMaster": "Category Master",
    "chemicals": "Chemicals",
    "documentText": "Document Text",
    "endUseMaster": "End Use Master",
    "foodContactType": "Food Contact Type",
    "functionMaster": "Function Master",
    "materialTypes": "Material Types",
    "nonfoodCategoryMaster": "Nonfood Category Master",
    "noteMaster": "Note Master",
    "performanceStandard": "Performance Standard",
    "rawMaterialNumbers": "Raw Material Numbers",
    "reductionClaimMaster": "Reduction Claim Master",
    "resinTypes": "Resin Types",
    "systemTypesMaster": "System Types Master",
    "testDecisions": "Test Decisions",
    "trackingReports": "Tracking Reports",
    "productUsingDCCReport": "Product Using a DCC Report",
    "failureResolutionTrackingReport": "Failure Resolution Tracking Report",
    "bracketingReport": "Bracketing Report",
    "turnAroundTimesTox": "Turn Around Times- Tox",
    "productStatusReport": "Product Status Report",
    "nonfoodReviewLog": "Nonfood Review Log",
    "bracketingTool": "Bracketing Tool",
    "admin": "Admin",
    "changeItemType": "Change Item Type",
    "copyFormulationCPL": "Copy Formulation/ CPL",
    "changeDCCStatus": "Change DCC Status",
    "facilitiesStandards": "Facilities & Standards",
    "changeCorporate": "Change Corporate",
    "copyDCC": "Copy DCC",
    "dietarySupplementReviewTool": "Dietary Supplement Review Tool",
    "import": "Import",
    "export": "Export",
    "productusingdccreport": "Product Using a DCC Report",
    "failureresolutiontrackingreport": "Failure Resolution Tracking Report",
    "bracketingreport": "Bracketing Report",
    "turnaroundtime": "Turn Around Time",
    "productstatusreport": "Product Status Report",
    "nonfoodreviewlog": "Nonfood Review Log",
    "bracketingtool": "Bracketing Tool",
    "changeitemtype": "Change Item Type",
    "copyformulation": "Copy Formulation/ CPL",
    "facilitiesstandard": "Facilities & Standard",
    "changecorporate": "Change Corporate",
    "copydcc": "Copy DCC",
    "dietarysupplementreviewtool": "Dietary Supplement Review Tool",
    "addtestedmaterial": "Add/Edit Tested Material",
    "edittestedmaterial": "Edit Tested Material",
    "searchtestedmaterialdb": "Search Tested Material DB",
    "createrevisioninitial": "Create Revision/ Initial",
    "searchreview": "Search Review"
  },
  "createdcc": {
    "saveConfirmation": "Save Confirmation",
    "productdcc": "Product DCC ",
    "nonproductdcc": "Non-Product DCC",
    "prefix": "Prefix ",
    "description": "Description",
    "itemtype": "Item type",
    "projectJob": "Project Job",
    "plant": "Plant",
    "code": "Code",
    "customerName": "Customer Name",
    "coandname": "CO # and Name",
    "primarytradename": "Primary Trade Name",
    "initialreview": "Intial Review",
    "facility": "Facility",
    "standard": "Standard",
    "supporteddcc": "Supported DCC",
    "supplier": "Supplier",
    "formulator": "Formulator",
    "assembly": "Assembly",
    "material": "Material",
    "ingredient": "Ingredient",
    "createDccConfirmation": "Do you want to create Product DCC ?",
    "createNonProductDccConfirmation": "Do you want to create Non-Product DCC ?",
    "prefixLabel": "Select Prefix",
    "selectedTitle": "Product DCC",
    "initialLabel": "Select Initial Review",
    "createTitleLabel": "Create Confirmation",
    "nonProdcreateTitleLabel": "Create Confirmation",
    "productDcc": "Product DCC",
    "dccSuccess": "added successfully",
    "nonProductDcc": "Non-Product DCC",
    "nonDccSuccess": "added successfully",
    "errorMessage": "Entered Prefix is invalid. Please enter a valid Prefix",
    "generateNonPrefixErr": "Entered Prefix is invalid. Please enter a valid Prefix"
  },
  "trackingreports": {
    "turnAroundTime": {
      "program": "Program",
      "standard": "Standard",
      "initials": "Initials",
      "revisions": "Revisions",
      "showDetails": "Show Details",
      "fromdate": "From Date(MM/DD/YYYY)",
      "todate": "To Date(MM/DD/YYYY)"
    },
    "failureResolution": {
      "sortorder": "Sort Order",
      "first": "First",
      "second": "Second",
      "third": "Third",
      "pdf": "PDF",
      "excel": "Excel"
    },
    "bracketingReport":{
      "search":"Search",
      "clear":"Clear",
      "epsf":"EPSF",
      "dcc":"DCC",
      "facility":"Facility",
      "corporate":"Corporate",
      "includeConfidential":"Include Confidential?"
    },
    "bracketingTool":{
      "selectReport":"Select the report",
      "dccStatus":"DCC Status",
      "co":"Co",
      "initialReview":"Initial Review #",
      "revisionReview":"Revision Review #",
      "facility":"Facility",
      "dcc":"DCC"
    },
    "productusingdccReport":{
      "dcc":"DCC",
      "orderby":"Order By",
      "excludedroppedproducts":"Exclude Dropped Products ?"
      },
      "productstatusReport":{
        "productdcc":"Product DCC",
        "facility":"Facility",
        "corporate":"Corporate",
        "levelofdetail":"Level Of Detail"
 },
    "reportParameters": "Report Parameters",
    "valueForParameters": "Enter values for Parameters"
  },
  "masters": {
    "code": "Code",
    "description": "Description",
    "search": "Search",
    "createcategorymaster": "Create Category Master",
    "categorytype": "Category Type",
    "deleteConfirmation": "Delete Confirmation",
    "saveConfirmation": "Save Confirmation",
    "dataSavedSuccessfully": "Data saved successfully.",
    "recordDeletedSuccessfully": "Record deleted successfully",
    "noRecordsFoundWithTheSearchcriteria": "No records found with these search criteria",
    "noRecordsFoundWithMatchingcriteria": "No records found matching the criteria",
    "analytes": {
      "cas": "CAS#",
      "testCode": "Test Code",
      "prepCode": "Prep Code",
      "createAnalytes": "Create Analytes",
      "editAnalytes": "Edit Analytes",
      "deleteConfirmation": "Do you want to delete Analyte"
    },
    "assessmentCodes": {
      "type": "Type",
      "deleteConfirmation": "Do you want to delete Assessment Code"
    },
    "chemicals": {
      "selecttest":"Test Decision",
      "createchemical": "Create Chemicals",
      "editChemicals": "Edit Chemicals",
      "cas": "CAS #",
      "chemicalname": "Chemical Name",
      "foodjustification": "Food Justification",
      "nfjustification": "NF Justification",
      "structuralformula": "Structural Formula",
      "molecularweight": "Molecular Weight",
      "stdacceptance": "Std60 Acceptance Value",
      "testdecisioncode": "Test Decision Code",
      "phosphate": "Phosphate %",
      "copper": "Copper %",
      "testdescription": "Test Description",
      "zinc": "Zinc %",
      "fluoride": "Fluoride %",
      "inforequired": "Info Required",
      "fcmsubstanceno": "FCM Substance No",
      "referenceno": "Reference No",
      "substancename": "Substance Name",
      "supportingrationale": "Supporting Rationale",
      "status": "Status",
      "statusunderfrench1992": "Status Under French Arrete 25 Nov 1992",
      "statusunderfrench1994": "Status Under French Arrete 9 Nov 1994",
      "statusunderdutchchapteriii": "Status Under Dutch Warewet Chapter III",
      "statusunderitalian1973": "Status Under Italian Decree 21 March 1973",
      "restrictionsandspecification": "Restrictions And Specifications",
      "sectionofgermanbixv": "Section of German BIR Recommendation XV",
      "sectionofgermanrecommendation": "Section of German BFR Recommendation",
      "sml": "SML",
      "additionalfields": "Additional Fields",
      "addrow": "Add Row",
      "deleteConfirmation": "Do you want to delete Chemical",
      "deleteConfirmation1": "Do you want to delete the selected record ?"
    },
    "documentText": {
      "text": "Text",
      "type": "Type",
      "deleteConfirmation": "Do you want to delete Document Text",
      "createDocumentText": "Create Document Text",
      "editDocumentText": "Edit Document Text"
    },
    "materialType": {
      "deleteConfirmation": "Do you want to delete Material Type ",
      "createMaterialType": "Create Material Type"
    },
    "nonfoodCategoryMaster": {
      "documentTextCode": "Document Text Code",
      "searchResults": "Search Results",
      "createNonFoodLabel": "Create Nonfood Category",
      "functionTitleLabel": "Select values for Document Text Code",
      "editTitleLabel": "Edit Nonfood Category",
      "DeleteTitleLabel": "Delete Confirmation",
      "deleteConfirmation": "Do you want to delete Nonfood Category Master"
    },
    "category": {
      "categorymaster": "Category Master",
      "searchResults": "Search Results",
      "createcategorymaster": "Create Category Master",
      "DeleteTitleLabel": "Delete Confirmation",
      "deleteConfirmation": "Do you want to delete Category Master"
    },
    "reduction": {
      "reductionClaim": "Reduction Claim Master",
      "createReductionClaim": "Create Reduction Claim",
      "deleteConfirmation": "Do you want to delete Reduction Claim Master"
    },
    "functionMaster": {
      "createFunctionMaster": "Create Function Master",
      "deleteConfirmation": "Do you want to delete Function Master"
    },
    "systemType": {
      "createSystemType": "Create System Types Master",
      "deleteConfirmation": "Do you want to delete System Types Master"
    },
    "resinTypes": {
      "resinTypes": "Resin Types",
      "createResinTypes": "Create Resin Type",
      "deleteConfirmation": "Do you want to delete Resin Type"
    },
    "enduser": {
      "createEndUser": "Create End Use Master",
      "deleteConfirmation": "Do you want to delete End Use Master"
    },
    "performancestandard": {
      "performanceStandard": "Performance Standard",
      "createPerformanceStandard": "Create Performance Standard",
      "deleteConfirmation": "Do you want to delete Performance Standard Master"
    },
    "rawmaterial": {
      "rawMaterialNumber": "Raw Material Number",
      "co": "CO#",
      "coName": "CO Name",
      "rm": "RM#",
      "createRawMaterialNumber": "Create Raw Material Number",
      "commonErr": "Raw Material Number Already Exists",
      "deleteConfirmation": "Do you want to delete Raw Material Numbers",
      "saveFoodContactType": "Save Confirmation"
    },
    "foodContactType": {
      "createFoodContactType": "Create Food Contact Type",
      "saveFoodContactType": "Save Confirmation",
      "deleteConfirmation": "Do you want to delete Food Contact Type"
    },
    "testDecision": {
      "lowValue": "Low Value",
      "highValue": "High Value",
      "belowLowTest": "Below Low Test",
      "inRangeTest": "In Range Test",
      "aboveHighTest": "Above High Test",
      "lookUpTitleLabel": "Select values for Assessment Code",
      "gridLookUpTitleLable": "Select Values for Analyte Code",
      "createTestDecisionLabel": "Create Test Decisions",
      "editTestDecisionLabel": "Edit Test Decision",
      "infoTestDecisionLabel": "Test Decisions (View)",
      "functionTitleLabel": "Select values for Test Code",
      "deleteConfirmation": "Do you want to delete Test Decision"
    },
    "noteMaster": {
      "noteText": "Note Text",
      "createNoteMaster": "Create Note Master",
      "noteType": "Note Type",
      "standardGroup": "Standard Group",
      "closeConfirmation": "Close Confirmation",
      "confirmMessage": "Are you sure you want to continue without save",
      "editNoteMaster": "Edit Note Master",
      "deleteConfirmation": "Do you want to delete Note Master"
    }
  },
  "admin":{
    "updateConfirmation":"Update Confirmation",
    "changeCorporate":{
      "currentCorporate":"Current Corporate",
      "newCorporate":"New Corporate",
      "validCurrentCorporate":"Please Enter Valid Current Corporate",
      "validNewCorporate":"Please Enter Valid New Corporate",
      "dcc":"DCC#",
      "dcctype":"DCC Type",
      "dspsequence":"DSP Sequence"
    },
    "changeItemType":{
      "changeTo":"Change Item Type to",
      "changeFrom":"From Item Type",
      "validDCC":"Please Enter Valid DCC"
    },
    "dietarySupplementReviewTool":{
      "initialReview":"Initial Review #",
      "facility":"Facility #"
    }
  },
  "sidemenu": {
    "search": "Search DCC ",
    "prodtrack": "ProdTrack",
    "createdcc": "Create DCC",
    "changedcc": "Change DCC ",
    "status": "Status",
    "previewgenerate": "Preview/Generate",
    "urf/arf": "URF/ARF",
    "testedmaterialdb": "Tested Material DB",
    "prodtrackreview": "ProdTrack Review",
    "master": "Master",
    "trackingreports": "Tracking Reports",
    "admin": "Admin"
  },
  "editMaterialDb": {
    "emp": "Emp#",
    "empname": "EmpName",
    "city": "City",
    "reset": "Reset",
    "basic": "Basic",
    "advancesearch": "Advanced Search",
    "addfield": "Add Field",
    "header": "Edit Tested Materials",
    "cancel": "Cancel",
    "status": "Status",
    "qC": "QC",
    "epsfid": "EPSF ID",
    "testDate": "Test Date  ",
    "expiryDate": "Expiry Date ",
    "primaryDcc": "DCC Number",
    "coCustomer": "Co Customer",
    "primaryDCCTradeName": "Primary DCC Trade Name",
    "useType": "Use Type",
    "pointOfEntry": "Point of Entry",
    "pointOfUse": "Point of Use",
    "testType": "Test Type",
    "withMedia": "With Media",
    "withoutMedia": "Without Media ",
    "both": "Both",
    "volume": "Volume",
    "testedTrade": "Tested Trade Designation/",
    "testedTrades": "Model Number",
    "statusHistory": "Status History",
    "statusChangeReason": "Status Change Reason",
    "wplDetails": "CPL Details",
    "manageColumn": "Manage Column",
    "clearAll": "Clear All",
    "dspseq": "Dsp Seq#",
    "formulator": "Formulator",
    "item#": "Item #",
    "Qty": "Qty",
    "altind": "Alt Ind",
    "color": "Color",
    "Inplant": "In Plant Mixing/Assembly/Compound",
    "Material": "Type",
    "partdcc": "Part DCC",
    "wetted": "Wetted Area(Par Part)",
    "Parttradename": "Part Trade Name",
    "wettedarea": "Wetted Area Units",
    "part": "Part #",
    "mediaamt": "Media Amt",
    "partdescription": "Part Description",
    "mediaunits": "Media Units",
    "suplier": "Suplier",
    "approvalstatus": "Approval Status",
    "Cancel": "Cancel",
    "Confirm": "Confirm",
    "deleteWarning": " Do you want to delete CPL Record ?",
    "no": "No",
    "yes": "Yes",
    "removeEPSF": "Remove EPSF",
    "removeEpsfWaring": "Are you sure you want to remove this EPSF and its tested materials from the database?"
  },
  "review": {
    "saved": "Save",
    "reload": "Reload",
    "saveandnext": "Save and Next",
    "reviewnumber": "Review Number",
    "plant": "Plant",
    "status": "Status",
    "isrush": "Is Rush",
    "programrep": "Program Rep",
    "openedby": "Opened By",
    "reviewer": "Reviewer",
    "isfasttrack": "Is FastTrack?",
    "openeddate": "Opened Date",
    "qc": "QC",
    "reviewstatus": "Review Status: Open To",
    "reason": "Reason For Status Change",
    "managereview": "Manage Review",
    "scopedcc": "Scope DCC's",
    "reviewinfo": "Review Info",
    "close": "Close",
    "estrevenue": "Est Revenue"
  },
  "prodtrack": {
    "statusHistory": "Status History",
    "editMaterial": "Edit Material",
    "searchmaterialdb": "Search Material DB",
    "addmaterialdb": "Add Tested Material DB",
    "editmaterialdb": "Edit Material DB",
    "viewmaterialdb": "View Material DB",
    "cancel": "Cancel",
    "createReview": "Create Review"
  },
  "prodtrack-breadcrumb": {
    "searchTestedMaterialDb": "Search Tested Material DB",
    "addtestedmaterials": "Add/Edit Tested Materials",
    "addtestedmaterialdb": "Add Tested Material DB",
    "editTestedMaterials": "Edit Tested Material",
    "editTestedMaterialDb": "Edit Tested Material DB",
    "viewTestedMaterialDb": "View Tested Material DB",
    "review": "Review",
    "createReview": "Create Review",
    "viewReview": "Review"
  },
  "prodtrack-subheader": {
    "review": "Review",
    "createRevisionInitial": "Create Revision/Initial",
    "searchReview": "Search Review",
    "materialDB": "Material DB",
    "addMaterialDB": "Add Material DB",
    "editMaterialDB": "Edit Material DB",
    "searchMaterialDB": "Search Material DB",
    "importandexport": "Import/Export",
    "import": "Import",
    "wpl": "WPL",
    "formulation": "Formulation",
    "export": "Export",
    "reports": "Reports",
    "dcc": "DCC"
  },
  "viewMaterialDB": {
    "header": "View Material",
    "epsfId": "EPSF ID",
    "primaryDCC": "Primary DCC",
    "useType": "Use Type",
    "reviewer": "Reviewer",
    "testDate": "Test Date",
    "coCustomer": "CO Customer",
    "testType": "Test Type",
    "qc": "QC",
    "expiryDate": "Expiry Date",
    "primaryDccTrade": "Primary DCC Trade Name",
    "volume": "Volume",
    "status": "Status"
  },
  "materialdb": {
    "resetBtn": "Reset",
    "searchBtn": "Search",
    "addfiledsBtn": "Add Fields",
    "match": "Match",
    "all": "All",
    "any": "Any",
    "searchresults" : "Search Results"
  },
  "materialDbSaved": {
    "cancelBtn": "Cancel",
    "okBtn": "Ok",
    "applyBtn": "Apply",
    "deleteBtn": "Delete",
    "duplicateBtn": "Duplicate",
    "savedsearch": "Saved Search",
    "setasdefault": "Set as Default",
    "automatically": "Run Automatically",
    "showinsearchlist": "Show in searchlist",
    "deleteSavedSearch": "Delete saved search:Default Copy ?"
  },
  "searchReview": {
    "createNewReview": "Create New Review",
    "exportAll": "Export All",
    "itemsPerPage": "Items Per Page",
    "options": "Options",
    "reviewNumber": "Review Number",
    "customer": "Customer",
    "reviewStatus": "Review Status",
    "reasonforRevision": "Reason for Revision",
    "closed": "Closed?",
    "activityType": "Activity Type",
    "oracleProgramCode": "Oracle Program Code",
    "clearAll": "Clear All",
    "searchreview" :"Search Review"
  },
  "createNewReview": {
    "createReview": "Create Review",
    "reviewType": "*Review Type",
    "reviewNumber": "*Review Number",
    "customer": "Customer",
    "standards": "Standards",
    "programRep": "*Program Rep",
    "reviewer": "*Reviewer",
    "qc": "*QC",
    "status": "Status",
    "isRush": "Is Rush?",
    "isFastTruck": "Is Fast Truck?"
  },
  "addMaterialDB": {
    "header": "Add/Edit Tested Materials",
    "addMaterial": "Add Material",
    "intialText": "Edit an existing Tested Material database entry or add a new EPSF to the Tested Material database",
    "epsfId": "EPSF ID",
    "dccNumber": "DCC Number",
    "userType": "Use Type",
    "modelNumber": "Test Trade Designation / Model Number",
    "testDate": "Test Date",
    "coCustomer": "CO Customer",
    "testType": "Test Type",
    "qc": "QC",
    "expiryDate": "Expiry Date",
    "primaryDccTrade": "Primary DCC Trade Name",
    "volume": "Volume",
    "status": "Status",
    "cpl": "Load CPL",
    "entryPoint": "Point of Entry",
    "usePoint": "Point of Use",
    "withMedia": "With Media",
    "withoutMedia": "Without Media",
    "bothMedia": "Both",
    "wplDetails": "WPL Details",
    "gridHeader": "CPL Details",
    "manageColumn": "Manage Column",
    "statusChangeReason": "Status Change Reason",
    "statusHistory": "Status History",
    "clear": "Clear",
    "dspseq": "Dsp Seq #",
    "formulator": "Formulator",
    "item": "Item #",
    "alt_Ind": "Alt Ind",
    "color": "Color",
    "in_Plant_Mixing_Compounding": "in_Plant_Mixing/Assembly/Compounding",
    "materialType": "Material Type",
    "partDcc": "Part DCC",
    "wettedAreaPart": "Wetted Area(Per Part)",
    "part_Trade_Name": "Part Trade Name",
    "Wetted_Area_Units": "Wetted Area(Per Part)",
    "part": "Part #",
    "mediaAmt": "Media Amt",
    "partDescription": "Part Description",
    "mediaUnits": "Media Units",
    "supplier": "Supllier",
    "approvalStatus": "Approval Status",
    "approvalStatusYes": "Yes",
    "approvalStatusNo": "No",
    "qty": "Qty",
    "wettedAreaUnits": "Wetted Area Units",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "doneSelecting": "Save & Close"
  },
  "viewReview": {
    "editReview": "Edit Review",
    "openReview": "Open Review",
    "reviewNumber": "Review Number",
    "plant": "Plant",
    "status": "Status",
    "isRush": "Is Rush?",
    "reviewInfo": "Review Info",
    "documents": "Documents",
    "notes": "Notes",
    "sampleRequest": "Sample Request",
    "billingInfo": "Billing Info",
    "history": "History",
    "reviewInfoTab": {
      "programRep": "Program Rep",
      "reviewer": "Reviewer",
      "qc": "QC",
      "openedBy": "Opened By",
      "openedDate": "Opened Date",
      "closedBy": "Closed By",
      "closedDate": "Closed Date",
      "reviewStatus": "Review Status",
      "isRush": "Is Rush?",
      "isFastTruck": "Is Fast Track?",
      "scopeDCC": "Scope DCC's"
    },
    "documentsTab": {
      "reviewDocument": "Review Documents"
    },
    "notesTab": {
      "reviewNotes": "Review Notes"
    },
    "sampleRequestTab": {
      "sampleRequest": "Sample Request",
      "asscEpfs": "Associated EPSFs",
      "otherEpfs": "Other EPSF"
    },
    "billingInfoTab": {
      "reviewBillingInfo": "Review Billing Info",
      "oracleProjects": "Oracle Projects"
    },
    "historyTab": {
      "manageReviewHistory": "Manage Review History",
      "srStatusHistory": "Sample Request Status History"
    }
  },
  "trackingReports": {
    "nonFoodReviewLog": {
      "dcc": "DCC",
      "company": "Company",
      "program": "Program",
      "dccStatus": "DCC Status",
      "productStatus": "Product Status",
      "country": "Country",
      "category": "Category",
      "statusChangeFromDate": "Status Change From Date(MM/DD/YYYY)",
      "statusChangeToDate": "Status Change To Date(MM/DD/YYYY)",
      "revisionStatus": "Revision Status",
      "displayRevision": "Display Revision",
      "displayInitials": "Display Initials",
      "sortOrder1": "Sort Order1",
      "sortOrder2": "Sort Order2"
    }
  },
"editReview":{
  "manageReview":{
    "confirmation": "Are you sure you want to remove this note?"
  },
  "documentsTab":{
    "editLabel": "Edit Document",
    "addLabel": "Add Document",
    "docType":"Doc Type",
    "description":"Description",
    "document":"Document",
    "final":"Final",
    "archived":"Archived",
    "upload": "Upload",
    "deleteConfirmation": "Delete Confirmation",
    "deleteMessage": "Do you want to delete the selected record"
  },
  "reviewInfoTab":{
    "programRep":"Program Rep",
    "processreviewGroup": "Process Review as Group",
    "reviewStatus": "Review Status",
    "reviewer": "Reviewer",
    "rush": "Rush",
    "openedBy": "Opened By",
    "qc": "Qc",
    "toxReview": "Tox Review Completed",
    "openDate": "Open Date",
    "reasonReview": "Reason for Revision",
    "reasonforChange": "Reason for Status Change",
    "scopeDCC": "Scope DCCs",
    "generateARF": "Generate ARFs",
    "addDcc": "Add DCC"
  }
}


}