<div class="subheader">
    <div class="menu">
        <div class="row">
            <div class="col-xs-6 col-md-6">
                <div class="burgerMenu float-left">
                    <a><label class="btn" [appClickOutside]="toggleButton" [menu1]="menu" [count]="count"
                            (isMenuOpen)="clickOutside($event)" (click)="toggleMenu()">
                            <img class="toggle" #toggleButton src="assets/menuicon.png" height="24" width="24"
                                alt="Menu" title="Menu" /></label></a>
                    <ul class="top-level-menu">
                        <ul class="second-level-menu menu1" [ngStyle]="display" #menu1>
                            <span>
                                <label class="custom-menu">{{'subheader.menu' | translate}}</label>
                                <img class="menu-close" src="assets/menuclose.svg" alt="Close" title="Close" />
                            </span>

                            <li><a [routerLink]="['/dashboard']"><img class="svgIcons logo-img"
                                        src="assets/dashboard.png" alt="dashboard"
                                        title="Dashboard" />{{'subheader.dashboard' | translate}}</a></li>
                            <li><a [routerLink]="['/search']"><img class="svgIcons" src="assets/search.png" alt="search"
                                        title="Search DCC" />{{'subheader.search' | translate}}</a></li>
                            <li><a [routerLink]="['/createdcc']"><img class="svgIcons" src="assets/create.png"
                                        alt="Create DCC" title="Create DCC" />{{'subheader.createDCC' | translate}}</a>
                            </li>
                            <li>
                                <a [routerLink]="['/']"><img class="svgIcons" src="assets/customerreports.png"
                                        alt="customerreports"
                                        title="Customer Reports" />{{'subheader.customerReports' | translate}}
                                    &nbsp;<img class="iconRight" src="assets/iconRight.svg" alt="Right icon" /></a>
                                <ul class="third-level third-level-customerReport">
                                    <li><a
                                            [routerLink]="['/reports/generateARF']">{{'subheader.preview' | translate}}</a>
                                    </li>
                                    <li><a
                                            [routerLink]="['/reports/generateDcc']">{{'subheader.generateDocuments' | translate}}</a>
                                    </li>
                                </ul>
                            </li>
                            <!-- Start of ProdTrack Review Menu List  -->
                            <li>
                                <a [routerLink]="['/']"><img class="svgIcons" src="assets/prodtrackreview.png"
                                        alt="Prodtrack Review" title="Prodtrack Review" />{{
                        "sidemenu.prodtrackreview" | translate
                      }}
                                    <img class="iconRight" src="assets/iconRight.svg" alt="Right icon" /></a>
                                <ul class="third-level-menu">
                                    <li>
                                        <a
                                            [routerLink]="['/prodtrack/']">{{ "subheader.createrevisioninitial" | translate }}</a>
                                    </li>
                                    <li>
                                        <a [routerLink]="['/prodtrack/']">{{ "subheader.searchreview" | translate }}</a>
                                    </li>
                                </ul>
                            </li>
                            <!-- End of ProdTrack Review Menu List  -->
                            <!-- Start of Tested Material DB Menu List  -->
                            <li>
                                <a [routerLink]="['/']"><img class="svgIcons" src="assets/tested_materialdb.png"
                                        alt="Tested Material DB" title="Tested Material DB" />{{
                        "sidemenu.testedmaterialdb" | translate
                      }}
                                    &nbsp;<img class="iconRight" src="assets/iconRight.svg" alt="Right icon" /></a>
                                <ul class="third-level-menu">
                                    <li>
                                        <a
                                            [routerLink]="['/prodtrack/addtestedmaterials']">{{ "subheader.addtestedmaterial" | translate }}</a>
                                    </li>

                                    <li>
                                        <a
                                            [routerLink]="['/prodtrack/searchTestedMaterialDb']">{{ "subheader.searchtestedmaterialdb" | translate }}</a>
                                    </li>
                                </ul>
                            </li>
                            <!-- End of Tested Material DB Menu List  -->
                            <li>
                                <a [routerLink]="['/']"><img class="svgIcons" src="assets/masters.png" alt="masters"
                                        title="Masters" />{{'subheader.masters' | translate}} &nbsp;<img
                                        class="iconRight" src="assets/iconRight.svg" alt="Right icon" /></a>
                                <ul class="third-level third-level-Master">
                                    <li><a [routerLink]="['/masters/analytes']">{{'subheader.analytes' | translate}}</a>
                                    </li>
                                    <li><a
                                            [routerLink]="['/masters/assessmentCodes']">{{'subheader.assessmentCodes' | translate}}</a>
                                    </li>
                                    <li><a
                                            [routerLink]="['/masters/categoryMaster']">{{'subheader.categoryMaster' | translate}}</a>
                                    </li>
                                    <li><a
                                            [routerLink]="['/masters/chemicals']">{{'subheader.chemicals' | translate}}</a>
                                    </li>
                                    <li><a
                                            [routerLink]="['/masters/documentText']">{{'subheader.documentText' | translate}}</a>
                                    </li>
                                    <li><a
                                            [routerLink]="['/masters/endUseMaster']">{{'subheader.endUseMaster' | translate}}</a>
                                    </li>
                                    <li><a
                                            [routerLink]="['/masters/foodContactType']">{{'subheader.foodContactType' | translate}}</a>
                                    </li>
                                    <li><a
                                            [routerLink]="['/masters/functionMaster']">{{'subheader.functionMaster' | translate}}</a>
                                    </li>
                                    <li><a
                                            [routerLink]="['/masters/materialTypes']">{{'subheader.materialTypes' | translate}}</a>
                                    </li>
                                    <li><a
                                            [routerLink]="['/masters/nonfoodCategoryMaster']">{{'subheader.nonfoodCategoryMaster' | translate}}</a>
                                    </li>
                                    <li><a
                                            [routerLink]="['/masters/noteMaster']">{{'subheader.noteMaster' | translate}}</a>
                                    </li>
                                    <li><a
                                            [routerLink]="['/masters/performanceStandard']">{{'subheader.performanceStandard' | translate}}</a>
                                    </li>
                                    <li><a
                                            [routerLink]="['/masters/rawMaterialNumbers']">{{'subheader.rawMaterialNumbers' | translate}}</a>
                                    </li>
                                    <li><a
                                            [routerLink]="['/masters/reductionClaimMaster']">{{'subheader.reductionClaimMaster' | translate}}</a>
                                    </li>
                                    <li><a
                                            [routerLink]="['/masters/resinTypes']">{{'subheader.resinTypes' | translate}}</a>
                                    </li>
                                    <li><a
                                            [routerLink]="['/masters/systemTypesMaster']">{{'subheader.systemTypesMaster' | translate}}</a>
                                    </li>
                                    <li><a
                                            [routerLink]="['/masters/testDecisions']">{{'subheader.testDecisions' | translate}}</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a [routerLink]="['/']"><img class="svgIcons" src="assets/tracking.png"
                                        alt="trackingreports"
                                        title="Tracking Reports" />{{'subheader.trackingReports' | translate}}
                                    &nbsp;<img class="iconRight" src="assets/iconRight.svg" alt="Right icon" /></a>
                                <ul class="third-level third-level-TrackReport">
                                    <li><a [routerLink]="['/']">{{'subheader.productUsingDCCReport' | translate}}</a>
                                    </li>
                                    <li><a
                                            [routerLink]="['/trackingReports/failureResolution']">{{'subheader.failureResolutionTrackingReport' | translate}}</a>
                                    </li>
                                    <li><a [routerLink]="['/trackingReports/bracketingReport']">{{'subheader.bracketingReport' | translate}}</a></li>
                                    <li><a
                                            [routerLink]="['/trackingReports/turnaroundTimes']">{{'subheader.turnAroundTimesTox' | translate}}</a>
                                    </li>
                                    <li><a [routerLink]="['/trackingReports/productStatusReport']">{{'subheader.productStatusReport' | translate}}</a></li>
                                    <li><a [routerLink]="['/trackingReports/nonFoodReviewLog']">{{'subheader.nonfoodReviewLog' | translate}}</a></li>
                                    <li><a [routerLink]="['/trackingReports/bracketingTool']">{{'subheader.bracketingTool' | translate}}</a></li>
                                </ul>
                            </li>
                            <li>
                                <a [routerLink]="['/']"><img class="svgIcons" src="assets/admin.png" alt="admin"
                                        title="Admin" />{{'subheader.admin' | translate}} &nbsp;<img class="iconRight"
                                        src="assets/iconRight.svg" alt="Right icon" /></a>
                                <ul class="third-level third-level-admin">
                                    <li><a [routerLink]="['/admin/changeItemType']">{{'subheader.changeItemType' | translate}}</a></li>
                                    <li><a [routerLink]="['/']">{{'subheader.copyFormulationCPL' | translate}}</a></li>
                                    <li><a [routerLink]="['/']">{{'subheader.changeDCCStatus' | translate}}</a></li>
                                    <li><a [routerLink]="['/']">{{'subheader.facilitiesStandards' | translate}}</a></li>
                                    <li><a [routerLink]="['/admin/changeCorporate']">{{'subheader.changeCorporate' | translate}}</a></li>
                                    <li><a [routerLink]="['/']">{{'subheader.copyDCC' | translate}}</a></li>
                                    <li><a
                                            [routerLink]="['/admin/dietarySupplementReviewTool']">{{'subheader.dietarySupplementReviewTool' | translate}}</a>
                                    </li>
                                    <li><a [routerLink]="['/']">{{'subheader.import' | translate}}</a></li>
                                    <li><a [routerLink]="['/']">{{'subheader.export' | translate}}</a></li>
                                </ul>
                            </li>

                        </ul>
                    </ul>
                </div>
                <div class="logo">
                    <img src="assets/logo.png" width="48" alt="NSF Logo" title="NSF Logo" />
                    <div class="ipulseLogo">
                        <img src="assets/Ipulselogo.png" width="148" alt="NSF Ipusle Logo" title="NSF Ipusle Logo" />

                    </div>
                </div>
            </div>
            <div class="col-xs-6 col-md-6">
                <div class="float-right">
                    <div class="recentLabel float-left">
                        <!-- <img src="assets/Recent.png" alt=""> -->
                        <!-- <label>{{'header.recent' | translate}}</label> -->
                        <div class="dropdown cursor">
                            <img src="assets/Recent.png" alt="Recent DCC">
                            <label class="dropbtn" (mouseenter)="mouseEnter()">{{'header.recent' | translate}}</label>
                            <div class="dropdown-content">
                                <li class="textborder" *ngFor="let item of dccValueList">
                                    <span class="recent-img"><img src="assets/prodtrack.svg" alt="DCC"></span>
                                    <label class="k-checkbox-label" for="{{ item }}" displayValue="dcc"
                                        dataValue="dcc">{{ item }}</label>
                                </li>

                            </div>
                        </div>
                    </div>

                    <div class="search float-left">

                        <kendo-textbox placeholder="Search DCC">
                            <ng-template kendoTextBoxPrefixTemplate>
                                <i class="btnPopup btnSearch k-icon k-i-search"></i>
                            </ng-template>
                        </kendo-textbox>

                    </div>
                </div>
            </div>

        </div>

    </div>

</div>