
<div class="form-row col-lg-12 my-5 mr-2 action-btn-div justify-content-end">
    <button kendoButton type="submit" class="btn1 k-button k-primary" icon="search" (click)="searchButton()">
        {{'search.searchBtn' | translate}} 

    </button>
    <button kendoButton type="reset" class="btn1 ml-0 ml-md-3 mt-3 mt-md-0 " icon="reset">
        {{'materialdb.resetBtn' | translate}}
    </button>
    <button kendoButton type="reset" class="btn1 ml-0 ml-md-3 mt-3 mt-md-0 " icon="save">
        {{'common.save' | translate}}
    </button>
    <kendo-dropdownbutton icon="k-icon k-i-plus" buttonClass="btn1 ml-0 ml-md-3 mt-3 mt-md-0 " [data]="dropDownFields">
        {{'materialdb.addfiledsBtn' | translate}}
        <ng-template kendoDropDownButtonItemTemplate let-dataItem>
            <span>{{ dataItem }}</span>
        </ng-template>
    </kendo-dropdownbutton>
</div>