<div class="container-fluid">
    <form [formGroup]="rawMaterialsForm">
        <div class="row">
            <div class="col-md-12">
                <div class="btnCommon">
                    <button class="k-button mr-2 clear-btn" (click)="clearSearch()">{{'common.clear' | translate}}</button>
                    <button class="k-button mr-2 create-btn" (click)="open()">{{'common.create' | translate}}</button>
                    <button class="k-button mr-1 search-btn" (click)="search()">{{'masters.search' | translate}}</button>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="formBg">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="formSearchGroup">
                                <div class="col-md-4 p-0">
                                    <kendo-label>{{'masters.rawmaterial.co' | translate}}</kendo-label>
                                </div>
                                <div class="col-md-8">
                                    <kendo-textbox class="textBox" [maxlength]="8" formControlName="co" onkeypress="return (event.target.value.length === 0? event.charCode !=32:'')"></kendo-textbox>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="formSearchGroup">
                                <div class="col-md-4 p-0">
                                    <kendo-label>{{'masters.rawmaterial.coName' | translate}}</kendo-label>
                                </div>
                                <div class="col-md-8">
                                    <kendo-textbox class="textBox" [maxlength]="80" formControlName="co_name" onkeypress="return (event.target.value.length === 0? event.charCode !=32:'')"></kendo-textbox>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="formSearchGroup">
                                <div class="col-md-4 p-0">
                                    <kendo-label>{{'masters.rawmaterial.rm' | translate}}</kendo-label>
                                </div>
                                <div class="col-md-8">
                                    <kendo-textbox class="textBox" [maxlength]="40" formControlName="rm" onkeypress="return (event.target.value.length === 0? event.charCode !=32:'')"></kendo-textbox>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>
<app-custom-loader *ngIf="loader"></app-custom-loader>
<div class="col-md-12 mt-1">
    <app-custom-notification *ngIf="notify && !submitted" [show]="notify" width="50px"></app-custom-notification>
</div>
<!--  Search gridData  -->
<div class="mt-3" *ngIf="showSearch">
    <div class="col-md-12 mainGrid">
       <app-kendo-grid *ngIf="searchData.length" [gridData]="searchData" [columnHeaders]="lookUpHeader"
            [pageable]="pageable" [control]='formControl1'  [editorCol]="editorCol" [export]="export" (editedData)="editHandler($event)">
         </app-kendo-grid>
     </div>
 </div>
<!-- Create raw material number Dialog Box -->
<app-dialog [opened]="dialogFlag" (onclose)="onDialogClose()" [showTitle]="createTitleLabel" [width]="1000" [height]="550">
    <div class="mb-2">
        <app-custom-notification *ngIf="notify && submitted" [show]="notify"></app-custom-notification>
    </div>
    <app-validation [form]="createRawMaterialForm" [formNames]="controlNames" *ngIf="submitted"></app-validation>
    <form class="k-form createForm" [formGroup]="createRawMaterialForm"> 
        <div class="row">
            <div class="col-md-5">
                <div class="row">
                    <kendo-label class="col-md-3">{{'masters.rawmaterial.co' | translate}} <span class="required"> * </span></kendo-label>
                    <kendo-textbox class="textBox col-md-6" formControlName="code" [maxlength]="8" required onkeypress="return (event.target.value.length === 0? event.charCode !=32:'')" (blur)="openSearchCode()"></kendo-textbox>
                </div>
            </div>
            <div class="col-md-5">
                <div class="row">
                    <kendo-label class="col-md-3">{{'masters.rawmaterial.coName' | translate}} </kendo-label>
                    <kendo-textbox class="no-outline col-md-6" formControlName="code_name" [readonly]="true" onkeypress="return (event.target.value.length === 0? event.charCode !=32:'')"></kendo-textbox>
                </div>
            </div>
            <div class="col-sm-2 k-form-field">
                <label class="k-button saveCloseBtn float-right" (click)="saveAndClose()">{{'common.saveClose' | translate}}</label>
            </div>
        </div>                   
    </form>
    <div class="row" *ngIf="showSearchData">
        <div class="col-md-12 mt-4">
            <div class="add-btn">
                <button class="k-button saveCloseBtn" (click)="grid.addHandler()"><span class="k-icon k-i-plus"></span>
                {{'common.addRow' | translate}}</button>
            </div>
            <div class="custom-pad"></div>
            <app-kendo-grid [gridData]="newRowData" [filterable]="filterable" [pageable]="createGridpageable" #grid [control]='formControl2' [columnHeaders]="newRaMaterialHeader"  [editorCol]="newCol" (editedData)="editHandler($event)">
            </app-kendo-grid>
        </div>
    </div>
</app-dialog>  
<!-- Save Food Contact Type Confirmation Dialog Box  -->
<app-custom-confirm-popup [showTitle]="saveTitleLabel" [opened]="savedialogFlag"
    (onclose)="onsaveDialogClose($event)">
    <p class="custom-confirm">{{ "common.saveConfirmation" | translate }}</p>
</app-custom-confirm-popup>
<!-- delete raw material number row  -->
<app-custom-confirm-popup [showTitle]="deleteTitleLabel" [opened]="deletedialogFlag" (onclose)="onDeleteDialogClose($event)">
    <p class="custom-confirm">{{ "masters.rawmaterial.deleteConfirmation" | translate }} "{{deleteCode}}" ?</p>
</app-custom-confirm-popup>