<div class="card m3">
  <div class="card-body editMaterialsection">
    <div class="successmsgstyle">
      {{successmsg}}
    </div>
    <div class="headertitle">
      <div class="fontstyleID">
        {{item?.epsf_id}}
      </div>
      <div class="buttons">
        <button class="back-button" (click)="onClear()" kendoButton> {{'editMaterialDb.removeEPSF' | translate}}
        </button>
        <button class="savebutton" (click)="onSave()" [disabled]="showErrorMessage" kendoButton> {{'common.save' |
          translate}} </button>
      </div>
    </div>
    <div class="row mt-2">
      <div class="col-12">
        <app-custom-notification *ngIf="notify" [show]="notify"></app-custom-notification>
      </div>
    </div>
    <form class="sections">
      <div class="form-row mb-3">
        <div class="col">
          <div class="row">
            <label class="col-sm-6 fontstyle">{{'editMaterialDb.epsfid' | translate}}</label>
            <div class="col-sm-6 ">
              {{item?.epsf_id}}
            </div>
          </div>
        </div>
        <div class="col">
          <div class="row">
            <label class="col-sm-6 fontstyle">{{'editMaterialDb.testDate' | translate}}</label>
            <div class="col-sm-6">
              {{item?.test_date}}
            </div>
          </div>
        </div>
        <div class="col">
          <div class="row">
            <label class="col-sm-6 fontstyle">{{'editMaterialDb.expiryDate' | translate}}</label>
            <div class="col-sm-6">
              {{item?.expiry_date}}
            </div>
          </div>
        </div>
      </div>
      <div class="form-row mb-3">
        <div class="col">
          <div class="row">
            <label class="col-sm-6 fontstyle">{{'editMaterialDb.primaryDcc' | translate}}</label>
            <div class="col-sm-6">
              {{item?.dcc}}
            </div>
          </div>
        </div>
        <div class="col">
          <div class="row">
            <label class="col-sm-6 fontstyle">{{'editMaterialDb.coCustomer' | translate}}</label>
            <div class="col-sm-6">
              {{item?.cus_name}}
            </div>
          </div>
        </div>
        <div class="col">
          <div class="row">
            <label class="col-sm-6 fontstyle">{{'editMaterialDb.primaryDCCTradeName' | translate}}</label>
            <div class="col-sm-6">
              {{item?.trade_name}}
            </div>
          </div>
        </div>
      </div>
      <div class="form-row mb-3">
        <div class="col">
          <div class="row">
            <label class="col-sm-6 fontstyle">{{'editMaterialDb.useType' | translate}}</label>
            <div class="radioclass col-sm-4" *ngIf="item.mdb_status !== 'APPROVED'">
              <div class="form-check">
                <input class="form-check-input" type="radio" name="pointOfEntry" [(ngModel)]="item.use_type"
                  value="Point of Entry">
                <label class="form-check-label">
                  {{'editMaterialDb.pointOfEntry' | translate}}
                </label>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="pointOfUse" value="Point of Use"
                    [(ngModel)]="item.use_type">
                  <label class="form-check-label">
                    {{'editMaterialDb.pointOfUse' | translate}}</label>
                </div>
              </div>
            </div>
            <div class="col-sm-6" *ngIf="item.mdb_status == 'APPROVED'">
              {{item.use_type}}
            </div>
          </div>
        </div>
        <div class="col">
          <div class="row">
            <label class="col-sm-6 fontstyle">{{'editMaterialDb.testType' | translate}}</label>
            <div class="radioclass col-sm-4" *ngIf="item.mdb_status !== 'APPROVED'">
              <div class="form-check">
                <input class="form-check-input" type="radio" name="withMedia" [(ngModel)]="item.test_type"
                  value="With Media">
                <label class="form-check-label">
                  {{'editMaterialDb.withMedia' | translate}}
                </label>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="withoutMedia" [(ngModel)]="item.test_type"
                    value="Without Media">
                  <label class="form-check-label">
                    {{'editMaterialDb.withoutMedia' | translate}}</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="both" [(ngModel)]="item.test_type" value="Both">
                  <label class="form-check-label">
                    {{'editMaterialDb.both' | translate}} </label>
                </div>
              </div>
            </div>
            <div class="col-sm-4" *ngIf="item.mdb_status === 'APPROVED'">
              {{item.test_type}}
            </div>
          </div>
        </div>
        <div class="col">
          <div class="row">
            <label class="col-sm-6 fontstyle">{{'editMaterialDb.volume' | translate}} <span
                *ngIf="item.mdb_status !== 'APPROVED'">*</span></label>
            <div class="col-sm-4" *ngIf="item.mdb_status !== 'APPROVED'">
              <input class="input-field" type="number" min="0" [(ngModel)]="item.volume" name="volume"
                (ngModelChange)="onVolumeChange(item.volume)">
            </div>
            <div class="col-sm-4" *ngIf="item.mdb_status == 'APPROVED'">
              {{item.volume }} Litres
            </div>
            <div class="col-sm-2" *ngIf="item.mdb_status !== 'APPROVED'">
              Litres
            </div>
          </div>
          <div class="row" *ngIf="showErrorMessage">
            <div class="col-sm-6"></div>
            <div class="col-sm-6 warningMsgStyle">
              {{showErrorMessage}}
            </div>
          </div>
        </div>
      </div>
      <div class="form-row">
        <div class="col">
          <div class="row">
            <label class="col-sm-6 fontstyle"><span>{{'editMaterialDb.testedTrade' | translate}}</span>
              <div class="trade">{{'editMaterialDb.testedTrades' | translate}}</div>
            </label>
            <div class="col-sm-6">
              <div class="row review">
                <div class="col">
                  {{item?.trade_designation}}
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="row status">
            <label class="col-sm-2">{{'editMaterialDb.status' | translate}}
            </label>
            <div class="col-sm-4 ">
              <kendo-dropdownlist class="statustype" name="mdb_status" [(ngModel)]="item.mdb_status"
                [value]="item.mdb_status" [data]="listItems"> </kendo-dropdownlist>
            </div>
          </div>
        </div>
      </div>
    </form>
    <div class="columnDetals">
      <div class="column">
        <label class="wpldetails col-sm-6">{{'editMaterialDb.wplDetails' | translate}}</label>
      </div>
    </div>
    <div class="row padding ">
      <app-custom-handsontable class="handsonTable" [readonly]=true [dataSet]="dataset" [columnHeader]="columnHeader"
        [columns]="columns" [id]="id" (instance)='getInstance($event)' [commandIndex]="commandIndex">
      </app-custom-handsontable>
    </div>

    <kendo-dialog class="confirm" title="Delete Confirmation" *ngIf="isDialog" (close)="closeConfirmDialog('cancel')"
      [minWidth]="250" [width]="450">
      <p class="confirmMsg">
        {{'editMaterialDb.deleteWarning' | translate}}
      </p>
      <kendo-dialog-actions>
        <button kendoButton (click)="closeConfirmDialog('yes')" [primary]="true">Yes</button>
        <button kendoButton (click)="closeConfirmDialog('no')">No</button>
      </kendo-dialog-actions>
    </kendo-dialog>
    <app-custom-remove-popup [opened]="isDialogEpsf" [showTitle]="'Remove EPSF'"
      (onclose)="closeConfirmDialogEspf($event)">
      <p class="content-epsf"> {{'editMaterialDb.removeEpsfWaring' | translate}}</p>
    </app-custom-remove-popup>


  </div>
</div>
<!-- Showing  subCpl details in handson table -->
<div class="dialog-custom">
  <kendo-dialog *ngIf="showSubCplDetails" (close)="dialogClose()" [width]="800" [height]="450">
    <kendo-dialog-titlebar>
      Sub Assembly Details
    </kendo-dialog-titlebar>
    <div class="row mt-3">
      <div class="col-md-12 ">
        <app-custom-handsontable class="handsonTable" [dataSet]="subCplDataset" [columnHeader]="subWplColumnHeader"
          [columns]="subWplColumns" [readonly]=false [id]="subid">
        </app-custom-handsontable>
      </div>
    </div>
    <div class="row mt-3">
      <div class="col-md-12 ">

        <button kendoButton class="save-button float-right " (click)="doneSelecting()">
          {{'addMaterialDB.doneSelecting' | translate }}</button>
        <button kendoButton class="back-button float-right " (click)="cancelSubwplSelecting()">
          {{'addMaterialDB.cancel' | translate }}</button>
      </div>
    </div>
  </kendo-dialog>
</div>
<app-custom-loader *ngIf="loader"></app-custom-loader>