#deletePopup{
    cursor: pointer;
    color: red;
    border: 2px solid red;
    border-radius: 4px;
    background-color: white;
    width: unset; 
    height: unset;  
    margin: 2px;
  }
.card {
    .card-body{
        .buttons {
            color: red;
            display: flex;
            justify-content: flex-end;
            button{
                margin: 10px;
                border-radius: 5px;
                border: 1px solid grey;
                margin-top: -24px;
                :active{
                    background-color: blue;
                }
            }
        }
    }
    
}
.handsonTable {
    width: 100%;
    margin-left: 13px;
}

.back-button{
    padding: 5px 20px !important;
    background-color: white !important;
    width: unset !important;
 }
.savebutton{
    background-color: #015A9E !important;
    color:white;
    padding: 5px 20px;
    border-radius: 5px;
}
.form-check {
    padding-left: unset !important;
}
.handsontable span.colHeader{
    font-size: 12px;
}
.handsontable table, .handsontable tbody, .handsontable thead, .handsontable td, .handsontable th, .handsontable input, .handsontable textarea {
    font-size: 12px;
}
.input-field{
    border: 1px solid;
    width: 125px;
    padding: 6px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
box-shadow: 0px 2px 6px #00000029;
border: 1px solid #C6C6C6;
border-radius: 4px;
opacity: 1;
    height: 30px;
}
.radioclass{
    margin: 1rem;
    margin-top: 1px;
}
.wpldetails {
    font-size: 15px;
    margin-left: -9px;
    font-weight: bold;
}
.columnDetals {
    width: 100%;
    display: flex;
    justify-content: space-between;
    
}
.columnDetals .column {
    width: 20%;
}
.columnDetals .columns {
    width: 20%;
    margin-right: -67px;
}
.row section {
    margin-left: -1%;
}
.popup {
    background-color :#015A9E !important;
}
.k-dialog-titlebar .popup {
    border-color: inherit;
    color: #ffffff;
    background-color:#007bff;
}
.k-radio:checked, .k-radio.k-checked {
    border-color: #015A9E !important;
    color: #ffffff;
    // background-color:#015A9E !important;
    margin: 5px;
}
.filter {
    color: black;
    margin-right: 33px;
    padding-left: 51px;
}
div.k-grid-header, div.k-grid-footer {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    padding: 0px 16px 0px 0px;
    background-color: #015A9E !important;
}
.addfield {
    color: #015A9E;
    margin-right: 219px;
}
.search1 {
    margin-bottom: 12px;
}
.match-wrapper {
    margin-bottom: -55px;
}
.searchIcon {
    margin-top: -26px;
}
.padding2 {
    padding: 3%;
    margin-top: -41px;
}
.padding1 {
    padding: 3%;
}
.k-grid-header-locked > table, .k-grid-header-wrap {
    color: white
}
.Allclasss {
    padding-left: 4px;
}
.Allclasss1 {
    padding: 5px;
}
.review {
    margin-left: -113px;
}
.status {
    margin-left: -208px;
    font-weight: bold;
}
.statustype {
    margin-left: 71px;
    font-weight: normal;
    
}
.fontstyle {
    font-weight: bold;
}
.successmsgstyle {
    color: blue;
}
.editMaterialsection {
    margin-top: -18px;
}
.k-dropdown .k-dropdown-wrap, .k-dropdowntree .k-dropdown-wrap {
    font-weight: normal;
    border: 1px solid;
    width: 170px;
    padding: 0px;
    border-radius: 5px;
    height: 30px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
box-shadow: 0px 2px 6px #00000029;
border: 1px solid #C6C6C6;
border-radius: 4px;
opacity: 1;
}
.sections {
    background-color: #f8f9fa;
    padding-left: 12px;
    padding-top: 11px;
    margin-bottom: 2%;
}
.headertitle {
    background-color: #C1EBFC;
    height: 45px;
    padding: 4px 0;
    margin-left: 0px;
}
.fontstyleID {
    font-weight: bold;
    padding-top: 6px;
    margin-left: 11px;
    font-size: 15px;
}
.warningMsgStyle{
    color: red;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button{
    -webkit-appearance: none;
    margin: 0;
}
.confirmMsg{
    margin: 30px;
    text-align: center;
}
.content-epsf {
    width: 400px;
}