.custom-align {
  margin-top: 0;
  margin-bottom:3px;
  float: right;
}
.btnPopup{
  width: 20px;
  height: 20px;
  margin-right: 5px;
  border: none;
}
.btnPopup:hover{
  color: black !important;
  background-image: none;
  background-color:white;
}
.k-button-outline:hover, .k-button.k-outline:hover, .k-button-outline.k-state-hover, .k-state-hover.k-button.k-outline {
  border-color: #424242;
  color: black !important;
  background-image: none;
}
.k-grid-header .k-header:first-child {
  border-left-width: 0;
  font-family: 'robotobold' !important;
}
.foodjus{
border-color: #D5D5D5;
    border-radius: 5px;
    height: auto;
    width: 93% !important;
    margin-left: 5px;
    box-shadow: 0px 2px 6px #00000029;
}
.respec{
  border-color: #D5D5D5;
    border-radius: 5px;
    height: auto;
   box-shadow: 0px 2px 6px #00000029;
    width: 100%;
}
.sml{
  border-color: #D5D5D5;
  border-radius: 5px;
  height: 30px;
  width: 93% !important;
  margin-left: 5px;
 box-shadow: 0px 2px 6px #00000029;
}

// 
.align {
  margin-top: 5px;
  margin-left: 5px;
  border-color: #D5D5D5;
  border-radius: 5px;
  height: 30px;
  box-shadow: 0px 2px 6px #00000029;
  width: 80%;
}
.cop{
  margin-top: 10px;
  margin-left: 5px;
  border-color: #D5D5D5;
  border-radius: 5px;
  height: 30px;
  box-shadow: 0px 2px 6px #00000029;
  width: 80%;
}
.tddes{
  margin-top: 10px;
  border-color: #D5D5D5;
  border-radius: 5px;
  height: 30px;
  box-shadow: 0px 2px 6px #00000029;
  width: 89%;
}
.stat{
  margin-top: 5px;
  margin-left: 0px;
  border-color: #D5D5D5;
  border-radius: 5px;
  height: 30px;
  box-shadow: 0px 2px 6px #00000029;
  width: 85%;
}
.fieldlabel{
font-family: "robotobold";
vertical-align: top;
}
.k-popup-list{
  position: absolute;
  float: left;
  background-color: white;
  width: 350px;
  z-index: 100;
  border-color: #D5D5D5;
  right: 60px;
  box-shadow: 0px 2px 6px #00000029;
  top: 30px;
  border-radius: 5px;
}
.viewGrid .k-icon.k-i-save {
  color: #018601;
}
.viewGrid .k-icon.k-i-cancel {
  color: #950000;
}
.viewGrid .k-icon.k-i-close {
  color: #950000;
}
.viewGrid .k-icon.k-i-edit {
  color: #6c6c6c;
}

input[type=text], select, textarea
{
 outline: inherit !important;
}
.managebtn{
  color: white;
  background-color: #015A9E !important;
  border-radius: 5px !important;
  position: absolute;
  z-index: 9999;
  right: 60px;
}
.mngCol input {
  border: 1px solid #cccbcb;
  border-color: rgba(11, 11, 11, 0.31);
}
.k-grid-header .k-header:first-child {
  font-family: 'robotobold';
  border-left-width: 0;
}
// .k-column-list {
//   border: 1px solid black;
// }
.testdesc{
  border: none !important;
  box-shadow: none !important;
  background-color: #f3f1f1 !important;
  color: black !important;
  
}
.testdesc.k-textbox:disabled, .testdesc.k-textbox[disabled], .testdesc.k-textbox.k-state-disabled {
opacity: 1 !important;
}

.testdesc .k-tooltip.k-widget {
  color: #880404;
  border: 1px solid #fcbeb8;
  outline: none;
  background-color:#fdd1cc;
  height: auto;
  padding: 7px 7px;
  font-size: 13px !important;
  font-family: 'robotoregular';
  p {
    margin-bottom: 0px;
  }
  .k-callout-n {
    left: 10px;
    color: #ff0000;
  }
}

// Pagination
.grid .k-pager-numbers .k-link {
  color: #000;
  background: #efefef;
}
.grid .k-pager-numbers .k-link.k-state-selected {
  color: white;
  background-color: #015a9e;
  border: 1px solid #015a9e !important;
}
.grid .k-pager-numbers .k-link:hover, .k-pager-numbers .k-link.k-state-hover   {
  color: #015a9e;
  background: #efefef;
  cursor: pointer;
}
.bgChemicals {
  padding: 5px 0px 5px 5px;
  min-height: 30px;
  background-color: #f3f1f1;
}