<div class="container-fluid">
    <form [formGroup]="chemicalsForm">
        <div class="row">
            <div class="col-md-12">
                <div class="btnCommon">
                    <button class="k-button mr-2 clear-btn" (click)="clearSearch()">{{'common.clear' |
                        translate}}</button>
                    <button class="k-button mr-2 create-btn" (click)="createDialog()">{{'common.create' |
                        translate}}</button>
                    <button class="k-button mr-1 search-btn" (click)="search()">
                        {{'masters.search' | translate}}
                    </button>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="formBg">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="formSearchGroup">
                                <div class="col-md-4 p-0">
                                    <kendo-label>{{'masters.chemicals.cas' | translate}}</kendo-label>
                                </div>
                                <div class="col-md-8">
                                    <kendo-textbox class="textBox" [maxlength]="30" formControlName="cascode"
                                        onkeypress="return (event.target.value.length === 0? event.charCode !=32:'')">
                                    </kendo-textbox>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="formSearchGroup">
                                <div class="col-md-4 p-0">
                                    <kendo-label>{{'masters.chemicals.chemicalname' | translate}}</kendo-label>
                                </div>
                                <div class="col-md-8">
                                    <kendo-textbox class="textBox" [maxlength]="80" formControlName="chemical_name"
                                        onkeypress="return (event.target.value.length === 0? event.charCode !=32:'')">
                                    </kendo-textbox>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="formSearchGroup">
                                <div class="col-md-4 p-0">
                                    <kendo-label>{{'masters.chemicals.foodjustification' | translate}}</kendo-label>
                                </div>
                                <div class="col-md-8">
                                    <kendo-textbox class="textBox" [maxlength]="4000" formControlName="comments"
                                        onkeypress="return (event.target.value.length === 0? event.charCode !=32:'')">
                                    </kendo-textbox>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-2">
                        <div class="col-md-4">
                            <div class="formSearchGroup">
                                <div class="col-md-4 p-0">
                                    <kendo-label>{{'masters.chemicals.nfjustification' | translate}}</kendo-label>
                                </div>
                                <div class="col-md-8">
                                    <kendo-textbox class="textBox" [maxlength]="4000" formControlName="nf_justification"
                                        onkeypress="return (event.target.value.length === 0? event.charCode !=32:'')">
                                    </kendo-textbox>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>
<div class="clear-fix mt-1"></div>
<div class="col-md-12 mt-1">
    <app-custom-notification class="col-md-12" *ngIf="notify" [show]="notify" width="50px"></app-custom-notification>
</div>
<div class="col-md-12 " *ngIf="showSearch">
    <button class="k-button managebtn  mngCol" *ngIf="searchData.length" (click)="showCol = !showCol"> Manage Columns
        <span class="k-icon k-i-arrow-60-down mngCol"></span>
    </button>
    <div class="k-popup-list mngCol" *ngIf="showCol">
        <div class="k-column-list col_Lists mngCol">
            <span *ngFor="let col of allHeaders">
                <label class="k-column-list-item mngCol" *ngIf="col.colCheck">
                    <input (click)="colSelection()" class="k-checkbox col_List mngCol" type="checkbox"
                        [value]="col.field" [checked]="checkChecked(col.field)">
                    <span class="k-checkbox-label mngCol">{{ col.header_title }}</span>
                </label></span>
        </div>
    </div>
</div>
<div class="col-md-12 mainGrid chemicalGrid" *ngIf="showSearch">
    <app-kendo-grid *ngIf="searchData.length" [gridData]="searchData" [columnHeaders]="lookUpHeader"
        [pageable]="mainGrodPageable" [export]="export" [editorCol]="editorCol" (editedData)="editHandler($event)"
        (click)="openWindow($event )">
    </app-kendo-grid>
</div>
<!-- create form -->

<app-dialog *ngIf="dialogFlag" [opened]="dialogFlag" (onclose)="onDialogClose()" (mousewheel)="showTooltip()"
    [showTitle]="editDialogFlag?editTitleLabel:careateTitleLabel" [width]="1000" [height]="550">
    <div class="mb-2">
        <app-custom-notification *ngIf="notifyPopup" [show]="notifyPopup"></app-custom-notification>
    </div>
    <app-validation [form]="createchemicalsForm" [formNames]="controlNames" *ngIf="submitted"></app-validation>
    <form class="k-form" [formGroup]="createchemicalsForm">
        <div class="col-md-12 ">
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="formSearchGroup">
                    <div class="col-md-4 p-0">
                        <kendo-label>{{'masters.chemicals.cas' | translate}}<span class="required"> *</span>
                        </kendo-label>
                    </div>
                    <div class="col-md-8">
                        <kendo-textbox class="textBox" [maxlength]="30" formControlName="cascode"
                            onkeypress="return (event.target.value.length === 0? event.charCode !=32:'')">
                        </kendo-textbox>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="formSearchGroup">
                    <div class="col-md-4 p-0">
                        <kendo-label>{{'masters.chemicals.chemicalname' | translate}}<span class="required"> *</span>
                        </kendo-label>
                    </div>
                    <div class="col-md-8">
                        <kendo-textbox class="textBox" [maxlength]="80" formControlName="chemical_name"
                            onkeypress="return (event.target.value.length === 0? event.charCode !=32:'')">
                        </kendo-textbox>
                    </div>
                </div>
            </div>
        </div>
        <div class=" mt-3">
            <div class="row mb-3">
                <div class="col-md-6">
                    <div class="formSearchGroup">
                        <div class="col-md-4 p-0">
                            <kendo-label>{{'masters.chemicals.structuralformula' | translate}}</kendo-label>
                        </div>
                        <div class="col-md-8">
                            <kendo-textbox class="textBox" [maxlength]="40"
                                onkeypress="return (event.target.value.length === 0? event.charCode !=32:'')"
                                formControlName="structural_formula">
                            </kendo-textbox>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="formSearchGroup">
                        <div class="col-md-4 p-0">
                            <kendo-label>{{'masters.chemicals.molecularweight' | translate}}</kendo-label>
                        </div>
                        <div class="col-md-8">
                            <kendo-textbox class="textBox" [maxlength]="20"
                                onkeypress="return (event.target.value.length === 0? event.charCode !=32:'')"
                                formControlName="molecular_wt">
                            </kendo-textbox>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="">
            <div class="row mb-1">
                <div class="col-md-6">
                    <div class="row mb-2">
                        <kendo-label class="col-md-4 fieldlabel">{{'masters.chemicals.foodjustification' | translate}}
                        </kendo-label>
                        <div class="col-md-8">
                            <kendo-textarea class="foodjus" *ngIf="!opened1"
                                onkeypress="return (event.target.value.length === 0? event.charCode !=32:'')"
                                formControlName="comments" [rows]="5" [maxlength]="4000"
                                (dblclick)="opened1 = true;comments_fn();">
                            </kendo-textarea>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row mb-2">
                        <kendo-label class="col-md-4 fieldlabel">{{'masters.chemicals.nfjustification' | translate}}
                        </kendo-label>
                        <div class="col-md-8">
                            <kendo-textarea class="foodjus" *ngIf="!opened"
                                onkeypress="return (event.target.value.length === 0? event.charCode !=32:'')"
                                formControlName="nf_justification" [rows]="5" [maxlength]="4000"
                                (dblclick)="opened = true;nf_justification_fn();">
                            </kendo-textarea>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class=" ">
            <div class="row">
                <div class="col-md-6">
                    <div class="formSearchGroup">
                        <div class="col-md-4 p-0">
                            <kendo-label>{{'masters.chemicals.stdacceptance' | translate}}</kendo-label>
                        </div>
                        <div class="col-md-8">
                            <kendo-textbox class="textBox" [maxlength]="20"
                                onkeypress="return (event.target.value.length === 0? event.charCode !=32:'')"
                                formControlName="std60_acceptable_value">
                            </kendo-textbox>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="formSearchGroup">
                        <div class="col-md-4 p-0">
                            <kendo-label>{{'masters.chemicals.testdecisioncode' | translate}}</kendo-label>
                        </div>
                        <div class="col-md-8">
                            <kendo-textbox class="textBox" formControlName="td_code"
                                onkeypress="return (event.target.value.length === 0? event.charCode !=32:'')"
                                [value]="editfunctionDataFromChild ? editfunctionDataFromChild : ''">
                                <ng-template kendoTextBoxSuffixTemplate>
                                    <button kendoButton class="btnPopup btnSearch" look="outline" icon="search"
                                        (click)="openEditTestCodeDialog()"></button>
                                </ng-template>
                            </kendo-textbox>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mt-3">
            <div class="row mb-3">
                <div class="col-md-6">
                    <div class="formSearchGroup">
                        <div class="col-md-4 p-0">
                            <kendo-label>{{'masters.chemicals.phosphate' | translate}}</kendo-label>
                        </div>
                        <div class="col-md-3">
                            <kendo-numerictextbox class="textBox" formControlName="phosphate_pct"
                                [autoCorrect]="autoCorrect" [decimals]="decimalPoints" [min]="min" [max]="max"
                                [value]="value" [maxlength]="5">
                            </kendo-numerictextbox>
                        </div>
                        <div class="col-md-2 p-0">
                            <kendo-label>{{'masters.chemicals.copper' | translate}}</kendo-label>
                        </div>
                        <div class="col-md-3">
                            <kendo-numerictextbox class="textBox" formControlName="copper_pct"
                                [decimals]="decimalPoints" [autoCorrect]="autoCorrect" [min]="min" [max]="max"
                                [value]="value" [maxlength]="5">
                            </kendo-numerictextbox>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="formSearchGroup">
                        <div class="col-md-4 p-0">
                            <kendo-label>{{'masters.chemicals.testdescription' | translate}}</kendo-label>
                        </div>
                        <div class="col-md-8">
                            <kendo-textbox class="textBox testdesc" formControlName="td_descr" [disabled]="true">
                            </kendo-textbox>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class=" ">
            <div class="row mb-3">
                <div class="col-md-6">
                    <div class="formSearchGroup">
                        <div class="col-md-4 p-0">
                            <kendo-label>{{'masters.chemicals.zinc' | translate}}</kendo-label>
                        </div>
                        <div class="col-md-3">
                            <kendo-numerictextbox class="textBox" formControlName="zinc_pct" [autoCorrect]="autoCorrect"
                                [decimals]="decimalPoints" [min]="min" [max]="max" [value]="value" [maxlength]="5">
                            </kendo-numerictextbox>
                        </div>
                        <div class="col-md-2 p-0">
                            <kendo-label>{{'masters.chemicals.fluoride' | translate}}</kendo-label>
                        </div>
                        <div class="col-md-3">
                            <kendo-numerictextbox class="textBox" formControlName="fluoride_pct"
                                [decimals]="decimalPoints" [autoCorrect]="autoCorrect" [min]="min" [max]="max"
                                [value]="value" [maxlength]="5">
                            </kendo-numerictextbox>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="formSearchGroup">
                        <div class="col-md-4 p-0">
                            <kendo-label>{{'masters.chemicals.inforequired' | translate}}</kendo-label>
                        </div>
                        <div class="col-md-8">
                            <kendo-formfield>
                                <input type="checkbox" class="check-create" formControlName="info_required_flg"
                                    style="top: -15px;" kendoCheckBox />
                            </kendo-formfield>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class=" mt-3">
            <button kendoButton class="k-button saveCloseBtn " (click)="showHide = !showHide">
                {{ showHide ? 'Hide':'Show'}} {{'masters.chemicals.additionalfields' | translate}}
            </button>
        </div>
        <div class="" *ngIf="showHide">
            <div class=" mt-3">
                <div class="row">
                    <div class="col-md-6">
                        <div class="formSearchGroup">
                            <div class="col-md-4 p-0">
                                <kendo-label>{{'masters.chemicals.fcmsubstanceno' | translate}}</kendo-label>
                            </div>
                            <div class="col-md-8">
                                <kendo-textbox class="textBox"
                                    onkeypress="return (event.target.value.length === 0? event.charCode !=32:'')"
                                    [maxlength]="80" formControlName="fcms_no">
                                </kendo-textbox>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="formSearchGroup">
                            <div class="col-md-4 p-0">
                                <kendo-label>{{'masters.chemicals.referenceno' | translate}}</kendo-label>
                            </div>
                            <div class="col-md-8">
                                <kendo-textbox class="textBox"
                                    onkeypress="return (event.target.value.length === 0? event.charCode !=32:'')"
                                    [maxlength]="80" formControlName="reference_no">
                                </kendo-textbox>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mt-3 ">
                <div class="row">
                    <div class="col-md-6">
                        <div class="row mb-2">
                            <kendo-label class="col-md-4 fieldlabel">{{'masters.chemicals.restrictionsandspecification'
                                | translate}}
                            </kendo-label>
                            <div class="col-md-8">
                                <kendo-textarea class="foodjus" *ngIf="!opened2"
                                    onkeypress="return (event.target.value.length === 0? event.charCode !=32:'')"
                                    (dblclick)="opened2 = true; res_spec_fn();" formControlName="res_spec" [rows]="5"
                                    [maxlength]="4000">
                                </kendo-textarea>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="row formSearchGroup mt-3 ml-0 mr-0">
                            <div class="col-md-4 p-0">
                                <kendo-label>{{'masters.chemicals.substancename' | translate}}</kendo-label>
                            </div>
                            <div class="col-md-8">
                                <kendo-textbox class="textBox insameRow"
                                    onkeypress="return (event.target.value.length === 0? event.charCode !=32:'')"
                                    [maxlength]="80" formControlName="substance_name">
                                </kendo-textbox>
                            </div>
                        </div>

                        <div class="row formSearchGroup mt-3 ml-0 mr-0">
                            <div class="col-md-4 p-0">
                                <kendo-label>{{'masters.chemicals.supportingrationale' | translate}}
                                </kendo-label>
                            </div>
                            <div class="col-md-8">
                                <kendo-textbox class="textBox inSameRow"
                                    onkeypress="return (event.target.value.length === 0? event.charCode !=32:'')"
                                    [maxlength]="80" formControlName="supporting_rationale">
                                </kendo-textbox>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class=" mt-2">
                <div class="row mb-2">
                    <label class="col-md-2 fieldlabel">{{'masters.chemicals.status' | translate}} </label>
                    <div class="col-md-2">
                        <kendo-textbox formControlName="status"
                            onkeypress="return (event.target.value.length === 0? event.charCode !=32:'')" class="align"
                            [maxlength]="30">
                        </kendo-textbox>
                    </div>
                    <label class="col-md-2 fieldlabel">{{'masters.chemicals.statusunderfrench1992' |
                        translate}}</label>
                    <div class="col-md-2">
                        <kendo-textbox class="align"
                            onkeypress="return (event.target.value.length === 0? event.charCode !=32:'')"
                            formControlName="sufa_25nov1992" [maxlength]="30">
                        </kendo-textbox>
                    </div>
                    <label class="col-md-2 fieldlabel">{{'masters.chemicals.statusunderfrench1994' |
                        translate}}</label>
                    <div class="col-md-2">
                        <kendo-textbox class="stat"
                            onkeypress="return (event.target.value.length === 0? event.charCode !=32:'')"
                            formControlName="sufa_9nov1994" [maxlength]="30">
                        </kendo-textbox>
                    </div>
                </div>
            </div>
            <div class="mb-2 ">
                <div class="row">
                    <div class="col-md-6">
                        <div class="formSearchGroup">
                            <div class="col-md-4 p-0">
                                <kendo-label>{{'masters.chemicals.statusunderdutchchapteriii' | translate}}
                                </kendo-label>
                            </div>
                            <div class="col-md-8">
                                <kendo-textbox class="textBox"
                                    onkeypress="return (event.target.value.length === 0? event.charCode !=32:'')"
                                    [maxlength]="30" formControlName="sudwc_iii">
                                </kendo-textbox>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="formSearchGroup">
                            <div class="col-md-4 p-0">
                                <kendo-label>{{'masters.chemicals.statusunderitalian1973' | translate}}
                                </kendo-label>
                            </div>
                            <div class="col-md-8">
                                <kendo-textbox class="textBox"
                                    onkeypress="return (event.target.value.length === 0? event.charCode !=32:'')"
                                    [maxlength]="30" formControlName="suid_21mar1973">
                                </kendo-textbox>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class=" mt-3">
                <div class="row">
                    <div class="col-md-6">
                        <div class="formSearchGroup">
                            <div class="col-md-4 p-0">
                                <kendo-label>{{'masters.chemicals.sectionofgermanbixv' | translate}}</kendo-label>
                            </div>
                            <div class="col-md-8">
                                <kendo-textbox class="textBox"
                                    onkeypress="return (event.target.value.length === 0? event.charCode !=32:'')"
                                    [maxlength]="80" formControlName="sgbfrr_xv">
                                </kendo-textbox>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="formSearchGroup">
                            <div class="col-md-4 p-0">
                                <kendo-label>{{'masters.chemicals.sectionofgermanrecommendation' | translate}}
                                </kendo-label>
                            </div>
                            <div class="col-md-8">
                                <kendo-textbox class="textBox"
                                    onkeypress="return (event.target.value.length === 0? event.charCode !=32:'')"
                                    [maxlength]="80" formControlName="sgbfr_rec">
                                </kendo-textbox>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mt-3">
                <div class="row mb-1">
                    <div class="col-md-6">
                        <div class="row mb-2">
                            <kendo-label class="col-md-4 fieldlabel">{{'masters.chemicals.sml' | translate}}
                            </kendo-label>
                            <div class="col-md-8">
                                <kendo-textbox class="sml"
                                    onkeypress="return (event.target.value.length === 0? event.charCode !=32:'')"
                                    [maxlength]="80" formControlName="sml">
                                </kendo-textbox>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="clear-fix mb-3"></div>
        <div class="col-md-12  viewGrid">
            <div kendoTooltip showOn="none" [tooltipTemplate]="tooltiptemplate" filter=".k-grid td"
                (keyup)="showTooltip($event)" position="bottom" (focusout)="showTooltip()">
                <kendo-grid [data]="view" id="productsGrid" (add)="addHandler()" (edit)="cellClickHandler($event)"
                    (cancel)="cancelHandler()" (save)="saveCurrent()" (remove)="removeHandler($event)"
                    style="margin-left:-12px;">
                    <ng-template kendoGridToolbarTemplate>
                        <button kendoGridAddCommand class="k-button saveCloseBtn"><span class="k-icon k-i-plus">
                            </span>
                            {{'masters.chemicals.addrow' | translate}}</button>
                        <span *ngIf="" style="color:red;"></span>
                    </ng-template>
                    <kendo-grid-column field="ref" title="21 CFR Reference" [editable]="isNew">
                        <ng-template kendoGridEditTemplate let-dataItem let-formGroup="formGroup">
                            <kendo-textbox id='reftext' [formControl]="formGroup.get('ref')"
                                [maxlength]="maxlength21CFR">
                            </kendo-textbox>
                        </ng-template>
                    </kendo-grid-column>
                    <kendo-grid-column field="ref_url" title="21 CFR Reference URL"></kendo-grid-column>
                    <kendo-grid-command-column title="Actions" [width]="120">
                        <ng-template kendoGridCellTemplate let-isNew="isNew">
                            <button kendoGridEditCommand><span class="k-icon k-i-edit"></span></button>
                            <button kendoGridRemoveCommand><span class="k-icon k-i-close"></span></button>
                            <button kendoGridSaveCommand [disabled]="formGroup?.invalid">
                                <span class="k-icon k-i-save"></span>
                            </button>
                            <button kendoGridCancelCommand (click)="cancelHandler()">
                                <span class="k-icon k-i-cancel"></span>
                            </button>
                        </ng-template>
                    </kendo-grid-command-column>
                </kendo-grid>


            </div>
        </div>
        <br>
        <div class="k-form-buttons custom-align">
            <button class="k-button saveCloseBtn float-right" (click)="saveCreateForm()">
                {{ "common.saveClose" | translate }}
            </button>
        </div>
        <div class="custom-pad"></div>
        <br>
    </form>
</app-dialog>
<!-- for grid del row -->
<app-custom-confirm-popup [showTitle]="deleteTitleLabel" [opened]="removeRowFlag" class="create-btn"
    (onclose)="removeRow($event)">
    <p class="custom-confirm"> {{ "masters.chemicals.deleteConfirmation1" | translate }} </p>
</app-custom-confirm-popup>
<!-- for lookup -->
<app-dialog [opened]="functiondialogFlag" class="custom-lookup" (onclose)="onCreateDialogClose()"
    [showTitle]="functionTitleLabel">
    <app-custom-lookupselection [gridData]="functionLookUpGridData" [height]="height"
        [columnHeaders]="functionLookupHeader" [pageable]="pageable" (editedData)="functionSelectedRowData($event)"
        *ngIf="functionLookUpGridData">
    </app-custom-lookupselection>
</app-dialog>
<!-- Edit -->
<app-dialog [opened]="editfunctiondialogFlag" class="custom-lookup" (onclose)="onEditlookUpClose()"
    [showTitle]="functionTitleLabel">
    <app-custom-lookupselection [gridData]="editLookUpGridData" [height]="height" [columnHeaders]="functionLookupHeader"
        [pageable]="pageable" (editedData)="editSelectedRowData($event)" *ngIf="editLookUpGridData">
    </app-custom-lookupselection>
</app-dialog>
<app-custom-loader *ngIf="loader"></app-custom-loader>
<!-- for save confirm popup -->
<app-custom-confirm-popup [showTitle]="saveTitleLabel" [opened]="savedialogFlag" (onclose)="onsaveDialogClose($event)">
    <p class="custom-confirm">{{ "common.saveConfirmation" | translate }}</p>
</app-custom-confirm-popup>
<!-- delete confirmation popup -->
<app-custom-confirm-popup [showTitle]="deleteTitleLabel" [opened]="deletedialogFlag"
    (onclose)="onDeleteDialogClose($event)">
    <p class="custom-confirm">
        {{ "masters.chemicals.deleteConfirmation" | translate }} "{{deleteCode}}" ?
    </p>
</app-custom-confirm-popup>
<!-- for NF Justification -->
<div class="dialog-custom">
    <kendo-dialog title="NF Justification" *ngIf="opened" (close)="close('cancel')" [minWidth]="250" [width]="1000">
        <kendo-textarea style="margin: 30px; text-align: center;" class="foodjus"
            onkeypress="return (event.target.value.length === 0? event.charCode !=32:'')" [(ngModel)]="nf_justification"
            [rows]="20" [maxlength]="4000">
        </kendo-textarea>
        <kendo-dialog-actions>
            <div class="k-form-buttons">
                <button class="k-button sub-btn" (click)="insertDesc()">
                    Insert
                </button>
                <button class="k-button mr-2 can-btn" (click)="close('no')">
                    Cancel
                </button>

            </div>
        </kendo-dialog-actions>
    </kendo-dialog>
</div>
<!-- for FOOD Justification -->
<div class="dialog-custom">
    <kendo-dialog title="Food Justification" *ngIf="opened1" (close)="closecomment('cancel')" [minWidth]="250"
        [width]="1000">
        <kendo-textarea style="margin: 30px; text-align: center;" class="foodjus"
            onkeypress="return (event.target.value.length === 0? event.charCode !=32:'')" [(ngModel)]="comments"
            [rows]="20" [maxlength]="4000">
        </kendo-textarea>
        <kendo-dialog-actions>
            <div class="k-form-buttons">
                <button class="k-button sub-btn" (click)="insertcomment()">
                    Insert
                </button>
                <button class="k-button mr-2 can-btn" (click)="closecomment('no')">
                    Cancel
                </button>
            </div>
        </kendo-dialog-actions>
    </kendo-dialog>
</div>
<!-- for Frestrictions and specification -->
<div class="dialog-custom">
    <kendo-dialog title="Restrictions And Specification" *ngIf="opened2" (close)="closerestriction('cancel')"
        [minWidth]="250" [width]="1000">
        <kendo-textarea style="margin: 30px; text-align: center;" class="foodjus"
            onkeypress="return (event.target.value.length === 0? event.charCode !=32:'')" [(ngModel)]="res_spec"
            [rows]="20" [maxlength]="4000">
        </kendo-textarea>
        <kendo-dialog-actions>
            <div class="k-form-buttons">
                <button class="k-button sub-btn" (click)="insertrestriction()">
                    Insert
                </button>
                <button class="k-button mr-2 can-btn" (click)="closerestriction('no')">
                    Cancel
                </button>
            </div>
        </kendo-dialog-actions>
    </kendo-dialog>
</div>

<!-- tooltip template -->
<ng-template #tooltiptemplate let-anchor>
    <p>Please enter CFR reference</p>
</ng-template>












<!-- test decision dialog -->


<app-dialog [opened]="testDecisiondialogFlag" (onclose)="onTestDecisionClose()" [showTitle]="createTestDecisionLabel"
    [width]="1000" [height]="600">
    <div class="mb-2">

        <form class="k-form" [formGroup]="createchemicalsForm">
            <div class="col-md-12"></div>
            <div class="row">
                <div class="col-md-2">
                    <div class="row formSearchGroup">
                        <div class="col-md-3">
                            <kendo-label>{{ "masters.code" | translate }}<span class="required"
                                    *ngIf="saveButtonAddItemFlag"> *</span>
                            </kendo-label>
                        </div>
                        <div class="col-md-12">
                            <div class="bgChemicals">
                                <span *ngIf="!saveButtonAddItemFlag || is_edit">{{testDesCode}}</span>
                                <kendo-textbox *ngIf="saveButtonAddItemFlag && !is_edit" class="textBox" [maxlength]="8"
                                    formControlName="code"
                                    onkeypress="return (event.target.value.length === 0? event.charCode !=32:'')">
                                </kendo-textbox>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="row formSearchGroup p-0">
                        <div class="col-md-12">
                            <kendo-label>{{ "masters.description" | translate
                                }}<span class="required" *ngIf="saveButtonAddItemFlag"> *</span></kendo-label>
                        </div>
                        <div class="col-md-12">
                            <div class="bgChemicals">
                                <span *ngIf="!saveButtonAddItemFlag">{{testDesDescr}}</span>
                                <kendo-textarea *ngIf="saveButtonAddItemFlag" class="textArea" formControlName="descr"
                                    [rows]="5" [maxlength]="120"
                                    onkeypress="return (event.target.value.length === 0? event.charCode !=32:'')">
                                </kendo-textarea>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-4 mb-4">
                <div class="col-md-2">
                    <div class="row formSearchGroup p-0">
                        <div class="col-md-12">
                            <kendo-label>{{
                                "masters.testDecision.lowValue" | translate
                                }}</kendo-label>
                        </div>
                        <div class="col-md-11 numInput">
                            <div class="bgChemicals">
                                <span *ngIf="!saveButtonAddItemFlag">{{lowVal}}</span>
                                <input *ngIf="saveButtonAddItemFlag" class="mr-3" formControlName="lowValue"
                                    onkeypress="return (event.target.value.length === 0? event.charCode !=32:'')"
                                    [maxlength]="5" appDecimal>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="row formSearchGroup p-0">
                        <div class="col-md-12">
                            <kendo-label>{{ "masters.testDecision.highValue" | translate }}
                            </kendo-label>
                        </div>
                        <div class="col-md-11 numInput">
                            <div class="bgChemicals">
                                <span *ngIf="!saveButtonAddItemFlag">{{highVal}}</span>
                                <input class="mr-3" *ngIf="saveButtonAddItemFlag" formControlName="highValue"
                                    onkeypress="return (event.target.value.length === 0? event.charCode !=32:'')"
                                    [maxlength]="5" appDecimal>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-2">
                    <div class="row formSearchGroup p-0">
                        <div class="col-md-12">
                            <kendo-label>{{ "masters.testDecision.belowLowTest" | translate
                                }}<span class="required" *ngIf="saveButtonAddItemFlag"> *</span></kendo-label>
                        </div>
                        <div class="col-md-11 textASCase">
                            <div class="bgChemicals">
                                <span *ngIf="!saveButtonAddItemFlag">{{belowLowTest}}</span>
                                <kendo-textbox class="textBox" *ngIf="saveButtonAddItemFlag" #belowLow
                                    formControlName="belowLowTest"
                                    onkeypress="return (event.target.value.length === 0? event.charCode !=32:'')">
                                    <ng-template kendoTextBoxSuffixTemplate *ngIf="saveButtonAddItemFlag">
                                        <button kendoButton class="btnPopup btnSearch" look="outline"
                                            icon="search"></button>
                                    </ng-template>
                                </kendo-textbox>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-2">
                    <div class="row formSearchGroup p-0">
                        <div class="col-md-12">
                            <kendo-label>{{ "masters.testDecision.inRangeTest" | translate
                                }}<span class="required" *ngIf="saveButtonAddItemFlag"> *</span></kendo-label>
                        </div>
                        <div class="col-md-11 textASCase">
                            <div class="bgChemicals">
                                <span *ngIf="!saveButtonAddItemFlag">{{inRangeTestData}}</span>
                                <kendo-textbox class="textBox" *ngIf="saveButtonAddItemFlag" #inRange
                                    formControlName="inRangeTest"
                                    onkeypress="return (event.target.value.length === 0? event.charCode !=32:'')">
                                    <ng-template kendoTextBoxSuffixTemplate *ngIf="saveButtonAddItemFlag">
                                        <button kendoButton class="btnPopup btnSearch" look="outline"
                                            icon="search"></button>
                                    </ng-template>
                                </kendo-textbox>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-2">
                    <div class="row formSearchGroup p-0">
                        <div class="col-md-12">
                            <kendo-label>{{ "masters.testDecision.aboveHighTest" | translate
                                }}<span class="required" *ngIf="saveButtonAddItemFlag"> *</span></kendo-label>
                        </div>
                        <div class="col-md-11 textASCase">
                            <div class="bgChemicals">
                                <span *ngIf="!saveButtonAddItemFlag">{{aboveHighTest}}</span>
                                <kendo-textbox class="textBox" *ngIf="saveButtonAddItemFlag" #aboveHigh
                                    formControlName="aboveHighTest"
                                    onkeypress="return (event.target.value.length === 0? event.charCode !=32:'')">
                                    <ng-template kendoTextBoxSuffixTemplate *ngIf="saveButtonAddItemFlag">
                                        <button kendoButton class="btnPopup btnSearch" look="outline"
                                            icon="search"></button>
                                    </ng-template>
                                </kendo-textbox>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clear-fix mb-3 grid"></div>
            <app-custom-lookupselection *ngIf='testDecisiondialogFlag' [gridData]="testView"
                [columnHeaders]="testDecisionHeaders" [pageable]="testPageable" [height]="testDecisionGridHeigth">
            </app-custom-lookupselection>
            <div class=" mt-1 k-form-buttons custom-align" *ngIf="saveButtonAddItemFlag">
                <button class="k-button k-primary" (click)="saveCreateForm()">
                    {{ "common.saveClose" | translate }}
                </button>
            </div>
        </form>
    </div>
</app-dialog>