<div class="container-fluid">
    <div class="actionButtons">
        <!-- Action buttons for create review and cancel -->
        <div class="text-right">
            <button kendoButton class="review-button"
                [routerLink]="['/prodtrack/searchmaterialdb']">{{'createNewReview.createReview' |
                translate }}</button>
            <button kendoButton class="cancel-button" [routerLink]="['/prodtrack/review']">{{'prodtrack.cancel'
                |
                translate }}</button>
        </div>
    </div>
    <!-- Create new review field set -->
    <div class="row fieldsSection">
        <div class="col-4 ml-2 mr-1">
            <div class="row">
                <div class="col-6 mb-2 fieldLabel">{{'createNewReview.reviewType' | translate }}</div>
                <div class="col-6 mb-2">
                    <kendo-dropdownlist [disabled]="true">
                    </kendo-dropdownlist>
                </div>
                <div class="col-6 mb-2 fieldLabel">{{'createNewReview.reviewNumber' | translate }}</div>
                <div class="col-6 mb-2">
                    <kendo-textbox [clearButton]="true">
                    </kendo-textbox>
                </div>
                <div class="col-6 mb-2 fieldLabel">{{'createNewReview.customer' | translate }}</div>
                <div class="col-6 mb-2">
                    <kendo-textbox [clearButton]="true">
                    </kendo-textbox>
                </div>
                <div class="col-6 mb-2 fieldLabel">{{'createNewReview.standards' | translate }}</div>
                <div class="col-6 mb-2">
                    <kendo-dropdownlist [disabled]="true">
                    </kendo-dropdownlist>
                </div>
            </div>
        </div>
        <div class="col-4 ml-2 mr-1">
            <div class="row">
                <div class="col-5 mb-2 fieldLabel">{{'createNewReview.programRep' | translate }}</div>
                <div class="col-5 mb-2">
                    <kendo-textbox [clearButton]="true">
                        <ng-template kendoTextBoxSuffixTemplate>
                            <button kendoButton look="clear" icon="k-icon k-i-zoom" class="searchIcon"></button>
                        </ng-template>
                    </kendo-textbox>
                </div>
                <div class="col-5 mb-2 fieldLabel">{{'createNewReview.reviewer' | translate }}</div>
                <div class="col-5 mb-2">
                    <kendo-textbox [clearButton]="true">
                        <ng-template kendoTextBoxSuffixTemplate>
                            <button kendoButton look="clear" icon="k-icon k-i-zoom" class="searchIcon"></button>
                        </ng-template>
                    </kendo-textbox>
                </div>
                <div class="col-5 mb-2 fieldLabel">{{'createNewReview.qc' | translate }}</div>
                <div class="col-5 mb-2">
                    <kendo-textbox [clearButton]="true">
                        <ng-template kendoTextBoxSuffixTemplate>
                            <button kendoButton look="clear" icon="k-icon k-i-zoom" class="searchIcon"></button>
                        </ng-template>
                    </kendo-textbox>
                </div>
                <div class="col-5 mb-2 fieldLabel">{{'createNewReview.status' | translate }}</div>
                <div class="col-6 mb-2">
                    <kendo-dropdownlist [disabled]="true">
                    </kendo-dropdownlist>
                </div>
            </div>
        </div>
        <div class="col-3 ml-2 mr-1">
            <div class="row">
                <div class="col-5 mb-2 fieldLabel">{{'createNewReview.isRush' | translate }}</div>
                <div class="col-5 mb-2">
                    <input kendoCheckBox type="checkbox" />
                </div>
                <div class="col-5 mb-2 fieldLabel">{{'createNewReview.isFastTruck' | translate }}</div>
                <div class="col-5 mb-2">
                    <input kendoCheckBox type="checkbox" />
                </div>
            </div>
        </div>
    </div>
</div>