.padding{
    padding: 1%;
}
.headerText{
    font-size: 18px;
    font-weight: bold;
}
.cancel-button{
    padding: 3px 20px;
    background-color: white !important;
    border: 1px solid #015A9E;
    border-radius: 4px;
 }
.review-button{
    margin-right: 10px;
    background-color: #015A9E !important;
    color:white;
    padding: 3px 20px;
    border-radius: 4px;
}
.fieldsSection{
    padding: 1% 0;
    background-color: #f8f9fa;
    margin-left: 4%
}
.searchIcon{
    margin-left: 5px;
}
.actionButtons{
    margin-bottom: 1%;
}
.fieldLabel{
    font-size: 14px;
    font-family: 'robotobold';
    color: black !important;
}
