.htAlert {
    width: 100%;
    background: #ebedec3d;
    opacity: 1;
    padding: 5px 0px;
}
.clrAlerts {
    background-color: #015a9e;
    color: #FFFFFF;
    border-radius: 5px;
    height: 40px;
    padding: 0px 15px;
    margin-right: 15px;
}
.display {
    display: flex;
    text-align: center;
    letter-spacing: 0px;
    color: #252527;
    opacity: 1;
    padding: 0 15px 0 30px;
}
.custom-radio {
    font-family: "robotoregular";
    margin-top: 1px;
    align-items: center;
    vertical-align: top;
    color: #000;
    margin-right: 10px;
}
.formRadio {
    margin-top: 1px;
}
.display .custom-alert {
    font-family: 'robotobold';
    color: #000;
    margin-top: 2px;
}

.htAlert .k-radio:checked, .k-radio.k-checked {
    border-color: #e1e8ee;
    color: #ffffff;
    background-color: #015A9E;
}
.label-k-color {
    font-family: 'robotobold';
    letter-spacing: 0px;
    color: #323233;
    text-align: center;
    opacity: 1;
}
.text-Name-fields {
    border: 1px solid #C6C6C6;
    box-shadow: 0px 2px 6px #00000029;
    border-radius: 4px !important;
}

.k-dropdown-custom .k-dropdown, .k-dropdowntree {
    width: 250px;
    border-color: #776565 !important;
    border-radius: 5px !important;
    height: 100%;
    box-shadow: 0px 2px 6px #00000029;
}
.htAlert .k-radio:checked, .k-radio.k-checked {
    border-color: #015A9E;
    color: #015A9E;
    background-color: #015A9E;
    cursor: default;
    appearance: auto;
    box-sizing: border-box;
}

.k-radio:checked:focus, .k-radio.k-checked.k-state-focus {
    box-shadow: 0 0 0 2px rgb(238 243 241 /30%);
}
.display .k-radio  {
    border: 2px solid #C6C6C6;
    opacity: 1;
    height: 18px;
    width: 18px;
}
.k-radio:checked, .k-radio.k-checked {
    width: 18px;
    height: 18px;
}
.k-radio::before {
    width: 10px;
    height: 10px;
}
.search-alert-custom .k-dialog-titlebar {
    background-color: #015A9E !important;
}
.search-alert-custom .k-window-titlebar {
    background-color: #015A9E !important;
}
.search-alert-custom .k-dialog-titlebar {
    background-color: #329e01b5 !important;
}
.search-alert-custom .k-window-titlebar {
    background-color: #329e01b5 !important;
}  
.search-alert-custom .k-pager-numbers .k-link.k-state-selected {
    color: #ffffff !important;
    background-color: #015A9E !important;
    border: 1px solid #015a9e !important;
}
.search-alert-custom .k-pager-numbers .k-link {
    color: black !important;
    background-color: #e8e8e8 !important;
}
.htAlert .k-button:hover, .k-button.k-state-hover, .k-button-secondary:hover, .k-button-secondary.k-state-hover {
    background-color: #015A9E
}
.custom-bread {
    color: #424242 !important;
}
// .breadcrumb-item + .breadcrumb-item::before {
//     content: url("../../../../assets/expand_right.svg") !important;
//   }

.numInputDashboard{
    input:focus-visible{
      outline: none !important;
    }
    input{
      border: 1px solid #D5D5D5;
      border-radius: 5px;
      width: 196px;
      height: 30px;
      box-shadow: 0px 2px 6px #00000029;
    }
  
  }