<!-- <app-side-menu></app-side-menu> -->
<app-breadcrumb>
  <li class="breadcrumb-item">{{ "dashboard.dashboard" | translate }}</li>
</app-breadcrumb>

<div class="mt-2">
  <div class="htAlert">
    <div class="mt-2 mb-2">
      <div class="row">
        <div class="col-8 display">
          <div>
            <img
              src="assets/Alert.png"
              height="24"
              width="24"
              alt="menu"
              title="menu"
            />
          </div>
          <div>
            <label class="k-label custom-alert pl-1 pr-3">{{
              "dashboard.alertFor" | translate
            }}</label>
          </div>
          <form [formGroup]="formGroup" class="formRadio">
            <input
              type="radio"
              name="user"
              value="Myself"
              class="ml-2"
              formControlName="user"
              (click)="myselfValues('Myself')"
              kendoRadioButton
            />
            <label class="k-label ml-2 custom-radio">{{
              "dashboard.myself" | translate
            }}</label>

            <input
              type="radio"
              name="user"
              value="specificUser"
              class="ml-2"
              formControlName="user"
              (click)="myselfValues('specificUser')"
              kendoRadioButton
            />
            <label class="k-label ml-2 custom-radio">{{
              "dashboard.specificUser" | translate
            }}</label>

            <input
              type="radio"
              name="user"
              value="orgUnit"
              class="ml-2"
              formControlName="user"
              (click)="myselfValues('orgUnit')"
              kendoRadioButton
            />
            <label class="k-label ml-2 custom-radio">{{
              "dashboard.selectOrgUnit" | translate
            }}</label>
          </form>

          <div
            class="example-wrapper ml-2 k-dropdown-custom"
            *ngIf="listItemFlag"
          >
            <form [formGroup]="form">
              <kendo-dropdownlist
                formControlName="selectOrgDropdown"
                [(ngModel)]="selectItemDropdown"
                [data]="listItems"
                textField="program"
                valueField="al"
                [defaultItem]="defaultItem"
              >
              </kendo-dropdownlist>
            </form>
          </div>
        </div>
        <div class="col-4">
          <div class="float-right">
            <button
              kendoButton
              class="clrAlerts"
              (click)="showAlertsGridConfig()"
            >
              {{ "dashboard.showAlerts" | translate }}
            </button>
            <button kendoButton class="clrAlerts" (click)="showAlertsGrid()">
              {{ "dashboard.refreshAlerts" | translate }}
            </button>
          </div>
        </div>
      </div>

      <div class="row ml-3 mt-3 numInputDashboard" *ngIf="myselfFlag">
        <form [formGroup]="form" >
          <label class="k-label ml-2 mr-2 label-k-color">{{
            "dashboard.username" | translate
          }}</label>

          <input
            class="mr-3"
            formControlName="name"
            
            [maxlength]="500"
          >
          <label class="k-label ml-2 mr-2 label-k-color">{{
            "dashboard.noOfDays" | translate
          }}</label>
          <input
            type="text"
            formControlName="noOfDays"
            [maxlength]="3"
            appNumbersOnly
            required
          />
        </form>
      </div>
    </div>
  </div>
  <div class="col-md-12 m-4" *ngIf="showLableRecords">
    <label>{{ "dashboard.recordMatching" | translate }}</label>
  </div>
  <div class="mt-2 search-alert-custom gridClass" *ngIf="showAlertFlag">
    <app-custom-notification
      *ngIf="notify"
      [show]="notify"
    ></app-custom-notification>
    <div class="mt-2">
      <app-kendo-grid
        [gridData]="searchAlertsGridData"
        [columnHeaders]="searchAlertHeader"
      ></app-kendo-grid>
    </div>
  </div>
</div>
<app-custom-loader *ngIf="loader"></app-custom-loader>
