.turnAroundTime {
    background-color: #EBEDEC3D !important;
    padding: 15px 0px 0px;
}
.turnAroundTime .k-dropdown, .turnAroundTime .k-multiselect, .subBar .k-dropdown, .subBar .k-multiselect, .turnAroundTime .k-datepicker, .k-timepicker {
    min-height: 30px !important;
    height: auto !important;
    width: 100%;
    box-shadow: 0px 2px 6px #00000029;
    border-color: #D5D5D5 !important;
    border-radius: 5px;
}
.kLabel {
    color: #323233;
    font-family: "robotobold" !important;
}
.rowGap{
    margin-bottom:20px;
}
.clearBtn {
    padding-right: 10px;
    color: #1683d7;
    background-color: #fff !important;
    border: 1px solid #1683d7 !important;
    border-radius: 4px;
    padding: 6px 15px;
    text-transform: capitalize;
}
.searchBtn {
    margin-left: 10px;
    background-color: #015A9E;
    color: white;
    border-radius: 4px;
    padding: 7px 15px;
    border: none !important;
}
.failureIcons{
    text-align: center;
}