<div class="turnAroundTime">
    <div class="container-fluid">
            <form [formGroup]="turnAroundTimeForm">
                <div class="row">
                    <div class="col-md-9">
                        <h6>{{'trackingreports.reportParameters' | translate}}</h6>
                        <p>{{'trackingreports.valueForParameters' | translate}}</p>
                        <div class="rowGap">
                            <div class="row">
                                <div class="col-md-3">      
                                    <kendo-label class="kLabel">{{'trackingreports.turnAroundTime.program' | translate}}</kendo-label>
                                </div>
                                <div class="col-md-3">
                                    <kendo-dropdownlist formControlName="programCode" [data]="programItems" [(ngModel)]="defaultProgram"
                                                        textField="program" valueField="program" [valuePrimitive]="true">
                                    </kendo-dropdownlist>
                                </div>
                            </div>
                        </div>
                        <div class="rowGap">
                            <div class="row">
                                <div class="col-md-3">
                                    <kendo-label class="kLabel">{{'trackingreports.turnAroundTime.standard' | translate}}</kendo-label>
                                </div>
                                <div class="col-md-3">
                                    <kendo-dropdownlist formControlName="standardCode" [data]="standardItems" [(ngModel)]="defaultStandard"
                                                        textField="stdCode" valueField="stdCode" [valuePrimitive]="true">
                                    </kendo-dropdownlist>
                                </div>
                            </div>
                        </div>
    
                        <div class="rowGap">
                            <div class="row">
                                <div class="col-md-3">
                                    <kendo-label class="kLabel">{{'trackingreports.turnAroundTime.initials' | translate}}</kendo-label>
                                </div>
                                <div class="col-md-3">
                                    <kendo-dropdownlist formControlName="initials" [data]="initialDropdown" [(ngModel)]="defaultInitial"
                                    textField="DISPLAY_VALUE" valueField="DATA_VALUE" [valuePrimitive]="true"></kendo-dropdownlist>
                                </div>
                            </div>
                        </div>
    
                        <div class="rowGap">
                            <div class="row">
                                <div class="col-md-3">
                                    <kendo-label class="kLabel">{{'trackingreports.turnAroundTime.revisions' | translate}}</kendo-label>
                                </div>
                                <div class="col-md-3">
                                    <kendo-dropdownlist formControlName="revisions" [data]="revisionDropdown" 
                                    textField="DISPLAY_VALUE" valueField="DATA_VALUE" [valuePrimitive]="true"></kendo-dropdownlist>
                                </div>
                            </div>
                        </div>
    
                        <div class="rowGap">
                            <div class="row">
                                <div class="col-md-3">
                                    <kendo-label class="kLabel">{{'trackingreports.turnAroundTime.showDetails' | translate}}</kendo-label>
                                </div>
                                <div class="col-md-3">
                                    <kendo-dropdownlist formControlName="showDetails" [data]="showDetailDropdown" 
                                    textField="DISPLAY_VALUE" valueField="DATA_VALUE" [valuePrimitive]="true"></kendo-dropdownlist>
                                </div>
                            </div>
                        </div>
    
                        <div class="rowGap">
                            <div class="row">
                                <div class="col-md-3">
                                    <kendo-label class="kLabel">{{'trackingreports.turnAroundTime.fromdate' | translate}}</kendo-label>
                                </div>
                                <div class="col-md-3">
                                    <kendo-datepicker calendarType="classic"
                                    formControlName="fromDate" placeholder=" "></kendo-datepicker>
                                </div>
                            </div>
                        </div>
                        <div class="rowGap">
                            <div class="row">
                                <div class="col-md-3">
                                    <kendo-label class="kLabel">{{'trackingreports.turnAroundTime.todate' | translate}}</kendo-label>
                                </div>
                                <div class="col-md-3">
                                    <kendo-datepicker calendarType="classic"
                                    formControlName="toDate" placeholder=" " ></kendo-datepicker>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="failureIcons">
                        <button class="clearBtn">{{'common.clear' |
                            translate}}</button>
                        <button class="searchBtn" (click)="generateReport()">{{'common.search' |
                            translate}}</button>
                    </div>
                    </div>
                </div>
            </form>
        </div>
    </div>