<app-breadcrumb >
  <li class="breadcrumb-item"><a>{{'search.search' | translate}}</a></li>
</app-breadcrumb>
<div class="mt-2">
    <app-custom-notification *ngIf="notify" [show]="notify"></app-custom-notification>
</div>
<div class="">
<div class="form-body">
    <form [formGroup]="searchForm">
        <div class="mainBar">
            <div class="row">
                <div class="col-md-9">
                    <ul class="checkBoxList">
                        <li>
                            <input type="checkbox" kendoCheckBox formControlName="product" class="checkBox"/>
                            <label class="k-label kcheck">{{'search.product' | translate}}</label>
                        </li>
                        <li>
                            <input type="checkbox" kendoCheckBox formControlName="nonProduct" class="checkBox"/>
                            <label class="k-label kcheck">{{'search.nonProduct' | translate}}</label>
                        </li>
                        <li>
                            <input type="checkbox" kendoCheckBox formControlName="searchDcc" class="checkBox"/>
                            <label class="k-label kcheck">{{'search.searchDcc' | translate}}</label>
                        </li>
                        <li>
                            <input type="checkbox" kendoCheckBox formControlName="searchFormulation" class="checkBox"/>
                            <label class="k-label kcheck">{{'search.searchFormulation' | translate}}</label>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3">
                   <button kendoButton  class="searchBtn" icon="search" (click)="applyFilter()">{{'search.searchBtn' | translate}}</button>
                   <button kendoButton  class="clearBtn" (click)="resetForms()">{{'search.clearAll' | translate}}</button>
                </div>
            </div>
            <div class="row mb-0">
                <div class="col-md-4">
                    <div class="row">
                        <div class="col-md-4"><label class="kLabel">{{'search.dccNumber' | translate}}</label></div>
                        <div class="col-md-8"><kendo-textbox formControlName="dccNumber" [maxlength]="20" class="textBox"></kendo-textbox></div>
                    </div>
                    <div class="row">
                        <div class="col-md-4"><label class="kLabel kcheck align-top">{{'search.dccStatus' | translate}}</label></div>
                        <div class="col-md-8"><kendo-multiselect [kendoDropDownFilter]="filterSettings" formControlName="dccStatus" class="multiText" [(ngModel)]="defaultStatusValue" [data]="statusItems" [autoClose]="false" (valueChange)="statusValueChange($event)" textField="DISPLAY_VALUE" valueField="DATA_VALUE" kendoTooltip tooltipClass="clearTooltip"></kendo-multiselect> </div>
                    </div>
                    <div class="row mb-0">
                        <div class="col-md-4"><label class="kLabel">{{'search.itemDescription' | translate}}</label></div>
                        <div class="col-md-8"><kendo-textbox formControlName="itemDescription" [maxlength]="120" class="textBox"></kendo-textbox> </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="row">
                        <div class="col-md-4"><label class="kLabel">{{'search.corporateNumber' | translate}}</label></div>
                        <div class="col-md-8"><kendo-textbox formControlName="corporateNumber" [maxlength]="8" class="textBox">
                            <ng-template kendoTextBoxSuffixTemplate>
                                <div class="tooltips">
                                 <button kendoButton (click)="addNewCorpField()" class="btnPopup" look="outline" icon="plus"></button>
                                 <span class="tooltiptext">{{'search.add' | translate}}</span>    
                                </div>  
                            </ng-template>
                            </kendo-textbox></div>
                            <div class="offset-md-4 inputFields col-md-8">
                                <div class="my-2" formArrayName="newCorporateNumber" *ngFor="let fields of newCorporateNumbers.controls; let i = index">
                                    <kendo-textbox  class="textBox" type="text" [maxlength]="8" [formControlName]="i">
                                        <ng-template kendoTextBoxSuffixTemplate>
                                            <div class="tooltips">
                                                <span (click)="removeCorporateNUmber(i)" class="my-auto ml-1 k-icon k-i-cancel inputFieldCancelIcon" ></span>
                                                <span class="tooltiptext">{{'search.cancel' | translate}}</span>
                                            </div>
                                        </ng-template>
                                    </kendo-textbox>
                                </div>
                             </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4"><label class="kLabel">{{'search.tradeName' | translate}}</label></div>
                        <div class="col-md-8"><kendo-textbox formControlName="tradeName" [maxlength]="120" class="textBox">
                            <ng-template kendoTextBoxSuffixTemplate>
                                <div class="tooltips">
                                 <button kendoButton (click)="addNewTradeName()" class="btnPopup" look="outline" icon="plus"></button>
                                 <span class="tooltiptext">{{'search.add' | translate}}</span>    
                                </div>
                            </ng-template>
                        </kendo-textbox></div>
                        <div class="offset-md-4 inputFields col-md-8">
                            <div class="my-2" formArrayName="newTradeName" *ngFor="let fields of newTradeNames.controls; let i = index">
                                <kendo-textbox  class="textBox" type="text" [maxlength]="120" [formControlName]="i">
                                    <ng-template kendoTextBoxSuffixTemplate>
                                    <div class="tooltips">
                                        <span (click)="removeTradeName(i)" class="my-auto ml-1 k-icon k-i-cancel inputFieldCancelIcon" ></span>
                                        <span class="tooltiptext">{{'search.cancel' | translate}}</span>    
                                    </div>
                                    </ng-template>
                                </kendo-textbox>
                            </div>
                         </div>
                    </div>
                    <div class="row mb-0">
                        <div class="col-md-4"><label class="kLabel ">{{'search.prefix' | translate}}</label></div>
                        <div class="col-md-8"><kendo-multiselect [kendoDropDownFilter]="filterSettings" formControlName="prefix" [(ngModel)]="defaultPrefixValue" [autoClose]="false" [data]="prefixItems"  (valueChange)="prefixValueChange($event)" textField="dcc_prefix" valueField="descr" class="multiText" kendoTooltip tooltipClass="clearTooltip"></kendo-multiselect></div>
                    </div>
                </div>
                <div class="col-md-4">
                   <div class="row">
                        <div class="col-md-4"><label class="kLabel">{{'search.formulator' | translate}}</label></div>
                        <div class="col-md-8"><kendo-textbox  formControlName="formulator" [maxlength]="20" class="textBox"></kendo-textbox></div>
                    </div>
                    <div class="row">
                        <div class="col-md-4"><label class="kLabel">{{'search.corporateName' | translate}}</label></div>
                        <div class="col-md-8"><kendo-textbox formControlName="corporateName" [maxlength]="120" class="textBox">
                            <ng-template kendoTextBoxSuffixTemplate>
                                <div class = "tooltips">
                                 <button kendoButton (click)="addNewCorpName()" class="btnPopup" look="outline" icon="plus"></button>
                                 <span class="tooltiptext">{{'search.add' | translate}}</span>    
                                </div>
                            </ng-template>
                        </kendo-textbox></div>
                        <div class="offset-md-4 inputFields col-md-8">
                            <div class="my-2" formArrayName="newCorporateName" *ngFor="let fields of newCorporateNames.controls; let i = index">
                                <kendo-textbox  class="textBox " type="text" [maxlength]="120" [formControlName]="i">
                                    <ng-template kendoTextBoxSuffixTemplate>
                                        <div class = "tooltips">
                                            <span (click)="removeCorpName(i)" class="my-auto ml-1 k-icon k-i-cancel inputFieldCancelIcon" ></span>
                                            <span class="tooltiptext">{{'search.cancel' | translate}}</span>    
                                        </div> 
                                    </ng-template>
                                </kendo-textbox>
                            </div>
                         </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>
</div>
<div class="customPanelBar">
    <app-facility (searchFacilityForm)="searchFacilityForm($event)"></app-facility>
    <app-cas-chemical (searchChemicalForm)="searchChemicalForm($event)"></app-cas-chemical>
    <app-dietary-supplements (searchDietarySupplementsForm)="searchDietarySupplementsForm($event)"></app-dietary-supplements>
    <app-food-material (searchFoodForm)="searchFoodForm($event)"></app-food-material>
    <app-water-assembly (searchWaterAssemblyForm)= "searchWaterAssemblyForm($event)"></app-water-assembly>
    <app-program-standard (searchProgramStandardForm)="searchProgramStandardForm($event)"></app-program-standard>
    <app-brake-friction (searchBrakeFrictionForm)="searchBrakeFrictionForm($event)"></app-brake-friction>
    <app-cvv (searchCvvForm)="searchCvvForm($event)"></app-cvv>
    <div *ngIf="showTable && tableData?.results?.length>0" class="gridClass gridHighlight mainGrid" >
        <div class="searchRes" *ngIf="tableData?.results?.length>0">
            <span> {{'search.results' | translate}} </span>
            <div class="exportIcons">
                <img class="ml-1 exportExcel" src="assets/excel.svg" (click)="exportDataAs('excel')" style="cursor: pointer;" alt="excel">
                <img class="ml-1 exportPdf" src="assets/print.svg" alt="print" (click)="exportDataAs('pdf')" style="cursor: pointer;">
            </div>
        </div>
    <app-kendo-grid  [pageable]="pageable" [gridData]="tableData"  (filterGridData)="filterGridData($event)" (totalPageSize)="totalPageSize($event)" >
    </app-kendo-grid>
    </div>
</div>
<app-custom-loader *ngIf="loader"></app-custom-loader>

<kendo-grid   style="display: none;" #grid  [kendoGridBinding]="exporttableData">
    <ng-template ngFor [ngForOf]="gridExcelHeaders" let-column>
        <kendo-grid-column text  [field]="column.field"
            [title]="column.header_title" [width]="column.width">
            <ng-template kendoGridHeaderTemplate>
                <span class="k-icon k-i-arrow-chevron-up"></span>
                <span class="k-icon k-i-arrow-chevron-down"></span> {{column.header_title}}
            </ng-template>
        </kendo-grid-column>
    </ng-template>
    <kendo-grid-excel fileName="SearchResults.xlsx"></kendo-grid-excel>
 </kendo-grid>