.mainBar
 {
  padding: 10px 10px;
  background: #EBEDEC3D;
  .row {
    margin-bottom:22px;
  }
 }
 .subBar {
    padding: 22px 10px 10px;
    background: #EBEDEC3D;
    .row {
      margin-bottom: 10px;
    }
 }
.textBox
 {
   border-color: #D5D5D5;
   border-radius: 5px;
   height: 30px;
   box-shadow: 0px 2px 6px #00000029;
   width: 100%;
 }

 .multiText, .subBar kendo-multiselect.k-multiselect{
  border-color: #776565 !important;
  border-radius: 5px !important;
  height: 100%;
  box-shadow: 0px 2px 6px #00000029;
 }
 
.kLabel
{
  color: #323233;
  font-family: 'robotobold';
}

.kcheck{
  color: #323233;
  margin-right: 5px;
  font-family: 'robotobold';
}

.checkBox{
 border-color:#C6C6C6;
}
.k-checkbox:checked{
  background-color:#0077BE ;
  border-color: white;
}
.k-checkbox:checked:focus{
  box-shadow: none;
}
.btnPopup.k-button-icon{
  width: 20px !important;
  height: 20px !important;
  margin-right: 5px !important;
  color: #343434;
  border: 2px solid #5b5b5b;
}
.btnPopup.k-button-icon:hover{
  background-color: #323233;
    color: #fff;
}
.searchBtn{
  float: right;
  margin-left: 10px;
  background-color: #015A9E;
  color: white;
  border-radius: 4px;
  padding: 4px 15px;
  height: 40px;
  span.k-i-search {
    transform: rotate(90deg);
    margin-right: 5px;
  }
}
.searchBtn.k-button:hover, .searchBtn.k-button:active {
  background-color: #00326F;
}
.clearBtn{
  float: right;
  padding-right: 10px;
  color: #015A9E;
  background-color: #fff !important;
  border: 1px solid #015A9E;
  border-radius: 4px;
  padding: 4px 15px;
  text-transform: capitalize;
  height: 40px;
}
.clearBtn:hover, .clearBtn:active {
  color: #00326F !important;
  border-color: #00326F !important;
}
.btnPopup.btnSearch.k-button-icon
{
  background: none !important;
  color: #323233 !important;
  border: none;
}
.btnSearch{
  border:none;
}
.btnSearch:focus{
  box-shadow: none;
}

.btnSearch:hover{
  background-color: #ffffff;
  color:#323233;
}
.btnSearch:active{
  background-color: #ffffff;
}

.inputFieldCancelIcon{
    font-size: 17px;
    cursor: pointer;
    padding: 5px 15px 0;
    color: #ca0101;
    bottom: 3px;
}

.inputFields{
  padding:0px 15px 0px 15px ;
}
.checkBoxList {
  padding: 0px;
  margin-bottom: 0.5rem;
  li {
    list-style-type: none;
    display: inline-block;
    margin: 3px 12px 0px 0px;
    label {
      margin-left: 5px;
      position: relative;
      top: 1px;
    }
  }
}
// .breadcrumb-item + .breadcrumb-item::before {
//   content: url("../../../../assets/expand_right.svg") !important;
// }

.searchAdd .k-textbox {
  position: relative;
  padding: 0 0 0 30px;
}
.searchAdd .btnAdd.k-button-icon {
  top: 5px;
  position: absolute;
  left: 14px;
}


.form-body{

    /* Tooltip container */
    .tooltips {
      position: relative;
      display: inline-block;
    }

    /* tooltips text */
    .tooltips .tooltiptext {
    visibility: hidden;
    background-color: #ffffff;
    color: #252527;
    text-align: center;
    padding: 2px 8px;
    border: 1px solid #252527;
    top: 25px;
    left: 35%;
    white-space: nowrap;
    position: absolute;
    z-index: 1000;
    font-size: small;
    }
  /* tooltips text */
  // .searchAdd .tooltips .tooltiptext {
  //   top: 0 !important;
  // }
  .altTooltip .tooltiptext {
    visibility: hidden;
    background-color: #ffffff;
    color: #252527;
    text-align: center;
    padding: 2px 8px;
    border: 1px solid #252527;
    top: 25px;
    left: 35%;
    white-space: nowrap;
    position: absolute;
    z-index: 1000;
    font-size: small;
    }
    /* Show the tooltip text when you mouse over the tooltip container */
    .tooltips:hover .tooltiptext {
      visibility: visible;
    }

    .tooltips .tooltiptext::after {
      position: absolute;
      top: 50%;
      right: 100%; /* To the left of the tooltip */
      margin-top: -5px;
      border-width: 5px;
      border-style: solid;
    }

  }

.btnPopup .k-i-search {
  font-weight: bold;
}
.mainBar .k-dropdown, .mainBar .k-multiselect, .subBar .k-dropdown, .subBar .k-multiselect {
  min-height: 30px !important;
  height: auto !important;
  width: 100%;
  box-shadow: 0px 2px 6px #00000029;
  border-color: #D5D5D5 !important;
  border-radius: 5px;
}


.panelBar .k-i-arrow-n::before {
  content: "\e013";
}
.panelBar .k-i-arrow-s::before {
  content: "\e015";
}

.numInput{
  input:focus-visible{
    outline: none !important;
  }
  input{
    border: 1px solid #D5D5D5;
    border-radius: 5px;
    height: 30px;
    box-shadow: 0px 2px 6px #00000029;
  }

}

.exportIcons{
  display: inline-block;
  float: right;
  margin-right: 5px;
}

.searchRes{
  margin: 1em 0em;
  font-size: 16px;
  font-family: 'robotobold' ;
}
.doubleIconPosDiet .k-input {
  margin-left: 26px !important;
}


.doubleIconPos {
  position: relative;
}
.doubleIcon {
  position: initial !important;
}
.doubleIcon .k-i-cancel.inputFieldCancelIcon {
  bottom: 8px;
  position: absolute;
  left: -3px;
}
.form-body .doubleIcon .tooltiptext {
  visibility: hidden;
  background-color: #ffffff;
  color: #252527;
  text-align: center;
  padding: 2px 8px;
  border: 1px solid #252527;
  top: 25px;
  left: 10%;
  white-space: nowrap;
  z-index: 1000;
  font-size: small;
  position: absolute;
}
.align-center {
  display: flex;
  align-items: center;
}
.customTooltip .k-clear-value, .customTooltip .k-clear-value:hover{
  text-transform: capitalize;
}