.mainGrid #hot-display-license-info{
    display: none;
}
.mainGrid{
    // position: relative;
    .handsontable THEAD TH{
        // background-color: rgb(168, 202, 241);
        // border-left:1px solid rgb(4, 80, 167);
        // border-right:1px solid rgb(4, 80, 167);
    }
    .handsontable .wtBorder {
        display: none !important;
      }
    .handsontable .highlight{
        opacity: 1;
        
    }
    .newStyleFortd{
        background-color: lightblue;
        height: 30px;
        opacity: 0.7;
        text-align: left;
        vertical-align: top;
        border: 1px solid rgb(143, 141, 141);
        box-sizing: border-box;
       
    }
    .handsontable .htDimmed, .handsontable td {
        height: 30px;
        text-align: center;
        vertical-align: middle;
        color: black;
        opacity: 1;
        white-space: inherit;
    }
    .handsontable span.colHeader.columnSorting.ascending::before {
       opacity: 0;
    }
    .handsontable span.colHeader.columnSorting.descending::before {
       opacity: 0;
    }
    // .handsontable .wtHider{
    //     width: auto;
    //     height: auto;
    // }
.k-i-arrow-chevron-up, .k-i-arrow-chevron-down {
    cursor: pointer;
    right: 3px;
    font-size: 13px;
    position: relative;
    right: -1px;
}
.k-i-arrow-chevron-up{
    padding-bottom: 8px;
    padding-left: 20px;
}
.k-i-arrow-chevron-down{
    padding-top: 8px;
    padding-right: 20px;
}
}


.para {
    padding: 3px 2px;
    text-align: center;
    background-color: white;
    border: 1px solid #888888;
    height: inherit;
    border-radius: 5px;
    box-shadow:1px 1px 1px 1px rgb(163, 161, 161);
    display: block;
    overflow: hidden;
}
.handsontableInput{
    text-align: center;
    vertical-align: middle;
    background-color: white;
    border: 1px solid #888888;
    border-radius: 5px;
    box-shadow:1px 1px 1px 1px rgb(163, 161, 161);
    overflow: hidden;
}

.container{
    height: auto;
    display: absolute;
    padding: 20px 0 20px 50px;
    background-color: white;
    border: 2px solid black;
    .row{
        height: 40px;
    }
}
  
  .dropdown:hover  .dropdown-content {
    display: block;
  }
  
.dropdown{
  position: relative;
  display: block;
  box-sizing: border-box;
  .dropdown-content {
    display: none;
    position: absolute;
    right: 10px;
    padding-left: 45px;
    background-color: #f9f9f9;
    min-width: 460px;
    min-height: 250px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1000;
  }
  .content{
      padding: 8px 0;
  }
}
p.subcplcount{
    display: inline-block;
  }

    #dataNotAvail {
        width: 100%;
        padding: 10px;
        color: #555;
        background: lightgoldenrodyellow;
        text-align: center;
        }