<div class="float-right" *ngIf= 'manageColBtn ? manageColBtn : false'>
     <div class="recentLabel float-left">
          <div class="dropdown">
               <button kendoButton class="dropbtn">Manage Column</button>
               <div class="dropdown-content">
                    <div *ngFor="let rows of manageColumnRows; let i = index">
                         <div class="row row-cols-3">
                              <div *ngFor="let column of manageColHeader; let intx = index">
                                   <div *ngIf="(intx  >= 3 * i) && (intx  < rows * 3)">
                                        <div class="content col-12">
                                             <input class="form-check-input {{column}}" (change)="manageColumn($event)"
                                                  type="checkbox" value="{{column}}" id="{{column}}" checked>
                                             <label class="form-check-label {{column}}" for="{{column}}">
                                                  {{column}}
                                             </label>
                                        </div>
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>
          </div>
     </div>
</div>

<br><br>
<div class="mainGrid">
     <hot-table [hotId]="id" [data]="dataSet" [columns]="columns" [colHeaders]="colHeaders" [settings]="hotSettings"
          [afterInit]="afterInitCallback" licenseKey="non-commercial-and-evaluation" [afterInit]="afterInitCallback"
          [readOnly]="readonly">
     </hot-table>
     <div id="dataNotAvail" *ngIf="!dataSet.length">No data available</div>
</div>

<div>
     <!-- <app-custom-confirm-popup [opened]="opened" [showTitle]='title' (onclose)="confirmPopup($event)">
          <p>Are you sure you want to delete the CPL duplicate row?</p>
     </app-custom-confirm-popup> -->
     <app-custom-remove-popup  [opened]="opened" [showTitle]="title" (onclose)="confirmPopup($event)">
          <p>Are you sure you want to delete this row?</p>
     </app-custom-remove-popup>
</div>