<div class="panelBar">
    <kendo-panelbar class="panelClass" [items]="items">
      <ng-template kendoPanelBarItemTemplate let-dataItem>
        <div class="form-body">
          <form [formGroup]="waterAssemblyForm">
              <div class="subBar">
                  <div class="row">
                      <div class="col-md-12">
                          <ul class="checkBoxList">
                              <li>
                                  <input type="checkbox" kendoCheckBox class="checkBox" formControlName="assemblyCheck" />
                                  <label class="k-label kcheck ml-2">{{'waterAssembly.assembly' | translate}}</label>
                              </li>
                              <li>
                                  <input type="checkbox" kendoCheckBox class="checkBox" formControlName="materialCheck"/>
                                  <label class="k-label kcheck ml-2">{{'waterAssembly.material' | translate}}</label>
                              </li>
                              <li>
                                  <input type="checkbox" kendoCheckBox class="checkBox" formControlName="ingrediantCheck"/>
                                  <label class="k-label kcheck ml-2">{{'waterAssembly.ingrediant' | translate}}</label>
                              </li>
                          </ul>
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-md-4">
                          <div class="row">
                              <div class="col-md-4"><label class="kLabel">{{'waterAssembly.replacementElement' | translate}}</label></div>
                              <div class="col-md-8"><kendo-textbox class="textBox" formControlName="replacementElement" [maxlength]="80"></kendo-textbox></div>
                          </div>
                      </div>
                      <div class="col-md-4">
                          <div class="row ">
                              <div class="col-md-4"><label class="kLabel">{{'waterAssembly.endUse' | translate}}</label></div>
                              <div class="col-md-8">
                                  <kendo-textbox class="textBox" formControlName="endUse" [value]="endUseDataFromChild? endUseDataFromChild : ''">
                                      <ng-template kendoTextBoxSuffixTemplate>
                                          <button kendoButton class="btnPopup btnSearch" look="outline" icon="search" (click)="openEndUse()"></button>
                                      </ng-template>
                                  </kendo-textbox>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-4">
                          <div class="row">
                              <div class="col-md-4"><label class="kLabel">{{'waterAssembly.part' | translate}}</label></div>
                              <div class="col-md-8"><kendo-textbox formControlName="part" class="textBox" [maxlength]="40"></kendo-textbox></div>
                          </div>
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-md-4">
                          <div class="row">
                              <div class="col-md-4"><label class="kLabel">{{'waterAssembly.materialType' | translate}}</label></div>
                              <div class="col-md-8">
                                  <kendo-textbox class="textBox" formControlName="materialType" [value]="materialDataFromChild? materialDataFromChild : ''">
                                      <ng-template kendoTextBoxSuffixTemplate>
                                          <button kendoButton class="btnPopup btnSearch" look="outline" icon="search" (click)="openMaterialType()"></button>
                                      </ng-template>
                                  </kendo-textbox>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-4">
                          <div class="row">
                          <div class="col-md-4"><label class="kLabel">{{'waterAssembly.capacity' | translate}}</label></div>
                          <div class="col-md-8">
                              <div class="row">
                                  <div class="col-md-3 pr-0">
                                      <kendo-dropdownlist formControlName="capacitydrop" [(ngModel)]="defaultValueCapacity" [valuePrimitive]="true"
                                      [data]="capacityGSED" textField="DISPLAY_VALUE" valueField="DATA_VALUE"></kendo-dropdownlist>
                                  </div>
                                  <div class="col-md-5 numInput pr-1 pl-1">
                                    <input type="text custom-text-Middle" formControlName="capacityText" class="textBox" [maxlength]="20" appDecimal >
                                </div>
                                  <div class="col-md-4 pl-0">
                                      <kendo-dropdownlist  formControlName="capacityDrop1"  [(ngModel)]="selectedCapacity" [valuePrimitive]="true"
                                      [data]="capacityVolumeUnitDrop" textField="DISPLAY_VALUE" valueField="DATA_VALUE"></kendo-dropdownlist>
                                  </div>
                              </div>
                          </div>
                       </div> 
                      </div>
                      <div class="col-md-4">
                          <div class="row">
                              <div class="col-md-4"><label class="kLabel">{{'waterAssembly.maxUseLevel' | translate}}</label></div>
                              <div class="col-md-8">
                                  <div class="row">
                                      <div class="col-md-4 pr-0">
                                          <kendo-dropdownlist formControlName="maxUseLevel" [(ngModel)]="defaultValueMaxUseLevel"  [valuePrimitive]="true"
                                          [data]="maxUseLevelGSED" textField="DISPLAY_VALUE" valueField="DATA_VALUE"></kendo-dropdownlist>
                                      </div>
                                      <div class="col-md-8 numInput pl-1">
                                        <input type="text custom-maxUse" formControlName="maxUseLevelText" class="textBox" [maxlength]="5" appDecimal >
                                    </div>
                                  </div>
                              </div>
                          </div> 
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-md-4">
                          <div class="row">
                              <div class="col-md-4"><label class="kLabel">{{'waterAssembly.surfaceArea' | translate}}</label></div>
                              <div class="col-md-8">
                                  <div class="row">
                                      <div class="col-md-3 pr-0">
                                          <kendo-dropdownlist formControlName="surfaceAreaGSED"  [(ngModel)]="defaultValue" [valuePrimitive]="true"
                                          [data]="surfaceAreaGSED" textField="DISPLAY_VALUE" valueField="DATA_VALUE"></kendo-dropdownlist>
                                      </div>
                                      <div class="col-md-5 numInput pl-1 pr-1">
                                        <input type="text custom-text-Middle" formControlName="surfaceAreaText" class="textBox custom-text-Middle" [maxlength]="20" appDecimal >
                                    </div>
                                      <div class="col-md-4 pl-0">
                                          <kendo-dropdownlist  formControlName="surfaceAreaDrop2" [(ngModel)]="selectedUnit" [valuePrimitive]="true"
                                          [data]="surfaceAreaUnitDrop" textField="DISPLAY_VALUE" valueField="DATA_VALUE"></kendo-dropdownlist>
                                      </div>
                                  </div>
                              </div>
                          </div> 
                      </div>
                      <div class="col-md-4">
                          <div class="row">
                              <div class="col-md-4"><label class="kLabel">{{'waterAssembly.productChemicalName' | translate}}</label></div>
                              <div class="col-md-8"><kendo-textbox class="textBox" formControlName="productChemicalName" [maxlength]="80"></kendo-textbox></div>
                          </div>
                      </div>
                      <div class="col-md-4">
                          <div class="row">
                          <div class="col-md-4"><label class="kLabel">{{'waterAssembly.maxratedPressure' | translate}}</label></div>
                          <div class="col-md-8">
                              <div class="row">
                                  <div class="col-md-3 pr-0">
                                      <kendo-dropdownlist formControlName="maxratedPressureDrop"  [(ngModel)]="defaultValueMaxRatedPressure" [valuePrimitive]="true"
                                      [data]="maxRatedPressureGSED" textField="DISPLAY_VALUE" valueField="DATA_VALUE"></kendo-dropdownlist>
                                  </div>
                                  <div class="col-md-5 numInput pr-1 pl-1">
                                    <input type="text custom-text-Middle" formControlName="maxratedPressureText" class="textBox " [maxlength]="20" appDecimal >
                                </div>
                                  <div class="col-md-4 pl-0">
                                      <kendo-dropdownlist formControlName="maxratedPressureDrop1" [(ngModel)]="selectedMaxPressure" [valuePrimitive]="true"
                                      [data]="maxRatedPressureUnitDrop" textField="DISPLAY_VALUE" valueField="DATA_VALUE"></kendo-dropdownlist>
                                  </div>
                              </div>
                          </div>
                       </div> 
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-md-4">
                          <div class="row">
                              <div class="col-md-4"><label class="kLabel">{{'waterAssembly.reductionClaim' | translate}}</label></div>
                              <div class="col-md-8 searchAdd">
                                  <kendo-textbox class="textBox" formControlName="reductionClaim" [value]="dataFromChild? dataFromChild : ''" >
                                      <ng-template kendoTextBoxSuffixTemplate>
                                          <button kendoButton class="btnPopup btnSearch" look="outline" icon="search" (click)="openReductionClaim()"></button>
                                      </ng-template>
                                  </kendo-textbox>
                                  <div class="tooltips doubleIcon">
                                      <button kendoButton (click)="addNewReductionClaimField()" class="ml-2 btnPopup btnAdd" look="outline" icon="plus"></button>
                                      <span class="tooltiptext">{{'search.add' | translate}}</span> 
                                  </div>
                              </div>
                          
                              <div class="offset-md-4 facilityNumber col-md-8">
                                  <div class="my-2 doubleIconPos doubleIconPosDiet" formArrayName="newclassification" *ngFor="let fields of newclassifications.controls; let i = index"  >
                                      <kendo-textbox  class="textBox custom-reduction" type="text"  [formControlName]="i" [value]="controlValues.length && controlValues[i] ? controlValues[i]:''" > 
                                          <ng-template kendoTextBoxSuffixTemplate>
                                              <button kendoButton class="btnPopup btnSearch" look="outline" icon="search" (click)="openReductionClaim(i)"></button>
                                          </ng-template>
                                      </kendo-textbox>
                                      <div class="tooltips doubleIcon">
                                          <span (click)="removeReductionClaim(i)" class="my-auto ml-1 k-icon k-i-cancel inputFieldCancelIcon" ></span>
                                          <span class="tooltiptext">{{'search.cancel' | translate}}</span>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-4">
                          <div class="row">
                              <div class="col-md-4"><label class="kLabel">{{'waterAssembly.waterContactTemp' | translate}}</label></div>
                              <div class="col-md-8">
                                  <kendo-dropdownlist  formControlName="waterContactTemp"  [valuePrimitive]="true" [defaultItem]="defaultItem"
                                  [data]="waterContactTemp" textField="DISPLAY_VALUE" valueField="DATA_VALUE">
                                  </kendo-dropdownlist>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-4">
                          <div class="row">
                              <div class="col-md-4"><label class="kLabel">{{'waterAssembly.size' | translate}}</label></div>
                              <div class="col-md-8">
                                  <div class="row">
                                      <div class="col-md-3 pr-0">
                                          <kendo-dropdownlist formControlName="size"  [(ngModel)]="defaultValueSize" [valuePrimitive]="true"
                                          [data]="sizeGSED" textField="DISPLAY_VALUE" valueField="DATA_VALUE"></kendo-dropdownlist>
                                      </div>
                                      <div class="col-md-5 numInput pr-1 pl-1">
                                        <input type="text custom-text-Middle" formControlName="sizeText" class="textBox " [maxlength]="20" appDecimal >
                                    </div>
                                      <div class="col-md-4 pl-0">
                                          <kendo-dropdownlist  formControlName="sizeDrop2" [valuePrimitive]="true"
                                          [data]="sizeUnit" textField="DISPLAY_VALUE" valueField="DATA_VALUE"></kendo-dropdownlist>
                                      </div>
                                  </div>
                              </div>
                          </div> 
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-md-4">
                          <div class="row">
                              <div class="col-md-4"><label class="kLabel">{{'waterAssembly.methodofManufacturing' | translate}}</label></div>
                              <div class="col-md-8">
                                <kendo-multiselect formControlName="methodofManufacturing" [autoClose]="false" [valuePrimitive]="true"
                                [data]="methodOfManufacturing" [kendoDropDownFilter]="filterSettings" textField="DISPLAY_VALUE" valueField="DISPLAY_VALUE" kendoTooltip tooltipClass="clearTooltip"></kendo-multiselect>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-4">
                          <div class="row">
                              <div class="col-md-4"><label class="kLabel">{{'waterAssembly.connectionTypeDetails' | translate}}</label></div>
                              <div class="col-md-8">
                                  <kendo-textbox class="textBox" formControlName="connectionTypeDetails" [maxlength]="80"></kendo-textbox></div>
                          </div>
                      </div>
                      <div class="col-md-4">
                          <div class="row">
                              <div class="col-md-4"><label class="kLabel">{{'waterAssembly.function' | translate}}</label></div>
                              <div class="col-md-8">
                                  <kendo-textbox class="textBox" formControlName="function" [value]="functionDataFromChild? functionDataFromChild : ''">
                                      <ng-template kendoTextBoxSuffixTemplate>
                                          <button kendoButton class="btnPopup btnSearch" look="outline" icon="search" (click)="openFunction()"></button>
                                      </ng-template>
                                  </kendo-textbox>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-md-4">
                          <div class="row">
                              <div class="col-md-4"><label class="kLabel">{{'waterAssembly.systemType' | translate}}</label></div>
                              <div class="col-md-8">
                                  <kendo-textbox class="textBox" formControlName="systemType" [value]="systemTypeDataFromChild? systemTypeDataFromChild : ''">
                                      <ng-template kendoTextBoxSuffixTemplate>
                                          <button kendoButton class="btnPopup btnSearch" look="outline" icon="search" (click)="openSystemType()"></button>
                                      </ng-template>
                                  </kendo-textbox>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-4">
                          <div class="row">
                              <div class="col-md-4"><label class="kLabel">{{'waterAssembly.shoreHardness' | translate}}</label></div>
                              <div class="col-md-8"><kendo-textbox class="textBox" formControlName="shoreHardness" [maxlength]="80"></kendo-textbox></div>
                          </div>
                      </div>
                      <div class="col-md-4">
                          <div class="row">
                              <div class="col-md-4"><label class="kLabel">{{'waterAssembly.selectionCategory' | translate}}</label></div>
                              <div class="col-md-8">
                                  <kendo-textbox class="textBox" formControlName="selectionCategory" [value]="sectionCategorydataFromChild? sectionCategorydataFromChild : ''">
                                      <ng-template kendoTextBoxSuffixTemplate>
                                          <button kendoButton class="btnPopup btnSearch" look="outline" icon="search" (click)="openSelectionCategory()"></button>
                                      </ng-template>
                                  </kendo-textbox>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-md-4">
                          <div class="row">
                              <div class="col-md-4"><label class="kLabel">{{'waterAssembly.connectionTypeCategory' | translate}}</label></div>
                              <div class="col-md-8">
                                <kendo-multiselect formControlName="connectionTypeCategory" [autoClose]="false" [valuePrimitive]="true"
                                [data]="connectionTyeCategory" [kendoDropDownFilter]="filterSettings" textField="DISPLAY_VALUE" valueField="DISPLAY_VALUE" kendoTooltip tooltipClass="clearTooltip"></kendo-multiselect>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-4">
                          <div class="row">
                              <div class="col-md-4"><label class="kLabel">{{'waterAssembly.approvalNumber' | translate}}</label></div>
                              <div class="col-md-8"><kendo-textbox class="textBox" formControlName="approvalNumber" [maxlength]="80"></kendo-textbox></div>
                          </div>
                      </div>
                      <div class="col-md-4">
                          <div class="row">
                              <div class="col-md-4"><label class="kLabel">{{'waterAssembly.temperature' | translate}}</label></div>
                              <div class="col-md-8"><kendo-textbox class="textBox" formControlName="temperature" [maxlength]="80"></kendo-textbox></div>
                          </div>
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-md-4">
                          <div class="row">
                              <div class="col-md-4"><label class="kLabel">{{'waterAssembly.repackagerBlender' | translate}}</label></div>
                              <div class="col-md-8">
                                <kendo-multiselect formControlName="repackagerBlender" [autoClose]="false" [valuePrimitive]="true"
                                [data]="repackagesBlenderDilute" [kendoDropDownFilter]="filterSettings" textField="DISPLAY_VALUE" valueField="DATA_VALUE" kendoTooltip tooltipClass="clearTooltip"></kendo-multiselect>
                              </div>
                          </div>
                      </div>
                  </div>
            </div>
          </form>
        </div>
      </ng-template>
    </kendo-panelbar>
  </div>
  <app-dialog [opened] ="dialogFlag" *ngIf="dialogFlag" (onclose)="onDialogClose()" [showTitle]= "titleLabel">
      <app-custom-lookupselection *ngIf="reductionClaimLookUpGridData" [gridData]="reductionClaimLookUpGridData" [height]="height" [columnHeaders]="lookUpHeader"  [pageable]="pageable" (editedData)="selectedRowData($event )"></app-custom-lookupselection>
      </app-dialog>
  <app-dialog [opened] ="systemTypedialogFlag" *ngIf="systemTypedialogFlag" (onclose)="onSystemTypeDialogClose()" [showTitle]= "SystemTypeTitleLabel">
       <app-custom-lookupselection *ngIf="systemTypeLookUpGridData" [gridData]="systemTypeLookUpGridData" [height]="height" [columnHeaders]="SystemLookupHeader"  [pageable]="pageable" (editedData)="systemSelectedRowData($event )"></app-custom-lookupselection>
  </app-dialog>
  <app-dialog [opened] ="endUsedialogFlag" *ngIf="endUsedialogFlag" (onclose)="endUseDialogClose()" [showTitle]= "endUseTitleLabel">
      <app-custom-lookupselection *ngIf="endUseLookUpGridData" [gridData]="endUseLookUpGridData" [height]="height" [columnHeaders]="endUseLookupHeader"  [pageable]="pageable" (editedData)="endUseSelectedRowData($event )"></app-custom-lookupselection>
  </app-dialog>
  <app-dialog [opened] ="materialTypedialogFlag" *ngIf="materialTypedialogFlag" (onclose)="onMaterialTypeDialogClose()" [showTitle]= "materialTypeTitleLabel">
      <app-custom-lookupselection *ngIf="materialTypeLookUpGridData" [gridData]="materialTypeLookUpGridData" [height]="height" [columnHeaders]="materailLookupHeader"  [pageable]="pageable" (editedData)="materialTypeSelectedRowData($event )"></app-custom-lookupselection>
  </app-dialog>
  <app-dialog [opened] ="functiondialogFlag" *ngIf="functiondialogFlag" (onclose)="onFunctionDialogClose()" [showTitle]= "functionTitleLabel">
      <app-custom-lookupselection *ngIf="functionLookUpGridData" [gridData]="functionLookUpGridData" [height]="height" [columnHeaders]="functionLookupHeader"  [pageable]="pageable" (editedData)="functionSelectedRowData($event )"></app-custom-lookupselection>
  </app-dialog>
  <app-dialog [opened] ="sectionCategorydialogFlag" *ngIf="sectionCategorydialogFlag" (onclose)="onSectionCategoryDialogClose()" [showTitle]= "sectionCategoryTitleLabel">
      <app-custom-lookupselection *ngIf="sectionCategoryLookUpGridData" [gridData]="sectionCategoryLookUpGridData" [height]="height" [columnHeaders]="sectionCategoryLookupHeader"  [pageable]="pageable" (editedData)="sectionCategoryselectedRowData($event )"></app-custom-lookupselection>
  </app-dialog>