<kendo-label class="single-line-label {{field.name}}" [for]="field.name" text="{{ field.label }}">
</kendo-label>
<kendo-formfield   *ngIf= "conditionDropdownList" [formGroup]="formGroup" orientation="horizontal" class="single-line-cdropdown {{field.conditionName}}">
    <kendo-dropdownlist  [formControlName]="field.conditionName" [data]="conditionDropdownList" textField="text"
        valueField="value" [valuePrimitive]="true" (selectionChange)="getDropdownValue($event)">
    </kendo-dropdownlist>
</kendo-formfield>
<kendo-formfield [formGroup]="formGroup" orientation="horizontal" class="single-line-textbox" *ngIf="notBlank">
    <kendo-textbox [formControlName]="field.name" (keyup)="onValueChange()" (input)="forceUppercaseConditionally(field.name, $event);">
    </kendo-textbox>
</kendo-formfield>