<div class="panelBar" >
    <kendo-panelbar class="panelClass" [items]="items" >
       <ng-template kendoPanelBarItemTemplate let-dataItem>
           <div class="form-body">
            <form [formGroup]="brakeFrictionForm">
               <div class="subBar">
                   <div class="row">
                        <div class="col-md-4">
                            <div class="row">
                                <div class="col-md-4"><label class="kLabel">{{'brake.complianceLevel' | translate}}</label></div>
                                <div class="col-md-8"><kendo-dropdownlist formControlName="complianceLevel" [data]="listItems" textField="DISPLAY_VALUE" 
                                valueField="DATA_VALUE" [valuePrimitive]="true" [defaultItem]="defaultItem"></kendo-dropdownlist></div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="row">
                                <div class="col-md-4"><label class="kLabel">{{'brake.vehicleUsage' | translate}}</label></div> 
                                <div class="col-md-8"><kendo-dropdownlist formControlName="vehicleUsage"  [data]="listItems1" textField="DISPLAY_VALUE"  
                                valueField="DATA_VALUE" [valuePrimitive]="true" [defaultItem]="defaultItem"></kendo-dropdownlist></div>
                            </div> 
                        </div>
                        <div class="col-md-4">
                            <div class="row">
                                <div class="col-md-4"><label class="kLabel">{{'brake.testReport' | translate}}</label></div>
                                <div class="col-md-8"><kendo-textbox formControlName="testReport" class="textBox" [maxlength]="80"></kendo-textbox></div>
                            </div>
                        </div>
                   </div>
                   <div class="row">
                        <div class="col-md-4">
                            <div class="row">
                                <div class="col-md-4"><label class="kLabel kl">{{'brake.testReportDate' | translate}}</label></div>
                                <div class="col-md-8">
                                    <div class="row align-center">
                                        <div class="col-md-6 datepick pr-0">
                                            {{'brake.from' | translate}}<kendo-datepicker placeholder="dd-mm-yyyy" [format]="format" formControlName="testReportFromDate" ></kendo-datepicker>
                                        </div>
                                        <div class="col-md-6 datepick pl-0">
                                            {{'brake.to' | translate}}<kendo-datepicker placeholder="dd-mm-yyyy" [format]="format" formControlName="testReportToDate" ></kendo-datepicker>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="row">
                                <div class="col-md-4"><label class="kLabel kl">{{'brake.nextReviewByDate' | translate}}</label></div>
                                <div class="col-md-8">
                                    <div class="row align-center">
                                        <div class="col-md-6 datepick pr-0">
                                            {{'brake.from' | translate}}<kendo-datepicker placeholder="dd-mm-yyyy" [format]="format" formControlName="nextReviewFromDate" ></kendo-datepicker>
                                        </div>
                                        <div class="col-md-6 datepick pl-0">
                                            {{'brake.to' | translate}} <kendo-datepicker placeholder="dd-mm-yyyy" [format]="format" formControlName="nextReviewToDate" ></kendo-datepicker>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                   </div>

               </div>
            </form>
           </div>
       </ng-template>
    </kendo-panelbar>
   </div>
   
    