.validationError
{
    ul {
        padding: 0;
        margin-bottom: 5px;
        li {
            list-style-type: none;
            border-color: #fcbeb8;
            color: #7e0c00;
            background-color: #fdd1cc;
            margin-bottom: 8px;
            padding: 4px 0px 4px 10px;
            border: 1px solid;
            border-radius: 4px;
            .errorIcon {
                border-radius: 50%;
                border: 1px solid;
                margin-right: 6px;
                margin-top: -2px;
            }
        }
    }
}

.closeValidate{
    right:10px;
    float:right;
    cursor:pointer;
    vertical-align: center;
}