<app-breadcrumb>
    <li class="breadcrumb-item"><a>{{'reports.titleBreadcrumb' | translate}}</a></li>
</app-breadcrumb>
<div class="generateDcc">
    <div class="container-fluid mt-3">
        <div class="col-md-3 dropdownClass mb-1">
            <kendo-dropdownlist class="dccDropdown" [data]="generateDccDropdown" [value]="generateDccDropdown[0]"
                textField="DISPLAY_VALUE" valueField="DATA_VALUE" [valuePrimitive]="false"></kendo-dropdownlist>
        </div>
    </div>
    <div class="low-body lb dcc-body pl-0">
        <kendo-tabstrip class="ml-2" (tabSelect)="onTabSelect($event)">
            <kendo-tabstrip-tab class="tabContent" [selected]="true">
                <ng-template kendoTabTitle>
                    <p class="dccBtn">{{'generateDcc.dccBtn' | translate}}</p>
                </ng-template>
                <ng-template kendoTabContent>
                    <div class="mt-2">
                        <app-custom-notification *ngIf="notify" [show]="notify"></app-custom-notification>
                    </div>
                    <div class="mt-3 mb-3">
                        <form [formGroup]="generateDccForm">
                            <div class="row rowGap">
                                <div class="col-md-4">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <kendo-label class="kLabel">{{'generateDcc.dcc' | translate}} <span
                                                    class="redAsterisk">*</span></kendo-label>
                                        </div>
                                        <div class="col-md-9">
                                            <kendo-textbox  formControlName="dccNumber" [maxlength]="8" class="textBox ">
                                                <ng-template kendoTextBoxSuffixTemplate>
                                                    <button kendoButton  (click)="addNewDccField($event)" look="clear"
                                                        icon="plus" class="addGenerateBtn"></button>
                                                </ng-template>
                                            </kendo-textbox>
                                            <div class="newdcc m-auto" formArrayName="newDccNumber"
                                                *ngFor="let fields of newDccNumbers.controls; let i = index">
                                                <div class="d-flex mb-2">
                                                    <kendo-textbox type="text" [maxlength]="8" class="textBox"
                                                        [formControlName]="i">
                                                        <ng-template kendoTextBoxSuffixTemplate>
                                                            <span (click)="removeDccField(i)"
                                                                class="my-auto ml-1 k-icon k-i-cancel inputFieldCancelIcon"></span>
                                                        </ng-template>
                                                    </kendo-textbox>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <kendo-label class="kLabel">{{'generateDcc.FacilityStd' | translate}} <span
                                                    class="redAsterisk">*</span></kendo-label>
                                        </div>
                                        <div class="col-md-9">
                                            <kendo-textbox formControlName="facilityStd" [maxlength]="20"
                                                [value]="dataFromStdFacility? dataFromStdFacility : ''" class="textBox">
                                                <ng-template kendoTextBoxSuffixTemplate>
                                                    <button kendoButton class="btnPopup btnSearch" look="outline"
                                                        icon="search" (click)="openFacilityStd()"></button>
                                                </ng-template>
                                            </kendo-textbox>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <kendo-label class="kLabel">{{'generateDcc.initialReview' | translate}}
                                                <span class="redAsterisk">*</span>
                                            </kendo-label>
                                        </div>
                                        <div class="col-md-9">
                                            <kendo-textbox formControlName="initialReview" [maxlength]="80"
                                                class="textBox">
                                                <ng-template kendoTextBoxSuffixTemplate>
                                                    <button kendoButton class="btnPopup btnSearch" look="outline"
                                                        icon="search" (click)="openInitial()"></button>
                                                </ng-template>
                                            </kendo-textbox>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row rowGap">
                                <div class="col-md-4">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <kendo-label class="kLabel">{{'generateDcc.documentType' | translate}}
                                            </kendo-label>
                                        </div>
                                        <div class="col-md-9">
                                            <kendo-dropdownlist class="drop_dcc" [(ngModel)]="defaultDocument"
                                                [data]="documentItems" textField="data_value" valueField="data_value"
                                                formControlName="documentType" [valuePrimitive]="true">
                                            </kendo-dropdownlist>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <kendo-label class="kLabel">{{'generateDcc.addressTo' | translate}}
                                            </kendo-label>
                                        </div>
                                        <div class="col-md-9">
                                            <kendo-dropdownlist class="drop_dcc" [(ngModel)]="defaultAddress"
                                                [data]="addressItems" textField="data_value" valueField="data_value"
                                                formControlName="addressTo" [valuePrimitive]="true">
                                            </kendo-dropdownlist>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <kendo-label class="kLabel">{{'generateDcc.cc' | translate}}</kendo-label>
                                        </div>
                                        <div class="col-md-9">
                                            <kendo-textbox class="textBox" formControlName="cc" [maxlength]="60">
                                            </kendo-textbox>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row rowGap">
                                <div class="col-md-4">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <kendo-label class="kLabel">{{'generateDcc.subject' | translate}}
                                            </kendo-label>
                                        </div>
                                        <div class="col-md-9">
                                            <kendo-textbox class="textBox" formControlName="subject" [maxlength]="60">
                                            </kendo-textbox>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <kendo-label class="kLabel">{{'generateDcc.encl' | translate}}</kendo-label>
                                        </div>
                                        <div class="col-md-9">
                                            <kendo-textbox class="textBox" formControlName="encl" [maxlength]="60">
                                            </kendo-textbox>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <kendo-label class="kLabel">{{'generateDcc.signingAuthority' | translate}}
                                            </kendo-label>
                                        </div>
                                        <div class="col-md-9">
                                            <kendo-textbox class="textBox" formControlName="signingAuthority"
                                                [maxlength]="20">
                                                <ng-template kendoTextBoxSuffixTemplate>
                                                    <button kendoButton class="btnPopup btnSearch" look="outline"
                                                        icon="search" (click)="openSignAuthority()"></button>
                                                </ng-template>
                                            </kendo-textbox>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row rowGap">
                                <div class="col-md-12">
                                    <div class="row">
                                        <div class="col-md-1">
                                            <kendo-label class="kLabel">{{'generateDcc.documentDescription' |
                                                translate}}
                                                <span class="redAsterisk">*</span>
                                            </kendo-label>
                                        </div>
                                        <div class="col-md-11">
                                            <kendo-textbox formControlName="documentDescription" [maxlength]="80"
                                                class="textBox docField ">
                                            </kendo-textbox>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="dcc-panel customPanelBar">
                        <kendo-panelbar>
                            <kendo-panelbar-item title="Paragraph">
                                <ng-template kendoPanelBarContent>
                                    <kendo-grid [data]="view" (add)="addHandler()" id="productsGrid"
                                        (cellClick)="cellClickHandler($event)" (remove)="removeHandler($event)"
                                        (cellClose)="cellCloseHandler($event)">
                                        <ng-template kendoGridToolbarTemplate>
                                            <button kendoGridAddCommand class="addNew">
                                                <span class="k-icon k-i-plus"></span>{{'generateDcc.addNew' |
                                                translate}}
                                            </button>
                                        </ng-template>
                                        <kendo-grid-command-column title="Select" [width]="120" >
                                            <ng-template kendoGridCellTemplate>
                                                <button kendoGridRemoveCommand
                                                    class="k-button k-grid-remove-command ng-star-inserted">
                                                    <span class="k-icon k-i-close"></span>
                                                </button>
                                            </ng-template>
                                        </kendo-grid-command-column>
                                        <kendo-grid-column field="TextCode">
                                            <ng-template kendoGridCellTemplate let-dataItem>
                                                <p *ngIf="dataItem.textCode" class="line-break mb-0">{{ dataItem.textCode }} </p>
                                                <p *ngIf="!dataItem.textCode" class="line-break mb-0">  
                                                </p>
                                            </ng-template>
                                            <ng-template kendoGridEditTemplate let-formGroup="formGroup">
                                                <kendo-textbox kendoGridFocusable name="textCode" class="k-textbox"
                                                    (keydown.enter)="$event.stopImmediatePropagation()"
                                                    [formControl]="formGroup.get('textCode')">
                                                    <ng-template kendoTextBoxSuffixTemplate>
                                                        <button kendoButton class="btnPopup btnSearch" look="outline"
                                                            icon="search" (click)="textCodeLookup()"></button>
                                                    </ng-template>
                                                </kendo-textbox>
                                            </ng-template>
                                        </kendo-grid-column>
                                        <kendo-grid-column field="description" title="Description">
                                        </kendo-grid-column>
                                    </kendo-grid>
                                </ng-template>
                            </kendo-panelbar-item>
                        </kendo-panelbar>
                    </div>
                    <div class="d-flex justify-content-between">
                        <div class="p-2 upload" >
                            <div class="d-flex ml-1 mb-2">
                                <input type="text" class="uploadField" [value]="uploadedFIleName" >
                                <input type="file" id="file" (change)="upload($event)" #fileUpload class="textBox tBox mb-0" title='&nbsp;' style="visibility:hidden">
                            </div>
                            <div>
                                <label for="file" class="browse">{{'generateDcc.browse' | translate}}</label>
                                <button kendoButton class="btnUpload" (click)="oNclickUpload()" >{{'generateDcc.upload' | translate}}</button>
                          
                            </div>
                        </div>
                    </div>
                    <div>
                        <button class="searchBtn" (click)="generateDocDcc()">{{'generateDcc.generate' |
                            translate}}</button>
                        <button class="clearBtn cursor" (click)="onReset()">{{'generateDcc.clear' | translate}}</button>
                    </div>
                </ng-template>
            </kendo-tabstrip-tab>
            <kendo-tabstrip-tab>
                <ng-template kendoTabTitle>
                    <p class="revisionBtn">{{'generateDcc.revision' | translate}}</p>
                </ng-template>
                <ng-template kendoTabContent>
                    <app-generate-document-revision></app-generate-document-revision>
                </ng-template>
            </kendo-tabstrip-tab>
        </kendo-tabstrip>
    </div>
</div>
<div class="generateDccLookup">
    <app-dialog [opened]="openStdFacility" (onclose)="onFacilityStdClose()" [showTitle]="facilityStdTitle">
        <app-custom-lookupselection *ngIf="facilityStd" [gridData]="facilityStd" [height]="420"
            [columnHeaders]="searchFacilityHeaders" [pageable]="pageable" (click)="lookUpFacilityStd($event)" (editedData)="selectedFacilityType($event )" >
        </app-custom-lookupselection>
    </app-dialog>
</div>
<div class="generateDccLookup">
    <app-dialog [opened]="openInitialReview" (onclose)="onInitialClose()" [showTitle]="initialReviewTitle">
        <app-custom-lookupselection *ngIf="initialReview" [gridData]="initialReview" [height]="420"
            [columnHeaders]="searchInitialHeaders" [pageable]="pageable" (editedData)="selectedInitialType($event )">
        </app-custom-lookupselection>
    </app-dialog>
</div>
<div class="generateDccLookup">
    <app-dialog [opened]="openSigningAuthority" (onclose)="onSignAuthorityClose()" [showTitle]="signingAuthorityTitle">
        <app-custom-lookupselection *ngIf="signingAuthority" [gridData]="signingAuthority" [height]="420"
            [columnHeaders]="searchSignAuthorityHeaders" [pageable]="pageable" (click)="lookUpSigningAuthority($event)"
            (editedData)="selectedSignAuthorityType($event )"></app-custom-lookupselection>
    </app-dialog>
</div>
<div class="generateDccLookup">
    <app-dialog [opened]="openTextCode" (onclose)="onTextCodeClose()" [showTitle]="openTextCodeTitle">
        <app-custom-lookupselection *ngIf="textCode" [gridData]="textCode" [height]="420"
            [columnHeaders]="searchTextCodeHeaders" [pageable]="pageable" (editedData)="selectedTextCodeType($event )">
        </app-custom-lookupselection>
    </app-dialog>
</div>

<app-custom-loader *ngIf="loader"></app-custom-loader>