<app-custom-loader *ngIf="isloading"></app-custom-loader>
<div class="row">
    <div class="col-md-12 mt-1 mb-2">
        <app-custom-notification *ngIf="notify" [show]="notify"></app-custom-notification>
    </div>
</div>

<form class="formBg" [formGroup]="formItemType">
    <div class="row justify-content-between">
        <div class="col-md-4">
            <h6 class="header mt-1">{{'trackingreports.reportParameters' | translate}}</h6>
            <p class="info-header">{{'trackingreports.valueForParameters' | translate}}</p>
        </div>
        <div class="col-md-4 d-flex align-self-start pr-2" style="justify-content: flex-end;">
            <button class="k-button mr-2 cancel-btn" type="button" (click)="clear()">{{'common.cancel' | translate}}</button>
            <button class="k-button mr-2 clear-btn" type="button" (click)="clear()">{{'common.clear' | translate}}</button>
            <button class="k-button mr-2 update-btn" type="button" (click)="show()">{{'common.show' | translate}}</button>
            <button class="k-button  search-btn" type="submit" (click)="save()">{{'common.save' | translate}}</button>
        </div>
    </div>

    <div class="row mt-4">
        <div class="col-md-3">
            <kendo-label class="k-label"> {{'reports.dcc' | translate}}
                <span class="required">*</span>
            </kendo-label>
        </div>
        <div class="col-md-3">
            <kendo-textbox class="textBox" [maxlength]="10" formControlName="dcc" (valueChange)="getDCCInfo()" (blur)="onblurDCC()" [ngClass]="{'success':isDCC == true, 'warning':isDCC == false}">
                <ng-template kendoTextBoxSuffixTemplate>
                    <kendo-icon *ngIf="isDCC == true" class="success-icon" name="check-circle" themeColor="success"></kendo-icon>

                    <span *ngIf="isDCC == false" class="warning-icon">i</span>
                </ng-template>
            </kendo-textbox>
            <span class="hint" *ngIf="isDCC ==false">{{'admin.changeItemType.validDCC' | translate}}</span>
        </div>

        <div class="col-md-2" *ngIf="corpName">
            <p class="k-label">{{'masters.rawmaterial.co' | translate }} </p>
        </div>
        <div class="col-md-3" *ngIf="corpName">
            <p>{{corpName}}</p>
        </div>
    </div>

    <div class="row mt-3" *ngIf="itemType">
        <div class="col-md-3">
            <kendo-label class="k-label"> {{'admin.changeItemType.changeTo' | translate}}

            </kendo-label>
        </div>

        <div class="col-md-3">
            <kendo-dropdownlist class="k-dropdown" [data]="dataList" [textField]="'text'" [valueField]="'value'" formControlName="itemType">
            </kendo-dropdownlist>
        </div>

        <div class="col-md-2">
            <kendo-label class="k-label"> {{'admin.changeItemType.changeFrom' | translate}}

            </kendo-label>
            
        </div>
        <div class="col-md-3">
            <p>{{itemType}}</p>
        </div>
    </div>
</form>