
.actionButtons{
    margin-bottom: 1%;
}
.fieldLabel{
    font-size: 14px;
    font-family: 'robotobold';
    color: black !important;
}
.fieldSection{
    margin-bottom: 2%;
    background-color: #f8f9fa;
    padding: 3% 0;
}
.reviewInfoDetails{
    background-color: #f8f9fa;
    padding: 1%;
}
.margin{
    margin-left: 4%;
}
.back-button{
    margin-right: 10px;
    padding: 3px 20px;
    background-color: white !important;
    border: 1px solid #015A9E;
    border-radius: 4px;
 }
.edit-button{
    background-color: #015A9E !important;
    color:white;
    padding: 3px 20px;
    border-radius: 4px;
}
.section{
    display: flex;
    flex-wrap: wrap;
    margin: 1% 0;
}
.handsonTable{
    width: 100% !important;
  }
  .buttonsection{
      text-align: center;
  }
  