<div class="container-fluid">
    <div class="actionButtons">
        <div class="text-right">
            <button kendoButton class="back-button" [routerLink]="['/prodtrack/review']">{{'common.back' |
                translate }}</button>
            <button kendoButton class="edit-button" *ngIf="!openReview">{{'viewReview.editReview' |translate}}</button>
            <button kendoButton class="edit-button" *ngIf="openReview">{{'viewReview.openReview' |translate}}</button>
        </div>
    </div>
    <div class="row fieldSection margin">
        <div class="col-4">
            <div class="row">
                <div class="col-auto fieldLabel">{{'viewReview.reviewNumber' |translate}}</div>
                <div class="col-auto">{{viewReviewObj.reviewNumber}}</div>
            </div>
        </div>
        <div class="col-3">
            <div class="row">
                <div class="col-auto fieldLabel">{{'viewReview.plant' |translate}}</div>
                <div class="col-auto">{{viewReviewObj.plant}}</div>
            </div>
        </div>
        <div class="col-3">
            <div class="row">
                <div class="col-auto fieldLabel">{{'viewReview.status' |translate}}</div>
                <div class="col-auto">{{viewReviewObj.status}}</div>
            </div>
        </div>
        <div class="col-2">
            <div class="row">
                <div class="col-auto fieldLabel">{{'viewReview.isRush' |translate}}</div>
                <div class="col-auto">{{viewReviewObj.isRush}}</div>
            </div>
        </div>
    </div>
    <div class="margin">
        <kendo-tabstrip class="viewReviewTab" (tabSelect)="onTabSelect($event)">
            <kendo-tabstrip-tab title="{{'viewReview.reviewInfo' |translate}}" [selected]="true">
                <ng-template kendoTabContent>
                    <div class="section reviewInfoDetails">
                        <ng-container>
                            <div class="col-md-4 col-sm-6 col-12">
                                <div class="row">
                                    <div class="col-6 mb-2 fieldLabel"><label>{{'viewReview.reviewInfoTab.programRep'
                                            |translate}}</label></div>
                                    <div class="col-6 mb-2">{{viewReviewObj.reviewInfoTab.programRep}}</div>
                                    <div class="col-6 mb-2 fieldLabel"><label>{{'viewReview.reviewInfoTab.reviewer'
                                            |translate}}</label>
                                    </div>
                                    <div class="col-6 mb-2">{{viewReviewObj.reviewInfoTab.reviewer}}</div>
                                    <div class="col-6 mb-2 fieldLabel"><label>{{'viewReview.reviewInfoTab.qc'
                                            |translate}}</label>
                                    </div>
                                    <div class="col-6 mb-2">{{viewReviewObj.reviewInfoTab.qc}}</div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-12">
                                <div class="row">
                                    <div class="col-6 mb-2 fieldLabel"><label>{{'viewReview.reviewInfoTab.openedBy'
                                            |translate}}</label>
                                    </div>
                                    <div class="col-6 mb-2">{{viewReviewObj.reviewInfoTab.openedBy}}</div>
                                    <div class="col-6 mb-2 fieldLabel"><label>{{'viewReview.reviewInfoTab.openedDate'
                                            |translate}}</label>
                                    </div>
                                    <div class="col-6 mb-2">{{viewReviewObj.reviewInfoTab.openedDate}}</div>
                                    <div class="col-6 mb-2 fieldLabel"><label>{{'viewReview.reviewInfoTab.closedBy'
                                            |translate}}</label>
                                    </div>
                                    <div class="col-6 mb-2">{{viewReviewObj.reviewInfoTab.closedBy}}</div>
                                    <div class="col-6 mb-2 fieldLabel"><label>{{'viewReview.reviewInfoTab.closedDate'
                                            |translate}}</label>
                                    </div>
                                    <div class="col-6 mb-2">{{viewReviewObj.reviewInfoTab.closedDate}}</div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-12">
                                <div class="row">
                                    <div class="col-6 mb-2 fieldLabel"><label>{{'viewReview.reviewInfoTab.reviewStatus'
                                            |translate}}</label>
                                    </div>
                                    <div class="col-6 mb-2">{{viewReviewObj.reviewInfoTab.reviewStatus}}</div>
                                    <div class="col-6 mb-2 fieldLabel"><label>{{'viewReview.reviewInfoTab.isRush'
                                            |translate}}</label></div>
                                    <div class="col-6 mb-2">{{viewReviewObj.reviewInfoTab.isRush}}</div>
                                    <div class="col-6 mb-2 fieldLabel"><label>{{'viewReview.reviewInfoTab.isFastTruck'
                                            |translate}}</label></div>
                                    <div class="col-6 mb-2">{{viewReviewObj.reviewInfoTab.isFastTruck}}</div>
                                </div>
                            </div>
                        </ng-container>
                    </div>
                    <!-- Common handsontable for Review Info tab -->
                    <div>
                        <div class="fieldLabel">{{'viewReview.reviewInfoTab.scopeDCC' |translate}}</div>
                        <app-custom-handsontable class="handsonTable" [dataSet]="reviewInfoDataset"
                            [columnHeader]="reviewInfocolumnHeader" [columns]="reviewInfocolumns" [id]="reviewInfoId">
                        </app-custom-handsontable>
                    </div>
                </ng-template>
            </kendo-tabstrip-tab>
            <kendo-tabstrip-tab title="{{'viewReview.documents' |translate}}">
                <ng-template kendoTabContent>
                    <!-- Common handsontable for Documents tab -->
                    <div>
                        <div class="fieldLabel">{{'viewReview.documentsTab.reviewDocument' |translate}}</div>
                        <app-custom-handsontable class="handsonTable" [dataSet]="documentDataset"
                            [columnHeader]="documentColumnHeader" [columns]="documentColumns" [id]="documentId">
                        </app-custom-handsontable>
                    </div>
                </ng-template>
            </kendo-tabstrip-tab>
            <kendo-tabstrip-tab title="{{'viewReview.notes' |translate}}">
                <ng-template kendoTabContent>
                    <!-- Common handsontable for notes tab -->
                    <div>
                        <div class="fieldLabel">{{'viewReview.notesTab.reviewNotes' |translate}}</div>
                        <app-custom-handsontable class="handsonTable" [dataSet]="notesDataset"
                            [columnHeader]="notesColumnHeader" [columns]="notesColumns" [id]="notesId">
                        </app-custom-handsontable>
                    </div>
                </ng-template>
            </kendo-tabstrip-tab>
            <kendo-tabstrip-tab title="{{'viewReview.sampleRequest' |translate}}">
                <ng-template kendoTabContent>
                    <!-- Common handsontable for sample request tab -->
                    <div>
                        <div class="fieldLabel">{{'viewReview.sampleRequestTab.sampleRequest' |translate}}</div>
                        <app-custom-handsontable class="handsonTable" [dataSet]="sampleDataset"
                            [columnHeader]="sampleColumnHeader" [columns]="sampleColumns" [id]="sampleReqId">
                        </app-custom-handsontable>
                    </div>
                    <div>
                        <div class="fieldLabel">{{'viewReview.sampleRequestTab.asscEpfs' |translate}}</div>
                        <app-custom-handsontable class="handsonTable" [dataSet]="associateEpsfDataset"
                            [columnHeader]="associateEpsfColumnHeader" [columns]="associateEpsfeColumns" [id]="asscoiateEPSF">
                        </app-custom-handsontable>
                    </div>
                    <div>
                        <div class="fieldLabel">{{'viewReview.sampleRequestTab.otherEpfs' |translate}}</div>
                        <app-custom-handsontable class="handsonTable" [dataSet]="otherEpsfDataset"
                            [columnHeader]="otherEpsfColumnHeader" [columns]="otherEpsfeColumns" [id]="otherEPSF">
                        </app-custom-handsontable>
                    </div>
                </ng-template>
            </kendo-tabstrip-tab>
            <kendo-tabstrip-tab title="{{'viewReview.billingInfo' |translate}}">
                <ng-template kendoTabContent>
                    <!-- Common handsontable for billing info tab -->
                    <div>
                        <div class="fieldLabel">{{'viewReview.billingInfoTab.reviewBillingInfo' |translate}}</div>
                        <app-custom-handsontable class="handsonTable" [dataSet]="billingInfoDataset"
                            [columnHeader]="billingInfoColumnHeader" [columns]="billingInfoColumns" [id]="billingInfo">
                        </app-custom-handsontable>
                    </div>
                    <div>
                        <div class="fieldLabel">{{'viewReview.billingInfoTab.oracleProjects' |translate}}</div>
                        <app-custom-handsontable class="handsonTable" [dataSet]="oracleProjectDataset"
                            [columnHeader]="oracleProjectColumnHeader" [columns]="oracleProjectColumns" [id]="oracleProject">
                        </app-custom-handsontable>
                    </div>
                </ng-template>
            </kendo-tabstrip-tab>
            <kendo-tabstrip-tab title="{{'viewReview.history' |translate}}">
                <ng-template kendoTabContent>
                    <!-- Common handsontable for history tab -->
                    <div>
                        <div class="fieldLabel">{{'viewReview.historyTab.manageReviewHistory' |translate}}</div>
                        <app-custom-handsontable class="handsonTable" [dataSet]="manageReviewDataset"
                            [columnHeader]="manageReviewColumnHeader" [columns]="manageReviewColumns" [id]="reviewHistory">
                        </app-custom-handsontable>
                    </div>
                    <div>
                        <div class="fieldLabel">{{'viewReview.historyTab.srStatusHistory' |translate}}</div>
                        <app-custom-handsontable class="handsonTable" [dataSet]="statusHistoryDataset"
                            [columnHeader]="statusHistoryColumnHeader" [columns]="statusHistoryColumns" [id]="statusHistory">
                        </app-custom-handsontable>
                    </div>
                </ng-template>
            </kendo-tabstrip-tab>
        </kendo-tabstrip>
    </div>
</div>