<div class="panelBar" >
    <kendo-panelbar class="panelClass" [items]="items" >
       <ng-template kendoPanelBarItemTemplate let-dataItem>
           <div class="form-body">
            <form [formGroup]="facilityForm">
               <div class="subBar">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="row">
                                <div class="col-md-4"><label class="kLabel">{{'facility.facilitiesStandardNoteType' | translate}}</label></div>
                                <div class="col-md-8"><kendo-multiselect [kendoDropDownFilter]="filterSettings" formControlName="facilitiesStandardNoteType" [valuePrimitive]="true" [autoClose]="false" class="multiText" [data]="noteItem" textField="DISPLAY_VALUE" valueField="DATA_VALUE"  kendoTooltip tooltipClass="clearTooltip"></kendo-multiselect>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="row">
                                <div class="col-md-4"><label class="kLabel">{{'facility.facilitiesStandardNote' | translate}}</label></div>
                                <div class="col-md-8"><kendo-textbox formControlName="facilitiesStandardNote" [maxlength]="120" class="textBox"></kendo-textbox></div>
                            </div>
                        </div>
                         <div class="col-md-4">
                            <div class="row">
                                <div class="col-md-4"><label class="kLabel">{{'facility.facilityCountry' | translate}}</label></div>
                                <div class="col-md-8"><kendo-dropdownlist formControlName="facilityCountry" [valuePrimitive]="true" 
                                    [data]="listItems" textField="name" valueField="name"></kendo-dropdownlist></div>
                            </div> 
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="row">
                                <div class="col-md-4"><label class="kLabel">{{'facility.facilityNumber' | translate}}</label></div>
                                <div class="col-md-8"><kendo-textbox formControlName="facilityNumber" [maxlength]="8" class="textBox">
                                    <ng-template kendoTextBoxSuffixTemplate>
                                        <div class="tooltips">
                                            <button kendoButton (click)="addNewFacilityField()" class="btnPopup" look="outline" icon="plus"></button>
                                            <span class="tooltiptext">{{'search.add' | translate}}</span>   
                                        </div>
                                        </ng-template>
                                </kendo-textbox></div>
                                <div class="offset-md-4 inputFields col-md-8">
                                    <div class="my-2" formArrayName="newfacilityNumber" *ngFor="let fields of newfacilityNumbers.controls; let i = index">
                                        <kendo-textbox class="textBox" type="text" [maxlength]="8" [formControlName]="i">
                                            <ng-template kendoTextBoxSuffixTemplate>
                                                <div class="tooltips">
                                                    <span (click)="removeFacilityNUmber(i)" class="my-auto ml-1 k-icon k-i-cancel inputFieldCancelIcon" ></span>
                                                    <span class="tooltiptext">{{'search.cancel' | translate}}</span>
                                                </div>
                                            </ng-template>
                                        </kendo-textbox>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="row">
                                <div class="col-md-4"><label class="kLabel">{{'facility.facilityName' | translate}}</label></div>
                                <div class="col-md-8"><kendo-textbox formControlName="facilityName" [maxlength]="80" class="textBox"></kendo-textbox></div>
                            </div>
                        </div>
                    </div>
                  </div>
            </form>
           </div>
       </ng-template>
    </kendo-panelbar>
   </div>
   
    