<div class="container-fluid">
    <nav class="navbarstyle">
        <div class="reviewNoStyle">
            <h5>{{editReviewData.reviewNo}}</h5>
        </div>
        <div class="actionButton">
            <button class="cancelbutton" kendoButton> {{'editMaterialDb.Cancel' | translate}} </button>
            <button class="savebutton" kendoButton> {{'review.saved' | translate}} </button>
        </div>
    </nav>
    <div class="row manageinfo">
        <div class="col-auto labelstyle">{{'review.reviewnumber' | translate}} </div>
        <div class="col-auto">{{editReviewData.reviewNo}}({{editReviewData.actvityType}})</div>
        <div class="col-auto labelstyle"> Customer</div>
        <div class="col-auto">{{editReviewData.customer }}</div>
        <div class="col-auto labelstyle"> {{'review.status' | translate}}</div>
        <div class="col-auto">{{editReviewData.reviewStatus}} </div>
    </div>
    <div class="tabSection">
        <kendo-tabstrip class="viewReviewTab" (tabSelect)="onTabSelect($event)">
            <kendo-tabstrip-tab title="Review Info" [selected]="true">
                <ng-template kendoTabContent>
                    <div class="row infoSection">
                        <div class="col-4">
                            <div class="row mb-2">
                                <div class="col-6 fieldLabel">{{'editReview.reviewInfoTab.programRep' | translate}}</div>
                                <div class="col-6">
                                    <kendo-textbox [(ngModel)]="reviewInfoSectionDetails.programRep">
                                        <ng-template kendoTextBoxSuffixTemplate>
                                            <button kendoButton look="clear" icon="icon k-i-zoom"></button>
                                        </ng-template>
                                    </kendo-textbox>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="row">
                                <div class="col-6 fieldLabel">{{'editReview.reviewInfoTab.processreviewGroup' | translate}}</div>
                                <div class="col-6">
                                    <input type="radio" [(ngModel)]="reviewInfoSectionDetails.processReview"
                                        class="marginRight-5" name="processReview" value="Yes" kendoRadioButton />
                                    <label class="k-label marginRight-10">Yes</label>
                                    <input type="radio" [(ngModel)]="reviewInfoSectionDetails.processReview"
                                        class="marginRight-5" name="processReview" value="No" kendoRadioButton />
                                    <label class="k-label">No</label>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="row">
                                <div class="col-6 fieldLabel">{{'editReview.reviewInfoTab.reviewStatus' | translate}}</div>
                                <div class="col-6">
                                    <kendo-dropdownlist>

                                    </kendo-dropdownlist>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="row mb-2">
                                <div class="col-6 fieldLabel">{{'editReview.reviewInfoTab.reviewer' | translate}}</div>
                                <div class="col-6">
                                    <kendo-textbox>
                                        <ng-template kendoTextBoxSuffixTemplate>
                                            <button kendoButton look="clear" icon="icon k-i-zoom"></button>
                                        </ng-template>
                                    </kendo-textbox>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="row">
                                <div class="col-6 fieldLabel">{{'editReview.reviewInfoTab.rush' | translate}}</div>
                                <div class="col-6">
                                    <input type="radio" [(ngModel)]="reviewInfoSectionDetails.rush"
                                        class="marginRight-5" name="rush" value="Yes" kendoRadioButton />
                                    <label class="k-label marginRight-10">Yes</label>
                                    <input type="radio" [(ngModel)]="reviewInfoSectionDetails.rush"
                                        class="marginRight-5" name="rush" value="No" kendoRadioButton />
                                    <label class="k-label">No</label>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="row">
                                <div class="col-6 fieldLabel">{{'editReview.reviewInfoTab.openedBy' | translate}}</div>
                                <div class="col-6">
                                    {{reviewInfoSectionDetails.openedBy}}
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="row mb-2">
                                <div class="col-6 fieldLabel">{{'editReview.reviewInfoTab.qc' | translate}}</div>
                                <div class="col-6">
                                    <kendo-textbox>
                                        <ng-template kendoTextBoxSuffixTemplate>
                                            <button kendoButton look="clear" icon="icon k-i-zoom"></button>
                                        </ng-template>
                                    </kendo-textbox>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="row">
                                <div class="col-6 fieldLabel">{{'editReview.reviewInfoTab.scopeDCC' | translate}}</div>
                                <div class="col-6">
                                    <input type="radio" [(ngModel)]="reviewInfoSectionDetails.toxReview"
                                        class="marginRight-5" name="toxReview" value="Yes" kendoRadioButton />
                                    <label class="k-label marginRight-10">Yes</label>
                                    <input type="radio" [(ngModel)]="reviewInfoSectionDetails.toxReview"
                                        class="marginRight-5" name="toxReview" value="No" kendoRadioButton />
                                    <label class="k-label">No</label>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="row">
                                <div class="col-6 fieldLabel">{{'editReview.reviewInfoTab.toxReview' | translate}}</div>
                                <div class="col-6">
                                    {{reviewInfoSectionDetails.openDate}}
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="row mb-2">
                                <div class="col-6 fieldLabel">{{'editReview.reviewInfoTab.openDate' | translate}}</div>
                                <div class="col-6">
                                    <kendo-textarea>
                                    </kendo-textarea>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="row">
                                <div class="col-6 fieldLabel">{{'editReview.reviewInfoTab.reasonforChange' | translate}}</div>
                                <div class="col-6">
                                    <kendo-textarea>
                                    </kendo-textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="fieldLabel">{{'editReview.reviewInfoTab.scopeDCC' | translate}}</div>
                        <div class="tableSection">
                            <button class="generatebutton" kendoButton> {{'editReview.reviewInfoTab.generateARF' | translate}}</button>
                            <button class="addDccButton" kendoButton>{{'editReview.reviewInfoTab.addDcc' | translate}}</button>
                        </div>
                        <app-custom-handsontable class="handsonTable" [dataSet]="reviewInfoDataset"
                            [columnHeader]="reviewInfoHeader" [columns]="reviewInfoColumns" [id]="reviewInfoID"
                            [commandIndex]="reviewInfCommandIndex">
                        </app-custom-handsontable>
                    </div>
                </ng-template>
            </kendo-tabstrip-tab>
            <kendo-tabstrip-tab title="Change Request">
                <ng-template kendoTabContent>
                    Change Request
                </ng-template>
            </kendo-tabstrip-tab>
            <kendo-tabstrip-tab title="Documents">
                <ng-template kendoTabContent>
                    <app-documents [gridHeaders]="gridHeaders" [gridData]="gridData" [gridOptions]="gridOptions"
                        (removeData)="removeHandler($event)" (editData)="editHandler($event)" [control]="control"
                        [editorCol]="editorCol" (addData)="addHandler()">
                    </app-documents>
                </ng-template>
            </kendo-tabstrip-tab>
            <kendo-tabstrip-tab title="Notes">
                <ng-template kendoTabContent>
                    <app-notes [gridHeaders]="notesGridHeaders" [gridData]="notesGridData" [gridOptions]="gridOptions"
                        (removeData)="notesRemoveHandler($event)" (addEditData)="notesAddEditHandler($event)"
                        [control]="notesFormControl" [editorCol]="editorCol"></app-notes>
                </ng-template>
            </kendo-tabstrip-tab>
            <kendo-tabstrip-tab title="Sample Request">
                <ng-template kendoTabContent>
                    Sample Request
                </ng-template>
            </kendo-tabstrip-tab>
            <kendo-tabstrip-tab title="Non Product">
                <ng-template kendoTabContent>
                    Non Product
                </ng-template>
            </kendo-tabstrip-tab>
        </kendo-tabstrip>
    </div>
</div>
<app-custom-confirm-popup [showTitle]="deleteTitleLabel" [opened]="deletedialogFlag"
    (onclose)="onDeleteDialogClose($event)">
    <p class="custom-confirm">
        {{'editReview.documentsTab.deleteMessage' | translate}}
    </p>
</app-custom-confirm-popup>
<app-dialog [opened]="editdialogFlag" class="custom-create" (onclose)="onEditDialogClose()" [width]="600"
    [showTitle]="addDialog ? addLabel : updateLabel" [height]="450">
    <div class="example-wrap">
        <div class="mb-2">
            <app-custom-notification *ngIf="notifyPopup" [show]="notifyPopup"></app-custom-notification>
        </div>
        <app-validation [form]="documentEditForm" [formNames]="controlNames" *ngIf="submitted">
        </app-validation>
        <form class="k-form createForm" [formGroup]="documentEditForm">
            <fieldset class="custom-fieldset">
                <div class="row mb-3">
                    <kendo-label class="col-md-4">{{'editReview.documentsTab.docType' | translate}} *<span
                            class="required">
                        </span></kendo-label>
                    <div class="col-md-8">
                        <kendo-dropdownlist formControlName="document" [data]="documentType"
                            [textField]="'display_value'" [valueField]="'value'" [valuePrimitive]="true">
                        </kendo-dropdownlist>
                    </div>
                </div>
                <div class="row mb-3">
                    <kendo-label class="col-md-4">{{'editReview.documentsTab.document' | translate}} <span
                            class="required">
                        </span></kendo-label>
                    <div class="col-md-8">
                        <kendo-textarea class="textArea" formControlName="desc" [rows]="5" [maxlength]="25">
                        </kendo-textarea>
                    </div>
                </div>
                <div class="row mb-3">
                    <kendo-label class="col-md-4">{{'editReview.documentsTab.description' | translate}} <span
                            class="required">
                        </span></kendo-label>
                    <div class="col-md-8">
                        <input type="file" id="file" (change)="upload($event)" class="textBox tBox mb-0">
                        <button kendoButton class="btnUpload">{{'editReview.documentsTab.upload' |
                            translate}}</button>
                    </div>
                </div>
                <div class="row mb-3">
                    <kendo-label class="col-md-4">{{'editReview.documentsTab.final' | translate}} <span
                            class="required">
                        </span></kendo-label>
                    <div class="col-md-8">
                        <input kendoCheckBox formControlName="final" type="checkbox" />
                    </div>
                </div>
                <div class="row mb-3">
                    <kendo-label class="col-md-4">{{'editReview.documentsTab.archived' | translate}} <span
                            class="required">
                        </span></kendo-label>
                    <div class="col-md-8">
                        <input kendoCheckBox formControlName="archived" type="checkbox" />
                    </div>
                </div>
            </fieldset>
            <div class="row">
                <div class="col-md-12">
                    <button class="k-button saveCloseBtn float-right" (click)="update()">{{ "common.saveClose" |
                        translate}} </button>
                </div>
            </div>
        </form>
    </div>
</app-dialog>

<app-custom-confirm-popup-prodtrack [opened]="isDialog" [showTitle]="'Confirmation'" (onclose)="onCloseDialog($event)">
    <p>{{"editReview.manageReview.confirmation" | translate}} </p>
</app-custom-confirm-popup-prodtrack>
<app-custom-loader *ngIf="loader"></app-custom-loader>