
.viewReviewTab .k-tabstrip-content, .k-tabstrip > .k-content{
    overflow: unset !important;
}
.infoSection{
    background-color: #f8f9fa !important;
    margin-bottom: 30px;
}
.header {
    color: blue;
    margin-left: 9px;
}
.header2 {
    color: blue;
    margin-left: 11px;
}
.manageinfo {
    padding-top: 20px;
    background-color: #f8f9fa;
    margin-left: 42px;
    height: 58px;
}
.savebutton{
    background-color: #015A9E !important;
    color: white;
    padding: 4px 17px;
    border-radius: 4px;
    flex-direction: row;
    justify-content: flex-end;
    float: right;
    margin: 2px;
    margin-top: 103px;
}
.reloadbutton {
    background-color: #015A9E !important;
    color: white;
    padding: 4px 17px;
    border-radius: 4px;
    flex-direction: row;
    justify-content: flex-end;
    float: right;
    margin: 2px;
    margin-top: 103px; 
}
.labelstyle {
    font-weight: bold;
}
.reviewsetion {
    margin-top: 74px;
    border: 0px solid;
    border-color: darkgray;
    padding: 6px;
    border-radius: 4px;
    box-shadow: 3px -2px -7px #888888;
    height: 161px;
    margin-left: 42px;
    background-color: #f8f9fa;
}
.padding {
    margin-top: 55px;
    margin-left: 38px;
}
// .k-dropdown .k-dropdown-wrap, .k-dropdowntree .k-dropdown-wrap {
//     border-color: rgba(0, 0, 0, 0.08);
//     color: #424242;
//     background-color: #f5f5f5;
//     background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.02));
//     width: 90%;
// }
.k-textarea {
    width: 95%;
}
.navbarstyle {
    color: black;
    font-weight: bold;
    background-color: #b3ecff;
    margin-top: 4px;
    padding-top: 8px;
    padding-bottom: 4px;
    margin-left: 42px;
}
.stepper {
    margin-left: 290px;
    padding-top: 27px;
}
.reviewNoStyle {
    margin-left: 12px;
}
.form-row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -5px;
    margin-left: 5px;
}
element.style {
    height: auto;
    overflow: hidden;
    margin-left: 18px;
}
.handsontable .htColumnHeaders {
    height: auto;
    overflow: hidden;
    margin-left: 12px;
}
.inputfieldstyle {
    border: 1px solid;
    width: 154px;
    border-color: darkgray;
    padding: 6px;
    border-radius: 4px;
    box-shadow: 2px 2px 6px #888888;
    height: 23px;
}
.inputfieldsty {
    border: 1px solid;
    width: 154px;
    border-color: darkgray;
    padding: 6px;
    border-radius: 4px;
    box-shadow: 2px 2px 6px #888888;
    height: 23px;
    margin-left: 8px;
}
.reviewstatus {
    margin-left: -1px;
    font-weight: normal;
    border: 1px solid;
    background-color: white;
    width: 170px;
    border-color: darkgray;
    padding: 0px;
    border-radius: 5px;
    box-shadow: 2px 0px 6px #888888;
    height: 27px;
}
.tabSection{
    margin-left: 42px;
    margin-top: 2%;
}
.marginRight-5{
    margin-right: 5px;
}
.marginRight-10{
    margin-right: 10px;
}
.k-textbox{
    box-shadow: 0px 0px 4px #888888;
}
.k-textarea{
    box-shadow: 0px 0px 4px #888888;
    padding-right: unset !important;
}
.k-dropdown{
    box-shadow: 0px 0px 4px #888888;
}
.fieldLabel{
    font-size: 14px;
    font-family: 'robotobold';
    color: black !important;
}
.actionButton {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-right: 10px;
}
.savebutton{
    background-color: #015A9E !important;
    color: white;
    padding: 4px 17px;
    border-radius: 4px;
    flex-direction: row;
    justify-content: flex-end;
    float: right;
    margin: 2px;
    margin-top: -31px;
}
.cancelbutton {
    background-color: white !important;
    padding: 4px 17px;
    border-radius: 4px;
    flex-direction: row;
    justify-content: flex-end;
    float: right;
    margin: 2px;
    margin-top: -31px;
    color: #015A9E;
    border: 1px solid #015A9E;
}
.tableSection {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-right: -134px;
}
.generatebutton {
    background-color: #015A9E;
    padding: 4px 17px;
    border-radius: 4px;
    flex-direction: row;
    justify-content: flex-end;
    float: right;
    margin: 2px;
    margin-top: -31px;
    color: white;
    margin-right: 8px;
    border: 1px solid #015A9E;
}
.addDccButton{
    background-color: #015A9E !important;
    color: white;
    padding: 4px 17px;
    border-radius: 4px;
    flex-direction: row;
    justify-content: flex-end;
    float: right;
    margin: 2px;
    margin-top: -31px;
    margin-right: 141px;
}
