<div class="col-md-12 pl-2">
    <div class="pt-2">

        <a [routerLink]="['/dashboard']"><img class="float-left"
            src="assets/Home.png" alt="menu"
            title="menu" /></a>

        <!-- <img src="assets/Home.png" height="24" width="24" alt="menu" title="menu" class="float-left"/> -->
        <div class="col-6 bread-items ml-3">
            <nav aria-label="breadcrumb">
                 <ol class="breadcrumb custom-items">
                <li class="breadcrumb-item"><a>{{'dashboard.prodTrack' | translate}}</a></li>
                <ng-content></ng-content>
                <!-- <li class="breadcrumb-item active" aria-current="page">Data</li> -->
                </ol>
            </nav>
        </div>
    </div>
</div>
