<div class="container-fluid">
  <form [formGroup]="nonFoodcategoryMasterForm">
    <div class="row">
      <div class="col-md-12">
        <div class="btnCommon">
          <button class="k-button mr-2 clear-btn" (click)="clearSearch()">
            {{ "common.clear" | translate }}
          </button>
          <button class="k-button mr-2 create-btn" (click)="open()">
            {{ "common.create" | translate }}
          </button>
          <button class="k-button mr-1 search-btn" (click)="search()">
            {{ "masters.search" | translate }}
          </button>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="formBg">
          <div class="row">
            <div class="col-md-4">
              <div class="formSearchGroup">
                <div class="col-md-4 p-0">
                  <kendo-label>{{ "masters.code" | translate }}</kendo-label>
                </div>
                <div class="col-md-8">
                  <kendo-textbox
                    class="textBox"
                    [maxlength]="8"
                    formControlName="code_init"
                    onkeypress="return (event.target.value.length === 0? event.charCode !=32:'')"
                  ></kendo-textbox>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="formSearchGroup">
                <div class="col-md-4 p-0">
                  <kendo-label>{{
                    "masters.description" | translate
                  }}</kendo-label>
                </div>
                <div class="col-md-8">
                  <kendo-textbox
                    class="textBox"
                    [maxlength]="80"
                    formControlName="descr_init"
                    onkeypress="return (event.target.value.length === 0? event.charCode !=32:'')"
                  ></kendo-textbox>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="formSearchGroup">
                <div class="col-md-4 p-0">
                  <kendo-label>{{
                    "masters.nonfoodCategoryMaster.documentTextCode" | translate
                  }}</kendo-label>
                </div>
                <div class="col-md-8">
                  <kendo-textbox
                    class="textBox"
                    [maxlength]="8"
                    formControlName="dtm_code_init"
                    onkeypress="return (event.target.value.length === 0? event.charCode !=32:'')"
                  ></kendo-textbox>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </form>
</div>

<div class="col-12 mt-2">
  <app-custom-notification
    *ngIf="notify"
    [show]="notify"
  ></app-custom-notification>
</div>
<!-- create form -->
<app-dialog [opened]="dialogFlag" class="custom-create" (onclose)="onDialogClose()" [showTitle]="createNonFoodLabel" [width]="500" [height]="400">
    <app-validation [form]="documentTextForm" [formNames]="controlNames" *ngIf="submitted"></app-validation> 
    <div class="mb-2">
      <app-custom-notification *ngIf="notifyPopup && submitted" [show]="notifyPopup"></app-custom-notification>
  </div>
    <form class="k-form createForm" [formGroup]="documentTextForm">
      <fieldset class="custom-fieldset">
        <legend></legend>
          <div class="row mb-3">
              <kendo-label class="col-md-4">{{'masters.code' | translate}}<span class="required">*</span></kendo-label>
              <div class="col-md-8">
                  <kendo-textbox class="textBox" formControlName="code" [maxlength]="8" required onkeypress="return (event.target.value.length === 0? event.charCode !=32:'')"></kendo-textbox>
              </div>
          </div>
          <div class="row mb-3">
              <kendo-label class="col-md-4">{{'masters.description' | translate}}<span class="required">*</span></kendo-label>
              <div class="col-md-8">
                  <kendo-textarea class="textArea" formControlName="descr" [rows]="5" [maxlength]="80" required onkeypress="return (event.target.value.length === 0? event.charCode !=32:'')"></kendo-textarea>
              </div>
          </div>
          <div class="row mb-1">
              <kendo-label class="col-md-4">{{'masters.nonfoodCategoryMaster.documentTextCode' | translate}}</kendo-label>
              <div class="col-md-8 nonfood_search">
                  <kendo-textbox
                  class="textBox"
                  formControlName="dtm_code"
                  [value]="functionDataFromChild ? functionDataFromChild : ''"
                  onkeypress="return (event.target.value.length === 0? event.charCode !=32:'')"
                >
                  <ng-template kendoTextBoxSuffixTemplate>
                    <button
                      kendoButton
                      class="btnPopup btnSearch"
                      look="outline"
                      icon="search"
                      (click)="openDocumentTextDialog()"
                    ></button>
                  </ng-template>
                </kendo-textbox>
              </div>
          </div>
      </fieldset>
      <div class="row">
          <div class="col-md-12">
              <button class="k-button saveCloseBtn float-right" (click)="saveAndClose()">
                  {{ "common.saveClose" | translate }}
              </button>
          </div>
      </div>
  </form>
</app-dialog>

<div class="" *ngIf="showSearch">
  <div class="col-md-12 mainGrid">
    <app-kendo-grid
      *ngIf="searchData.length"
      [gridData]="searchData"
      [columnHeaders]="columnHeaders"
      [pageable]="mainGrodPageable"
      [editorCol]="editorCol"
      (editedData)="editHandler($event)"
      [export]="export"
    ></app-kendo-grid>
  </div>
</div>
<!-- edit form-->
<app-dialog [opened]="editDialogFlag" class="custom-create" (onclose)="onEditDialogClose()" [showTitle]="editTitleLabel" [width]="500" [height]="400">
  <app-validation [form]="categoryMasterForm" [formNames]="controlNames" *ngIf="submitted"></app-validation>
  <form class="k-form createForm" [formGroup]="categoryMasterForm">
      <fieldset class="custom-fieldset">
        <legend></legend>
          <div class="row mb-3">
              <kendo-label class="col-md-4">{{'masters.code' | translate}}<span class="required">*</span></kendo-label>
              <div class="col-md-8">
                  <kendo-textbox class="textBox" formControlName="code" [maxlength]="8" required class="border-none" [readonly]="true" onkeypress="return (event.target.value.length === 0? event.charCode !=32:'')"></kendo-textbox>
              </div>
          </div>
          <div class="row mb-3">
              <kendo-label class="col-md-4">{{'masters.description' | translate}}<span class="required">*</span></kendo-label>
              <div class="col-md-8">
                  <kendo-textarea class="textArea" formControlName="descr" [rows]="5" [maxlength]="100" required onkeypress="return (event.target.value.length === 0? event.charCode !=32:'')"></kendo-textarea>
              </div>
          </div>
          <div class="row mb-1">
              <kendo-label class="col-md-4">{{'masters.nonfoodCategoryMaster.documentTextCode' | translate}}</kendo-label>
              <div class="col-md-8 nonfood_search">
                  <kendo-textbox
                  class="textBox"
                  formControlName="dtm_code"
                  [value]="editfunctionDataFromChild ? editfunctionDataFromChild : ''"
                  onkeypress="return (event.target.value.length === 0? event.charCode !=32:'')"
                >
                  <ng-template kendoTextBoxSuffixTemplate>
                    <button
                      kendoButton
                      class="btnPopup btnSearch"
                      look="outline"
                      icon="search"
                      (click)="openEditDocumentTextDialog()"
                    ></button>
                  </ng-template>
                </kendo-textbox>
              </div>
          </div>
      </fieldset>
      <div class="row">
          <div class="col-md-12">
              <button class="k-button saveCloseBtn float-right" (click)="saveGridOption()">
                  {{ "common.saveClose" | translate }}
              </button>
          </div>
      </div>
  </form>
</app-dialog>
<app-dialog
  [opened]="functiondialogFlag"
  class="custom-lookup"
  (onclose)="onCreateDialogClose()"
  [showTitle]="functionTitleLabel"
>
  <app-custom-lookupselection
    [gridData]="functionLookUpGridData"
    [height]="height"
    [columnHeaders]="functionLookupHeader"
    [pageable]="pageable"
    (editedData)="functionSelectedRowData($event)"
    *ngIf="functionLookUpGridData"
  ></app-custom-lookupselection>
</app-dialog>
<!-- Edit -->
<app-dialog
  [opened]="editfunctiondialogFlag"
  class="custom-lookup"
  (onclose)="onEditlookUpClose()"
  [showTitle]="functionTitleLabel"
>
  <app-custom-lookupselection
    [gridData]="editLookUpGridData"
    [height]="height"
    [columnHeaders]="functionLookupHeader"
    [pageable]="pageable"
    (editedData)="editSelectedRowData($event)"
    *ngIf="editLookUpGridData"
  ></app-custom-lookupselection>
</app-dialog>
<app-custom-confirm-popup
  [showTitle]="DeleteTitleLabel"
  [opened]="deletedialogFlag"
  (onclose)="onDeleteDialogClose($event)"
>
  <p class="custom-confirm">
    {{ "masters.nonfoodCategoryMaster.deleteConfirmation" | translate}} "{{ deleteCode }}" ?
  </p>
</app-custom-confirm-popup>
<app-custom-confirm-popup
  [showTitle]="saveConfirmTitleLabel"
  [opened]="saveConfirmFlag"
  (onclose)="onSaveConfirmDialogClose($event)"
>
  <p class="custom-confirm">{{ "common.saveConfirmation" | translate }}</p>
</app-custom-confirm-popup>

<app-custom-confirm-popup
  [showTitle]="saveConfirmTitleLabel"
  [opened]="createsaveConfirmFlag"
  (onclose)="onCreateSaveConfirmDialogClose($event)"
>
  <p class="custom-confirm">{{ "common.saveConfirmation" | translate }}</p>
</app-custom-confirm-popup>
<app-custom-loader *ngIf="loader"></app-custom-loader>
