

.btnPopup{
  width: 20px;
  height: 20px;
  margin-right: 5px;
  color: #323233;
}
.btnPopup:hover{
  background-color: #ffff;
  color: #323233;
}


.facilityCancelIcon{
  color:#015A9E; 
  font-size: 20px;
  cursor: pointer;
}
.facilityNumber{
  padding:0px 15px 0px 15px ;
}

.custom-create .k-dialog-wrapper .k-dialog{
  width: 700px !important;
  height: 400px !important;
}
// .custom-lookup .k-dialog {
//   width: 900px !important;
//   height: 520px !important;
// }
.custom-delete .k-dialog {
  width: 400px !important;
  height: 200px !important;
}


.custom-icons{
  border-color: #fafafa !important;
  color: #424242;
  background-color: #fafafa !important;
  background-image: linear-gradient(#fafafa, #fafafa) !important;
}
// .k-dialog-wrapper{
//   position: absolute;
//   top: 0;
//   left: 400px;
// }


.mainGrid .k-cell-inner > .k-link {
	font: 700 14px Arial, sans-serif;
}

.mainGrid .k-grid-header .k-header:first-child {
  font: 700 14px Arial, sans-serif;

}

.custom-float {
  float: right;
}

.custom-border {
  border-color: rgb(247 244 244 / 8%);
}
.custom-pad {
  padding: 4px 2px;
}

.custom-align {
  margin-top: 0;
  float: right;
}
.custom-align .k-button-primary, .k-button.k-primary {
  border-color: #015A9E;
  background-color: #015A9E;
}
.custom-pad {
  margin: 4px;
}
.custom-width {
  width: 60%;
}
.mandatory {
  content: " *";
  color:red;
}
.border-none {
  border: none;
}
.cod {
  width: 460px;
  flex-wrap: no-wrap;
  display: flex;

  float: left; 
// width:120px;
// padding: 4px 9px;
padding:4px 9px;
font-weight:bold;
}
.custom-align .k-button-primary, .k-button.k-primary, .custom-align .k-button-primary:hover, .k-button.k-primary:hover {
  border-color: #015A9E;
  background-color: #015A9E;
}
.custom-align {
  float: right;
}


.mt3{
  margin-top: 1rem;
  font-weight: bold;
}
.nonfood_search .k-button-outline, .k-button.k-outline {
  box-shadow: none;
  border-color: white;
}