<app-custom-loader *ngIf="isloading"></app-custom-loader>
<div class="row">
    <div class="col-md-12 mt-1 mb-2">
        <app-custom-notification *ngIf="notify" [show]="notify"></app-custom-notification>
    </div>
</div>


<div class="bracketing-report pb-5">

    <form [formGroup]="formBracketing" (onsubmit)="onSearch()">
        <div class="row justify-content-between pt-0">
            <div class="col-md-4">
                <h6 class="bracketing-header">{{'trackingreports.reportParameters' | translate}}</h6>
                <p class="bracketing-subHeader">{{'trackingreports.valueForParameters' | translate}}</p>
            </div>
            <div class="col-md-3 d-flex align-self-start" style="justify-content: flex-end;">
                <button class="clear-btn ml-3" type="button" (click)="onClear()">{{'trackingreports.bracketingReport.clear' | translate}}</button>
                <button class="search-btn ml-3" type="submit" (click)="onSearch()">{{'trackingreports.bracketingReport.search' | translate}}</button>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-3 mb-3">
                <kendo-label class="k-label">{{'trackingreports.bracketingReport.epsf' | translate}}</kendo-label>
            </div>
            <div class="col-md-3 mb-3">
                <kendo-textbox class="k-input" [minlength]="10" formControlName="psf"></kendo-textbox>
            </div>

            <div class="col-md-3 mb-3">
                <kendo-label class="k-label">{{'trackingreports.bracketingReport.dcc' | translate}}</kendo-label>
            </div>
            <div class="col-md-3 mb-3">
                <kendo-textbox class="k-input" [minlength]="10" formControlName="dcc"></kendo-textbox>
            </div>

            <div class="col-md-3 mb-3">
                <kendo-label class="k-label">{{'trackingreports.bracketingReport.facility' | translate}}</kendo-label>
            </div>
            <div class="col-md-3 mb-3">
                <kendo-textbox class="k-input" [minlength]="10" formControlName="plant"></kendo-textbox>
            </div>
            <div class="col-md-3 mb-3">
                <kendo-label class="k-label">{{'trackingreports.bracketingReport.corporate' | translate}}</kendo-label>
            </div>
            <div class="col-md-3 mb-3">
                <kendo-textbox class="k-input" [minlength]="10" formControlName="corporate"></kendo-textbox>
            </div>
            <div class="col-md-3 mb-3">
                <kendo-label class="k-label">{{'trackingreports.bracketingReport.includeConfidential' | translate}}</kendo-label>
            </div>
            <div class="col-md-3 mb-3">
                <kendo-dropdownlist class="k-dropdown" [data]="confidential" formControlName="includeConfidential"></kendo-dropdownlist>
            </div>

        </div>

    </form>
</div>