.bracketing-report{
    background-color: #EBEDEC3D;
    padding: 12px 15px 12px;

    .bracketing-header{
        font-family: 'robotobold'
    }

    .clear-btn{
        float: right;
        width: 74px;
        height: 40px;
        border-radius: 5px;
        color: #1683d7;
        background-color: white;
        border: 1px solid #1683d7;
        padding: 4px 15px;
    
        &:hover{
            background-color: #ebebeb;
        }
    }

    .search-btn{
        float: right;
        color:white;
        background-color: #015A9E !important;
        width: 83px !important;
        height: 40px;
        border-radius: 5px !important;
        padding: 4px 15px;
        border:none;
        
        &:hover{
            background-color: #00326F !important;
        }
    }

    .k-label{
        font-family: 'robotobold';
        text-transform: capitalize;
    }
    
    .k-input, .k-dropdown{
        box-shadow: 0px 2px 6px #00000029;
        border-radius: 5px;
        width: 100%;
    }
}