<app-breadcrumb>
  <li class="breadcrumb-item"><a>{{'reports.titleBreadcrumb' | translate}}</a></li>
</app-breadcrumb>
<div class="mt-3">
    <div calss="row">
        <div class="col-md-3 dropdownClass mb-1 p-0">
            <kendo-dropdownlist class="reportDropdown" [data]="reportsDropdown" [value]="reportsDropdown[0]" 
            textField="DISPLAY_VALUE" valueField="DATA_VALUE" [valuePrimitive]="false"></kendo-dropdownlist>
        </div>

        <form [formGroup]="dccForm">
            <div class="col-md-12 searchBox">
                <div class="float-left p-2">
                        <label class="kLabel">{{'reports.dcc' | translate}}  <span class="required"> * </span></label>
                        <kendo-textbox formControlName="dccVal" class="textBox ml-3" [maxlength]="20"></kendo-textbox>
                        <button kendoButton class="btnPopup btnSearchARF" (click)="generateArfUrf()">{{'reports.generateARF' | translate}}</button>
                        <button kendoButton class="btnPopup clearBtn cursor" (click)="clearDcc()">{{'common.clear' | translate}}</button>

                </div>
                <div class="float-right"><img src="assets/reports.png"/></div>
            </div>
        </form>
    </div>
    <div class="row">
        <div class="col-md-12">
            <app-custom-notification *ngIf="notify" [show]="notify"></app-custom-notification>
        </div>
         <div *ngIf="showGrid" class="col-md-12 gridHighlight">
            <div class="float-right">
                <input type="checkbox" kendoCheckBox [(ngModel)] = "checkAll.value" id="custReportCheckAllBtn" (change)="checkAllFunc()"/>
                <label for="custReportCheckAllBtn" class="ml-2 cursor">{{ checkCondition }}</label>
            </div>
        </div>
        <div class="col-md-12 mt-2 gridClass generateARF gridHighlight mainGrid" *ngIf="showGrid">
                <!-- <app-kendo-grid [gridData]="gridData" [columnHeaders]="gridHeaders"></app-kendo-grid> -->
                <kendo-grid [kendoGridBinding]="gridData" kendoGridSelectBy="CODE" [sortable]="{ allowUnsort: false, mode: 'single' }" [filterable]="true" [reorderable]="true"
                [resizable]='true' [pageable]="gridData ? pagination: false" [pageSize]="pageSize">
                    <kendo-grid-column-group>
                        <ng-template ngFor [ngForOf]="gridHeaders" let-column>
                            <kendo-grid-column text *ngIf="column.type === 'input_text'" [field]="column.field"
                                [title]="column.header_title" [width]="column.width">
                                <ng-template kendoGridHeaderTemplate>
                                    {{column.header_title}}
                                </ng-template>
                            </kendo-grid-column>
                            <kendo-grid-column *ngIf="column.type === 'checkbox'" [field]="column.field"
                                [title]="column.header_title" [width]="column.width">
                                <ng-template kendoGridHeaderTemplate>
                                    {{column.header_title}} 
                                </ng-template>
                                <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
                                    <input type="checkbox" kendoCheckBox [(ngModel)]="dataItem.generate_flg" (change)="selectRow()"/>
                                </ng-template>
                            </kendo-grid-column>
                            
                        </ng-template>
                        <kendo-grid-column [width]="120">
                                <ng-template kendoGridHeaderTemplate>
                                   
                                </ng-template>
                                <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
                                    <button class="k-button btnSearchARF float-right" (click)="previewReport(rowIndex)">{{'reports.preview' | translate}}</button>
                                </ng-template>
                            </kendo-grid-column>
                    </kendo-grid-column-group>
                    <!-- <kendo-grid-checkbox-column>
                        <ng-template kendoGridHeaderTemplate let-dataItem>
                            <input type="checkbox" name="selectAll"(change)="selectAllRows($event)" [checked]="allRowsSelected"/>
                        </ng-template>
                    </kendo-grid-checkbox-column> -->
                </kendo-grid>
        </div>
        <div class="col-md-12" *ngIf="showGrid">
                <div class="searchBox">
                    <p>{{'reports.generate' | translate}}</p>
                    <form [formGroup]="generateForm">
                        <ul class="generateUl float-left">
                            <li class="wrap">
                                <input type="checkbox" kendoCheckBox formControlName="letters" id="letters"(change)="generateChange($event)"/>
                                <label class="k-checkbox-label" for="letters"> {{'reports.letters' | translate}}</label>
                            </li>
                            <li>
                                <input type="checkbox" kendoCheckBox formControlName="partList"  id="partList" (change)="generateChange($event)"/>
                                <label class="k-checkbox-label" for="partList"> {{'reports.wettedPartList' | translate}}</label>
                            </li>
                            <li>
                                <input type="checkbox" kendoCheckBox formControlName="formulation" id="formulation" (change)="generateChange($event)"/>
                                <label class="k-checkbox-label" for="formulation"> {{'reports.formulationPage' | translate}}</label>
                            </li>
                            <li>
                                <input type="checkbox" kendoCheckBox formControlName="summary" id="summary" (change)="generateChange($event)"/>
                                <label class="k-checkbox-label" for="summary"> {{'reports.performanceSummary' | translate}}</label>
                            </li>
                            <li>
                                <input type="checkbox" kendoCheckBox formControlName="foodZone" id="foodZone" (change)="generateChange($event)"/>
                                <label class="k-checkbox-label" for="foodZone"> {{'reports.foodZone' | translate}}</label>
                            </li>
                        </ul>
                        <button class="k-button btnSearchARF float-right" (click)="generateReport()">{{'reports.generate' | translate}}</button>
                    </form>
                   
                </div>
        </div>
        </div>
</div>
<app-custom-loader *ngIf="loader"></app-custom-loader>
<div class="dialog-custom">
    <kendo-dialog *ngIf="opened" class="backdrop" (close)="dialogClose()" [minWidth]="450"
    [height]="195" [title]="showTitle">
    <div class="text-center p-3">
        <p>{{successMsg}}</p>
        <button kendoButton class="mt-1" (click)="dialogClose()">Ok</button>
    </div> 
    </kendo-dialog>  
  </div>