.searchBox {
    background-color: #F2F2F2;
    width: 100% !important;
    margin: 5px 0;
    padding: 10px 15px;
    display: inline-block;
}
.btnSearchARF{
    margin: 0 10px 0 20px;
    color: #fff;
    border: none;
    background-color: #015A9E !important;
    border-radius: 4px;
    padding: 4px 15px;
    height: 40px;
 }
  .btnSearch.k-button:hover, .btnSearch.k-button:active {
    background-color: #015A9E;
  }
  .clear{
    margin-right: 15px;
    color: #252527;
  }
  .reportDropdown {
      width: 100%;
  }
  // Kendo Grid Customization
.mainGrid .k-link, .k-link:hover{
    cursor: auto;
}
.mainGrid .k-i-sort-asc-sm::before { content: "\e004"; };
.mainGrid .k-i-sort-desc-sm::before { content: "\e006"; };
.mainGrid .k-filtercell-operator {
    display: none;
}
.mainGrid .k-grid-draggable-header{
    text-align: center;
}
.mainGrid .k-grid-header .k-i-sort-asc-sm, .k-grid-header .k-i-sort-desc-sm, .k-grid-header .k-sort-order{
    opacity: 0;
}

.mainGrid .k-i-arrow-chevron-up, .mainGrid .k-i-arrow-chevron-down:hover{
    cursor: pointer;
}
.mainGrid .k-first, .mainGrid .k-last {
    color: blue;
}
.mainGrid .k-pager-numbers .k-link.k-state-selected {
    color: blue;
    background-color: #f0f0f0;
}
.gridClass .mainGrid .k-grid {
    height: auto !important;
}
.generateARF.gridClass thead tr:first-child {
    display: none;
}
.gridClass .k-grid-header .k-header {
    font-family: 'robotobold';
}
.gridHighlight .k-grid td.k-state-selected, .gridHighlight .k-grid tr.k-state-selected > td {
    background: transparent
}
.gridHighlight .k-checkbox:checked:focus, .gridHighlight .k-checkbox.k-checked.k-state-focus,
.generateUl .k-checkbox:checked:focus, .generateUl .k-checkbox.k-checked.k-state-focus
{
    border-color: #01599c;
    box-shadow: 0 0 0 2px rgb(88 178 255 / 30%);
}
.gridHighlight .k-checkbox:checked, .gridHighlight .k-checkbox.k-checked,
.generateUl .k-checkbox:checked, .generateUl .k-checkbox.k-checked {
    border-color: #01599c;
    color: #ffffff;
    background-color: #025a9d;
}
.generateUl {
    padding: 0;
    list-style-type: none;
    li {
        display: inline-block;
        padding: 2px 30px 2px 0px;
    }
    .k-checkbox {
        margin-right: 4px;
        position: relative;
        top: -1px;
    }
    label {
        color: #000;
    }
}
.dialog-custom .k-dialog-titlebar {
    background-color: #015A9E !important;
}
.clearBtn {
    color: #1683d7;
    background-color: #fff !important;
    border: 1px solid #1683d7;
    border-radius: 4px;
    padding: 4px 15px;
    height: 40px;
}
.searchBox .kLabel {
    font-family: "robotobold";
}
.backdrop {
    backdrop-filter: brightness(0.5)
}
.gridHighlight .k-checkbox, .generateUl .k-checkbox {
    border-color: rgb(11 11 11 / 31%);
}