@import "../../../app-shared/custom-notification/custom-notification.component.scss";
 .productBtn:active{
    background-color: #015A9E !important;
    color: #ffffff !important;
}
.productBtn:hover{
    background-color: #015A9E !important;
    color: #ffffff !important;
}
 .nonproductBtn:active{
    background-color: #015A9E !important;
    color: #ffffff !important;
}
.nonproductBtn:hover{
    background-color: #015A9E !important;
    color: #ffffff !important;
}
.productBtn {
    
    border-radius: 5px 5px 0px 0px;
    margin-bottom: 0px;
    padding: 10px 20px;
    background-color: #ebedec;
    color: black;
    cursor: pointer;
}
.nonproductBtn {
    border-radius: 5px 5px 0px 0px;
    background-color: #ebedec;
    margin-bottom: 0px;
    padding: 10px 15px;
    color: black;
    cursor: pointer;
}

.createCommonBtn{
    position: absolute;
    top: -4px;
    right: 18px;
    width: 50%;
}
.ng-trigger{
    background-color: red !important;
}
.low-body-upper{
    border-top: 5px solid white;
    margin-top: 15px;
    position: relative;
}
.k-label{
    padding: 0px 6px 0px 6px;
    color: #424242;
}
.raDio .k-radio {
    border: 2px solid #C6C6C6;
    opacity: 1;
    height: 18px;
    width: 18px;
}
.raDio .k-radio:checked, .k-radio.k-checked {
    border-color: #015A9E;
    color: #015A9E;
    background-color: #015A9E;
    -webkit-appearance: auto;
    -moz-appearance: auto;
    appearance: auto;
    box-shadow: none;
}
/* You can add global styles to this file, and also import other style files */
li.k-state-active h6{
    color: white !important;
    background-color:blue !important;
}
i.k-state-active{
    background-color: grey !important;
    
}
li.k-item{
        background-color: rgb(236, 236, 236) !important;
        border: 0px !important;
        padding: 0px !important;    
        
       
}
ul.k-reset{
    border-bottom: 0px !important;
}
div.k-content{
        padding: 0px !important;

}
    span.k-link{
        padding: 0px !important;
        margin-top: 20px ;
        border: 0px !important;
    }
    div.card-body{
        border-top: 0px !important;
        padding: 10px 20px;
    }
   
.card-body{
    border: 0px !important;
}
.right-section-btns{
    margin-top: -25px;
}
.btnPopup.btnSearch.k-button-icon {
    background: none !important;
    color: #323233 !important;
    border: none !important;
}
.textBox {
    border-color: #D5D5D5;
    border-radius: 5px;
    height: 30px;
    box-shadow: 0px 2px 6px #00000029;
    width: 100%;
}
.kLabel {
    color: #323233;
    font-family: "robotobold";
}
.drop_dcc{
    min-height: 30px !important;
    height: auto !important;
    width: 100%;
    box-shadow: 0px 2px 6px #00000029 !important;
    border-color: #D5D5D5 !important;
    border-radius: 5px !important;
}
.rowGap {
    margin-bottom: 5px;
}
.rowGap1 {
    margin-bottom: 25px;
}
.rowGap2 {
    margin-bottom: 5px;
}
.clearBtn{
    float: right;
    padding-right: 10px;
    color: #1683d7;
    background: #fff !important;
    border: 1px solid #1683d7 !important;
    border-radius: 4px;
    padding: 4px 15px;
    text-transform: capitalize;
    height: 40px;
}
.clearBtn.k-button:focus {
    background: #fff !important;
}
.searchBtn{
    float: right;
    margin-left: 10px;
    background-color: #015A9E;
    color: white;
    border-radius: 4px;
    padding: 5px 15px;
    border: none !important;
    height: 40px;
}
.searchBtn:hover{
    background-color: #00326F !important;
}
.clearBtn:hover, .clearBtn:active {
    color: #00326F !important;
    border-color: #00326F !important;
}
.rowGap .k-radio:checked, .k-radio.k-checked{
    border-color: #015A9E !important;
    background-color: #015A9E !important;
}

.custom-confirm {
    margin: 20px; 
    text-align: center;
}

.notifyMessage{
    background-color:#ffc6c6;
    border-color: #df656a
}

.notifyFont{
    color:#880404
}