<app-breadcrumb>
    <li class="breadcrumb-item"><a>Create DCC: {{selectedTitle}}</a></li>
</app-breadcrumb>


<div class="body">
    <div class="lb">
        <div class="low-body low-body-upper">
            <kendo-tabstrip (tabSelect)="onTabSelect($event)">
                <kendo-tabstrip-tab class="tabContent bgColor" [selected]="true" [title]="'Product DCC'">
                    <ng-template kendoTabTitle>
                        <p class="productBtn">{{'createdcc.productdcc' | translate}}</p>
                    </ng-template>
                    <ng-template kendoTabContent>
                        <div class="low-body">
                            <div class="card-body">
                                    <div class="mb-2" *ngIf="setprefixError">
                                        <div   class="notification notifyMessage">
                                            <span  class="k-icon k-i-close-outline"></span>
                                            <p class="notifyContent notifyFont" > {{errorMessage}}</p>
                                            
                                            <span class="k-icon k-i-close" (click)="clearNotification('gdcc')"></span>
                                        </div>
                                    </div>
                                <div class="mb-2">
                                    <app-custom-notification *ngIf="notify" [show]="notify"></app-custom-notification>
                                </div>
                                <app-validation [form]="productdccform" [formNames]="controlNames" *ngIf="submitted">
                                </app-validation>
                                <form [formGroup]="productdccform">
                                    <div class="col-md-12 createCommonBtn">
                                        <div class="text-right">
                                            <button class="searchBtn" kendoButton (click)="onCreateDialog($event)"
                                                [primary]="true">{{'common.create' | translate}}</button>
                                            <button kendoButton class="clearBtn" (click)="onReset()"
                                                look="clear">{{'common.clear' | translate}}</button>
                                        </div>
                                    </div>
                                    <div class="rowGap">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <label class="kLabel">{{'createdcc.prefix' | translate}}<span
                                                                class="required">* </span></label>
                                                    </div>
                                                    <div class="col-md-8">
                                                        <kendo-textbox formControlName="prefix" [maxlength]="2"
                                                            [value]="dataFromPrefix? dataFromPrefix : ''"
                                                            class="textBox" (focusout)="getPrefixData($event)" #prefix
                                                            required>
                                                            <ng-template kendoTextBoxSuffixTemplate>
                                                                <button kendoButton class="btnPopup btnSearch"
                                                                    look="outline" icon="search"
                                                                    (click)="prefixOpen()"></button>
                                                            </ng-template>
                                                        </kendo-textbox>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <label class="kLabel">{{'createdcc.itemtype' | translate}} #
                                                            <span class="required">* </span></label>
                                                    </div>
                                                    <div class="col-md-8">
                                                        <div class="raDio">
                                                            <input type="radio" name="pick" ng-checked="true"
                                                                formControlName="pick" value="A" #assembly required
                                                                kendoRadioButton />
                                                            <label class="k-label">{{'createdcc.assembly' |
                                                                translate}}</label>
                                                        </div>

                                                        <div class="raDio">
                                                            <input type="radio" name="pick" value="M" #material required
                                                                formControlName="pick" kendoRadioButton />
                                                            <label class="k-label">{{'createdcc.material' |
                                                                translate}}</label>
                                                        </div> <br />

                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="row">
                                                    <div class="col-md-4 pr-0">
                                                        <label class="kLabel">{{'createdcc.initialreview' | translate}}
                                                            # <span class="required">*</span></label>
                                                    </div>
                                                    <div class="col-md-8">
                                                        <kendo-textbox formControlName="initial"
                                                            [value]="dataFromInitial? dataFromInitial : ''"
                                                            class="textBox" (focusout)="getInitialData($event)" #initial
                                                            required>
                                                            <ng-template kendoTextBoxSuffixTemplate>
                                                                <button kendoButton class="btnPopup btnSearch"
                                                                    look="outline" icon="search"
                                                                    (click)="initialOpen()"></button>
                                                            </ng-template>
                                                        </kendo-textbox>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="rowGap1">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <label class="kLabel">{{'createdcc.facility' | translate}}
                                                            #<span class="required">* </span>
                                                        </label>
                                                    </div>
                                                    <div class="col-md-8">
                                                        <kendo-multiselect formControlName="facility"
                                                            placeholder="Select facility" [(ngModel)]="selectedFacility"
                                                            [autoClose]="false" [data]="facilityLookupItems"
                                                            textField="code" valueField="code"
                                                            (valueChange)="facilityValueChange($event)"
                                                            class="multiText"></kendo-multiselect>
                                                    </div>
                                                </div>

                                            </div>
                                            <div class="col-md-4">
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <label class="kLabel">{{'createdcc.standard' | translate}}
                                                            <span class="required">* </span>
                                                        </label>
                                                    </div>
                                                    <div class="col-md-8">
                                                        <kendo-multiselect formControlName="standard"
                                                            placeholder="Select standard"
                                                            [(ngModel)]="selectedStandardValue" [autoClose]="false"
                                                            [data]="standardLookupItems" textField="std_code"
                                                            valueField="std_code"
                                                            (valueChange)="standardValueChange($event)"
                                                            class="multiText"></kendo-multiselect>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <label class="kLabel">{{'createdcc.coandname' |
                                                            translate}}</label>
                                                    </div>
                                                    <div class="col-md-8">
                                                        <kendo-textbox formControlName="coname" class="textBox"
                                                            style="opacity: 1;" [maxlength]="80" [disabled]="true">
                                                        </kendo-textbox>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <label class="kLabel">{{'createdcc.primarytradename' | translate}}
                                                        <span class="required">* </span></label>
                                                </div>
                                                <div class="col-md-8">
                                                    <kendo-textbox formControlName="trade" class="textBox"
                                                        [maxlength]="80" #trade required>
                                                    </kendo-textbox>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </ng-template>

                </kendo-tabstrip-tab>
                <kendo-tabstrip-tab [title]="'Non Product DCC'">
                    <ng-template kendoTabTitle>
                        <p class="nonproductBtn">{{'createdcc.nonproductdcc' | translate}}</p>
                    </ng-template>
                    <ng-template kendoTabContent>
                        <div class="low-body">
                            <div class="card-body">
                                <div class="mb-2" *ngIf="setNonPrefixError">
                                    <div   class="notification notifyMessage">
                                        <span  class="k-icon k-i-close-outline"></span>
                                        <p class="notifyContent notifyFont" > {{generateNonPrefixErr}}</p>
                                        
                                        <span class="k-icon k-i-close" (click)="clearNotification('gNondcc')"></span>
                                    </div>
                                </div>
                                <div class="mb-2">
                                    <app-custom-notification *ngIf="notify" [show]="notify"></app-custom-notification>
                                </div>
                                <app-validation [form]="nonproductdccform" [formNames]="nonControlNames"
                                    *ngIf="nonProductSubmitted"></app-validation>
                                <form [formGroup]="nonproductdccform">
                                    <div class="col-md-12 createCommonBtn">
                                        <div class="text-right">
                                            <button class="searchBtn" kendoButton
                                                (click)="onNonProdCreateDialog($event)"
                                                [primary]="true">{{'common.create' | translate}}</button>
                                            <button kendoButton class="clearBtn" (click)="onNonReset()"
                                                look="clear">{{'common.clear' | translate}}</button>
                                        </div>
                                    </div>
                                    <div class="rowGap">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <kendo-label class="kLabel">{{'createdcc.prefix' | translate}}
                                                            <span class="required">* </span>
                                                        </kendo-label>
                                                    </div>
                                                    <div class="col-md-8">

                                                        <kendo-textbox formControlName="nonprefix" [maxlength]="2"
                                                            [value]="dataFromNonPrefix? dataFromNonPrefix : ''"
                                                            class="textBox" (change)="getNonPrefixData($event)"
                                                            #nonprefix required>
                                                            <ng-template kendoTextBoxSuffixTemplate>
                                                                <button kendoButton class="btnPopup btnSearch"
                                                                    look="outline" icon="search"
                                                                    (click)="nonprefixOpen()"></button>
                                                            </ng-template>
                                                        </kendo-textbox>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <label class="kLabel">{{'createdcc.itemtype' | translate}} <span
                                                                class="required">* </span></label>
                                                    </div>
                                                    <div class="col-md-8">
                                                        <div class="raDio">
                                                            <input type="radio" name="nonpick" formControlName="nonpick"
                                                                value="A" #assembly required kendoRadioButton />
                                                            <label class="k-label">{{'createdcc.assembly' |
                                                                translate}}</label>
                                                        </div>
                                                        <div class="raDio">
                                                            <input type="radio" name="nonpick" value="M" #material
                                                                required formControlName="nonpick" kendoRadioButton />
                                                            <label class="k-label">{{'createdcc.material' |
                                                                translate}}</label>
                                                        </div>
                                                        <div class="raDio">
                                                            <input type="radio" name="nonpick" value="I" #ingredient
                                                                required formControlName="nonpick" kendoRadioButton />
                                                            <label class="k-label">{{'createdcc.ingredient' |
                                                                translate}}</label>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <label class="kLabel">{{'createdcc.supplier' | translate}} <span
                                                                class="required">* </span></label>
                                                    </div>
                                                    <div class="col-md-8">
                                                        <kendo-textbox formControlName="supplier" [maxlength]="80"
                                                            class="textBox" #supplier required></kendo-textbox>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="rowGap1">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <label class="kLabel">{{'createdcc.supporteddcc' | translate}} #
                                                            <span class="required">*</span></label>
                                                    </div>
                                                    <div class="col-md-8">
                                                        <kendo-textbox (focusout)="getSupportDcc($event)"
                                                            formControlName="supportdcc" [maxlength]="14"
                                                            class="textBox" #supportdcc required></kendo-textbox>
                                                    </div>
                                                </div>


                                            </div>
                                            <div class="col-md-4">
                                                <div class="row">
                                                    <div class="col-md-4 pr-0">
                                                        <label class="kLabel">{{'createdcc.coandname' | translate}}
                                                            <span class="required">* </span></label>
                                                    </div>
                                                    <div class="col-md-8">
                                                        <kendo-textbox formControlName="coname" class="textBox"
                                                            style="opacity: 1;" [maxlength]="80" [disabled]="true">
                                                        </kendo-textbox>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <label class="kLabel">{{'createdcc.formulator' |
                                                            translate}}</label>
                                                    </div>
                                                    <div class="col-md-8">
                                                        <kendo-textbox formControlName="formulator" class="textBox"
                                                            [maxlength]="80">
                                                        </kendo-textbox>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <label class="kLabel">{{'createdcc.primarytradename' | translate}}
                                                        <span class="required">* </span></label>
                                                </div>
                                                <div class="col-md-8">
                                                    <kendo-textbox formControlName="nontrade" class="textBox"
                                                        [maxlength]="80" #nontrade required>
                                                    </kendo-textbox>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </ng-template>
                </kendo-tabstrip-tab>
            </kendo-tabstrip>
        </div>
    </div>
</div>
<div class="prefixText">
    <app-dialog [opened]="dialogPrefix" (onclose)="onPrefixClose()" [showTitle]="prefixLabel">
        <app-custom-lookupselection [gridData]="lookUpPrefixData" [height]="height" [columnHeaders]="lookPrefixHeader"
            [pageable]="pageable" (editedData)="selectedPrefixData($event )"></app-custom-lookupselection>
    </app-dialog>
</div>

<div class="prefixText">
    <app-dialog [opened]="dialogInitial" (onclose)="onInitialClose()" [showTitle]="initialLabel">
        <app-custom-lookupselection [gridData]="lookUpInitialData" [height]="height" [columnHeaders]="lookInitialHeader"
            [pageable]="pageable" (editedData)="selectedInitialData($event )"></app-custom-lookupselection>
    </app-dialog>
</div>

<div class="prefixText">
    <app-dialog [opened]="dialogNonPrefix" (onclose)="onNonPrefixClose()" [showTitle]="nonprefixLabel">
        <app-custom-lookupselection [gridData]="lookUpNonPrefixData" [height]="height"
            [columnHeaders]="lookNonPrefixHeader" [pageable]="pageable" (editedData)="selectedNonPrefixData($event )">
        </app-custom-lookupselection>
    </app-dialog>
</div>

<app-custom-loader *ngIf="loader"></app-custom-loader>
<app-custom-confirm-popup [showTitle]="createTitleLabel" [opened]="createDialogFlag"
    (onclose)="onCreateDialogClose($event)">
    <p class="custom-confirm">
        {{ "createdcc.createDccConfirmation" | translate}}
    </p>
</app-custom-confirm-popup>

<app-custom-confirm-popup [showTitle]="nonProdcreateTitleLabel" [opened]="nonProdCreateDialogFlag"
    (onclose)="onNonProdCreateDialogClose($event)">
    <p class="custom-confirm">
        {{ "createdcc.createNonProductDccConfirmation" | translate}}
    </p>
</app-custom-confirm-popup>