<div class="container-fluid">
    <form [formGroup]="performanceStandardForm">
        <div class="row">
            <div class="col-md-12">
                <div class="btnCommon">
                    <button class="k-button mr-2 clear-btn" (click)="clear()">{{'common.clear' | translate}}</button>
                    <button class="k-button mr-2 create-btn" (click)="create()">{{'common.create' | translate}}</button>
                    <button class="k-button mr-1 search-btn" (click)="search()">
                        {{'masters.search' | translate}}
                    </button>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="formBg">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="formSearchGroup">
                                <div class="col-md-4 p-0">
                                    <kendo-label>{{'masters.code' | translate}}</kendo-label>
                                </div>
                                <div class="col-md-8">
                                    <kendo-textbox class="textBox" [maxlength]="20" formControlName="code" onkeypress="return (event.target.value.length === 0? event.charCode !=32:'')">
                                    </kendo-textbox>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="formSearchGroup">
                                <div class="col-md-4 p-0">
                                    <kendo-label>{{'masters.description' | translate}}</kendo-label>
                                </div>
                                <div class="col-md-8">
                                    <kendo-textbox class="textBox" [maxlength]="400" formControlName="descr" onkeypress="return (event.target.value.length === 0? event.charCode !=32:'')">
                                    </kendo-textbox>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>
<div class="col-md-12 mt-1">
    <app-custom-notification *ngIf="notify && !submitted" [show]="notify"></app-custom-notification>
</div>
<div class="mt-3" *ngIf="showGrid">
    <div class="col-md-12 mainGrid">
        <app-kendo-grid *ngIf="gridData.length" [gridData]="gridData" [columnHeaders]="gridHeaders"
            (editedData)="editHandler($event)" [pageable]="pageable" [control]="control" [export]="export"
            [editorCol]="editorCol">
        </app-kendo-grid>
    </div>
</div>
<app-custom-loader *ngIf="loader"></app-custom-loader>

<app-custom-confirm-popup [showTitle]="deleteTitleLabel" [opened]="deletedialogFlag"
    (onclose)="onDeleteDialogClose($event)">
    <p class="custom-confirm">
        {{ "masters.performancestandard.deleteConfirmation" | translate }} "{{deleteCode}}" ?
    </p>
</app-custom-confirm-popup>

<app-dialog [opened]="dialogFlag" class="custom-create" (onclose)="onDialogClose()" [width]="600"
    [showTitle]="createPerformanceStandardLabel">
    <div class="example-wrap">
        <div class="mb-2">
            <app-custom-notification *ngIf="notifyPopup" [show]="notifyPopup"></app-custom-notification>
        </div>
        <app-validation [form]="performanceStandardCreateForm" [formNames]="controlNames" *ngIf="submitted">
        </app-validation>
        <form class="k-form createForm" [formGroup]="performanceStandardCreateForm">
            <fieldset class="custom-fieldset">
                <div class="row mb-3">
                    <kendo-label class="col-md-4">{{'masters.code' | translate}} <span class="required"> * </span>
                    </kendo-label>
                    <div class="col-md-8">
                        <kendo-textbox class="textBox" formControlName="code" [maxlength]="20" required onkeypress="return (event.target.value.length === 0? event.charCode !=32:'')"></kendo-textbox>
                    </div>
                </div>
                <div class="row mb-1">
                    <kendo-label class="col-md-4">{{'masters.description' | translate}} <span class="required"> *
                        </span></kendo-label>
                    <div class="col-md-8">
                        <kendo-textarea class="textArea" formControlName="descr" [rows]="5" [maxlength]="400" required onkeypress="return (event.target.value.length === 0? event.charCode !=32:'')">
                        </kendo-textarea>
                    </div>
                </div>
            </fieldset>
            <div class="row">
                <div class="col-md-12">
                    <button class="k-button saveCloseBtn float-right" (click)="save()">{{ "common.saveClose" | translate
                        }} </button>
                </div>
            </div>
        </form>
    </div>
</app-dialog>
<app-custom-confirm-popup [showTitle]="saveTitleLabel" [opened]="savedialogFlag" (onclose)="onsaveDialogClose($event)">
    <p class="custom-confirm">{{ "common.saveConfirmation" | translate }}</p>
</app-custom-confirm-popup>