footer ul {
    margin: 0;
}
footer li, footer li a {
    list-style-type: none;
    display: inline;
    color: #666;
    font-size: 12px;
    margin: 0px 2px;
}
footer li, footer li a {
    list-style-type: none;
    display: inline;
    color: #666;
    font-size: 12px;
}
footer {
    height: 30px;
    bottom: 0;
    margin-bottom: 0;
    position: fixed;
    z-index: 9;
    background-color: rgb(242, 242, 242);
    height: 30px;
    clear: both;
    line-height: 30px;
    width: 100%;
}