<footer class="text-center">
    <ul>
        <li><a>{{'footer.aboutus' | translate}}</a></li>
        <li>|</li>
        <li><a>{{'footer.termsConditions' | translate}}</a></li>
        <li>|</li>
        <li><span>{{'footer.copyright' | translate}}</span> &#169;
            <span>{{'footer.copyrightText' | translate}}</span>
            <a href="http://www.nsf.org" target="_blank"> {{'footer.webUrl' | translate}}</a>
            <!-- <a [routerLink]="http://www.nsf.org" target="_blank"> {{'footer.webUrl' | translate}}</a> -->
        </li>
        <li>|</li>
        <li>{{'footer.version' | translate}}</li>
    </ul>
</footer>

