<div class="panelBar" >
    <kendo-panelbar class="panelClass" [items]="items" >
       <ng-template kendoPanelBarItemTemplate let-dataItem>
           <div class="form-body">
            <form [formGroup]="classificationForm">
               <div class="subBar">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="row">
                                <div class="col-md-4"><label class="kLabel">{{'dietary.classification' | translate}}</label></div>
                                <div class="col-md-8 searchAdd">
                                    <kendo-textbox formControlName="classification" [value]="dataFromChild? dataFromChild : ''" class="textBox">
                                        <ng-template kendoTextBoxSuffixTemplate>
                                            <button kendoButton  class="btnPopup btnSearch" look="outline" icon="search" (click)="open()"></button>
                                        </ng-template>
                                    </kendo-textbox>
                                    <div class="tooltips doubleIcon">
                                        <button kendoButton (click)="addNewClassificationField()" class="ml-2 btnPopup btnAdd" look="outline" icon="plus"></button>
                                        <span class="tooltiptext">{{'search.add' | translate}}</span>    
                                    </div>
                                    
                                </div>
                                <div class="offset-md-4 facilityNumber col-md-8">
                                <div class="my-2 doubleIconPos doubleIconPosDiet" formArrayName="newclassification" *ngFor="let fields of newclassifications.controls; let i = index" >
                                        <kendo-textbox  class="textBox " type="text"   [formControlName]="i" [value]="controlValues.length && controlValues[i] ? controlValues[i]:''"> 
                                            <ng-template kendoTextBoxSuffixTemplate>
                                                <button kendoButton class="btnPopup btnSearch" look="outline" icon="search" (click)="open(i)"></button>
                                            </ng-template>
                                        </kendo-textbox>
                                        <div class="tooltips doubleIcon">
                                            <span (click)="removeClassificationNUmber(i)" class="my-auto ml-1 k-icon k-i-cancel inputFieldCancelIcon" ></span>
                                            <span class="tooltiptext">{{'search.cancel' | translate}}</span>
                                        </div>
                                </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="row">
                                <div class="col-md-4"><label class="kLabel">{{'dietary.rawMaterialNumber' | translate}}</label></div>
                                <div class="col-md-8"><kendo-textbox formControlName="rawMaterialNumber" class="textBox" [maxlength]="40"></kendo-textbox></div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="row">
                                <div class="col-md-4"><label class="kLabel">{{'dietary.additionalClaimsonLabel' | translate}}</label></div>
                                <div class="col-md-8"><kendo-textbox formControlName="additionalClaimsonLabel" [maxlength]="80" class="textBox">
                                    </kendo-textbox>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="row ">
                                <div class="col-md-4"><label class="kLabel">{{'dietary.rawMaterialName' | translate}}</label></div>
                                <div class="col-md-8"><kendo-textbox formControlName="rawMaterialName" class="textBox" [maxlength]="240"></kendo-textbox></div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="row">
                                <div class="col-md-4"><label class="kLabel">{{'dietary.dsProductType' | translate}}</label></div>
                                <div class="col-md-8"><kendo-dropdownlist formControlName="dsProductType" 
                                    [data]="dsproductTypeItems" textField="DISPLAY_VALUE" 
                                    valueField="DATA_VALUE" [valuePrimitive]="true" [defaultItem]="defaultItem"></kendo-dropdownlist>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="row">
                                <div class="col-md-4"><label class="kLabel">{{'dietary.productForm' | translate}}</label></div>
                                <div class="col-md-8"><kendo-dropdownlist formControlName="productForm" [data]="productFormItems" 
                                textField="DISPLAY_VALUE" valueField="DATA_VALUE" [valuePrimitive]="true" [defaultItem]="defaultItem"></kendo-dropdownlist>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="row">
                                <div class="col-md-4"><label class="kLabel">{{'dietary.labelClaim' | translate}}</label></div>
                                <div class="col-md-8"><kendo-textbox formControlName="labelClaim" class="textBox" [maxlength]="80"></kendo-textbox></div>
                            </div>
                        </div>
                    </div>
               </div>
            </form>
           </div>
       </ng-template>
    </kendo-panelbar>
   </div>
  
  
   <app-dialog [opened] ="dialogFlag" *ngIf="dialogFlag" (onclose)="onDialogClose()" [showTitle]= "titleLabel">
   <app-custom-lookupselection *ngIf="lookUpGridData" [gridData]="lookUpGridData" [height]="height" [columnHeaders]="lookUpHeader"  [pageable]="pageable" (editedData)="selectedRowData($event )"></app-custom-lookupselection>
   </app-dialog>
  