<div class="container-fluid">
    <div class="mb-2 notificaton">
        <app-custom-notification *ngIf="notify" [show]="notify"></app-custom-notification>
    </div>
    <div class="actionButtons  d-flex justify-content-between">
        <div class="fontstyleID ">
            {{viewMaterialDbInfo?.mHdr?.epsf_id}}
        </div>
        <div class="d-flex justify-content-end">
            <button kendoButton class="back-button" [routerLink]="['/prodtrack/searchTestedMaterialDb']">{{'common.back'
                |
                translate }}</button>
            <button kendoButton class="edit-button" [disabled]="!showTable" (click)="navigateEditMaterial()">{{'prodtrack.editMaterial' |
                translate }}</button>
        </div>
    </div>
    <!-- This section is for showing selected EPSF ID Details -->
    <div class="row paddingOne section">
        <ng-container>
            <div class="col-md-4 col-sm-6 col-12">
                <div class="row">
                    <div class="col-6 mb-2"><label>{{'viewMaterialDB.epsfId'| translate}}</label></div>
                    <div class="col-6 mb-2">{{viewMaterialDbInfo?.mHdr?.epsf_id}}</div>
                    <div class="col-6 mb-2"><label>{{'viewMaterialDB.primaryDCC' | translate}}</label>
                    </div>
                    <div class="col-6 mb-2">{{viewMaterialDbInfo?.mHdr?.dcc}}</div>
                    <div class="col-6 mb-2"><label>{{'viewMaterialDB.useType' | translate}}</label></div>
                    <div class="col-6 mb-2">{{viewMaterialDbInfo?.mHdr?.use_type}}</div>
                    <div class="col-6 mb-2"><label>{{'viewMaterialDB.status' |translate}}</label></div>
                    <div class="col-6 mb-2">{{viewMaterialDbInfo?.mHdr?.mdb_status}}</div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-12">
                <div class="row">
                    <div class="col-6 mb-2"><label>{{'viewMaterialDB.testDate'| translate}}</label></div>
                    <div class="col-6 mb-2">{{viewMaterialDbInfo?.mHdr?.test_date}}</div>
                    <div class="col-6 mb-2"><label>{{'viewMaterialDB.coCustomer' | translate}}</label>
                    </div>
                    <div class="col-6 mb-2">{{viewMaterialDbInfo?.mHdr?.cus_name}}</div>
                    <div class="col-6 mb-2"><label>{{'viewMaterialDB.testType' | translate}}</label></div>
                    <div class="col-6 mb-2">{{viewMaterialDbInfo?.mHdr?.test_type}}</div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-12">
                <div class="row">
                    <div class="col-6 mb-2"><label>{{'viewMaterialDB.expiryDate' | translate}}</label>
                    </div>
                    <div class="col-6 mb-2">{{viewMaterialDbInfo?.mHdr?.expiry_date}}</div>
                    <div class="col-6 mb-2"><label>{{'viewMaterialDB.primaryDccTrade' |
                            translate}}</label></div>
                    <div class="col-6 mb-2">{{viewMaterialDbInfo?.mHdr?.trade_name}}</div>
                    <div class="col-6 mb-2"><label>{{'viewMaterialDB.volume' | translate}}</label></div>
                    <div class="col-6 mb-2">{{viewMaterialDbInfo?.mHdr?.volume}}</div>
                </div>
            </div>
        </ng-container>
    </div>
</div>
<!-- Integrated common handsontable for showing view material db details in table -->
<div class="row padding section">
    <app-custom-handsontable *ngIf="showTable" class="handsonTable" [dataSet]="dataset" [columnHeader]="columnHeader" [columns]="columns"
        [id]="id">
    </app-custom-handsontable>
</div>
<!-- show loader until API return response -->
<app-custom-loader *ngIf="loader"></app-custom-loader>