.background-color{
    background-color:#015A9E;
}
.headerText{
    font-size: 18px;
    font-weight: bold;
}
.editMaterial{
    margin-left: 10px;
}
.padding{
    padding: 1%;
}
.paddingOne{
    padding: 1% 0;
    background-color: #f8f9fa;
}
label{
    font-size: 14px;
    font-family: 'robotobold';
    color: black !important;
}
.statusHistory{
    color: #015A9E;
    cursor: pointer;
    margin-left: 5px;
}
.section{
    margin-left: 4%
}
.handsonTable{
    width: 100%;
}
.custom-grid-wrapper .k-header, .popup-grid-wrapper .k-header{
    background-color:#9EC0DA;
 } 
 .back-button{
    margin-right: 10px;
    padding: 3px 20px;
    background-color: white !important;
    border: 1px solid #015A9E;
    border-radius: 4px;
 }
.edit-button{
    background-color: #015A9E !important;
    color:white;
    padding: 3px 20px;
    border-radius: 4px;
}
kendo-dropdownlist{
    width: 55% !important;
    z-index: 160;
}
.actionButtons{
    background-color: #b3ecff;
    height: 45px;
    padding: 9px;
    margin-left: 4%;
}
.fontstyleID {
    font-weight: bold;
    margin-left: 6px;
    font-size: 16px;
}
.notification{
    padding: 9px;
    margin-left: 4%;
}
