
// dynamic values width dialog 
.dialog-custom .k-dialog-wrapper{
    height: 250px;
    position: absolute;
    top: 0;
    align-items: flex-end;
}
.dialog-custom .k-dialog{
    width: 335px !important;
    height: 250px !important;
    overflow-y: hidden !important;
    border-radius: 12px !important;
    min-width: auto !important;
}

.dialog-custom .popup .k-dialog{
   min-width :125px !important;
    height: 150px !important;
    min-height: 150px !important;
    overflow-y: hidden !important;
    border-radius: 12px !important;
}
.dialog-custom .popup .k-dialog-wrapper{
    position: absolute;
    top: 0;
    align-items: flex-end;
    overflow: hidden !important
}
.dialog-custom .popup .k-dialog-buttongroup{
     width: 100%;
     justify-content: center;
    padding-left: 100px;
    padding-right: 100px;
    column-gap: 30px;
    
    
    .dialog-custom .k-button{
           width:20px !important;
           height: 30px !important;
        }
 }
 .dialog-custom  .k-actions-stretched{
     width: 100%;
 }
 // device for tab resulation
 @media only screen and (max-width: 768px) {
    .search-label{
      display: block;
      margin-top: 30px;
    }.searchtext{
        width: 190px;
    }

}
 // device for mobile resulation
@media only screen and (max-width: 575px) {
    .search-drp{
       text-align: left !important;
    }
}
.dupicate{
    background-color: #015A9E !important;
    color:white;
    padding: 5px 20px;
    border-radius: 4px;
}
.delete{
        margin-right: 10px;
        padding: 5px 20px;
        background-color: white !important;
        border: 1px solid #015A9E;
        border-radius: 4px;
    
}