<div class="mainGrid">

    <kendo-grid [kendoGridBinding]="grid_Data" kendoGridSelectBy="{{selectRowCheckbox}}" [selectedKeys]="mySelection"
        [sortable]="{ allowUnsort: true, mode: 'single' }" [filterable]="true" [height]="height ? height : 'auto'"
        (cellClick)="cellClickHandler($event)" [reorderable]="false" [resizable]='false'
        [pageable]="grid_Data ? pagination: false" [pageSize]="pageSize">

        <kendo-grid-checkbox-column *ngIf="selectRowCheckbox" [width]="45" [headerClass]="{ 'text-center': true }"
            [class]="{ 'text-center': true }" [resizable]="false" [columnMenu]="false" [showSelectAll]="true">
        </kendo-grid-checkbox-column>

        <kendo-grid-column-group *ngIf="colGroupHeader" [title]="colGroupHeader" [headerStyle]="{
             'background-color': '#C1C1C1',color: '#fff','line-height': '1em','text-align':'center'
             }">
            <ng-template ngFor [ngForOf]="columnHeaders" let-column>
                <!-- accepts string  -->
                <kendo-grid-column text *ngIf="column.type === 'input_text'" [field]="column.field"
                    [title]="column.header_title" [width]="column.width">
                    <ng-template kendoGridHeaderTemplate>
                        <span class="k-icon k-i-arrow-chevron-up"></span>
                        <span class="k-icon k-i-arrow-chevron-down"></span> {{column.header_title}}
                    </ng-template>
                </kendo-grid-column>
                <!-- accepts number -->
                <kendo-grid-column *ngIf="column.type === 'input_number'" [field]="column.field"
                    [title]="column.header_title" [width]="column.width">
                    <ng-template kendoGridHeaderTemplate>
                        <span class="k-icon k-i-arrow-chevron-up"></span>
                        <span class="k-icon k-i-arrow-chevron-down"></span> {{column.header_title}}
                    </ng-template>
                </kendo-grid-column>
                <!-- accepts dropdown -->
                <kendo-grid-column *ngIf="column.type === 'dropdown'" [field]="column.field"
                    [title]="column.header_title" [width]="column.width">

                    <ng-template kendoGridHeaderTemplate>
                        <span class="k-icon k-i-arrow-chevron-up"></span>
                        <span class="k-icon k-i-arrow-chevron-down"></span> {{column.header_title}}
                    </ng-template>

                    <ng-template kendoGridEditTemplate let-formGroup="formGroup">
                        <kendo-dropdownlist [data]="column.dropdown_list" textField="dropdown_desc"
                            valueField="dropdown_code" [valuePrimitive]="true"
                            [formControl]="formGroup.get(column.field)">
                        </kendo-dropdownlist>
                    </ng-template>
                </kendo-grid-column>
                <!-- accepts checkbox -->
                <kendo-grid-column *ngIf="column.type === 'checkbox'" [field]="column.field"
                    [title]="column.header_title" [width]="column.width" editor="boolean">
                    <ng-template kendoGridHeaderTemplate>
                        <span class="k-icon k-i-arrow-chevron-up"></span>
                        <span class="k-icon k-i-arrow-chevron-down"></span> {{column.header_title}}
                    </ng-template>
                    <ng-template kendoGridCellTemplate let-dataItem>
                        <input kendoCheckBox [id]="column.field" type="checkbox" [disabled]="true"
                            [checked]="dataItem[column.field]" />
                    </ng-template>
                </kendo-grid-column>
            </ng-template>
        </kendo-grid-column-group>



        <ng-container *ngIf="!colGroupHeader">
            <ng-template ngFor [ngForOf]="columnHeaders" let-column>
                <!-- accepts string  -->
                <kendo-grid-column text *ngIf="column.type === 'input_text'" [field]="column.field"
                    [title]="column.header_title" [width]="column.width">
                    <ng-template kendoGridHeaderTemplate>
                        <span class="k-icon k-i-arrow-chevron-up"></span>
                        <span class="k-icon k-i-arrow-chevron-down"></span> {{column.header_title}}
                    </ng-template>
                </kendo-grid-column>
                <!-- accepts number -->
                <kendo-grid-column *ngIf="column.type === 'input_number'" [field]="column.field"
                    [title]="column.header_title" [width]="column.width">
                    <ng-template kendoGridHeaderTemplate>
                        <span class="k-icon k-i-arrow-chevron-up"></span>
                        <span class="k-icon k-i-arrow-chevron-down"></span> {{column.header_title}}
                    </ng-template>
                </kendo-grid-column>
                <!-- accepts dropdown -->
                <kendo-grid-column *ngIf="column.type === 'dropdown'" [field]="column.field"
                    [title]="column.header_title" [width]="column.width">

                    <ng-template kendoGridHeaderTemplate>
                        <span class="k-icon k-i-arrow-chevron-up"></span>
                        <span class="k-icon k-i-arrow-chevron-down"></span> {{column.header_title}}
                    </ng-template>

                    <ng-template kendoGridEditTemplate let-formGroup="formGroup">
                        <kendo-dropdownlist [data]="column.dropdown_list" textField="dropdown_desc"
                            valueField="dropdown_code" [valuePrimitive]="true"
                            [formControl]="formGroup.get(column.field)">
                        </kendo-dropdownlist>
                    </ng-template>
                </kendo-grid-column>
                <!-- accepts checkbox -->
                <kendo-grid-column *ngIf="column.type === 'checkbox'" [field]="column.field"
                    [title]="column.header_title" [width]="column.width" editor="boolean">
                    <ng-template kendoGridHeaderTemplate>
                        <span class="k-icon k-i-arrow-chevron-up"></span>
                        <span class="k-icon k-i-arrow-chevron-down"></span> {{column.header_title}}
                    </ng-template>
                    <ng-template kendoGridCellTemplate let-dataItem>
                        <input kendoCheckBox [id]="column.field" type="checkbox" [disabled]="true"
                            [checked]="dataItem[column.field]" />
                    </ng-template>
                </kendo-grid-column>
            </ng-template>
        </ng-container>

        <ng-template kendoPagerTemplate>
            <kendo-pager-page-sizes [pageSizes]="pagerPageSize"></kendo-pager-page-sizes>
            <kendo-grid-spacer></kendo-grid-spacer>
            <kendo-pager-info></kendo-pager-info>
            <span class="nodataavail" style="display: none">No items to Display </span>
            <kendo-pager-prev-buttons class="pagerPrev"></kendo-pager-prev-buttons>
            <kendo-pager-numeric-buttons [buttonCount]="buttonCount ? buttonCount : 5">
            </kendo-pager-numeric-buttons>
            <kendo-pager-next-buttons class="pagerPrev"></kendo-pager-next-buttons>
        </ng-template>
    </kendo-grid>
</div>