// Kendo Grid Customization
.mainGrid .k-grid-header .k-header .k-link .k-icon {
    position: absolute;
}
.mainGrid .k-link, .k-link:hover{
    cursor: pointer;
}
.mainGrid .k-i-sort-asc-sm::before { content: "\e004"; };
.mainGrid .k-i-sort-desc-sm::before { content: "\e006"; };
.mainGrid th[aria-sort='ascending']{
    .k-i-arrow-chevron-up{
        display: block;
        position: absolute;
        top: 10px;
        right: 10px;
    }
    .k-i-arrow-chevron-down{
        display: none;
    }
  }
  .mainGrid th[aria-sort='descending'] {
    .k-i-arrow-chevron-up{
        display: none;
    }
    .k-i-arrow-chevron-down{
        display: block;
        position: absolute;
         top: 10px;
        right: 10px;
    }
  }
  .mainGrid span[aria-label='Sortable'] {
    .k-i-arrow-chevron-up, .k-i-arrow-chevron-down{
        display: block;
    }
  }
 

.mainGrid .k-filtercell-operator {
    display: none;
}
.mainGrid .k-grid-draggable-header{
    text-align: center;
}

.mainGrid .k-grid-header .k-i-sort-asc-sm, .k-grid-header .k-i-sort-desc-sm, .k-grid-header .k-sort-order{
    opacity: 0;
}

.mainGrid table th {
    font-family: 'robotobold';
}

.mainGrid .k-i-arrow-chevron-up{
    font-size: 14px;
    position: absolute;
    top: 6px;
    right: 10px;
}
.mainGrid .k-i-arrow-chevron-down{
    font-size: 14px;
    position: relative;
    top: 14px;
    bottom: 0px;
    right: 10px;
}
.mainGrid .k-i-arrow-chevron-up, .mainGrid .k-i-arrow-chevron-down:hover{
    cursor: pointer;
}
.mainGrid .k-first, .mainGrid .k-last {
    color: #015a9e;
}

.gridClass .mainGrid .k-grid {
    height: auto !important;
}

// Pagination
.mainGrid .k-pager-numbers .k-link {
    color: #000;
    background: #efefef;
}
.mainGrid .k-pager-numbers .k-link.k-state-selected {
    color: white;
    background-color: #015a9e;
    border: 1px solid #015a9e !important;
}
.mainGrid .k-pager-numbers .k-link:hover, .k-pager-numbers .k-link.k-state-hover   {
    color: #015a9e;
    background: #efefef;
    cursor: pointer;
}

.mainGrid .k-grid p {
    color: blue;
    text-decoration: underline;
    cursor: pointer;
}

.mainGrid .k-tooltip-wrapper {
    border: 2px solid black;
    border-radius: none;
    .k-tooltip {
        color: #424242;
        background-color: #fafafa;
    }
}
.mainGrid .k-grid-table td .k-button.k-grid-remove-command {
    border: 1px solid #950000;
    background: #fff;
    padding: 4px;
    border-radius: 5px;
    .k-icon.k-i-close {
        color: #950000;
    }
}
.mainGrid .k-grid-table td .k-button.k-grid-edit-command {
    border: 1px solid #6c6c6c;
    background: #fff;
    padding: 4px;
    border-radius: 5px;
    .k-icon.k-i-edit {
        color: #6c6c6c;
    }
}
.mainGrid .k-pager-last, .mainGrid .k-pager-first{
    display: none;
}
app-custom-lookupselection .mainGrid .k-grid th, app-custom-lookupselection .mainGrid .k-grid td {
    cursor: pointer !important;
}
.nodataavail {
    margin-right: 10px;
}