// device for mobile resulation
@media only screen and (max-width: 575px) {
    .search-btn{
        height: 38px;
        margin-top: 1rem;
    }
    .search{
        margin-top: 10px !important;
    }
    .search-label{
        display: block;
    }
}
.edit-button{
    background-color: #015A9E !important;
    color:white;
    padding: 5px 20px;
    border-radius: 4px;
    margin-left: 1%;
}
.buttonGroup{
    display: flex;
    justify-content: flex-end;
    margin-top: 1%;
    padding-right: 1%;
}
.actionIcons{
    margin-right: 5px;
}
// device for mobile resulation
@media only screen and (max-width: 575px) {
    .search-btn{
        height: 38px;
        margin-top: 1rem;
    }
    .search{
        margin-top: 10px !important;
    }
    .search-label{
        display: block;
    }
}
// dynamic values width dialog 
.dialog-custom .k-dialog-wrapper{
    height: 250px;
    position: absolute;
    top: 0;
    align-items: flex-end;
}
.field-wrapper{
    width: 50%;
    float: left;
    padding: 0 10px;  
}
.single-line-label .k-label{
    width: 100%;
    display: block;
    text-align: left;
}
@media only screen and (max-width: 600px) {
.field-wrapper{
    width: 100%;
    float: left;
    padding: 0 10px;
}
}
.single-line{
    float: left;
    margin-right: 10px;
}
.custom-grid-wrapper{
    margin: 20px 0px;
    width: 100%;
    padding: 10px 0px;
}
 .custom-grid-wrapper .k-header, .popup-grid-wrapper .k-header{
    background-color:#9EC0DA;
 } 
 .k-treeview .k-item{
     padding: 0;
 }
 .single-line-multiselect .k-form-field-wrap .k-dropdowntree{
    height: 30px;
    overflow-y:clip;   
}
.popup-grid-wrapper .k-grid .k-filter-row td {
    white-space: nowrap;
    display: none;
}
.match-wrapper {
    padding: 20px 5px;
}

.k-radio:checked, .k-radio.k-checked {
    border-color: #015A9E;
    color: #015A9E;
    background-color: #ffffff;
}
.k-radio:focus, .k-radio.k-state-focus {
    border-color: #015A9E;
    
}
.single-line-button {
    position: relative;
    top: 2px;
    .k-i-close{
        color:red;
        top: 1px;
    }
}
.k-radio:checked:focus, .k-radio.k-checked.k-state-focus {
    border-color: #015A9E;
    box-shadow:none;
}
.primary{
    background-color: #015A9E;
    color: #ffffff;
}
.primary:hover{
    background-color: #015A9E;
    color: #ffffff;
}
.secondary{
    background-color : #007940;
    color : #ffffff;
}
.reset-button,.cancel-button{
  
    color: #00326F;
    border: 1 px solid #00326F;
    background-color: #ffffff;
    padding: 8px 10px;
}
// device for mobile resulation
@media only screen and (max-width: 575px) {
    .search-btn{
        height: 38px;
        margin-top: 1rem;
    }
    .search{
        margin-top: 10px !important;
    }
    .search-label{
        display: block;
    }
}
.sam{
    background-color: #f8f9fa;
}
.reset{
    margin-right: 10px;
    padding: 3px 20px;
    background-color: white !important;
    border: 1px solid #015A9E;
    border-radius: 4px;
}
.searchbtn{
    background-color: #015A9E !important;
    color:white;
    padding: 3px 20px;
    border-radius: 4px;
}
.addfields{
    background: transparent;
    box-shadow: 0px 0px 0px transparent;
    border: 0px solid transparent;
    color: #015A9E;
    font-weight: 600;
    text-shadow: 0px 0px 0px transparent;
    &:hover{
        background-color: transparent;
    }
  }
  
  .k-label{
    color: black !important;
}
.k-textbox:hover{
    border-color:#015A9E !important;
}
.k-textbox{
    box-shadow: 0px 0px 4px #888888;
}
.k-input{
    box-shadow: 10px;
}

.k-multiselect .k-multiselect-wrap, .k-dropdowntree .k-multiselect-wrap{
    box-shadow: 2px 2px 5px #888888;
}
.customdropdown{
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 3%), 0 4px 5px 0 rgb(0 0 0 / 4%)
}
.k-animation-container.k-animation-container-fixed.k-animation-container-shown{
    width: 500px;
}
.item{
    flex-grow: 1;
    width: 46%;
}
.k-state-focused{
    box-shadow: none !important;
}
.field-wrapper {
    width: 50%;
    float: left;
    padding: 0 6px !important;
}
.hyper{
    color: blue;
    cursor: pointer;
}
.k-reset{
    margin: 0 !important;
    padding: 0 !important;
    border-width: 0 !important;
    outline: 0 !important;
    text-decoration: none !important;
    font: inherit !important;
    list-style: none !important;
    display: flex !important;
    flex-wrap: wrap !important;
    animation: none !important;
    transition: none !important;
}
.single-line-cdropdown{
    margin-left: 58px !important;
}
.k-form-field-wrap{
    margin-right: 10px !important;
}
.kendo-label.single-line-label{
    margin: -22px;
}
.header{
    display: flex;
    background-color: #C1EBFC;
    align-items: center;
    padding: 5px;
    width: calc(100% - 35px) !important;
    margin-left: 3%;
}
.headerName{
    font-size: 18px;
    font-family: 'robotobold';
}
