<div class="container-fluid">
    <div class="header">
        <div class="col headerName">Search Tested Material DB</div>
        <div class="col text-right">
            <button kendoButton class="btn1 ml-0 ml-md-3 mt-3 mt-md-0 reset-button reset" (click)="reset()">
                {{'materialdb.resetBtn' | translate}}
            </button>
            <button kendoButton class="btn1 k-button primary search-btn searchbtn" (click)="search()">
                {{'search.searchBtn' | translate}}
            </button>
        </div>
    </div>
    <div class="row justify-content-end sam">
        <div class="col-lg-12 mt-2 ml-2 mb-2">
            <!--  collapsible panel Starts-->
            <div class="row">
                <div class="col-md-12 mt-2">
                    <!--search form starts-->
                    <div *ngIf="formGroup">
                        <form class="k-form" [formGroup]="formGroup">
                            <ng-container *ngFor="let field of searchFilters;let i=index">
                                <div class="field-wrapper mt-2 mb-2" *ngIf="field.show">
                                    <div [ngSwitch]="field.type">
                                        <div *ngSwitchCase="'text'">
                                            <app-search-filter-text *ngIf="field.show" [field]='field'
                                                [searchFilters]="searchFilters" [formGroup]="formGroup"
                                                [conditionDropdownList]="conditionDropdownList">
                                            </app-search-filter-text>
                                        </div>
                                        <div *ngSwitchCase="'textWithDelete'">
                                            <app-search-filter-text *ngIf="field.show" [field]='field'
                                                [searchFilters]="searchFilters" [formGroup]="formGroup"
                                                [conditionDropdownList]="conditionDropdownList">
                                            </app-search-filter-text>
                                            <button kendoButton *ngIf="field.show" class="single-line-button"
                                                (click)="removeField(i,field)" icon="k-icon k-i-close" look="clear"
                                                imageUrl=""></button>
                                        </div>
                                        <div *ngSwitchCase="'multiSelect'">
                                            <app-serach-dropdownlist [field]='field' [formGroup]="formGroup"
                                                [conditionDropdownList]="conditionDropdownList"
                                                [dropdownData]='field.values'>
                                            </app-serach-dropdownlist>
                                        </div>
                                    </div>
                                </div>
                            </ng-container>
                            <!-- saved search -->
                            <div class="form-row col-lg-12 pt-2 action-btn-div justify-content-end ">
                                <kendo-dropdownbutton (itemClick)="valueChange($event)" icon="k-icon k-i-plus"
                                    buttonClass="btn1 ml-0 ml-md-3 mt-3 mt-md-0 addfields" [data]="dropDownFields">
                                    {{'materialdb.addfiledsBtn' | translate}}
                                    <ng-template kendoDropDownButtonItemTemplate let-dataItem>
                                        <input type="checkbox" [id]="dataItem" [checked]="dataItem.disabled">
                                        <span class="pl-3"> {{ dataItem.text }}</span>
                                    </ng-template>
                                </kendo-dropdownbutton>
                            </div>
                        </form>
                        <!--search from ends-->
                    </div>
                </div>
            </div>
            <div> <label class="k-label single-line col headerName">{{'materialdb.searchresults' | translate}}</label>
            </div>
            <div class="custom-grid-wrapper mainGrid">
                <kendo-grid [kendoGridBinding]="gridView.data" [resizable]="true" scrollable="virtual" [skip]="skip"
                    [pageSize]="pageSize" (pageChange)="pageChange($event)" [navigable]="true">
                    <kendo-grid-column field="id" title="#" [width]="25">
                        <ng-template kendoGridCellTemplate let-rowIndex="rowIndex">
                            <span>{{rowIndex+1}}</span>
                        </ng-template>
                    </kendo-grid-column>
                    <kendo-grid-column field="epsfId" title="EPSF #" [width]="60">
                        <ng-template kendoGridCellTemplate let-dataItem>
                            <span class="hyper" (click)="navigate(dataItem.epsfId)">{{dataItem.epsfId}}</span>
                        </ng-template>
                    </kendo-grid-column>
                    <kendo-grid-column field="status" title="Status" [width]="50">
                    </kendo-grid-column>
                    <kendo-grid-column field="primaryDcc" title="DCC Number" [width]="100">
                    </kendo-grid-column>
                    <kendo-grid-column field="PrimaryTestedCorporate" title="Primary(Tested) Corporate" [width]="100">
                    </kendo-grid-column>
                    <kendo-grid-column field="useType" title="Use Type" [width]="50">
                    </kendo-grid-column>
                    <kendo-grid-column field="testType" title="Test Type" [width]="50">
                    </kendo-grid-column>
                    <kendo-grid-column field="testDate" title="Test Date" [width]="50">
                    </kendo-grid-column>
                    <kendo-grid-column field="supportingDcc" title="Supporting DCC" [width]="50">
                    </kendo-grid-column>
                    <kendo-grid-column field="tradeName" title="Trade Name" [width]="50">
                    </kendo-grid-column>
                </kendo-grid>
            </div>
        </div>
    </div>
</div>

<app-custom-loader *ngIf="loader"></app-custom-loader>