<!-- <app-custom-handsontable [hotSettings]="hotSettings" [columns]="columns"
[dataSet]="dataSet1" [columnHeader]="columnHeader"></app-custom-handsontable>  -->

<!-- <app-custom-handsontable [columns]="columns"
[dataSet]="dataSet2" [id]="id2" [columnHeader]="columnHeader" (instance) = getInstance($event)></app-custom-handsontable>
<br> -->

<app-custom-handsontable [columns]="columns" [dataSet]="dataSet2" [id]="id1" [columnHeader]="columnHeader"
    (instance)=getInstance($event) (cellValue)="getCellValue($event)" [lookUpValue]="lookUpValue" [commandIndex]='commandIndex' 
    [readonly]= "readonly">
</app-custom-handsontable>
<button kendoButton (click)="set()">set data</button><br>
<button kendoButton (click)="reset()">reset data</button>
<app-dialog class='dialog' *ngIf="opened" [opened]="opened" [showTitle]="'sample'" (onclose)="aftGridClosed($event)">
    <!-- <app-testing-kendo (lookUpValue)='setValue($event)'></app-testing-kendo> -->
</app-dialog> 

