<div class="text-right search-drp">
    <kendo-label class="kendo-dropdown"> {{'materialDbSaved.savedsearch' | translate}} </kendo-label>
    <kendo-dropdownlist #value class="m-2" [data]="dropDown" [(ngModel)]="selectedValue"
        (valueChange)="valueChange(value.value)">
    </kendo-dropdownlist>
</div>
<!-- saved search dialog popup -->
<app-dialog [opened]="showmodel" [showTitle]="showTitle" class="dialog savedsearch" (onclose)="showDialog($event)">
    <div class="m-1" *ngIf='saveForm'>
        <form [formGroup]="saveForm">
            <div>
                <kendo-label class="kendo-dropdown">{{'materialDbSaved.savedsearch' | translate}} </kendo-label>
                <kendo-dropdownlist #value class="m-2 searchtext" [data]="dropDownSearch" formControlName="savedSearch">
                </kendo-dropdownlist>
            </div>
            <div class="d-inline float-right m-2 ml-auto">
                <button kendoButton class="mr-3" (click)="Delete()">{{'materialDbSaved.deleteBtn' | translate}}</button>
                <button kendoButton (click)="Duplicate()"> {{'materialDbSaved.duplicateBtn' | translate}}</button>
            </div>
            <div class="row w-100 p-1 search-label">
                <div *ngIf='duplicateFlag'>
                    <kendo-label [for]="savedSearchName" text="* Name" class="mr-2 my-1"></kendo-label>
                    <input #savedSearchName type="text" kendoTextBox formControlName="savedSearchName" class="mr-2" />
                </div>
                <div class="k-checkbox-wrap">
                    <input #setDefault type="checkbox" kendoCheckBox formControlName="setDefault" class="mr-2" />
                    <kendo-label [for]="setDefault" class="k-checkbox-label "> {{'materialDbSaved.setasdefault' |
                        translate}} </kendo-label>
                </div>
                <div class="k-checkbox-wrap my-1">
                    <input #runAtStart type="checkbox" kendoCheckBox formControlName="runAtStart" class="mr-2" />
                    <kendo-label [for]="runAtStart" class="k-checkbox-label"> {{'materialDbSaved.automatically' |
                        translate}}</kendo-label>
                </div>
                <div class="k-checkbox-wrap my-1">
                    <input #Searchshowlist type="checkbox" kendoCheckBox formControlName="Searchshowlist"
                        class="mr-2" />
                    <kendo-label [for]="Searchshowlist" class="k-checkbox-label"> {{'materialDbSaved.showinsearchlist' |
                        translate}}</kendo-label>
                </div>
            </div>
            <div class="row w-100">
                <div class="d-inline float-right ml-auto mb-2">
                    <button kendoButton class="mr-3"> {{'materialDbSaved.cancelBtn' | translate}} </button>
                    <button kendoButton class="mr-3"> {{'materialDbSaved.okBtn' | translate}} </button>
                    <button kendoButton class="mr-3"> {{'materialDbSaved.applyBtn' | translate}}</button>
                </div>
            </div>
        </form>
    </div>
</app-dialog>
<!-- confromation dialog popup -->
<app-custom-confirm-popup class="popup" [opened]="showpopup" [showTitle]="popupTitle" (onclose)="useraction($event)">
    <h6>{{'materialDbSaved.deleteSavedSearch' | translate}}</h6>
</app-custom-confirm-popup>