<kendo-label class="single-line-label" [for]="field.name" text="{{ field.label }}">
</kendo-label>
<kendo-formfield *ngIf= "conditionDropdownList" [formGroup]="formGroup" orientation="horizontal" class="single-line-cdropdown">
    <kendo-dropdownlist [formControlName]="field.conditionName" [data]="conditionDropdownList" textField="text"
        valueField="value" [valuePrimitive]="true">
    </kendo-dropdownlist>
</kendo-formfield>
<kendo-formfield [formGroup]="formGroup" orientation="horizontal" class="single-line-textbox single-line-multiselect">
    <kendo-multiselecttree  kendoMultiSelectTreeExpandable [kendoMultiSelectTreeHierarchyBinding]="dropdownData" [popupSettings]="viewContainerSettings"
        [textField]="'descr'" [valueField]="'id'" [childrenField]="'items'" [formControlName]="field.name"
        [expandedKeys]="['0']" (valueChange)="onValueChange($event)">
        <ng-template  kendoTextBoxSuffixTemplate kendoMultiSelectTreeNodeTemplate #itemTemplate let-dataItem >
            <span look="clear" icon="icon k-i-zoom"> {{dataItem.code}} - {{dataItem.descr}}</span>
          </ng-template>
    </kendo-multiselecttree>
</kendo-formfield>
