kendo-label.single-line-label {
    width: 160px;
    float: left;
    margin: 2px;
    margin-top: 5px;
}
.single-line-cdropdown {
    width: 120px;
    float: left;
    margin-right: 10px;
    margin-top: 4px;
}
.single-line-textbox {
    width: 180px;
    float: left;
    margin: 2px;
}
@media only screen and (max-width: 600px) {
     kendo-label.single-line-label {
       width: 80px;
        float: left;
        margin: 2px;
        margin-top: 5px;
    }    
   
    .single-line-cdropdown {
        width: 80px;
        float: left;
        margin-right: 10px;
        margin-top: 4px;
    }
    .single-line-textbox {
        width: 100px;
        float: left;
        margin: 2px;
    }
}

