<div class="container-fluid">
    <form [formGroup]="analytesForm">
        <div class="row">
            <div class="col-md-12">
                <div class="btnCommon">
                    <button class="k-button mr-2 clear-btn" (click)="clearSearch()">{{'common.clear' |
                        translate}}</button>
                    <button class="k-button mr-2 create-btn" (click)="openDialog()">{{'common.create' |
                        translate}}</button>
                    <button class="k-button mr-1 search-btn" (click)="search()">
                        {{'masters.search' | translate}}
                    </button>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="formBg">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="formSearchGroup">
                                <div class="col-md-4 p-0">
                                    <kendo-label>{{'masters.code' | translate}}</kendo-label>
                                </div>
                                <div class="col-md-8">
                                    <kendo-textbox class="textBox" [maxlength]="8" formControlName="code_Init" onkeypress="return (event.target.value.length === 0? event.charCode !=32:'')">
                                    </kendo-textbox>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="formSearchGroup">
                                <div class="col-md-4 p-0">
                                    <kendo-label>{{'masters.description' | translate}}</kendo-label>
                                </div>
                                <div class="col-md-8">
                                    <kendo-textbox class="textBox" [maxlength]="80" formControlName="descr_Init" onkeypress="return (event.target.value.length === 0? event.charCode !=32:'')">
                                    </kendo-textbox>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="formSearchGroup">
                                <div class="col-md-4 p-0">
                                    <kendo-label>{{'masters.analytes.cas' | translate}}</kendo-label>
                                </div>
                                <div class="col-md-8">
                                    <kendo-textbox class="textBox" [maxlength]="30" formControlName="cas_Init" onkeypress="return (event.target.value.length === 0? event.charCode !=32:'')">
                                    </kendo-textbox>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-2">
                        <div class="col-md-4">
                            <div class="formSearchGroup">
                                <div class="col-md-4 p-0">
                                    <kendo-label>{{'masters.analytes.testCode' | translate}}</kendo-label>
                                </div>
                                <div class="col-md-8">
                                    <kendo-textbox class="textBox" [maxlength]="8" formControlName="analysis_id_Init" onkeypress="return (event.target.value.length === 0? event.charCode !=32:'')">
                                    </kendo-textbox>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="formSearchGroup">
                                <div class="col-md-4 p-0">
                                    <kendo-label>{{'masters.analytes.prepCode' | translate}}</kendo-label>
                                </div>
                                <div class="col-md-8">
                                    <kendo-textbox class="textBox" [maxlength]="8" formControlName="prep_code_Init" onkeypress="return (event.target.value.length === 0? event.charCode !=32:'')">
                                    </kendo-textbox>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </form>
</div>
<div class="col-md-12 mt-1">
    <app-custom-notification *ngIf="notify" [show]="notify"></app-custom-notification>
</div>
<!-- Search gridData -->
<div class="" *ngIf="showSearch">
    <div class="col-md-12 mainGrid">
        <app-kendo-grid *ngIf="searchData.length" [gridData]="searchData" [columnHeaders]="lookUpHeader"
            [pageable]="mainGrodPageable" [editorCol]="editorCol" [export]="export" (editedData)="editHandler($event)">
        </app-kendo-grid>
    </div>
</div>
<!-- Create Dialog Box -->
<app-dialog [opened]="dialogFlag" (onclose)="onDialogClose()" [showTitle]="titleLabel" [width]="1000" [height]="500">
    <div class="mb-2">
        <app-custom-notification *ngIf="notifyPopup" [show]="notifyPopup"></app-custom-notification>
    </div>
    <div class="col-md-12 mt-1 mb-1">
    </div>
    <div class="example-wrap">
        <app-validation [form]="createAnalyteForm" [formNames]="controlNames" *ngIf="submitted"></app-validation>
        <form class="k-form" [formGroup]="createAnalyteForm">
            <div class="custom-pad"></div>
            <div class="row">
                <div class="col-md-6">
                    <div class="row formSearchGroup p-0">
                        <div class="col-md-4">
                            <kendo-label class="cod">{{'masters.code' | translate}}<span class="required">* </span>
                            </kendo-label>
                        </div>
                        <div class="col-md-8">
                            <kendo-textbox formControlName="code" class="textBox" [maxlength]="8" required onkeypress="return (event.target.value.length === 0? event.charCode !=32:'')">
                            </kendo-textbox>
                        </div>
                    </div>
                    <div class="row formSearchGroup p-0 mt-3">
                        <div class="col-md-4">
                            <kendo-label class="cod">{{'masters.description' | translate}}<span
                                    class="required">*</span>
                            </kendo-label>
                        </div>
                        <div class="col-md-8">
                            <kendo-textarea formControlName="descr" class="textArea" [rows]="5" [maxlength]="80"
                                required onkeypress="return (event.target.value.length === 0? event.charCode !=32:'')">
                            </kendo-textarea>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row formSearchGroup p-0">
                        <div class="col-md-4">
                            <kendo-label>{{'masters.analytes.cas' | translate}}</kendo-label>
                        </div>
                        <div class="col-md-8">
                            <kendo-textbox formControlName="cas" class="textBox" [maxlength]="30" onkeypress="return (event.target.value.length === 0? event.charCode !=32:'')"></kendo-textbox>
                        </div>
                    </div>
                    <div class="row formSearchGroup p-0 mt-3">
                        <div class="col-md-4">
                            <kendo-label>{{'masters.analytes.testCode' | translate}}<span class="required">*</span></kendo-label> 
                        </div>
                        <div class="col-md-8 textASCase">
                            <kendo-textbox formControlName="analysis_id" #analysis_id [maxlength]="8" class="textBox"
                                required onkeypress="return (event.target.value.length === 0? event.charCode !=32:'')">
                                <ng-template kendoTextBoxSuffixTemplate>
                                    <button kendoButton class="btnPopup btnSearch" look="outline" icon="search"
                                        (click)="openSearchTest()"></button>
                                </ng-template>
                            </kendo-textbox>
                        </div>
                    </div>
                    <div class="row formSearchGroup p-0 mt-3">
                        <div class="col-md-4">
                            <kendo-label>{{'masters.analytes.prepCode' | translate}}</kendo-label>
                        </div>
                        <div class="col-md-8 textASCase">
                            <kendo-textbox formControlName="prep_code" [maxlength]="8" class="textBox" onkeypress="return (event.target.value.length === 0? event.charCode !=32:'')">
                                <ng-template kendoTextBoxSuffixTemplate>
                                    <button kendoButton class="btnPopup btnSearch" look="outline" icon="search"
                                        (click)="openSearchPrep()"></button>
                                </ng-template>
                            </kendo-textbox>
                        </div>
                    </div>
                </div>
            </div>



            <div class="row">
                <div class="col-md-12 ">
                    <div class="save-btn mt-3 ">
                        <div>
                            <div class="clear-fix "></div>
                            <div class="save-btn">
                                <button class="k-button saveClose-btn" (click)="saveAndClose()">{{'common.saveClose' |
                                    translate}}</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <div class="row" *ngIf="showSearchTest">
        <div class="col-md-12 mt-4">
            <app-custom-lookupselection [gridData]="testCodeData" [columnHeaders]="testCodeHeader" [pageable]="pageable"
                (click)="lookUpCreateTestCode($event)">
            </app-custom-lookupselection>
        </div>
    </div>
    <div class="row" *ngIf="showSearchPrep">
        <div class="col-md-12 mt-4">
            <app-custom-lookupselection [gridData]="prepCodeData" [columnHeaders]="prepCodeHeader" [pageable]="pageable"
                (click)="lookUpCreatePrepCode($event)">
            </app-custom-lookupselection>
        </div>
    </div>
</app-dialog>
<app-custom-confirm-popup [showTitle]="saveTitleLabel" [opened]="saveNClose" class="create-btn"
    (onclose)="savedata($event)">
    <p class="custom-confirm">{{ "common.saveConfirmation" | translate }}</p>
</app-custom-confirm-popup>
<!-- Edit dialog box -->
<app-dialog [opened]="dialogFlagEdit" (onclose)="onDialogEditClose()" [showTitle]="editButtonLabel" [width]="1000" [height]="500">
    <div class="mb-2">
        <app-custom-notification *ngIf="notifyPopup" [show]="notifyPopup"></app-custom-notification>
    </div>
    <app-validation [form]="editAnalyteForm" [formNames]="controlNames" *ngIf="editSubmitted"></app-validation>
    <form class="k-form" [formGroup]="editAnalyteForm">
        <fieldset class="k-form-fieldset">
            <legend></legend>
            <div class="custom-pad"></div>
            <div class="row">
                <div class="col-md-6">
                    <div class="row formSearchGroup p-0">
                        <div class="col-md-4">
                            <kendo-label class="cod">{{'masters.code' | translate}}<span class="required">* </span>
                            </kendo-label>
                        </div>
                        <div class="col-md-8">
                            <span>{{analyteCode}}</span>
                        </div>
                    </div>
                    <div class="row formSearchGroup p-0 mt-3">
                        <div class="col-md-4">
                            <kendo-label class="cod">{{'masters.description' | translate}}<span
                                    class="required">*</span>
                            </kendo-label>
                        </div>
                        <div class="col-md-8">
                            <kendo-textarea formControlName="descr" class="textArea" [rows]="5" [maxlength]="80"
                                required onkeypress="return (event.target.value.length === 0? event.charCode !=32:'')">
                            </kendo-textarea>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row formSearchGroup p-0">
                        <div class="col-md-4">
                            <kendo-label>{{'masters.analytes.cas' | translate}}</kendo-label>
                        </div>
                        <div class="col-md-8">
                            <kendo-textbox formControlName="cas" class="textBox" [maxlength]="30" onkeypress="return (event.target.value.length === 0? event.charCode !=32:'')"></kendo-textbox>
                        </div>
                    </div>
                    <div class="row formSearchGroup p-0 mt-3">
                        <div class="col-md-4">
                            <kendo-label>{{'masters.analytes.testCode' | translate}}<span class="required">*</span>
                            </kendo-label>
                        </div>
                        <div class="col-md-8 textASCase">
                            <kendo-textbox formControlName="analysis_id" #analysis_id [maxlength]="8" class="textBox"
                                required onkeypress="return (event.target.value.length === 0? event.charCode !=32:'')">
                                <ng-template kendoTextBoxSuffixTemplate>
                                    <button kendoButton class="btnPopup btnSearch" look="outline" icon="search"
                                        (click)="openSearchTest()"></button>
                                </ng-template>
                            </kendo-textbox>
                        </div>
                    </div>
                    <div class="row formSearchGroup p-0 mt-3">
                        <div class="col-md-4">
                            <kendo-label>{{'masters.analytes.prepCode' | translate}}</kendo-label>
                        </div>
                        <div class="col-md-8 textASCase">
                            <kendo-textbox formControlName="prep_code" [maxlength]="8" class="textBox" onkeypress="return (event.target.value.length === 0? event.charCode !=32:'')">
                                <ng-template kendoTextBoxSuffixTemplate>
                                    <button kendoButton class="btnPopup btnSearch" look="outline" icon="search"
                                        (click)="openSearchPrep()"></button>
                                </ng-template>
                            </kendo-textbox>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 ">
                    <div class="save-btn mt-3 ">
                        <div>
                            <div class="clear-fix "></div>
                            <div class="save-btn">
                                <button class="k-button saveClose-btn" (click)="update()">{{'common.saveClose' |
                                    translate}}</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- testcode grid data in edit dialogue box -->
            <div class="row" *ngIf="showSearchTest">
                <div class="col-md-12 mt-4">
                    <app-custom-lookupselection [gridData]="testCodeData" [columnHeaders]="testCodeHeader" [pageable]="pageable"
                        (click)="lookUpEditTestCode($event)">
                    </app-custom-lookupselection>
                </div>
            </div>
            <!-- prepcode grid data in edit dialogue box -->
            <div class="row" *ngIf="showSearchPrep">
                <div class="col-md-12 mt-4">
                    <app-custom-lookupselection [gridData]="prepCodeData" [columnHeaders]="prepCodeHeader" [pageable]="pageable"
                        (click)="lookUpEditPrepCode($event)">
                    </app-custom-lookupselection>
                </div>
            </div>
        </fieldset>
    </form>
</app-dialog>
<app-custom-confirm-popup [showTitle]="saveTitleLabel" [opened]="saveEditFlag" class="create-btn"
    (onclose)="saveEditdata($event)">
    <p class="custom-confirm">{{ "common.saveConfirmation" | translate }}</p>
</app-custom-confirm-popup>
<!-- delete row  -->
<app-custom-confirm-popup [showTitle]="deleteTitleLabel" [opened]="deletedialogFlag"
    (onclose)="onDeleteDialogClose($event)">
    <p class="custom-confirm">
        {{ "masters.analytes.deleteConfirmation" | translate }} "{{deleteCode}}" ?
    </p>
</app-custom-confirm-popup>
<app-custom-loader *ngIf="loader"></app-custom-loader>