<div class="dialog-custom-remove">
    <kendo-dialog *ngIf="opened" (close)="dialogClose()" [minWidth]="400" 
    [minHeight]="270" class="backdrop">
    <div class="header-div text-center">
        <span class="k-icon k-i-trash k-icon-lg k-color-error"></span>
        <p class="header-title mx-3">{{showTitle}}</p>
    </div>
    <div class="content text-center">
        <ng-content ></ng-content>
        <div class="action-buttons">
            <button class="k-button mr-3 can-btn" (click)="onDecline()">
                {{'common.noKeepIt' | translate}}
              </button>
              <button class="k-button sub-btn" (click)="onAccept()">
                {{'common.yesDeleteIt' | translate}}
              </button>
        </div>
    </div>
    
     </kendo-dialog>  
  </div>