
.dialog-custom-remove .k-dialog-wrapper{
    z-index: 11000 !important;
}
.backdrop {
    backdrop-filter: brightness(0.5);
}
.sub-btn {
    background-color: #A30C33 !important;
    color: white;
    border-radius: 4px !important;
  }
  .can-btn {
    border-radius: 4px;
    color: #323233;
    background-color: white;
    border-color: #323233;
  }
  .content {
      height: 135px;
    padding: 16px;
    background: #F8F8F8 0% 0% no-repeat padding-box;
    box-shadow: 0px 0px 6px #00000029;
    p {
      color: #323233;
      text-align: center;
    }
  }
  .header-title {
      color: #A30C33;
      font-weight: bold;
      font-size: 18px;
  }
  .action-buttons { 
    position: relative;
    top: 1rem;
  }
  .header-div{
      height: 135px;
      padding: 2rem;
  }