<div>
    <form [formGroup]="documentText">
        <div class="row">
            <div class="col-md-12">
                <div class="btnCommon">
                    <button kendoButton class="mr-2 clear-btn" (click)="onClear()">{{'common.clear' | translate}}</button>
                    <button kendoButton class="mr-2 create-btn" (click)="create()">{{'common.create' | translate}}</button>
                    <button kendoButton class="mr-2 search-btn" (click)="Search()"> {{'masters.search' | translate}}</button>
                </div>
            </div>
        </div> 
        <div class="col-md-12">
            <div class="formBg">
                <div class="row">
                    <div class="col-md-4">
                        <div class="formSearchGroup">
                            <div class="col-md-4 p-0 pop-head">
                                <kendo-label>{{'masters.code' | translate}} </kendo-label>
                            </div>
                            <div class="col-md-8">
                                <kendo-textbox class="textBox" formControlName="code" [maxlength]="8" required  
                                onkeypress="return (event.target.value.length === 0? event.charCode !=32:'')"></kendo-textbox>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="formSearchGroup">
                            <div class="col-md-4 p-0 pop-head">
                                <kendo-label>{{'masters.documentText.text' | translate}}</kendo-label>
                            </div>
                            <div class="col-md-8">
                                <kendo-textbox class="textBox" formControlName="doc_text" [maxlength]="100"  
                                onkeypress="return (event.target.value.length === 0? event.charCode !=32:'')"></kendo-textbox>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="formSearchGroup">
                            <div class="col-md-4 p-0 pop-head">
                                <kendo-label>{{'masters.documentText.type' | translate}}</kendo-label>
                            </div>
                            <div class="col-md-8">
                                <kendo-textbox class="textBox" formControlName="doc_type" [maxlength]="50"  
                                onkeypress="return (event.target.value.length === 0? event.charCode !=32:'')"></kendo-textbox>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>

<div class="col-md-12 mt-1">
    <app-custom-notification *ngIf="notify" [show]="notify"></app-custom-notification>
</div>
<div class="searchGrid" *ngIf="showSearchTest">
    <div class="col-md-12 mainGrid">
        <app-kendo-grid [gridData]="searchData" [columnHeaders]="lookUpHeader" [pageable]="pageable"
            [control]='formControl' [editorCol]="editorCol" (editedData)="editHandler($event)" [export]="export">
        </app-kendo-grid>
    </div>
</div>

<app-dialog [showTitle]="editData?editLabel:createLabel" [opened]="dialogFlag" (onclose)="onDialogClose()" class="custom-create" [width]="600">
    <app-validation [form]="createForm" [formNames]="controlNames" *ngIf="submitted"></app-validation>
    <div class="mb-2">
        <app-custom-notification *ngIf="notify" [show]="notifyPopup"></app-custom-notification>
    </div>
    <form [formGroup]="createForm" class="k-form createForm">
        <fieldset class="custom-fieldset">
            <legend></legend>
            <div form-group class="row mb-3">
                <kendo-label class="col-md-4">{{'masters.code' | translate}}<span class="required">
                        *</span></kendo-label>
                <div class="col-md-8">
                    <span *ngIf="editData">{{editDocumentCode}}</span>
                    <kendo-textbox *ngIf="!editData" class="textBox" formControlName="code" [maxlength]="8" required 
                    onkeypress="return (event.target.value.length === 0? event.charCode !=32:'')"></kendo-textbox>
                </div>
            </div>
            <div form-group class="row mb-3">
                <kendo-label class="col-md-4">{{'masters.documentText.text' | translate}}<span class="required">
                        *</span></kendo-label>
                <div class="col-md-8">
                    <kendo-textarea *ngIf="!opened" formControlName="doc_text" [rows]="5" class="textArea" [maxlength]="4000" required 
                    onkeypress="return (event.target.value.length === 0? event.charCode !=32:'')"
                    (dblclick)="opened = true;nf_justification_fn();">
                    </kendo-textarea>
                </div>
            </div>
            <div form-group class="row mb-1">
                <kendo-label class="col-md-4">{{'masters.documentText.type' | translate}}</kendo-label>
                <div class="col-md-8">
                    <kendo-dropdownlist [data]="dropItems" formControlName="doc_type" class="dropdown-box form-control"
                     textField="DATA_VALUE" valueField="DISPLAY_VALUE"  [valuePrimitive]="true">
                    </kendo-dropdownlist>
                </div>
            </div>
        </fieldset>
        <div class="row">
            <div class="col-md-12">
                <button class="k-button saveCloseBtn float-right" (click)="save()" type="submit">{{ "common.saveClose" | translate }}</button>
            </div>
        </div>
    </form>
</app-dialog>
<app-custom-confirm-popup [showTitle]="saveTitleLabel" [opened]="saveAndClose" class="create-btn" (onclose)="savedata($event)">
    <p class="custom-confirm">{{ "common.saveConfirmation" | translate }}</p>
</app-custom-confirm-popup>
<app-custom-loader *ngIf="loader"></app-custom-loader>
<app-custom-confirm-popup [showTitle]="deleteTitleLabel" [opened]="deletedialogFlag" (onclose)="onDeleteDialogClose($event)">
    <p class="custom-confirm"> {{ "masters.documentText.deleteConfirmation" | translate }} "{{deleteCode}}" ?</p>
</app-custom-confirm-popup>
<!-- for Document Text -->
<div class="dialog-custom">
    <kendo-dialog title="Edit Text" *ngIf="opened" (close)="closeText('cancel')" [minWidth]="250" [width]="1000">
        <kendo-textarea style="margin: 30px; text-align: center;" class="documentTextArea"
            onkeypress="return (event.target.value.length === 0? event.charCode !=32:'')" [(ngModel)]="documenTextData"
            [rows]="20" [maxlength]="4000">
        </kendo-textarea>
        <kendo-dialog-actions>
            <div class="k-form-buttons">
                <button class="k-button sub-btn" (click)="insertText()">
                    Insert
                </button>
                <button class="k-button mr-2 can-btn" (click)="closeText('no')">
                    Cancel
                </button>

            </div>
        </kendo-dialog-actions>
    </kendo-dialog>
</div>