
.k-form {
    width: 100%;
  }
  .head{
    font-family: 'robotobold' !important;
  
  }
//   .btnCommon {
//     position: absolute;
//     top: -45px;
//     z-index: 10;
//     right: 20px;
// }
.formBg {
  background-color: #f5f5f5;
  padding: 12px 15px 1px;
}
.formSearchGroup {
  display: flex;
  align-items: center;
  kendo-label {
      font-family: 'robotobold'
  }
  .textBox {
      border-color: #D5D5D5;
      border-radius: 5px;
      height: 30px;
      box-shadow: 0px 2px 6px #00000029;
      width: 100%;
  }
 
}

.clear-btn{
  width: 74px;
  height: 35px;
  border-radius: 5px;
  color: #015a9e;
  background-color: white;
  border:1.5px solid #015a9e;
  padding: 5px;

  &:hover{
      background-color: #ebebeb;
  }
}

.search-btn{
  color:white;
  background-color: #015A9E !important;
  width: 83px !important;
  height: 35px;
  border-radius: 5px !important;
  padding: 5px;
  border:none;
  
  &:hover{
      background-color: #00326F !important;
  }
}

.k-input, .k-dropdown{
  box-shadow: 0px 2px 6px #00000029;
  border-radius: 5px;
  width: 100%;
}
.k-label{
  font-family: 'robotobold';
  text-transform: capitalize;
}
.productdcc-report{
  background-color: #EBEDEC3D;
  padding: 12px 15px 12px;

  .productdcc-header{
      font-family: 'robotobold'
  }
}

  
  