<div class="productdcc-report pb-5">


    <form class="k-form" [formGroup]="form">

        <fieldset class="custom-fieldset">
            <div>
                <app-custom-loader *ngIf="isloading"></app-custom-loader>

                <app-validation [form]="form" [formNames]="controlNames" *ngIf="submitted"></app-validation>
                <div class="row justify-content-between">
                    <div class="col-md-4">
                        <h6 class="bracketing-header">{{'trackingreports.reportParameters' | translate}}</h6>
                        <p class="bracketing-subHeader">{{'trackingreports.valueForParameters' | translate}}</p>
                    </div>
                    <div class="col-md-3 d-flex align-self-center" style="justify-content: flex-end;">
                        <button class="clear-btn ml-3" type="button"
                            (click)="clearForm()">{{'trackingreports.bracketingReport.clear' | translate}}</button>
                        <button class="search-btn ml-3" type="submit"
                            (click)="submitForm()">{{'trackingreports.bracketingReport.search' | translate}}</button>
                    </div>
                </div>

                <div class="mb-3">

                    <div class="formSearchGroup">
                        <div class="col-md-2 p-0 mb-3">
                            <kendo-label class="k-label">{{'trackingreports.productstatusReport.productdcc' | translate}}
                            </kendo-label>
                        </div>
                        <div class="col-md-3">
                            <kendo-textbox class="k-input" formControlName="dcc" [maxlength]="20" required>
                            </kendo-textbox>
                        </div>
                    </div>
                </div>

                <div class="mb-3">

                    <div class="formSearchGroup">
                        <div class="col-md-2 p-0 mb-3">
                            <kendo-label class="k-label">{{'trackingreports.productstatusReport.facility' | translate}}
                            </kendo-label>
                        </div>
                        <div class="col-md-3">
                            <kendo-textbox class="k-input" formControlName="dcc" [maxlength]="20" required>
                            </kendo-textbox>
                        </div>
                    </div>
                </div>

                <div class="mb-3">

                    <div class="formSearchGroup">
                        <div class="col-md-2 p-0 mb-3">
                            <kendo-label class="k-label">{{'trackingreports.productstatusReport.corporate' | translate}}
                            </kendo-label>
                        </div>
                        <div class="col-md-3">
                            <kendo-textbox class="k-input" formControlName="dcc" [maxlength]="20" required>
                            </kendo-textbox>
                        </div>
                    </div>
                </div>
                <div class="mb-3">
                    <div class="formSearchGroup">
                        <div class="col-md-2 p-0 mb-3">
                            <kendo-label class="k-label">{{'trackingreports.productstatusReport.levelofdetail' | translate}}
                            </kendo-label>
                        </div>
                        <div class="col-md-3">
                            <kendo-dropdownlist class="k-dropdown" [data]="dropItems" textField="DISPLAY_VALUE"
                                valueField="DATA_VALUE" [valuePrimitive]="true" formControlName="orderBy">
                            </kendo-dropdownlist>
                        </div>
                    </div>
                </div>
              
            </div>
        </fieldset>
        <div id="gridForExcel" style="display: none;">
            <kendo-grid [kendoGridBinding]="gridData" [height]="400">
                <ng-template kendoGridToolbarTemplate>
                    <button type="button" kendoGridExcelCommand icon="file-excel">
                        <!-- Export to Excel -->
                    </button>
                </ng-template>
                <kendo-grid-excel fileName="gridData.xlsx"></kendo-grid-excel>
            </kendo-grid>
        </div>

    </form>
</div>



{{
gridData|json
}}