<app-custom-loader *ngIf="isloading"></app-custom-loader>
<div class="row">
    <div class="col-md-12 mt-1 mb-2">
        <app-custom-notification *ngIf="notify" [show]="notify"></app-custom-notification>
    </div>
</div>

    <form [formGroup]="formGroup" class="formBg" (ngSubmit)="searchDcc()">
        <div class="row justify-content-between">
            <div class="col-md-4">
                <h6 class="header mt-1">{{'trackingreports.reportParameters' | translate}}</h6>
                <p class="info-header">{{'trackingreports.valueForParameters' | translate}}</p>
            </div>
            <div class="col-md-4 d-flex align-self-start pr-2" style="justify-content: flex-end;">
                <button class="k-button mr-2 cancel-btn" type="button" (click)="clearDcc()">{{'common.cancel' | translate}}</button>
                <button class="k-button mr-2 clear-btn" type="button" (click)="clearDcc()">{{'common.clear' | translate}}</button>
                <button class="k-button mr-2 update-btn" type="button" (click)="updateCorporate()">{{'common.update' | translate}}</button>
                <button class="k-button  search-btn" type="submit" (click)="searchDcc()">{{'common.search' | translate}}</button>
            </div>
        </div>

        <div class="row mt-4 justify-content-between">
            <div class="col-md-3 ">
                <div class="formUpdateGroup">
                    <kendo-label> {{'admin.changeCorporate.currentCorporate' | translate}}
                        <span class="required">*</span>
                    </kendo-label>
                </div>
            </div>

            <div class="col-md-3">
                <kendo-textbox class="textBox" [maxlength]="10" formControlName="oldCorporate" (valueChange)="getOldCorporate()" (blur)="onblurOld()" [ngClass]="{'success':isOldCorp == true, 'warning':isOldCorp == false}">
                    <ng-template kendoTextBoxSuffixTemplate>
                        <kendo-icon *ngIf="isOldCorp == true" class="success-icon" name="check-circle" themeColor="success"></kendo-icon>

                        <span *ngIf="isOldCorp == false" class="warning-icon">i</span>
                    </ng-template>
                </kendo-textbox>
                <span class="hint" *ngIf="isOldCorp ==false">{{'admin.changeCorporate.validCurrentCorporate' | translate}}</span>
            </div>

            <div class="col-md-3">
                <div class="formUpdateGroup">
                    <kendo-label> {{'admin.changeCorporate.newCorporate' | translate}}
                        <span class="required">*</span>
                    </kendo-label>
                </div>
            </div>

            <div class="col-md-3">
                <kendo-textbox class="textBox" [maxlength]="10" formControlName="newCorporate" (valueChange)="getNewCorporate()" (blur)="onblurNew()" [ngClass]="{'success':isNewCorp == true, 'warning':isNewCorp == false}">
                    <ng-template kendoTextBoxSuffixTemplate>
                        <kendo-icon *ngIf="isNewCorp == true" class="success-icon" name="check-circle" themeColor="success"></kendo-icon>

                        <span *ngIf="isNewCorp == false" class="warning-icon">i</span>
                    </ng-template>
                </kendo-textbox>
                <span class="hint" *ngIf="isNewCorp ==false">{{'admin.changeCorporate.validNewCorporate' | translate}}</span>
                <span class="hint" *ngIf="!isSame">Current and New Corporate Shouldn't Same</span>
            </div>

        </div>

        <div class="row justify-content-between mt-3">
            <div class="col-md-3">
                <p class="dcc-head pl-1"> DCCs to be Updated</p>
            </div>
            <div class="col-md-9 p-0 m-0 row">
                <div class="col-md-4 dcctext mb-3" formArrayName="dccs" *ngFor="let grp of dccs.controls; let i=index">
                    <kendo-textbox class="textBox" [maxlength]="10" [formControlName]="i">
                        <ng-template kendoTextBoxPrefixTemplate>
                            <div class="tooltips">
                                <button class="add-btn" (click)="addNewRow()" type="button">
                                    <kendo-icon name="plus"></kendo-icon>
                                </button>
                                <span class="tooltiptext">{{'search.add' | translate}}</span>
                            </div>
                        </ng-template>
                        <ng-template kendoTextBoxSuffixTemplate>
                            <div class="tooltips">
                                <button class="delete-btn" type="button" (click)="removeNewRow(i)">
                                    <kendo-icon name="close"></kendo-icon>
                                </button>
                                <span class="tooltiptext">{{'search.cancel' | translate}}</span>
                            </div>
                        </ng-template>
                    </kendo-textbox>
                </div>
            </div>
        </div>

    </form>



    <div class="row mt-3" *ngIf="showGrid">
        <div class="col-md-12">
            <app-kendo-grid [gridData]="gridData" [columnHeaders]="lookUpHeader"></app-kendo-grid>

        </div>
    </div>


<app-custom-confirm-popup [showTitle]="updateCorporateLabel" [opened]="isUpdate" (onclose)="updateData($event)">
    <p class="custom-confirm">{{records | translate}}</p>
</app-custom-confirm-popup>