.wrapper{
    margin: 2%;
}

.formUpdateGroup{
    font-family: "robotobold";
}

.corpValue{
    height: 30px;
    line-height: 30px;

    span{
        display: inline-block;
        vertical-align: middle;
        line-height: normal;
    }
}

.dcctext:first-of-type{
    .delete-btn{
        display: none;
    }
}

.dcctext:nth-child(1) {
    .delete-btn{
        display: none;
    }
  }
.dcctext:nth-child(2) {
    .delete-btn{
        display: none;
    }
  }

  .dcctext:nth-child(3) {
    .delete-btn{
        display: none;
    }
  }

  .dcctext:nth-child(4) {
    .delete-btn{
        display: none;
    }
  }

  .dcctext:nth-child(5) {
    .delete-btn{
        display: none !important;
    }
  }

.dcctext:last-of-type{
    .add-btn{
        display: flex;
    }
    .delete-btn{
        display: block;
    }
} 


.custom-confirm {
    margin: 20px; 
    text-align: center;
}
.dcc-head{
    font-family: 'robotobold';
}