<div class="row">
    <div class="col-md-12  pt-2">

        <img src="assets/Home.png" height="24" width="24" alt="menu" title="menu" class="float-left  pl-10" />
        <div class="col-6 bread-items">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb custom-items">
                    <li class="breadcrumb-item"><a
                            [routerLink]="['/prodtrack/']">{{'dashboard.prodTrack' | translate}}</a></li>
                    <li class="breadcrumb-item active" aria-current="page">{{path | translate}}</li>
                </ol>
            </nav>
        </div>
    </div>
</div>