<div class="productdcc-report pb-5">
    <form class="k-form" [formGroup]="form">
        <fieldset class="custom-fieldset">
            <div>
                <app-custom-loader *ngIf="isloading"></app-custom-loader>
                <app-validation [form]="form" [formNames]="controlNames" *ngIf="submitted"></app-validation>
                <div class="row justify-content-between">
                    <div class="col-md-4">
                    </div>
                    <div class="col-md-3 d-flex align-self-center" style="justify-content: flex-end;">
                        <button class="search-btn ml-2" type="submit" (click)="exportForm()">Export</button>
                        <button class="exportco-btn ml-3" type="submit" (click)="exportcompoundForm()">Export with
                            Compounds</button>
                    </div>
                </div>
                <div class="mb-3">
                    <div class="formSearchGroup">
                        <div class="col-md-2 p-0 mb-3">
                            <kendo-label class="k-label">DCC # <span class="required"> * </span></kendo-label>
                        </div>
                        <div class="col-md-3">
                            <kendo-textbox class="k-input" formControlName="dcc" [maxlength]="20" (keyup)="dcc()"
                                required>
                            </kendo-textbox>
                        </div>
                    </div>
                </div>
                <div class="mb-4">
                    <div class="formSearchGroup">
                        <div class="col-md-2 p-0">
                            <kendo-label class="k-label">DCC Type</kendo-label>
                        </div>
                        <div class="col-md-2">
                            <input type="checkbox" [checked]="formulation_flg"
                                formControlName="formulation_flg" /><span> Formulation</span>
                        </div>
                        <div class="col-md-2">
                            <input type="checkbox" [checked]="wpl_flg" formControlName="wpl_flg" /> CPL
                        </div>
                    </div>
                </div>
                <div class="mb-3">
                    <div class="formSearchGroup">
                        <div class="col-md-2 p-0 mb-3">
                            <kendo-label class="k-label">DSP Sequence <span class="required"> * </span></kendo-label>
                        </div>
                        <div class="col-md-3">
                            <kendo-dropdownlist class="k-dropdown" [data]="dropItems" textField="DISPLAY_VALUE"
                                valueField="DATA_VALUE" [valuePrimitive]="true" formControlName="dsp_seq_nbr">
                            </kendo-dropdownlist>
                        </div>
                    </div>
                </div>
            </div>
        </fieldset>
    </form>
</div>