<div class="panelBar" >
    <kendo-panelbar class="panelClass" [items]="items" >
       <ng-template kendoPanelBarItemTemplate let-dataItem>
           <div class="form-body">
            <form [formGroup]="chemicalForm">
               <div class="subBar">
                  <div class="mb-3">
                  <span>{{'chemical.infoText' | translate}}</span>
                  </div>
                  <div class="row">
                      <div class="col-md-4">
                            <div class="row">
                                <div class="col-md-4"><label class="kLabel">{{'chemical.casNumber' | translate}}</label></div>
                                <div class="col-md-8"><kendo-textbox formControlName="casNumber" [maxlength]="30" class="textBox"></kendo-textbox></div>
                            </div>
                      </div>
                      <div class="col-md-4">
                        <div class="row">
                           <div class="col-md-4"><label class="kLabel">{{'chemical.chemicalName' | translate}}</label></div>
                           <div class="col-md-8"><kendo-textbox formControlName="chemicalName" [maxlength]="80" class="textBox"></kendo-textbox></div>
                        </div>
                     </div>
                      <div class="col-md-4">
                           <div class="row">
                                <div class="col-md-4"><label class="kLabel">{{'chemical.percentage' | translate}}</label></div>
                                <div class="col-md-8">
                                    <div class="row">
                                        <div class="col-md-4 pr-0">
                                            <kendo-dropdownlist formControlName="percentageDropdown" [(ngModel)]="defaultValue" [valuePrimitive]="true"
                                            [data]="allPercentageItems" textField="DISPLAY_VALUE" valueField="DATA_VALUE"></kendo-dropdownlist>
                                        </div>
                                        <div class="col-md-8 numInput">
                                            <input type="text" formControlName="percentageText" class="textBox " [maxlength]="10" appDecimal required>
                                        </div>
                                    </div>
                                </div>
                            </div>
                      </div>
                  </div>
               </div>
            </form>
           </div>
       </ng-template>
    </kendo-panelbar>
   </div>
   
    