<div class="panelBar">
    <kendo-panelbar class="panelClass" [items]="items">
        <ng-template kendoPanelBarItemTemplate let-dataItem>
            <div class="form-body">
                <form [formGroup]="programStandard">
                    <div class="subBar">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="row">
                                    <div class="col-md-4"><label class="kLabel">{{'program.standard' |
                                            translate}}</label></div>
                                    <div class="col-md-8">
                                      <kendo-textbox formControlName="program" class="textBox">
                                            <ng-template kendoTextBoxSuffixTemplate>
                                                <button kendoButton class="btnPopup btnSearch" look="outline"
                                                    icon="search"  (click)="open()" ></button>
                                                     </ng-template>
                                        </kendo-textbox>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="row">
                                    <div class="col-md-4"><label class="kLabel">{{'program.programName' |
                                                translate}}</label></div>
                                    <div class="col-md-8">  
                                        <kendo-multiselect formControlName="standardProgram" [autoClose]="false" [valuePrimitive]="true"
                                        [data]="listItems" [kendoDropDownFilter]="filterSettings" textField="program" valueField="program" kendoTooltip tooltipClass="clearTooltip"></kendo-multiselect>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4"> 
                                <div class="row">
                                    <div class="col-md-4"><label class="kLabel">{{'program.accManager' |
                                            translate}}</label></div>
                                    <div class="col-md-8">
                                        <kendo-textbox formControlName="accManager" class="textBox">
                                        </kendo-textbox>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                   
                </form>
            </div>
        </ng-template>
    </kendo-panelbar>
</div>  

<app-dialog [opened] ="dialogFlag" *ngIf="dialogFlag" (onclose)="onDialogClose()" [showTitle]= "titleLabel">
    <app-custom-lookupselection *ngIf="lookUpGridData" [gridData]="lookUpGridData" [columnHeaders]="lookUpHeader" [height]="height"  [pageable]="pageable" (click)="openWindow($event )"></app-custom-lookupselection>
</app-dialog>