<!-- <div class="example-wrap">
    <form class="k-form k-form-horizontal" [formGroup]="formGroup">
        <fieldset class="k-form-fieldset">
            <legend class="k-form-legend">{{fieldHeader}}</legend>
            <br>
            <ng-container *ngFor="let field of fields">
                <ng-container [ngSwitch]="field.field_data_type">
                    <app-input-text-box *ngSwitchCase="'TEXT'" [field]="field" [formGroup]="formGroup">
                    </app-input-text-box>
                    <app-input-varchar *ngSwitchCase="'READONLY'" [field]="field" [formGroup]="formGroup">
                    </app-input-varchar>
                    <app-drop-down *ngSwitchCase="'DROPDOWN'" [field]="field" [formGroup]="formGroup"></app-drop-down>
                    <app-check-box *ngSwitchCase="'CHECKBOX'" [field]="field" [formGroup]="formGroup"></app-check-box>
                </ng-container>
            </ng-container>
            <div class="k-form-buttons">
                <button class="k-button k-primary" [disabled]='!formGroup.valid' (click)="submitForm()">Submit</button>
                <button class="k-button" (click)="resetForm()">Clear</button>
            </div>
        </fieldset>
    </form>
</div> -->