/* You can add global styles to this file, and also import other style files */

@import '~handsontable/dist/handsontable.full.css';

@font-face {
    font-family: 'robotobold';
    src: url('../src/assets/fonts/roboto-bold-webfont.eot');
    src: url('../src/assets/fonts/roboto-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../src/assets/fonts/roboto-bold-webfont.woff2') format('woff2'),
         url('../src/assets/fonts/roboto-bold-webfont.woff') format('woff'),
         url('../src/assets/fonts/roboto-bold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'robotoregular';
    src: url('../src/assets/fonts/roboto-regular-webfont.eot');
    src: url('../src/assets/fonts/roboto-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../src/assets/fonts/roboto-regular-webfont.woff2') format('woff2'),
         url('../src/assets/fonts/roboto-regular-webfont.woff') format('woff'),
         url('../src/assets/fonts/roboto-regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
body{
    // overflow-x: hidden;
    font-family: "robotoregular" !important;
    font-size: 14px !important;
}
.customPanelBar .panelBar .k-panelbar > .k-item > .k-link, .k-panelbar > .k-panelbar-header > .k-link
{
    color: white;
}
.customPanelBar .panelBar .k-panelbar > .k-item > .k-link.k-header
{
    background-color: #EBEDEC;
    color: #000;
    font-family: 'robotobold';
    cursor: pointer;
    padding: 5px 15px;
}
// .customPanelBar .panelBar .k-panelbar .k-header
// {
//   height: 30px;
//   border-radius: 5px;
// }
.customPanelBar .panelBar .k-panelbar > .k-item.k-state-expanded > .k-link.k-header
{
    background-color: #015A9E;
    color: #fff;
}
.panelBar .k-dropdown .k-dropdown-wrap:hover, .k-dropdowntree .k-dropdown-wrap:hover,
.k-dropdown .k-dropdown-wrap.k-state-hover, .k-dropdowntree .k-dropdown-wrap.k-state-hover
{
    background-color: white;
}
.panelClass .k-i-arrow-s
{
    color: #ffffff;
}

.k-select .k-i-arrow-s
{
    color: #252527 !important;
}
.low-body .k-tabstrip-items .k-item.k-state-active, .k-tabstrip-items .k-item.k-state-selected{
    background: none !important;
    border: none !important;
}
.low-body .k-tabstrip-items .k-link{
    padding:0px !important;
}
.low-body .k-content{
    border:none !important;
}
.low-body .k-state-active .productBtn{
    background-color: #015A9E !important;
    color: #ffffff !important;
}
.low-body .k-state-active .nonproductBtn{
    background-color: #015A9E !important;
    color: #ffffff !important;
}
.mainBar .k-dropdown,  .mainBar .k-multiselect, .subBar .k-dropdown, .subBar .k-multiselect
{
    min-height: 30px !important;
    height: auto !important;
    width: 100%;
}

.dialog-custom .k-dialog-titlebar {
    background-color:rgb(228, 121, 2) !important;
}

// for filter in category master
  .k-filtercell .k-filtercell-operator {
    margin-left: 4px;
    display: none;
}
.k-overlay {
    background-color: transparent !important;
} 
.masters-buttons{
    float: right !important;
    text-align: right;
}

// .k-dropdown .k-dropdown-wrap:hover, .k-dropdowntree .k-dropdown-wrap:hover, .k-dropdown .k-dropdown-wrap.k-state-hover, .k-dropdowntree .k-dropdown-wrap.k-state-hover{
//     background-color: white;
// }
.masters .create-btn{
    background-color: #015A9E !important;
    width: 83px !important;
    border-radius: 5px !important;
    height: 40px;
}
.masters .search-btn{
    background-color: #015A9E !important;
    width: 85px !important ;
    border-radius: 5px !important;
    height: 40px;
}

.masters .clear-btn{
    width: 74px ;
    height: 40px;
    border-radius: 3px;
    color: #015A9E;
    background-color: #fff !important;
    border-color: #015A9E;
}
.create-btn:hover, .create-btn:active, .search-btn:hover, .search-btn:active {
    background-color: #00326F !important;
}
.clear-btn:hover, .clear-btn:active {
    color: #00326F !important;
    border-color: #00326F !important;
}
.k-dropdown .k-dropdown-wrap, .k-dropdowntree .k-dropdown-wrap {
    background-color: white !important;
}
.k-button .k-button-secondary{
color: #fff;
background-color: #015A9E !important;
}
.masters .saveClose-btn{ 
float: right !important;
color: #fff !important;
background-color: #015A9E !important;
border-radius: 5px !important;
}
.k-toolbar .k-button, .k-toolbar .k-button-group, .k-toolbar .k-separator, .k-toolbar .k-split-button, .k-toolbar .k-textbox, .k-toolbar .k-widget, .k-toolbar label{
    padding-left: 5px !important;
}
.k-input{
    padding: 4px !important;
}
// .k-filtercell-operator{
//     display: none;
//   }
// .k-grid-draggable-header{
//     text-align: center;
// }

// .k-grid-header .k-i-sort-asc-sm, .k-grid-header .k-i-sort-desc-sm, .k-grid-header .k-sort-order{
//     opacity: 0;
// }

// .k-link{
//     margin-left: 10px;
// }

// .k-filtercell-operator{
//     display: none;
//   }
// .k-grid-draggable-header{
//     text-align: center;
// }

// .k-grid-header .k-i-sort-asc-sm, .k-grid-header .k-i-sort-desc-sm, .k-grid-header .k-sort-order{
//     opacity: 0;
// }

// .k-link{
//     margin-left: 10px;
// }
// kendo-lable
.low-body .k-tabstrip-items{
    border:none !important;
}
// .low-body .k-state-active{
//     background-color: rgb(11, 80, 151) !important;
//     color:#fff !important;
// }
.low-body .k-content:focus{
    outline: none !important;
}

@media only screen and  (max-width:1200px){
    .mainBar .k-textbox {
        width:100% !important;
      }
    .mainBar .k-dropdown{
        width:100% !important;
    }
}
  
// form body Customization
.form-body
  {
    .k-multiselect-wrap.k-floatwrap{
        border-color: #D5D5D5 !important;
        border-radius: 5px !important;
    }

    .k-dropdown .k-dropdown-wrap, .k-dropdowntree .k-dropdown-wrap{
        background-color: white !important; 
    }  

    .k-multiselect .k-multiselect-wrap li.k-button, .k-dropdowntree .k-multiselect-wrap li.k-button {
        background-color: #015A9E;
        color: white;
        border-radius: 7px;
        cursor: pointer;
        text-align: left;
    }
  }

.k-list .k-item.k-state-selected, .k-list-optionlabel.k-state-selected {
    background-color: #015A9E !important;
}
.cursor {
    cursor: pointer;
}
.required {
    color: red;
    margin-left: 5px;
}
.k-grid .k-indicator-container {
   
    display: none;
}

// overriding default kendo-menu text color as per design
.textColor .k-menu .k-item{
    color: black !important;
}

// Pagination
.mainGrid .k-pager-numbers .k-link {
    color: #000;
    background: #fff;
    margin: 0;
}
.mainGrid .k-pager-numbers .k-link.k-state-selected {
    color: white !important;
    background-color: #015a9e !important;
    border: 1px solid #015a9e !important;
}
.k-pager-numbers .k-link:hover, .k-pager-numbers .k-link.k-state-hover   {
    color: #015a9e;
    background: #fff;
    cursor: pointer;
}
.k-pager-numbers li {
    display: inline-flex;
    // border: 1px solid #dbdbdb;
}
.mainGrid .k-pager-info {
    text-align: left;
    justify-content: flex-end;
    flex: 1 1 0%;
    color: #000;
    order: 0;
}
.mainGrid span.k-link.k-pager-nav {
    border: 1px solid #dbdbdb;
}
.mainGrod .k-grid td.k-state-selected, .mainGrod .k-grid tr.k-state-selected > td {
    background-color: rgb(212 236 255);
}
.mainGrid .k-pager-wrap {
    background: #fff;
    border: none;
    padding: 8px 0px !important;
}
.k-button.saveCloseBtn, .k-button.saveCloseBtn:hover {
    border-radius: 4px;
    background: #015A9E;
    color: #fff;
    padding: 5px 15px;
    border: 1px solid #015A9E;
}
.confirmDelete .k-dialog-titlebar{
    background-color: #015a9e !important;
 }

 .dcc-body {
    .k-tabstrip-top > .k-tabstrip-items {
    margin-left: 25px !important; 
    }
 }
 
 span.k-i-search {
    transform: rotate(90deg);
    margin-right: 5px;

  }

//generate dcc panel grid
  .dcc-panel {
        .k-i-arrow-s::before
    {
        content: "" !important;
    }
    .k-i-arrow-n::before
    {
        content: "" !important;
    }
    .k-button.k-grid-remove-command {
        border: 1px solid #950000;
        background: #fff;
        padding: 4px;
        border-radius: 5px;
    }

    .k-dropdown .k-dropdown-wrap:hover, .k-dropdowntree .k-dropdown-wrap:hover,
    .k-dropdown .k-dropdown-wrap.k-state-hover, .k-dropdowntree .k-dropdown-wrap.k-state-hover
    {
        background-color: white !important;
    }
    .k-panelbar > .k-item.k-state-expanded > .k-link.k-header.k-state-focused
    {
        background-color: #015A9E !important;
        color: #fff;
    }
    .k-panelbar > .k-item > .k-link.k-header
    {
        background-color: #EBEDEC !important;
        color: #000;
    }
    .k-panelbar > .k-item > .k-link.k-header
    {
        background-color: #EBEDEC;
    color: #000;
    font-family: "robotobold";
    cursor: pointer;
    padding: 5px 15px;    }
   
    .k-panelbar > .k-item > .k-link, .k-panelbar > .k-panelbar-header > .k-link
    {
        color: white;
    }

}
.k-textbox::selection, .k-textbox .k-input::selection {
    color: #ffffff;
    background-color: #7c7c7c;
}
.breadcrumb-item + .breadcrumb-item::before {
    content: url("assets/expand_right.svg") !important;
    margin-top: -1px;
}
.mainGrid .k-grid td.k-state-selected, .mainGrid .k-grid tr.k-state-selected > td {
    background-color: rgb(49 130 178 / 25%);
}
.k-textbox::selection, .k-textbox .k-input::selection {
    color: #ffffff;
    background-color: #939393 !important;
}
.k-text-selection ::selection, .k-block ::selection, .k-panel ::selection, .k-pane-wrapper ::selection, .k-view ::selection, .k-progressbar ::selection, .k-numerictextbox ::selection, .k-flatcolorpicker ::selection, .k-combobox ::selection, .k-datepicker ::selection, .k-timepicker ::selection, .k-datetimepicker ::selection, .k-dateinput ::selection, .k-dropdown ::selection, .k-dropdowntree ::selection, .k-multiselect ::selection, .k-maskedtextbox ::selection, .k-rating ::selection, .k-window ::selection, .k-drawer ::selection, .k-notification ::selection, .k-breadcrumb ::selection, .k-pager-wrap ::selection, .k-panelbar ::selection, .k-card ::selection, .k-splitter ::selection, .k-spreadsheet ::selection, .k-taskboard ::selection, .k-scheduler ::selection, .k-chat ::selection, .k-mediaplayer ::selection, .k-pdf-viewer ::selection, kendo-scrollview.k-scrollview-wrap ::selection, kendo-scrollview.k-scrollview ::selection, div.k-scrollview ::selection, .k-chart ::selection, .k-sparkline ::selection, .k-stockchart ::selection {
    background-color: #939393 !important;
}

//server side pagination styles
.mainPager{
 .k-pager-info {
    text-align: left;
    justify-content: flex-end;
    flex: 1 1 0%;
    color: #252527;
    order: 0;
}
 .k-pager-wrap {
    background: #fff;
    border: none;
    padding: 8px 0px !important;
}
.k-pager-sizes{
    margin-left: 0;
}
.k-label {
    color: #323233;
}
.k-pager-numbers-wrap {
    border: solid 1px #EBEDEC;
}
.k-pager-numbers-wrap li {
    border: solid 1px #EBEDEC;
}
.k-pager-numbers .k-link {
    color: #252527;
    background: #ffffff !important;
}

.pagerPrev{
    border: 1px solid #EBEDEC !important;
}

.k-i-arrow-n::before {
    content: "\e013";
  }
.k-i-arrow-s::before {
    content: "\e015";
  }

.k-dropdown .k-dropdown-wrap, .k-dropdowntree .k-dropdown-wrap{
    border-color: #c6c6c6;;
    border-radius: 5px;
  }
}
.k-i-arrow-n::before {
    content: "\e013";
  }
.k-i-arrow-s::before {
    content: "\e015";
  }


//common grid pager styles

.mainGrid{
    .k-label {
        color: #323233;
    }
    .k-pager-numbers .k-link {
        color: #252527;
        background: #ffffff !important;
    }
    .k-i-arrow-n::before {
        content: "\e013";
      }
    .k-i-arrow-s::before {
        content: "\e015";
    }
    .k-dropdown .k-dropdown-wrap, .k-dropdowntree .k-dropdown-wrap{
        border-color: #c6c6c6;;
        border-radius: 5px;
    }
}

.mainGrid .k-grid-header .k-header {
    background: #EBEDEC;
}
.mainGrid .k-filtercell .k-filtercell-wrapper > .k-textbox {
    border-color: #C6C6C6;
    border-radius: 5px;
    box-shadow: 0px 2px 6px #00000029;
    height: 25px;
}
.mainGrid .k-cell-inner > .k-link {
    padding: 5px 12px;
}
.mainGrid .k-pager-nav {
    color: #015a9e;
}
// .mainGrid .k-pager-nav, .k-pager-numbers .k-link, .mainGrid .k-pager-refresh {
//     min-width: calc(1.4285714286em + 7px) !important;
//     height: calc(1.4285714286em + 5px) !important;
// }

.mainGrid .k-pager-sizes{
    margin-left: 0;
}
.lb .k-content{
    background-color: #EBEDEC3D !important;
}
.lb .k-multiselect .k-multiselect-wrap, .k-dropdowntree .k-multiselect-wrap{
    border-color: rgba(0, 0, 0, 0.08) !important
}
// overriding view review tab styles as per design
.viewReviewTab{ 
    .k-tabstrip-items .k-item.k-state-active, .k-tabstrip-items{
        background-color: #EEF3F1 !important;
    }
    .k-tabstrip-items .k-item.k-state-active, .k-tabstrip-items .k-item.k-state-selected{
    background-color: #015A9E !important;
    color: white !important;
    }
    .k-tabstrip-top > .k-tabstrip-items {
       border-bottom-width: 3px !important;
    }
    .k-tabstrip-items{
        border-color: #015A9E !important;
        border-bottom-width: 2px !important;
    }
    .k-tabstrip-items .k-item {
        color: black !important;
    }
}
.lb .k-tabstrip-top > .k-tabstrip-items .k-item + .k-item{
    margin-left: -1px !important;
}
.lb .k-tabstrip > .k-content{
    border-top: 3px solid #015A9E !important;
    overflow: hidden;
}
.lb ul.k-reset.k-tabstrip-items {
    margin-left: 25px;
}

   .prefixText .k-grid td:first-child {
        color: #015A9E !important;
        cursor: pointer !important;
    }
    .prefixText .k-grid td:first-chil:hover {
        text-decoration: underline;
    }
    .prefixText .k-grid tbody tr:hover, .k-grid tbody tr.k-state-hover{
        background-color: #B5D9FC;
    }

.addNew {
    border-radius: 4px !important;
    background-color: #015A9E !important;
    color: #ffffff !important;
    padding: 5px 5px !important;
    margin: 0;
}

.generateDccLookup{
    .k-grid td {
        color: #015A9E !important;
        cursor: pointer !important;
    }
   
    .k-grid tbody tr:hover, .k-grid tbody tr.k-state-hover{
        background-color: #B5D9FC;
    }
}


.k-textbox:focus-within, .k-textarea:focus-within, .k-dropdown .k-dropdown-wrap:focus-within {
    // border-color: rgba(0, 0, 0, 0.16);
    // box-shadow: 0 0 0 2px rgb(0 0 0 / 8%) !important;
    border: 1px solid #015A9D !important;
    background: #F2F2F2 !important;
    box-shadow: 0 2px 6px rgb(0 0 0 / 8%) !important;
}
.chemicalGrid .k-grid-edit-command {display:none;}
.viewGrid .k-grid th {
    padding: 5px 8px;
    font-family: 'robotobold';
}
.viewGrid .k-grid td {
    padding: 5px 8px;
}
.k-numerictextbox .k-select {
    display: none !important;
   }

.generateDcc{
    .k-state-active .dccBtn {
        background-color: #015A9E !important;
        color: #ffffff !important;
    }    

    .k-state-active .revisionBtn {
        background-color: #015A9E !important;
        color: #ffffff !important;
    } 
    .k-i-arrow-s::before {
        content: "" !important;
    }
    .k-i-search{
        font-weight: bold;
    }
    .addGenerateBtn {
        width: 20px !important;
        height: 20px !important;
        margin-right: 5px !important;
        color: #343434;
        border: 2px solid #5b5b5b !important;
    }
    .addGenerateBtn:hover {
        background-color: #79797B !important;
        color: #fff;
    }
}
.failureRes .k-i-arrow-s::before {
    content: "" !important;
}
.turnAroundTime .k-i-arrow-s::before {
    content: "" !important;

}

.k-textbox.k-invalid, .k-textbox.k-state-invalid, .k-textbox.ng-invalid.ng-touched, .k-textbox.ng-invalid.ng-dirty {
    border-color: #D5D5D5 !important;
}
.k-textarea.k-invalid, .k-textarea.k-state-invalid, .k-textarea.ng-invalid.ng-touched, .k-textarea.ng-invalid.ng-dirty {
    border-color: #D5D5D5 !important;
}
.k-dropdown.k-state-invalid > .k-dropdown-wrap, .k-state-invalid.k-dropdowntree > .k-dropdown-wrap, .k-dropdown.ng-invalid.ng-touched > .k-dropdown-wrap, .ng-invalid.ng-touched.k-dropdowntree > .k-dropdown-wrap, .k-dropdown.ng-invalid.ng-dirty > .k-dropdown-wrap, .ng-invalid.ng-dirty.k-dropdowntree > .k-dropdown-wrap {
    border-color: #D5D5D5 !important;
}
.sub-btn{
   
    background-color: #015A9E !important;
    border-color: #015A9E !important;
    color: white;
    width: 100px !important ;
    border-radius: 3px !important;
    height:37px;
}
.can-btn {
    width: 100px !important;
    height:37px;
    border-color:#939393 !important;
    border-radius: 3px;
    color: #015a9e;
    background-color: #fff !important;
   }
   .can-btn:hover, .k-button.k-state-hover, 
  .can-btn-secondary:hover {
    background-color: white; 
}
.chemicalGrid .exportPdf { display:none;}
.check-create{
    border-color: black !important;
    color: black;
    top: -8px;
    background-color: #ffffff;
  }

.textASCase .k-button-outline, .k-button.k-outline {
    border-color: none !important;
    border: none;
}

.textASCase .k-button.k-button-icon {
    height: calc(0.428571em + 10px);
}
.textASCase button:hover, .k-button.k-state-hover, .k-button-secondary:hover, .k-button-secondary.k-state-hover {
    background-color: white;
    color: black;
}
.textASCase .k-button-outline:hover, .k-button.k-outline:hover, .k-button-outline.k-state-hover, .k-state-hover.k-button.k-outline {
    border-color: none;
    color: black !important;
    background-color: #ffffff !important;
    background-image: none;
}
.test-decision-custom .k-command-cell > .k-button {
    border: 1px solid #950000 !important;
    background: #fff !important;
    padding: 4px !important;
    border-radius: 5px !important;
}
app-dialog.custom-create .mainGrid .k-grid td {
    cursor: pointer !important;
}
.k-dropdown .k-dropdown-wrap, .k-dropdowntree .k-dropdown-wrap {
    border-radius: 5px !important;
}
.clearTooltip .k-tooltip {
    border: 1px solid #424242 !important;
    border-radius: 0px !important;
    width: auto;
}
.clearTooltip * {
    text-transform: capitalize !important;
    background: white !important;
}
.clearTooltip .k-tooltip-content {
    border: none !important;
    color: #424242;
}
.clearTooltip .k-callout {
    background-color: transparent !important;
    color: white !important;
    border: none !important;
}
.testDecisionToolTip .k-tooltip {
    width: 170px !important;
    border-width: 1px !important;
    border-color: red !important;
    color: red !important;
    background-color: #ffffff !important;
    box-sizing: content-box !important;
    font-size: smaller !important;
}






