<div class="dialog-custom">
  <kendo-dialog *ngIf="opened" (close)="dialogClose()" [minWidth]="500" 
  [minHeight]="200" [title]="showTitle" class="backdrop">
  <ng-content></ng-content>
  <kendo-dialog-actions>
  <div class="k-form-buttons">
      <button class="k-button mr-2 can-btn" (click)="onDecline()">
        {{'common.no' | translate}}
      </button>
      <button class="k-button sub-btn" (click)="onAccept()">
        {{'common.yes' | translate}}
      </button> 
    </div>
  </kendo-dialog-actions>
   </kendo-dialog>  
</div>
 