.dialog-custom .k-dialog-titlebar {
    width: 100%;
    background-color: #015A9E !important;
}
.dialog-custom .k-dialog-wrapper{
    z-index: 11000 !important;
}
.backdrop {
    backdrop-filter: brightness(0.5)
}
.sub-btn {
    background-color: #015A9E !important;
    color: white;
    border-radius: 3px !important;
  }
  .can-btn {
    border-radius: 3px;
    color: #015a9e;
    background-color: white;
    border-color: #015a9e;
  }

  .k-form-buttons {
    float: right;
}

.k-button:hover, .k-button.k-state-hover, .k-button-secondary:hover, .k-button-secondary.k-state-hover {
    background-color: white; 
}
    